
ClearText()
Print("")
Print(" CRIME STORY 犯罪故事 ")
Print("")
Input(" 按回车键开始... ")

ClearText()
DisplayGraphics()
Print("")
Print("")
Print("")
Print("")
Print("正在进入办公室...请稍候...")

#Takes a list and the current selection index.
#Handles up/down input, wrapping around.
#Returns the new selection index.
# 接收一个列表和当前选中的索引。
# 处理向上/向下输入，并循环。
# 返回新的选中索引。
var HandleListInput_data = [false, false]
var HandleListInput(var options, var selection)
 if(IsKeyPressed("up"))
  if(HandleListInput_data[0] == false)
   selection = selection - 1
   if (selection < 0)
    selection = Count(options) - 1
   end
  end
  HandleListInput_data[0] = true
 else
  HandleListInput_data[0] = false
 end
 if(IsKeyPressed("down"))
  if(HandleListInput_data[1] == false)
   selection = selection + 1
   if(selection >= Count(options))
    selection = 0
   end
   HandleListInput_data[1] = true
  end
 else
  HandleListInput_data[1] = false
 end

 return selection
end


var ToLowercase(var text)
 var res = ""
 loop c in text
  if IsUppercase(c)
   res += IntToChar(CharToInt(c) + 32)
  else
   res += c
  end
 end
 return res
end

var ToUppercase(var text)
 var res = ""
 loop c in text
  if IsLowercase(c)
   res += IntToChar(CharToInt(c) - 32)
  else
   res += c
  end
 end
 return res
end

bool IsLowercase(var c)
 return CharToInt(c) >= 0 && CharToInt(c) <= 25
end

bool IsUppercase(var c)
 return CharToInt(c) >= -32 && CharToInt(c) <= -7
end

array CopyArray(array a)
    array res = []
    loop i in a
        res[Count(res)] = i
    end
    return res
end


#Time
#时间
var time_night_index = 0;
var time_am_index = 1;
var time_pm_index = 2;

array time_descs
time_descs[time_night_index] = "Time: Night"
time_descs[time_am_index] = "Time: AM"
time_descs[time_pm_index] = "Time: PM"

#Only call this when the game starts, to avoid strange side-cases where it would switch state mid-session
var GetTimeOfDay()
    var hour = GetHour()
    if (hour < 6 || hour > 20)
        return time_night_index
    else if (hour < 14)
        return time_am_index
    end
    return time_pm_index
end

var GetTimeDesc()
    if (time_index < 0 || time_index >= Count(time_descs))
        return ""
    end
    return time_descs[time_index]
end

#Scene indices
array scenes
number scene_main_index = 0
number scene_court_n_index = 1
number scene_court_am_index = 2
number scene_court_pm_index = 3
number scene_court_pm_killer_index = 4
number scene_court_pm_cause_index = 5
number scene_court_pm_motive_index = 6
number scene_court_pm_proofs_index = 7
number scene_court_pm_verdict_index = 8
number scene_evidence_index = 14
number scene_briefing_index = 15
number scene_briefing_2_index = 16
number scene_evidence_cards_index = 17
number scene_evidence_score_index = 18
number scene_evidence_statement_anna_index = 19
number scene_evidence_statement_kim_index = 20
number scene_evidence_statement_kim_2_index = 21
number scene_evidence_statement_gregor_1_index = 22
number scene_evidence_statement_gregor_2_index = 23
number scene_crime_n_index = 24
number scene_crime_n_picked_lock_index = 25
number scene_crime_n_break_index = 26
number scene_crime_n_look_more_index = 27
number scene_crime_am_index = 28
number scene_crime_am_play_index = 29
number scene_crime_pm_index = 30
number scene_crime_pm_talk_index = 31
number scene_restaurant_n_index = 35
number scene_restaurant_n_lock_index = 36
number scene_restaurant_am_index = 37
number scene_restaurant_am_talk_index = 38
number scene_restaurant_pm_index = 39
number scene_restaurant_pm_fugu_index = 40
number scene_restaurant_pm_company_index = 41

#Primary indices to keep track of state
number option_index = 0
number scene_index = scene_main_index
number time_index = GetTimeOfDay()
array proof = []

bool was_pressed_space = false
bool was_pressed_left = false
bool was_pressed_right = false
var lastT = Time()

#Options
void AddOption(var option_list, string option_text, number scene_destination_index, bool reset_selection)
    var option = [ToLowercase(option_text), ToUppercase(option_text), scene_destination_index, reset_selection]
    option_list[Count(option_list)] = option
end

array options_main
AddOption(options_main, "Briefing (aka what am I doing?) / 简报 (我正在做什么？)", scene_briefing_index, true)
AddOption(options_main, "Check evidence / 查看证据", scene_evidence_index, true)
if(time_index == time_night_index)
    AddOption(options_main, "Investigate crime scene (night) / 调查犯罪现场 (夜晚)", scene_crime_n_index, true)
else if(time_index == time_am_index)
    AddOption(options_main, "Investigate crime scene (AM) / 调查犯罪现场 (上午)", scene_crime_am_index, true)
else
    AddOption(options_main, "Investigate crime scene (PM) / 调查犯罪现场 (下午)", scene_crime_pm_index, true)
end
if(time_index == time_night_index)
    AddOption(options_main, "Investigate restaurant (night) / 调查餐厅 (夜晚)", scene_restaurant_n_index, true)
else if(time_index == time_am_index)
    AddOption(options_main, "Investigate restaurant (AM) / 调查餐厅 (上午)", scene_restaurant_am_index, true)
else
    AddOption(options_main, "Investigate restaurant (PM) / 调查餐厅 (下午)", scene_restaurant_pm_index, true)
end
if(time_index == time_night_index)
    AddOption(options_main, "Go to court! / 上法庭！", scene_court_n_index, true)
else if(time_index == time_am_index)
    AddOption(options_main, "Go to court! / 上法庭！", scene_court_am_index, true)
else
    AddOption(options_main, "Go to court! / 上法庭！", scene_court_pm_index, true)
end

array options_evidence
AddOption(options_evidence, "Playing cards / 扑克牌", scene_evidence_cards_index, false)
AddOption(options_evidence, "Score card / 记分卡", scene_evidence_score_index, false)
AddOption(options_evidence, "Testimony - Ms. Anna / 证词 - 安娜女士", scene_evidence_statement_anna_index, false)
AddOption(options_evidence, "Testimony - Mrs. Kim, pt1 / 证词 - 金夫人, 第1部分", scene_evidence_statement_kim_index, false)
AddOption(options_evidence, "Testimony - Mrs. Kim, pt2 / 证词 - 金夫人, 第2部分", scene_evidence_statement_kim_2_index, false)
AddOption(options_evidence, "Testimony - Mr. Gregor, pt1 / 证词 - 格雷戈先生, 第1部分", scene_evidence_statement_gregor_1_index, false)
AddOption(options_evidence, "Testimony - Mr. Gregor, pt2 / 证词 - 格雷戈先生, 第2部分", scene_evidence_statement_gregor_2_index, false)
AddOption(options_evidence, "Back to office / 回到办公室", scene_main_index, true)

array options_court_n
AddOption(options_court_n, "Back to office / 回到办公室", scene_main_index, true)
array options_court_am
AddOption(options_court_am, "Back to office / 回到办公室", scene_main_index, true)
array options_court_pm
AddOption(options_court_pm, "I've got this one in the bag! / 我已经稳操胜券了！", scene_court_pm_killer_index, true)
AddOption(options_court_pm, "Back to office / 回到办公室", scene_main_index, true)
array options_court_pm_killer
AddOption(options_court_pm_killer, "Mr. Gregor / 格雷戈先生", scene_court_pm_cause_index, true)
AddOption(options_court_pm_killer, "Mrs. Kim / 金夫人", scene_court_pm_cause_index, true)
AddOption(options_court_pm_killer, "Ms. Anna / 安娜女士", scene_court_pm_cause_index, true)
array options_court_pm_cause
AddOption(options_court_pm_cause, "Heart attack / 心脏病发作", scene_court_pm_motive_index, true)
AddOption(options_court_pm_cause, "Poisoned playing cards / 有毒的扑克牌", scene_court_pm_motive_index, true)
AddOption(options_court_pm_cause, "Fish soup / 鱼汤", scene_court_pm_motive_index, true)
AddOption(options_court_pm_cause, "Gunshot / 枪击", scene_court_pm_motive_index, true)
AddOption(options_court_pm_cause, "Fugu fish / 河豚鱼", scene_court_pm_motive_index, true)
array options_court_pm_motive
AddOption(options_court_pm_motive, "Revenge / 复仇", scene_court_pm_proofs_index, true)
AddOption(options_court_pm_motive, "A wager / 一个赌注", scene_court_pm_proofs_index, true)
AddOption(options_court_pm_motive, "Accident / 意外", scene_court_pm_proofs_index, true)
AddOption(options_court_pm_motive, "Winning the game / 赢得游戏", scene_court_pm_proofs_index, true)
array options_court_pm_proofs
AddOption(options_court_pm_proofs, "Hang on, let me look it over again... / 等等，让我再看一下...", scene_court_pm_killer_index, true)
AddOption(options_court_pm_proofs, "Yes, I'm certain! / 是的，我确定！", scene_court_pm_verdict_index, true)
array options_court_pm_verdict

array options_briefing
AddOption(options_briefing, "More / 更多", scene_briefing_2_index, true)
array options_briefing_2
AddOption(options_briefing_2, "Back to office / 回到办公室", scene_main_index, true)

array options_crime_n
AddOption(options_crime_n, "Pick the lock / 撬锁", scene_crime_n_picked_lock_index, true)
AddOption(options_crime_n, "Back to office / 回到办公室", scene_main_index, true)
array options_crime_n_picked_lock
AddOption(options_crime_n_picked_lock, "Take a break / 休息一下", scene_crime_n_break_index, true)
AddOption(options_crime_n_picked_lock, "Look some more / 再看看", scene_crime_n_look_more_index, true)
AddOption(options_crime_n_picked_lock, "Back to office / 回到办公室", scene_main_index, true)
array options_crime_n_break
AddOption(options_crime_n_break, "Look some more / 再看看", scene_crime_n_look_more_index, true)
AddOption(options_crime_n_break, "Back to office / 回到办公室", scene_main_index, true)
array options_crime_n_look_more
AddOption(options_crime_n_look_more, "Take a break / 休息一下", scene_crime_n_break_index, true)
AddOption(options_crime_n_look_more, "Back to office / 回到办公室", scene_main_index, true)
array options_crime_am
AddOption(options_crime_am, "Accept the offer / 接受提议", scene_crime_am_play_index, true)
AddOption(options_crime_am, "Decline and head back to the office / 拒绝并返回办公室", scene_main_index, true)
array options_crime_am_play
AddOption(options_crime_am_play, "Back to office / 回到办公室", scene_main_index, true)
array options_crime_pm
AddOption(options_crime_pm, "Talk to the players / 与玩家交谈", scene_crime_pm_talk_index, true)
AddOption(options_crime_pm, "Back to office / 回到办公室", scene_main_index, true)
array options_crime_pm_talk
AddOption(options_crime_pm_talk, "Back to office / 回到办公室", scene_main_index, true)

array options_restaurant_n
AddOption(options_restaurant_n, "Pick the lock / 撬锁", scene_restaurant_n_lock_index, true)
AddOption(options_restaurant_n, "Back to office / 回到办公室", scene_main_index, true)
array options_restaurant_n_lock
AddOption(options_restaurant_n_lock, "Back to office / 回到办公室", scene_main_index, true)
array options_restaurant_am
AddOption(options_restaurant_am, "Head into the kitchen / 进入厨房", scene_restaurant_am_talk_index, true)
AddOption(options_restaurant_am, "Back to office / 回到办公室", scene_main_index, true)
array options_restaurant_am_talk
AddOption(options_restaurant_am_talk, "Back to office / 回到办公室", scene_main_index, true)
array options_restaurant_pm
AddOption(options_restaurant_pm, "Ask about the specialty dish / 询问特色菜", scene_restaurant_pm_fugu_index, true)
AddOption(options_restaurant_pm, "Ask about the suspects / 询问嫌疑人", scene_restaurant_pm_company_index, true)
AddOption(options_restaurant_pm, "Back to office / 回到办公室", scene_main_index, true)
array options_restaurant_pm_fugu
AddOption(options_restaurant_pm_fugu, "Ask about the suspects / 询问嫌疑人", scene_restaurant_pm_company_index, true)
AddOption(options_restaurant_pm_fugu, "Back to office / 回到办公室", scene_main_index, true)
array options_restaurant_pm_company
AddOption(options_restaurant_pm_company, "Ask about the specialty dish / 询问特色菜", scene_restaurant_pm_fugu_index, true)
AddOption(options_restaurant_pm_company, "Back to office / 回到办公室", scene_main_index, true)

#Descriptions - Main
#描述 - 主要
array desc_main = ["Back at the office. Now what to do...? / 回到办公室。现在该做什么...？"]

#Descriptions - Briefing
#描述 - 简报
array desc_briefing = ["You're currently investigating the death of a certain Mr. Klaus. / 您目前正在调查克劳斯先生的死因。","A few days ago, he and three others were playing a game of competitive cards. / 几天前，他和其他三个人正在玩一场竞技纸牌游戏。","In the middle of the game he is reported to have suddenly fallen over, coughing and choking. Within seconds, he was dead. / 据报道，在游戏进行到一半时，他突然摔倒，咳嗽和窒息。几秒钟之内，他就死了。","You currently have two locations of interest: / 您目前有两个感兴趣的地点：","1. The crime scene. A notorious card game black club in the docks. / 1. 犯罪现场。码头一个臭名昭著的纸牌游戏黑俱乐部。","2. The restaurant where the victim, and the suspects, are reported to have met just before leaving for the crime scene. / 2. 据报道，受害者和嫌疑人在离开犯罪现场前见面的餐厅。"]
array desc_briefing_2 = ["You have three suspects; the fellow card players during which Mr. Klaus died: / 您有三名嫌疑人；克劳斯先生去世时的牌友：","Mr. Gregor, Mrs. Kim, and Ms. Anna. / 格雷戈先生、金夫人和安娜女士。","These three are also the sole witnesses. Their testimonials can be found in among the evidence. / 这三个人也是唯一的目击者。他们的证词可以在证据中找到。","","You'll need to check out the crime scene and restaurant at different times of the day, as well as inspect the evidence thoroughly, if you hope to ever have a chance of breaking this one! / 如果您希望有机会破案，您需要在一天中的不同时间查看犯罪现场和餐厅，并彻底检查证据！"]

#Descriptions - Court
#描述 - 法庭
array desc_court_n = ["The courthouse is closed. / 法院已关闭。","You'll need to come back during the afternoon. / 您需要在下午回来。"]
array desc_court_am = ["While the courthouse is open, all court proceedings are handled during the afternoon. / 虽然法院是开放的，但所有的法庭程序都在下午处理。","You'll have to come back later in the day. / 您将不得不在当天晚些时候回来。"]
array desc_court_pm = ["You enter the town's paltry courthouse, hoping you've gathered enough intelligence. / 你走进镇上简陋的法院，希望能收集到足够的情报。","First of, you'll need to point out which one of the three suspects you believe is the killer. / 首先，你需要指出你认为是凶手的三名嫌疑人中的哪一个。","After that, you'll need to present the evidence you believe proves this. / 之后，你需要出示你认为能证明这一点的证据。","It is then up to the judge and jury to convene and decide whether you're case is strong enough. / 然后由法官和陪审团开会决定你的案子是否足够有力。","","Once you go to court, there's no backing! / 一旦你上了法庭，就没有退路了！","Are you sure you want to do this now?! / 你确定现在要这么做吗？！"]
array desc_court_pm_killer = ["First of all, which of the three key suspects is the killer? / 首先，三个主要嫌疑人中谁是凶手？"]
array desc_court_pm_cause = ["What was the cause of death? / 死因是什么？"]
array desc_court_pm_motive = ["What was the killer's motive? / 凶手的动机是什么？"]
array desc_court_pm_proofs = ["So, in summary... / 所以，总而言之...",""]
array desc_court_pm_verdict = ["After an agonizing break during which the jury decides what to make of this, the verdict is called out: / 在陪审团决定如何处理此事的痛苦休庭后，宣判结果：",""]

#Descriptions - Evidence
#描述 - 证据
array desc_evidence = ["You look over the desk with the evidence you've got. / 你查看桌上的证据。"]

array desc_evidence_cards = ["It is a normal deck of Hanafuda playing cards. / 这是一副普通的花札扑克牌。","Many of the cards bear traces of arsenic and smell slightly of garlic. / 许多卡片上都有砷的痕迹，并带有轻微的大蒜味。"]

array desc_evidence_score = ["It is a score card with the names of all three suspects and the victim at the top. / 这是一张记分卡，上面有所有三名嫌疑人和受害者的名字。","It appears they were in the last rounds of their game, with the tally as follows: / 看来他们正处于比赛的最后几轮，比分如下：","Klaus - 12","Kim - 10","Gregor - 7","Anna - 6"]

array desc_evidence_statement_anna = ["Ms. Anna is one of the three suspects. Her testimony is as follows: / 安娜女士是三名嫌疑人之一。她的证词如下：","","I don't want to be someone who throws blame for no reason, but I always suspected that Mrs. Kim was up to no good. / 我不想无缘无故地指责别人，但我一直怀疑金夫人没安好心。","My evidence..? Hmm, well... / 我的证据……？嗯，好吧……","The easiest is of course that she was in second place when the match was coming to its close. / 最简单的一点是，当比赛接近尾声时，她排在第二位。","Now I'm no detective, but I know there was a lot at stake and that she ain't the type to accept a loss! / 现在我不是侦探，但我知道赌注很大，而且她不是那种会接受失败的人！"]

array desc_evidence_statement_kim = ["Mrs. Kim is one of the three suspects. Her testimony is as follows: / 金夫人是三名嫌疑人之一。她的证词如下：","","It's really deplorable what's happened! I can hardly believe something like that went down in our nice li'l club! / 发生的事情真是太糟糕了！我简直不敢相信在我们这个不错的小俱乐部里会发生这种事！","Oh, that poor man... / 哦，那个可怜的人……","It makes the dinner we had almost seem like the Last Supper, with someone of US as Judas. / 这让我们吃的晚餐几乎像是最后的晚餐，我们中的某个人就是犹大。","Whush! Scary! / 嘘！吓人！"]
array desc_evidence_statement_kim_2 = ["The dinner? Yes, we went to an Asian restaurant just before. / 晚餐？是的，我们之前去了一家亚洲餐厅。","It was, hmm... Was it Gregor's idea, maybe? I'm not sure, I'm sorry. / 是，嗯……也许是格雷戈的主意？我不确定，对不起。","They had the most delicious fish soup. I think we had the same all of us. / 他们有最美味的鱼汤。我想我们都吃了一样的。","Or at least we all ate some kind of fish soup, I'm afraid I was too occupied with my own plate. / 或者至少我们都吃了某种鱼汤，恐怕我太专注于我自己的盘子了。","And the upcoming match, of course. It WAS rather serious. / 当然还有即将到来的比赛。这确实相当严重。","I just wish it hadn't ended even MORE serious... / 我只希望结局不要更严重……"]

array desc_evidence_statement_gregor_1 = ["Mr. Gregor is one of the three suspects. His testimony is as follows: / 格雷戈先生是三名嫌疑人之一。他的证词如下：","","A terrible crime, this. And in the middle of a game! / 这是一桩可怕的罪行。而且是在游戏进行中！","Outrageous, I say! Blasphemous, at least! / 我说，太离谱了！至少是亵渎神明！"]
array desc_evidence_statement_gregor_2 = ["Now, I don't know what that woman has told you, but it MIGHT be worth noting that it was Anna who dealt the cards. / 现在，我不知道那个女人跟你说了什么，但值得注意的是，是安娜发的牌。","Just after she'd done that, the lad keeled over. Klaus, that is. Not Anna. She's not a lad, nor did she keel over. / 就在她做完之后，那个小伙子就倒下了。是克劳斯。不是安娜。她不是小伙子，也没有倒下。","There was something fishy going with the way she dealt those cards, I'm sure of it... / 我敢肯定，她发牌的方式有些可疑……","Something quite peculiar, I mean. / 我的意思是，有些非常奇怪。","No, I don't have any proof. Sorry I can't be of more help. / 不，我没有任何证据。抱歉我帮不上更多忙。"]

array desc_crime_n = ["The card game club has closed for the night. / 纸牌游戏俱乐部今晚已经关门。","That said, you COULD break in... / 话虽如此，你还是可以闯进去……","Those years lockpicking in San Jose could sure be of use. / 在圣何塞撬锁的那几年肯定能派上用场。"]
array desc_crime_n_picked_lock = ["You pick the lock deftly. Surely no-one will notice it come morning! / 你灵巧地撬开了锁。肯定没人会在早上注意到！","You don't want to flick the light on, for fear of being noticed, so it's difficult and time-consuming to find your way around the dark halls. / 你不想开灯，怕被发现，所以在黑暗的大厅里找路既困难又耗时。","Even though the club's been abandoned for several hours, the strong cigarette smell still lingers. / 尽管俱乐部已经被废弃了几个小时，但浓烈的烟味仍然挥之不去。","Maybe it wouldn't be a bad idea to take a break and a smoke... / 也许休息一下抽根烟也不错……"]
array desc_crime_n_break = ["It doesn't take much rummaging to find an already open pack of cigs. / 不用费多大劲就能找到一包已经打开的香烟。","You've still got a habit of carrying around a lighter in your pocket, even after all these years. / 即使过了这么多年，你仍然有在口袋里揣着打火机的习惯。","At first inhale, your lungs remind you with a coarse cough of why you quit, but what damage could one more do? / 吸第一口时，你的肺用一声粗重的咳嗽提醒你为什么要戒烟，但再多吸一口又能造成多大伤害呢？","","Ahh... Inhale. Exhale. / 啊……吸气。呼气。"]
array desc_crime_n_look_more = ["Some more scouring turns out a tossed and wrinkled piece of paper. / 再搜寻一番，发现一张被扔掉的皱巴巴的纸。","You don't dare to take it with you, but in a rough handwriting it reads as follows: / 你不敢把它带走，但上面用粗糙的笔迹写着：","","G: 50M on K / G：K上50M","A: against / A：反对","","At the bottom left corner there's something else wriggled, in a different and prettier style: / 在左下角，还有一些用不同、更漂亮的风格写的东西：","this ones mine Gregs :) / 这是我的，格雷格 :)"]
array desc_crime_am = ["The card game club is open, but the only one who's around is Ms. Anna; one of the key suspects. / 纸牌游戏俱乐部是开放的，但周围只有安娜女士；其中一名主要嫌疑人。","It seems the incident hasn't made her abandon her hobby. / 看来这件事并没有让她放弃自己的爱好。","As you approach, she turns to you and wriggles her hands. / 当你走近时，她转向你，扭动着双手。","''Have you caught the culprit yet? Or is he still afoot..?'' / “你抓到罪犯了吗？还是他还在逍遥法外……？”","You reassure her that the case is still being worked on and that you're counting on her cooperation, come trial. / 你向她保证案件仍在处理中，并指望她在审判时予以合作。","Supposedly calmed, she invites you to a game of cards. / 据说她平静下来后，邀请你玩纸牌游戏。"]
array desc_crime_am_play = ["You accept the offer, half-expectant to be crushed by this professional in a game you've only played on the off nights out. / 你接受了这个提议，半是期待被这个专业人士在你只在晚上出去玩过的游戏中击败。","Surprisingly, the game ends quite greatly in your favour. / 令人惊讶的是，游戏以对你非常有利的方式结束。","She laughs it off as going easy on an amateur, and you come to wonder just how much luck this game really has. / 她笑着说这是对业余选手的放水，你开始怀疑这个游戏到底有多少运气成分。"]
array desc_crime_pm = ["You enter the card club at its peak hours. / 你在纸牌俱乐部的高峰时段进入。","The whole place is smack full of all kinds of people; but none of the three key suspects are anywhere to be seen. / 整个地方挤满了各式各样的人；但三个主要嫌疑人却无处可寻。","As you scout the room for telltale signs, one party calls out to you. / 当你在房间里寻找蛛丝马迹时，有人向你喊话。"]
array desc_crime_pm_talk = ["''Oy mate, ye look like the kinda '' / “嘿，伙计，你看起来像是那种……”","''Ye're a cop, aintcha? Lookin' into that killing, aintcha?'' / “你是个警察，不是吗？在调查那起谋杀案，不是吗？”","''Jes so ye's know, them Kim and Gregs are common round here, but the other two not so much.'' / “只是想让你知道，金和格雷格在这里很常见，但另外两个就不那么常见了。”","''Who's the better of 'em? Why, Kim fo' chrissake! Ain't none can ace that lass, and Gregs knows it.'' / “他们中谁更好？天哪，当然是金！没人能比得上那个姑娘，格雷格也知道。”"]

array desc_restaurant_n = ["You reach a homely-looking Japanese restaurant in fancier parts of the docks district. / 你来到码头区一个看起来很温馨的日式餐厅。","This time of night it's long since closed down, but the lock looks susceptible to tinkering... / 这个时候，它早就关门了，但锁看起来很容易被撬开……"]
array desc_restaurant_n_lock = ["You start to tinker with the lock when a patroling police officer approaches. / 你开始撬锁时，一名巡逻的警察走近了。","You immediately step away and look innocent, but the officer keeps her eyes on you. / 你立刻走开，装作无辜的样子，但警察一直盯着你。"]
array desc_restaurant_am = ["You enter a quaint Japanese restaurant. / 你走进一家古色古香的日式餐厅。","It's still too early in the day for dinners, and they don't appear to serve lunches here, but it's open for bookings, supposedly. / 现在还太早，吃不上晚饭，而且他们似乎不在这里提供午餐，但据说可以预订。","That said, you can't seem to see any waiters, or any staff for that matter, but there's a barrage of outlandish curses coming from the kitchen. / 话虽如此，你似乎看不到任何服务员，或者任何工作人员，但厨房里传来一阵阵离奇的咒骂声。"]
array desc_restaurant_am_talk = ["You slowly step into the kitchen, peering around the doorframe. / 你慢慢地走进厨房，从门框边往里看。","Inside, a woman in a speckled apron is throwing bowls and a tantrum. / 里面，一个穿着斑点围裙的女人正在扔碗发脾气。","''I swear, that darn fish has been STOLEN! Grr!'' / “我发誓，那该死的鱼被偷了！可恶！”","''My precious fish, stolen! Grr, grr!!'' / “我珍贵的鱼，被偷了！可恶，可恶！！”","''I'll never take another toilet break, by Amaterasu!'' / “天照大神在上，我再也不上厕所了！”","She keeps cursing for a while, before sitting down a sighing. / 她咒骂了一会儿，然后坐下来叹了口气。","''And to top it off, one of those blasted card players tossed a whole bowl of my soup.'' / “更糟糕的是，那些该死的牌手之一扔了一整碗我的汤。”","''MY SOUP! Like it was nothing but dishwater! Grr, grr, grr!!!'' / “我的汤！就像洗碗水一样！可恶，可恶，可恶！！！”"]
array desc_restaurant_pm = ["You enter a comfy Japanese restaurant. / 你走进一家舒适的日式餐厅。","The waiter, a short, stout man in what looks like his late forties, approach you with a smile as broad as his belly. / 服务员，一个四十多岁的矮胖男人，挺着大肚子，笑容满面地向你走来。","''Would you like a table for one, sir, or are you expecting company?'' / “先生，您要一张单人桌，还是在等同伴？”"]
array desc_restaurant_pm_fugu = ["''But I can see you're here for our specialty!'' he says with a glint in his eyes. / “但我看得出你是为我们的特色菜而来的！”他眼中闪着光说。","''But I'm afraid you're out of luck... We're currently out of our delicate fugu fish.'' / “但恐怕你运气不好……我们目前没有精致的河豚鱼了。”","''Oh, please don't make that face, sir! It's perfectly healthy and safe to eat. We're experts in its preparation and I assure you that you won't find a more pleasing serving of it anywhere!'' / “哦，先生，请不要那样！它非常健康和安全。我们是烹饪专家，我向你保证，你在任何地方都找不到比这更令人愉悦的菜肴了！”","''The Michelin experts themselves have given us two stars on behalf of that dish, if I may be so bold to say.'' / “如果我可以大胆地说，米其林专家们自己也为这道菜给了我们两颗星。”"]
array desc_restaurant_pm_company = ["''Oh, I believe I know who you mean. They were here just the other day, for our fish soup.'' / “哦，我相信我知道你说的是谁。他们前几天来这里喝我们的鱼汤。”","''I can heartily recommend, sir, that you give it a try. I promise you won't regret it, oh no!'' / “先生，我衷心推荐您尝一尝。我保证您不会后悔的，哦不！”","''If they seemed suspicious...? Why, that's a suspicious thing to ask, if you don't mind me saying...'' / “如果他们看起来可疑……？嗯，恕我直言，这是一个可疑的问题……”","''But I can see you're the determined sort, so okay!'' / “但我看得出你是个有决心的人，好吧！”","''There WAS one thing that struck me about them... One of the men seemed very anxious and kept glancing around.'' / “有一件事让我印象深刻……其中一个男人似乎非常焦虑，不停地环顾四周。”","''I was trying to keep an eye on him, because I feared he might be filcher.'' / “我一直想盯着他，因为我怕他是个小偷。”","''Someone who has a little too quick fingers, if you know what I mean.'' / “一个手指有点太快的人，你懂我的意思。”","''I don't think he ever did anything, though, but I can't say for sure. I had other duties, after all.'' / “不过，我不认为他做过什么，但我不能肯定。毕竟我还有其他职责。”"]

#Scenes
scenes[scene_main_index] = [options_main, desc_main]
scenes[scene_court_n_index] = [options_court_n, desc_court_n]
scenes[scene_court_am_index] = [options_court_am, desc_court_am]
scenes[scene_court_pm_index] = [options_court_pm, desc_court_pm]
scenes[scene_court_pm_killer_index] = [options_court_pm_killer, desc_court_pm_killer]
scenes[scene_court_pm_cause_index] = [options_court_pm_cause, desc_court_pm_cause]
scenes[scene_court_pm_motive_index] = [options_court_pm_motive, desc_court_pm_motive]
scenes[scene_court_pm_proofs_index] = [options_court_pm_proofs, desc_court_pm_proofs]
scenes[scene_court_pm_verdict_index] = [options_court_pm_verdict, desc_court_pm_verdict]
scenes[scene_evidence_index] = [options_evidence, desc_evidence]
scenes[scene_evidence_cards_index] = [options_evidence, desc_evidence_cards]
scenes[scene_evidence_score_index] = [options_evidence, desc_evidence_score]
scenes[scene_evidence_statement_anna_index] = [options_evidence, desc_evidence_statement_anna]
scenes[scene_evidence_statement_kim_index] = [options_evidence, desc_evidence_statement_kim]
scenes[scene_evidence_statement_kim_2_index] = [options_evidence, desc_evidence_statement_kim_2]
scenes[scene_evidence_statement_gregor_1_index] = [options_evidence, desc_evidence_statement_gregor_1]
scenes[scene_evidence_statement_gregor_2_index] = [options_evidence, desc_evidence_statement_gregor_2]
scenes[scene_briefing_index] = [options_briefing, desc_briefing]
scenes[scene_briefing_2_index] = [options_briefing_2, desc_briefing_2]
scenes[scene_crime_n_index] = [options_crime_n, desc_crime_n]
scenes[scene_crime_n_picked_lock_index] = [options_crime_n_picked_lock, desc_crime_n_picked_lock]
scenes[scene_crime_n_break_index] = [options_crime_n_break, desc_crime_n_break]
scenes[scene_crime_n_look_more_index] = [options_crime_n_look_more, desc_crime_n_look_more]
scenes[scene_crime_am_index] = [options_crime_am, desc_crime_am]
scenes[scene_crime_am_play_index] = [options_crime_am_play, desc_crime_am_play]
scenes[scene_crime_pm_index] = [options_crime_pm, desc_crime_pm]
scenes[scene_crime_pm_talk_index] = [options_crime_pm_talk, desc_crime_pm_talk]
scenes[scene_restaurant_n_index] = [options_restaurant_n, desc_restaurant_n]
scenes[scene_restaurant_n_lock_index] = [options_restaurant_n_lock, desc_restaurant_n_lock]
scenes[scene_restaurant_am_index] = [options_restaurant_am, desc_restaurant_am]
scenes[scene_restaurant_am_talk_index] = [options_restaurant_am_talk, desc_restaurant_am_talk]
scenes[scene_restaurant_pm_index] = [options_restaurant_pm, desc_restaurant_pm]
scenes[scene_restaurant_pm_fugu_index] = [options_restaurant_pm_fugu, desc_restaurant_pm_fugu]
scenes[scene_restaurant_pm_company_index] = [options_restaurant_pm_company, desc_restaurant_pm_company]

var GetSceneOptions()
    var scene = scenes[scene_index]
    return scene[0]
end

array GetSceneDesc()
    if(scene_index == scene_court_pm_proofs_index)
        return GetProofs()
    else if(scene_index == scene_court_pm_verdict_index)
        return GetVerdict()
    else
        var scene = scenes[scene_index]
        return scene[1]
    end
end

string GetOptionText(var option, bool selected)
    if(selected)
        return option[1]
    else
        return option[0]
    end
end

number GetOptionDestination(var option)
    return option[2]
end

bool GetOptionResetChoice(var option)
    if (Count(option) >= 4)
        return option[3]
    else
        return true
    end
end

void MakeChoice()
    if (option_index < 0 || option_index >= Count(GetSceneOptions()))
        return
    end

    # Store what we say if we're in court.
    # 记录我们在法庭上说的话。
    if(scene_index >= scene_court_pm_killer_index && scene_index <= scene_court_pm_motive_index)
        proof[scene_index] = option_index
    end

    var options = GetSceneOptions()
    var option = options[option_index]
    scene_index = GetOptionDestination(option)

    if(GetOptionResetChoice(option))
        option_index = 0
    end
end

array GetProofs()
    var scene = scenes[scene_court_pm_proofs_index]
    array res = CopyArray(scene[1])
    res[Count(res)] = "The killer is " + GetOptionText(options_court_pm_killer[proof[scene_court_pm_killer_index]], false) + " / 凶手是 " + GetOptionText(options_court_pm_killer[proof[scene_court_pm_killer_index]], false)
    res[Count(res)] = "The cause of death was " + GetOptionText(options_court_pm_cause[proof[scene_court_pm_cause_index]], false) + " / 死因是 " + GetOptionText(options_court_pm_cause[proof[scene_court_pm_cause_index]], false)
    res[Count(res)] = "The motive was " + GetOptionText(options_court_pm_motive[proof[scene_court_pm_motive_index]], false) + " / 动机是 " + GetOptionText(options_court_pm_motive[proof[scene_court_pm_motive_index]], false)
    return res
end

array GetVerdict()
    var scene = scenes[scene_court_pm_verdict_index]
    array res = CopyArray(scene[1])
    if(proof[scene_court_pm_killer_index] == 0 && proof[scene_court_pm_cause_index] == 4 && proof[scene_court_pm_motive_index] == 1)
        res[Count(res)] = GetSuccessText()
    else
        res[Count(res)] = GetFailText()
    end
    return res
end

string GetSuccessText()
    return "GUILTY! HE'S GUILTY! Damn fine work! / 有罪！他有罪！干得漂亮！"
end

string GetFailText()
    return "NOT GUILTY! That evidence doesn't add up with that suspect... / 无罪！那个证据和那个嫌疑人对不上……"
end

bool OnInput(number dt)
    bool res = false
    var lastIndex = option_index
    if(IsKeyPressed("space"))
        if(was_pressed_space == false)
            MakeChoice()
            res = true
        end
        was_pressed_space = true
    else
        was_pressed_space = false
    end
#   if(IsKeyPressed("left"))
#       if(was_pressed_left == false)
#           SetTimeOfDay(-1)
#           res = true
#       end
#       was_pressed_left = true
#   else
#       was_pressed_left = false
#   end
#   if(IsKeyPressed("right"))
#       if(was_pressed_right == false)
#           SetTimeOfDay(1)
#           res = true
#       end
#       was_pressed_right = true
#   else
#       was_pressed_right = false
#   end
    if(res == true)
        return true
    end
    option_index = HandleListInput(GetSceneOptions(), option_index)
    return lastIndex != option_index
end

void DrawTime()
    Print("                        " + GetTimeDesc())
    Print("")
    Print("")
    Print("")
end

void DrawSceneDesc()
    array desc = GetSceneDesc()
    loop line in desc
        Print(line)
    end
    Print("")
    Print("")
end

void DrawOptions(var options)
    number index = 0
    loop option in options
        Print(GetOptionText(option, index == option_index))
        index++
    end
end

bool modified = true
loop
    number dt = Time() - lastT
    lastT = Time()
    modified = OnInput(dt) || modified
    if modified
        modified = false
        ClearText()
        DrawTime()
        DrawSceneDesc()
        DrawOptions(GetSceneOptions())
    end
end