So you found the teleporting device? / 所以你找到了传送装置？
Or did you slurp your way here? / 还是你一路“吸”过来的？
Oh well, I'm impressed... / 哦，好吧，我印象深刻…

The floppy with all the / 带有所有
World Positions sure was helpful wasn't it? / 世界位置的软盘确实很有用，不是吗？
If you found it that is.. / 如果你找到了的话…
I managed to escape the time / 我设法逃脱了
I wrote that other note, / 我写下另一张便条的时候，
managed to escape to this place of refuge, / 设法逃到了这个避难所，
safety or sanctuary if you would like to / 安全或庇护所，如果你愿意
call it that.. / 这么称呼它的话…

The ministry never found me here. / 部门从未在这里找到我。
This place is beyond their control and reach. / 这个地方超出了他们的控制和范围。

Some one said: / 有人说：
As long as we keep our head and voice high / 只要我们昂首挺胸，声音洪亮
and rhythm going the melody will follow. / 节奏继续，旋律就会随之而来。
Im looking for my melody.. / 我在寻找我的旋律…

I sure hope we all can find our melody someday.. / 我真希望我们有一天都能找到自己的旋律…
All these commercial ones sounds the same / 所有这些商业化的听起来都一样
anyways..  / 反正…

If you're reading this I probably / 如果你正在读这个，我可能
didn't make it back. / 没有回来。


Too bad. I left the loop running.. / 太糟糕了。我让循环一直运行着…

XxX 
Ratvader / 鼠王