Jacyś ludzie / 有些人

Jacyś ludzie w ucieczce przed jakimiś ludźmi. / 有些人在逃离另一些人。
W jakimś kraju pod słońcem / 在某个阳光下的国度
i niektórymi chmurami. / 和一些云彩下。

Zostawiają za sobą jakieś swoje wszystko, / 他们抛下自己的一切，
obsiane pola, jakieś kury, psy, / 播种的田地，一些鸡，狗，
lusterka, w których właśnie przegląda się ogień. / 镜子，火正在其中映照。

Mają na plecach dzbanki i tobołki, / 他们背着水壶和包裹，
im bardziej puste, tym z dnia na dzień cięższe. / 越是空虚，一天比一天沉重。

Odbywa się po cichu czyjeś ustawanie, / 某人的停歇悄然发生，
a w zgiełku czyjeś komuś chleba wydzieranie / 在喧嚣中，某人抢夺别人的面包
i czyjeś martwym dzieckiem potrząsanie. / 某人摇晃着死去的孩子。

Przed nimi jakaś wciąż nie tędy droga, / 前方是某条仍然走不通的路，
nie ten, co trzeba most / 不是那座该过的桥
nad rzeką dziwnie różową. / 在一条奇怪的粉红色河流上。
Dokoła jakieś strzały, raz bliżej, raz dalej, / 周围有枪声，时近时远，
w górze samolot trochę kołujący. / 天上飞机盘旋。

Przydałaby się jakaś niewidzialność, / 需要某种隐形，
jakaś bura kamienność, / 某种灰色的石头，
a jeszcze lepiej niebyłość / 或者更好的是不存在
na pewien krótki czas albo i długi. / 在一段短时间或长时间内。

Coś jeszcze się wydarzy, tylko gdzie i co. / 还会有事情发生，只是在哪里，什么事。
Ktoś wyjdie im naprzeciw, tylko kiedy, kto, / 会有人来迎接他们，只是何时，何人，
w ilu postaciach i w jakich zamiarach. / 以多少种形式，怀着何种意图。
Jeśli będzie miał wybór, / 如果他有选择，
może nie zechce być wrogiem / 他可能不想成为敌人
i pozostawi ich przy jakimś życiu. / 让他们活下去。

 
-Wislawa Szymborska / -维斯瓦娃·辛波丝卡
