
On a beech tree rudely carved
/ 在一棵粗糙雕刻的山毛榉树上
NC was here
/ NC 到此一游
Why did she do it?
/ 她为什么这么做？
Was she scared or sad?
/ 她是害怕还是悲伤？

On a beech tree rudely carved
/ 在一棵粗糙雕刻的山毛榉树上
NC loved me
/ NC 爱我
Why did she do it?
/ 她为什么这么做？
Was she bored, or forced
/ 她是无聊，还是被迫

Do something pretty while you can
/ 趁你还能做点漂亮的事
Don't be a fool
/ 别犯傻
Reading the gospel to yourself is fine
/ 自己读福音书也挺好

Do something pretty while you can
/ 趁你还能做点漂亮的事
Don't be afraid
/ 别害怕
Skating a pirouette on ice is cool
/ 在冰上滑个旋转很酷

On a bus stop in town
/ 在镇上的一个公交车站
"We rule the school"
/ “我们统治学校”
Written for everyone to see and read
/ 写给大家看和读

On a bus stop in town
/ 在镇上的一个公交车站
"We rule the school"
/ “我们统治学校”
Written for everyone with eyes in their head
/ 写给所有有眼睛的人看

Do something pretty while you can
/ 趁你还能做点漂亮的事
Don't fall asleep
/ 别睡着了
Driving from California to New York
/ 从加州开车到纽约

Call me a prophet if you like
/ 如果你愿意，可以叫我先知
It's no secret
/ 这不是秘密
You know the world is made for men
/ 你知道世界是为男人而造的
You know the world is made for men
/ 你知道世界是为男人而造的
You know the world is made for men
/ 你知道世界是为男人而造的
Not us
/ 不是我们
