
The programmer, like the poet, / 程序员，就像诗人一样，
works only slightly removed from pure thought-stuff. / 他的工作只与纯粹的思想材料稍有不同。
He builds his castles in the air, from air, / 他在空中建造他的城堡，用空气，
creating by exertion of the imagination. / 通过想象力的发挥来创造。
Few media of creation are so flexible, / 很少有创造媒介如此灵活，
so easy to polish and rework, / 如此容易打磨和返工，
so readily capable of realizing grand conceptual structures... / 如此容易实现宏伟的概念结构…
Yet the program construct, / 然而，程序构造，
unlike the poet's words, is real in the sense that it moves and works, / 与诗人的话不同，它是真实的，因为它移动和工作，
producing visible outputs separate from the construct itself. [...] / 产生与构造本身分离的可见输出。
The magic of myth and legend has come true in our time. / 神话和传说的魔力在我们的时代已经成为现实。
One types the correct incantation on a keyboard, / 人们在键盘上输入正确的咒语，
and a display screen comes to life, / 显示屏就会活过来，
showing things that never were nor could be. / 显示出从未存在过也可能不存在的东西。

- Fred Brooks / - 弗雷德·布鲁克斯
