=-_-=-_-=-_-=-_-=-_-=-_-=-_-=-_-=

I need to get out more... / 我需要多出去走走…



Anyways, it's on the roof now. / 不管怎样，它现在在屋顶上。
Managed to move it. / 设法移动了它。
Didn't mean to dig so deep and now... / 我不是故意挖那么深的，现在…
I can't get rid of it. / 我摆脱不了它。
Gotta tighten "security" on this shack. / 得加强这个棚屋的“安保”。
Can't have those SUITS snoopin' around, / 不能让那些穿西装的人到处窥探，
Like poor Roby. / 就像可怜的罗比。

These notes actually work when you / 当你几周没见人时，这些笔记实际上很有用。
haven't seen anyone for a couple o weeks. / 
Like a diary but with important info / 像日记一样，但有重要的信息
And it's almost like I'm / 而且这几乎就像我
Uh / 呃

Talking to myself =P / 自言自语 =P
