Letter from Rolf: Orgryte 6 September 1920. 
/ 罗尔夫的来信：1920年9月6日，于奥格里特。
Hi my love, how's life? Are you listening closely 
/ 嗨，我的爱人，生活怎么样？你有没有仔细听
and eating enough? Ive been thinking about what 
/ 并且吃得饱吗？我一直在想你
you said. How come sound affects me so much? I 
/ 说过的话。为什么声音对我的影响这么大？我
think it just brings back so many memories... 
/ 想这只是因为它勾起了太多的回忆…

You and me practicing fishing in the meadow 
/ 你和我在草地上练习钓鱼，
while the birds sing... The sound of gravel 
/ 鸟儿在歌唱… 当你从路上走近房子时，
when you approached the house from the road...
/ 碎石路的声音…
Would always make me glad! And that's why I just
/ 总是让我很高兴！这就是为什么我
had to go here and collect some. I hope this 
/ 必须来这里收集一些。我希望这封
letter and disk reaches you some day and 
/ 信和磁盘有一天能到你手中，
that you can use what I found in youre future 
/ 并且你能在你未来的电脑程序中
computer programs. I must admit I dont get it
/ 使用我发现的东西。我必须承认我不懂
with all this computers programing stuff but I 
/ 所有这些电脑编程的东西，但我
know you love it... 
/ 知道你喜欢它…
I just wish i would have found some of those 
/ 我只是希望我能找到一些那些
music disks i was told existed here...
/ 我被告知这里存在的音乐磁盘…
Maybe I'm looking in the wrong places.. 
/ 也许我找错地方了…

Anyways, loads of love! // Rolf
/ 总之，满满的爱！// 罗尔夫

