====================
There are a few things / 生活中有几件事
to think about in life. / 需要思考。
====================

- It's easy to lose track / 很容易迷失自我
   of oneself / 
   if one does not have routines / 如果一个人没有规律的作息
   such as sleeping regularly. / 比如规律的睡眠。
   Maybe not always / 也许不总是
   but at least sometimes. / 但至少有时是这样。
   Or just drink / 或者只是喝
   a lot of coffeeee.... / 很多咖啡…
   
- Be curious! / 保持好奇！
   Poking your nose around / 到处打探
   in various things, / 各种事情，
   and also perhaps / 也可能
   where it shouldn't be, / 在不该打探的地方，
   is not a bad thing necessarily. / 不一定是坏事。
   It's just that old people / 只是老年人
   seem to forget the importance / 似乎忘记了这些事情的重要性。
   of these things. / 
   
- You don't always have to sleep / 你不一定总要睡
   in your own bed. / 在自己的床上。
   Sometimes you can find / 有时你可以找到
   a derelict bed / 一张废弃的床
   when you're out and about / 当你在外面闲逛时
   in the most peculiar places. / 在最奇特的地方。
   Don't be afraid to take a nap. / 不要害怕打个盹。
   
- Do whatever you want. / 做任何你想做的事。
   ANY fool can make a rule, / 任何傻瓜都能制定规则，
   and any fool can break it. / 任何傻瓜都能打破它。
   So, have fun! / 所以，玩得开心！
   
   N
   
   PS. I know for a fact / 附言：我知道一个事实
   that sometimes / 有时候
   they forget to lock / 他们会忘记锁
   the door behind the / 接待台后面的门。
   reception desk. DS /