You've picked a very sunny and private place to grow / 你选了一个非常阳光和私密的地方来种植

You have easy access to this space / 你可以轻松进入这个空间

You can bring water to your plants when needed / 你可以在需要的时候给你的植物浇水

You're sure no one else knows about the spot. / 你确定没有其他人知道这个地方。
As far as privacy, try leaving a few $5 bills in the area, / 关于隐私，试着在该地区留下几张5美元的钞票，
come back a few weeks later, if the $5 bills are still around, / 几周后再回来，如果5美元的钞票还在，
you have some evidence that no one else / 你就有证据表明没有其他人
has visited this spot since you left. / 在你离开后到过这个地方。
