
*****'''*****'''*****'''*****'''*****'''*****'''*****'''
     *****'''*****'''*****'''*****'''*****'''*****
	      *****'''*****'''*****'''*****'''*****
		       *****'''*****'''*****'''*****'''
			        *****'''*****'''*****'''
					     *****'''*****'''
						      *****'''
							       **
								   *
								   '
								    '
								   '
								    '
								   '
								    '
								   '
								    '
								   '
								    '
								   '
								    '
									Better to leave before it all / 最好在一切都
									falls / 倒塌
									down. / 之前离开。
									The wrong people / 错误的人
									The wrong hands / 错误的手
									Never fear / 永不畏惧
									The distant lands / 遥远的土地
									
	OK, time to leave this fucking town. / 好了，是时候离开这个该死的镇子了。
	When some of them started disappearing / 当他们中的一些人开始消失时
	we should have taken it more seriously. / 我们应该更认真地对待这件事。
	
	Things aren't always what they seem. / 事情并不总是像它们看起来的那样。
	Good times never last. / 好时光永远不会长久。
	Someone always has to ruin the fun. / 总有人要破坏乐趣。
	
	I hope Ratvader got rid of it! / 我希望鼠王除掉了它！



		   
	  
	  
