What is it you call them.. Game sound? / 你管它们叫什么…游戏音效？
What's wrong with Jazz anyways?! / 爵士乐到底有什么问题？！
Progress is not always good you know.. / 进步并不总是好的，你知道吗…
I guess this is a song? "Arcade music" Not my cup of tea, / 我猜这是一首歌？“街机音乐”不是我的菜，
but it sounds funny blip blop I guess. / 但我猜它听起来很有趣，哔哔啵啵。

(found these sounds in / （在
a new awesome arcade hall. / 一个很棒的新街机厅里发现了这些声音。
You would have loved it) / 你会喜欢的）

Blip 1
Blip 2
Blip 3
  
Coin 1
Coin 2
Coin 3
Coin 4

Jump 1
Jump 2
Jump 3

Laser 1
Laser 2

Error

Warning

Explosion 1
Explosion 2

Hit 1
Hit 2
Hit 3 

Powerup 1
Powerup 2
Powerup 3
Powerup 4
Powerup 5

Shoot 1
Shoot 2
Shoot 3