
3000 modifyers at the end of the year. / 年底3000个修改器。
400 - 500f weekly yields. / 每周产量400-500f。

keep the production quota down. / 保持生产配额下降。
suggested seting price 199. / 建议定价199。
net profit around 150 to 160. / 净利润在150到160左右。

the 3d-printer can produce basically any kind / 3d打印机基本上可以生产任何种类的
of object. focus on modifyers and other computer / 物品。专注于修改器和其他计算机
related products. / 相关产品。

try to improve refining process more. / 尝试更多地改进精炼过程。
current methods are not good enough. / 目前的方法还不够好。

also, even though it goes without saying: / 另外，即使这是不言而喻的：
the heart *must* be kept safe. / 心脏*必须*保持安全。
t ocz ziy ja ocz tzvm.
400 - 500f rdocdi ozi tzvmn.

fzzk ocz kmjypxodji xjnon yjri.
npbbznozy mzovdg kmdxz 199.
izo kmjado vmjpiy 150 oj 160.

ocz 3y-kmdiozm xvi kmjypxz wvndxvggt vit fdiy
ja jwezxo. ajxpn ji hjydadzmn viy joczm xjhkpozm
mzgvozy kmjypxon.

omt oj dhkmjqz mzadidib kmjxznn hjmz.
xpmmzio hzocjyn vmz ijo bjjy zijpbc.

vgnj, zqzi ocjpbc do bjzn rdocjpo nvtdib:
ocz czvmo *hpno* wz fzko nvaz.