Christmas party / 圣诞派对
...............

Ideas: Songs, gifts, christmas tree. / 想法：歌曲、礼物、圣诞树。

We'll send out instructions and regulations / 我们将在1月1日前发出指示和规定。
before January 1st. The plan is to improve / 该计划旨在通过提高
morale and increase productivity by 18-20% / 士气和生产力18-20%

Awaiting your approval. / 等待您的批准。


============
============
============

Seems good to me. / 我觉得不错。
But how about one of those men with beards...? / 但是那些有胡子的男人怎么样…？
/M.



================
================
================

Dear Monad, / 亲爱的莫纳德，

Not sure what you're talking about. / 不确定你在说什么。
Please get back to me ASAP. / 请尽快回复我。

Best regards, / 此致，
T.2.
