Attn: security team / 收件人：安全团队
......................

What should we do with the / 我们该怎么办
malicious "form" in office #2? / 2号办公室的恶意“表格”？

It has caused a lot of havoc / 它造成了很大的破坏
and we have left it alone, for now. / 我们暂时没有管它。

This situation can't continue / 但这种情况不能再
much longer though! / 继续下去了！

Regards, / 此致，
T.1.


==============
==============
==============


Response / 回复
........

We need clearance / 我们需要
from Dr. Monad before we / 莫纳德博士的许可才能
can attack it directly. / 直接攻击它。
She's been unreachable / 但她一整天都
the whole day though. / 联系不上。

/ Security / / 安全
