
# FIELD NOTES / # 现场笔记

15/6

Such malleable materials! / 多么易于塑造的材料！
The Heart has been put into place, it seems to be working fine. / 心脏已经就位，似乎工作正常。

Must explore more though. / 不过必须多探索一下。


--------------------
3/7

There's something peculiar about this area of the internet. / 互联网的这个区域有些奇特。

Floppy: "Miman" / 软盘：“米曼”
Coordinates: -394, -50 / 坐标：-394, -50


The lack of exits is strange... I wonder who created this part? / 没有出口很奇怪…我想知道是谁创造了这部分？



--------------------
5/7

A tram station. Never seen that before. / 一个电车站。以前从未见过。

