Journals from Kagge / 卡格的日记
===================

Jonkoping 13 September 1909. / 延雪平 1909年9月13日。

When flying in my Hansa S12 and S17 over the Swedish / 当我驾驶我的汉莎S12和S17飞越瑞典
woods I used to admire the fascinating animals that are / 森林时，我常常欣赏那些仍然存在的迷人动物。
still around. I hope my grandchildren get the chance to / 我希望我的孙子孙女们有机会
see and experience them as I did. In harmony I guess... / 像我一样看到和体验它们。我想是和谐的…
The song "Wolf" is almost loud enough for me to play / “狼”这首歌几乎足够响亮，让我可以
and listen to when I'm flying... Well, that's all for now, / 在飞行时播放和收听…好了，就这些了，
need to call my wife. Apparently B and C are up to / 需要给我妻子打电话。显然B和C在
no good. / 搞鬼。

// Kagge / // 卡格