- We have to escape! / - 我们必须逃跑！
- Escape?! / - 逃跑？！
- It's called "we gotta split"! / - 这叫“我们得分头行动”！
- But why we gotta do that for?! / - 但我们为什么要这么做？！
- Come on, the old guy's gonna call the cops! / - 快点，那个老家伙要报警了！
- Yeah so what? / - 是啊，那又怎样？
- We took a lot of food, / - 我们拿了很多食物，
  coffee, /   咖啡，
  drinks! /   饮料！
- Listen, we're shipwrecked right? / - 听着，我们遇难了，对吧？
- Yeah... / - 是的…
- Exactly, so then we're allowed to "Knobb" / - 没错，所以我们被允许“Knobb”
  other people's stash, but alright... /   别人的藏匿物，但是好吧…
  ...all hands on deck! /   …全体人员上甲板！