Elsy's diary: 7 September 1922. / 艾尔西的日记：1922年9月7日。
-------------
I have been admiring these fascinating / 我一生都在欣赏这些迷人的
creatures all my life.. / 生物…

Every time we visited Kungalv I would listen, / 每次我们去昆加尔夫，我都会倾听，
and look... / 并且观看…

And then we would run out in the woods / 然后我们会跑到树林里
to pick chanterelles... / 去采摘鸡油菌…
How I would chase you round / 我会追着你绕着
and round the house... / 房子跑…

If my memories don't fail me our / 如果我的记忆没有出错，我们
favorite song was called "HoneyBee"? / 最喜欢的歌叫做“蜜蜂”？

Remember Inge humming it and telling us / 还记得英格哼着这首歌，告诉我们
about his Police carrier? / 他当警察的事吗？
Oh, sweet music to my ears... / 哦，我耳边的甜美音乐…
Just like the buzzing of tiny wings. / 就像小翅膀的嗡嗡声。

                                - Elsy / - 艾尔西
