
Forsok till raddning / 尝试通过思想逃避来拯救
genom tankeflykt / 

och overglidningar / 以及从梦到梦的
fran drom till drom / 滑动

blev ofta var metod. / 常常是我们的方法。
Med ena benet drankt / 一条腿淹没

i kanslosvall / 在情感的洪流中
det andra med sitt / 另一条腿
  stod i kanslodod / 站在情感的死亡中
vi ofta stod. / 我们常常站着。

Jag fragade mig sjalv / 我问自己
men glomde svara. / 但忘了回答。

Jag dromde mig ett / 我梦见了一个
liv men glomde vara. / 生命，但忘了存在。

Jag reste alltet / 我环游了
runt men glomde fara - / 一切，但忘了去 -
ty jag satt fange / 因为我被囚禁
har i Aniara. / 在这里，在阿尼亚拉。

- 'Aniara', Harry Martinsson / - '阿尼亚拉', 哈里·马丁松
