

##########################################################


void Ping(string name)
    var id = Connect(name)
    id.Ping()
end


# Does this computer even have a monitor?! // Typo1337
# 这台电脑有显示器吗？！ // Typo1337

var n = Input("Ping computer with name:  / Ping 计算机名称：")
Ping(n)




########################################################


Connect("LargeComputerL3_LargeComputerL3")
Connect("Hotel_ServerBasement_LargeComputerL3_LargeComputerL3_1")
Connect("Seaschack1_LargeComputerL3_LargeComputerL3_1")
Connect("Factory_ServerRoom_LargeComputerL3_LargeComputerL3_1")
