
Input("")


# ??????????????????????????????? #


# Step one must be to get someone in front
# of that machine. I like Ivan a lot but
# he's also my biggest problem right now.
#
# He must be my best option...
#
# Of course I could use some lowlife from
# Dave's factory or whatever, but that would
# cause more problems in the end. My little
# boy is THE ONE, we'll be together every day.
#
# I wonder what will happen...
# my curiosity is at 200% right now
#
# No one has ever tried this before!
# ??????????????????????????????? #


# 第一步必须是让某人站到那台机器前。
# 我很喜欢伊万，但
# 他现在也是我最大的问题。
#
# 他一定是我最好的选择…
#
# 当然，我也可以用戴夫工厂里的某个无名小卒，
# 但那最终会带来更多问题。我的小
# 男孩是独一无二的，我们会每天都在一起。
#
# 我想知道会发生什么…
# 我现在的好奇心达到了200%
#
# 从来没有人尝试过这个！





# --------

# If I could put him on the other side of
# the bookshelf, close to the heart, that
# would surely be best. But maybe he'll
# get bored? I could let him wander more
# freely -- is it worth it?
# --------

# 如果我能把他放在书架的另一边，
# 靠近心脏的地方，那
# 肯定最好。但也许他会
# 觉得无聊？我可以让他更自由地
# 闲逛——值得吗？




# .............................. #





# The Heart is getting to me, I get anxious
# just from being around it. Ivan can't be
# put under such pressure, I want him to
# preserve at least some of his former self.
# He's such a good boy, one of my biggest
# successes in life, I'd say. Not that my
# work on the power sources is bad, but nothing
# beats having kids... for sure.
#
# YES, I know he's not MINE but
#
# -- imagination is a powerful thing!
# .............................. #





# “心”正在影响我，我只要在它周围
# 就会感到焦虑。伊万不能承受
# 这样的压力，我希望他
# 至少能保留一些他以前的自我。
# 他是个好孩子，是我人生中最大的
# 成功之一，我会这么说。并不是说我
# 在电源方面的工作不好，但没有什么
# 能比得上拥有孩子……当然。
#
# 是的，我知道他不是我的，但是
#
# ——想象力是一种强大的东西！


#+++++++++++++++++++++++++++++#
#+++++++++++++++++++++++++++++#
#+++++++++++++++++++++++++++++#


# "Miman"
# “米曼”
