var playerFish = StartNewGame()

# Each time your fish moves, the enemy fish gets to move too
# 你的鱼每移动一次，敌人的鱼也会移动一次
# Add instructions below:
# 在下方添加指令：

Wait()
Wait()

Forward()
Left()

Forward()
Forward()
Wait()

Forward()
Right()

Right()
Wait()
Forward()


# Helper functions:
# 辅助函数：

void StartNewGame()
    var id = Connect("PlayerFish")
    RemoteFunctionCall(id, "Restart", [])
    return id
end

void Forward()
    RemoteFunctionCall(playerFish, "PerformMove", ["Forward"])
end

void TurnLeft()
    RemoteFunctionCall(playerFish, "PerformMove", ["Left"])
end

void TurnRight()
    RemoteFunctionCall(playerFish, "PerformMove", ["Right"])
end

void Wait()
    RemoteFunctionCall(playerFish, "PerformMove", ["Wait"])
end