"PLAY GAME FROM THE BEGINNING" => "PLAY GAME FROM THE BEGINNING 从头开始游戏"
"Chapter 1 (first day)" => "Chapter 1 (first day) 第一章（第一天）"
"Chapter 2 (after dot)" => "Chapter 2 (after dot) 第二章（俱乐部之后）"
"Chapter 3 (tests)" => "Chapter 3 (tests) 第三章（试炼）"
"Chapter 4 (factory)" => "Chapter 4 (factory) 第四章（工厂）"
"Chapter 5 (experiment)" => "Chapter 5 (experiment) 第五章（实验）"
"Chapter 6 (final act)" => "Chapter 6 (final act) 第六章（最终幕）"
"Och då sa han att han inte kunde gå med på ett sådant avtal!" => "And then he said he couldn't agree to such a deal! 然后他说他不能同意这样的协议！"
"Har ni hört på maken?" => "Can you believe it? 你敢信吗？"
"Men jag tvingade honom att göra det, såklart" => "But I forced him to do it, of course 但我当然强迫他做了"
"Mm? Kan vi inte försöka prata om någonting som inte är jobb" => "Hmm? Can we try to talk about something that isn't work? 嗯？我们能试着谈点工作以外的事吗？"
"Det är ju ändå Sebastians födelsedag" => "It is Sebastian's birthday after all 这毕竟是 Sebastian 的生日"
"Det är lugnt mamma" => "It's fine, mom 没关系，妈妈"
"Hör du?" => "You hear? 听见没？"
"Sebastian vill bara höra vad hans far har uträttat idag" => "Sebastian just wants to hear what his father has accomplished today Sebastian 只是想听听他父亲今天完成了什么"
"Ja, ska vi börja med tårtan snart?" => "Yes, shall we start on the cake soon? 是的，我们能马上开始吃蛋糕吗？"
"Ja, alldeles strax" => "Yes, in a minute 好的马上"
"Jag tänkte att vi kunde sjunga för dig först bara" => "I thought we could sing for you first 我想我们可以先为你唱首歌"
"Exakt" => "Exactly 确实"
"Jag försöker ju bara få er att förstå vilken bedrift jag uträttat idag!" => "I'm just trying to make you understand what a feat I accomplished today! 我只是想让你明白我今天完成的壮举有多厉害"
"Oj, telefon nu?" => "Oh, the phone now? 哦，现在有电话"
"Älskling du kan väl ta det?" => "Honey, can you take it? 亲爱的，你能接一下吗"
"Jag har mat i munnen" => "I have food in my mouth 我嘴里有食物"
"Suck, jag svarar ju ALLTID i det här hemmet" => "Sigh, I ALWAYS answer in this house 唉，在这个家里总是我接电话"
"Jag kan ta det mamma" => "I'll get it, mother 我来接，妈妈"
"Det är väl aldrig någon som ringer dig?" => "There's never anyone calling you, is there? 从来没有人打电话给你，对吧"
"Men låt inte mig stoppa dig, för all del" => "But don't let me stop you, by all means 但别让我阻止你，尽管去吧"
"Kan du skicka tårtkniven pappa?" => "Can you pass the cake knife, dad? 爸爸，你能把蛋糕刀递过来吗"
"Jag når det inte" => "I can't reach it 我够不到"
"Åh..." => "Oh... 哦……"
"Du kan väl ta det är du snäll?" => "Could you take it, please? 你能接一下吗"
"Jag svarar ju jämt" => "I always answer 总是我接电话"
"Min son" => "My son 我的儿子"
"Var nu så god och svara i telefon" => "Be a good boy and answer the phone 做个乖孩子，接电话"
"Seså" => "Come on 来吧"
"Ja?" => "Yes? 是的？"
"Talar jag med Sebastian?" => "Is this Sebastian? 是 Sebastian 吗？"
"Ja..." => "Speaking... 是……"
"Japp!" => "Yup! 是的！"
"Mm, fast kalla mig Sebbe helst" => "Yeah, but I prefer Seb 是的，不过我更喜欢 Seb"
"Du hade sökt ett jobb här hos oss" => "You applied for a job here with us 你申请了我们这里的一份工作"
"Försäljare av läsk, tre månaders provanställning" => "Soda salesman, three months probationary employment 汽水销售员，试用期三个月"
"Hade jag?" => "I did? 是吗？"
"Ja just det..." => "Oh yeah... 哦，是的……"
"Det stämmer!" => "That's right! "没错！""
"Ja... som du vet så du har ju inga direkta meriter" => "Yes... as you know you don't have any direct qualifications 是的……如你所知，你没有任何直接的资格"
"Men vi har en ledig tjänst som ingen annan har visat intresse för" => "But we have an open position that no one else has shown interest in 但我们有一个空缺职位，没人感兴趣"
"Oj, verkligen?!" => "Really?! "真的吗？！""
"OK...?" => "OK...? 好的……？"
"Vad bra!" => "That's good! "太好了！""
"Det är inte här i staden dock" => "It's not here in the city though 但它不在城里"
"Du måste resa en bit, vi står för kostnaden såklart" => "You'll have to travel a bit. We'll cover all expenses, of course 你得旅行一段路。当然，我们会承担所有费用"
"Och hotell och så också" => "And hotel and such too 还有酒店住宿之类的"
"OK... vart ska jag åka?" => "OK... where am I going? 好的……我要去哪里？"
"Ingår mat?" => "Does it include meals? 包含餐食吗？"
"Njae... frukost tror jag. Resten får du ordna med själv" => "Well... breakfast included, I think. You'll have to sort out the rest yourself 嗯……我想包含早餐。其他的你得自己安排"
"Oj, det låter ju ändå rätt bra" => "Oh, that sounds pretty good after all 哦，听起来还挺不错的"
"Javisst" => "Of course 当然"
"Vi på Wellspring bryr oss mycket om våra anställda" => "At Wellspring we care deeply for our employees 在 Wellspring，我们非常关心员工"
"Och våra kunder!" => "And our customers! 还有我们的客户！"
"Dorisburg heter det" => "It's called Dorisburg 它叫 Dorisburg"
"Jag vet ärligt talat inte mycket om staden" => "Honestly I don't know much about the city 老实说，我对这城市不太了解"
"Känner ni till den?" => "Are you familiar with it? 你熟悉它吗？"
"Aldrig hört namnet" => "Never heard the name 从没听过这名字"
"Nej, det är inte något stort ställe" => "No, it's not a big place 不，这不是个大地方"
"Jo... det låter vagt bekant" => "Yes... it sounds vaguely familiar 是的……听起来有点耳熟"
"Ok" => "OK 好的"
"Min farfar är där ifrån!" => "My grandfather is from there! 我的祖父来自那里"
"Ja men vilket trevligt sammanträffande då" => "Oh, what a delightful coincidence 哦，真是个令人愉快的巧合"
"Men till saken... är ni intresserad av det här erbjudandet?" => "But to the point... are you interested in this offer? 但说正事……你对这个提议感兴趣吗"
"Vi behöver svar snarast" => "We need an answer as soon as possible 我们需要尽快得到答复"
"Jo men det låter bra tycker jag" => "Sounds good to me 我觉得挺好的"
"Får jag tänka på saken över natten" => "Can I think it over tonight? 我能今晚考虑一下吗"
"Helst inte" => "Preferably not 最好别"
"Vi vill gärna se att du åker redan imorgon" => "We'd like you to travel tomorrow 我们希望你能明天就出发"
"Det kommer lite hastigt på" => "It all feels a bit rushed 感觉有点仓促"
"Ja, jag förstår detta" => "Yes, I understand that 是的，我明白"
"Men ett sånt här erbjudande kommer inte varje dag!" => "But this kind of offer doesn't come every day! 但这种提议不是每天都有的"
"Just det, jag glömde säga att vi har en säljare på plats i staden" => "That's right, I forgot to mention we have a salesman in the city 对了，我忘了说我们在城市里有一名销售员"
"Han kommer att kunna visa dig runt och hjälpa dig att komma igång med jobbet" => "He'll be able to show you around and help you get started with the job 他会带你四处看看，并帮你开始工作"
"OK... hmm" => "OK... hmm 好的……嗯"
"Det låter ju bra" => "That sounds good 那听起来不错"
"Aha" => "Aha 啊哈"
"Ja men strålande!" => "OK, splendid! 好的，太棒了！"
"Båten du ska åka med har nummer 340" => "The boat you'll be taking is number 340 你将乘坐的船号是 340"
"Den går imorgon bitti från hamnen, var där i god tid!" => "It departs early tomorrow morning from the harbor, be there in good time! 明天一早从港口出发，请提前到达！"
"Väl i Dorisburg ska du ta in på ett hotell som heter..." => "Once in Dorisburg, you'll be staying at a hotel called... 到了 Dorisburg 后，你将入住一家名为……的酒店"
"Hmm... Devotchka står det här" => "Hmm... It says Devotchka here 嗯……这里写着是 Devotchka"
"Devotchka?" => "Devotchka?"
"Precis" => "Exactly 没错"
"Va?" => "What? 什么？"
"Hotellet du ska bo på heter DEVOTCHKA" => "The hotel you'll be staying at is called DEVOTCHKA 你将入住的酒店名为 DEVOTCHKA"
"OK" => "OK 好的"
"Det är säkert jättetrevligt tror jag" => "I'm sure it's super nice, I think 我肯定那里非常不错"
"Om du inte har några fler frågor så tycker jag att vi avslutar mötet här" => "Unless you have any more questions, I think we can end our conversation here 除非你还有别的问题，我想我们可以结束通话了"
"OK! Jag är peppad!" => "OK! I'm pumped! 好的！我超兴奋！"
"Fantastiskt" => "Fantastic 太棒了"
"Jag tänkte på den här båten..?" => "I was thinking about this boat..? 我在想这艘船……？"
"Ja, Dorisburg ligger på en ö tror jag" => "Yes, Dorisburg is on an island, I believe 是的，我想 Dorisburg 在一个岛上"
"Det är lite oklart faktiskt" => "It's a bit unclear actually 实际上有点不太清楚"
"Men vänta..." => "But wait... 但等一下……"
"Alltså, jag har ett antal fler samtal som jag måste ta här ikväll" => "I mean, I have a number of more calls to make here tonight 我是说，我今晚还有好几个电话要打"
"Men om det var allt så tycker jag att vi nöjer oss så" => "But if that was all then I think we'll leave it at that 但如果那就是全部的话，我想我们就到此为止吧"
"Vi hoppas att du kommer att trivas i Wellspring-familjen!" => "We hope you'll enjoy being part of the Wellspring family 我们希望你会喜欢成为 Wellspring 大家庭的一员"
"God kväll" => "Good evening 晚上好"
"God kväll!" => "Good evening! 晚上好！"
"Eh, så jag fick jobbet alltså?" => "Uh, so I got the job? 呃，那么我得到这份工作了吗？"
"OK...???" => "OK...??? 好的……？？？"
"*klick*" => "*click* *点击*"
"*beep*" => "*beep* *嘟*"
"Nej nu ska jag kolla på TV hörrni" => "No, now I'm gonna watch some TV, folks 不，现在我要看电视了，各位"
"Tack för maten" => "Thanks for the meal 谢谢这顿饭"
"Vem var det i telefon Sebastian?" => "Who was that on the phone, Sebastian? 电话那头是谁，Sebastian？"
"Det var det där jobbet" => "It was about that job 是关于那份工作的"
"Jaha?" => "Oh? 哦？"
"Jag fick det..." => "I got it... 我得到了……"
"Ja men vad roligt" => "That's wonderful 这太棒了"
"När börjar du?" => "When do you start? 你什么时候开始？"
"Jättesnart, jag måste åka båt imorgon bitti" => "Real soon, I have to take a boat tomorrow morning 很快，我明天早上得坐船"
"Imorgon!" => "Tomorrow! 明天！"
"Bäst att du sover ordentligt då" => "You better get some proper sleep then 那你最好好好睡一觉"
"Mm" => "Mm 嗯"
"De ville ha mig!" => "They wanted me! 他们想要我！"
"Äsch, ingen särskild" => "Oh, no one special 哦，没什么特别的"
"Någon som ringt fel typ" => "Wrong number or something 打错电话了还是怎么的"
"OK" => "OK 好的"
"Vad gör du!" => "What are you doing! 你在做什么！"
"Sätt på den genast!" => "Turn it on immediately! 立刻把它打开！"
"Sebastian!!!" => "Sebastian!!!"
"Suck..." => "Sigh... 唉……"
"Sebastian!" => "Sebastian!"
"Den där ska jag ha senare!" => "I'll need that later! 我之后要用的！"
"Vad är det min son?" => "What is it, my son? 什么事，我的孩子？"
"Hej då, då" => "Bye then 再见"
"Vart ska du?!" => "Where are you going?! 你要去哪？！"
"Jag fick ett jobb, det verkar vara i en annan stad" => "I got a job, seems like it's in another city 我找到工作了，看起来是在另一个城市"
"Jaså?" => "Oh, really? 哦，真的？"
"Vänta, jag ska bara kolla klart här" => "Wait, I just need to finish watching this 等一下，我只是要看完这个"
"Öhh... Typ Dorisburg..?" => "Uh... Like Dorisburg..? 呃……像多里斯堡……？"
"God natt" => "Good night 晚安"
"God natt, god natt" => "Good night, good night 晚安，晚安"
"Vad kollar du på?" => "What are you watching? 你在看什么？"
"Nyheterna" => "The news 新闻"
"Det är viktiga saker det här" => "This is really important stuff 这真是重要的东西"
"Mycket som händer i världen" => "There's a lot going on in the world 世界上发生了很多事情"
"Vänta..." => "Wait... 等一下……"
"Haha, kolla vad kul!" => "Haha, look how funny! 哈哈，看多好笑！"
"Ja, vad är det Sebastian?" => "What is it Sebastian? 什么事，Sebastian？"
"Jag går och lägger mig nu" => "I'm going to bed now 我现在要去睡觉了"
"God natt" => "Good night 晚安"
"Jag ska gå och göra lite läxor på mitt rum" => "I'll go do some homework in my room 我要去房间做些作业"
"Ja men gör så" => "You do that 去吧"
"Jag ska nog gå och lägga mig snart" => "I'll probably go to bed soon 我可能很快就去睡觉"
"Det var god tårta" => "The cake was yummy 蛋糕很好吃"
"Vad bra" => "Good 好"
"Ja?" => "Yes? 是的？"
"Hej då" => "Bye 再见"
"Hej då, hoppas du får det bra på ditt nya jobb" => "Bye, hope you like your new job 再见，希望你喜欢你的新工作"
"Ja... det blir nog bra" => "Yeah... it'll probably be good 是的……那可能会很不错"
"Mm, hoppas" => "Mm, hope so 嗯，希望如此"
"God natt, hoppas du kan sova" => "Good night, hope you get a good night's sleep 晚安，希望你能睡个好觉"
"Ska du och pappa skilja er?" => "Are you and dad getting a divorce? 你和爸爸要离婚吗？"
"Men Sebastian, varför tror du det?" => "Sebastian, what makes you say that? Sebastian，你为什么这么说？"
"Ni pratar inte med varandra" => "You two don't talk anymore 你们两个不怎么说话"
"Äsch, jag vet inte" => "Nah, I don't know 不，我不知道"
