"Nej tack, jag är inte sugen" => "No thanks, I'm not in the mood 不了，谢谢"
"Va?" => "What? 什么？"
"Du säljer något väl?" => "You're selling something, right? 你在卖东西，对吧？"
"Ehm... ja" => "Um... yes 嗯……是的"
"Ja jag kände det på mig" => "Yeah, I could tell 是的，我能看出来"
"Jag vill inte ha" => "I don't want any 我不想要"
"Adjö" => "Goodbye 再见"
"Nej" => "No 不"
"Ok, vad vill du då?" => "Okay, what do you want then? 好吧，那你想要什么？"
"Jag tänkte bara säga hej" => "Just wanted to say hi 只想打个招呼"
"Hej hej" => "Hello, hello 你好"
"Jag kommer från Wellspring Soda" => "I'm from Wellspring Soda 我来自 Wellspring Soda"
"Jag vill INTE ha något sa jag ju precis!" => "I just told you I DON'T want anything! 我刚告诉你我什么都不想要！"
"Svårt att fatta?" => "Hard to understand? 很难懂吗？"
"Adjö" => "Goodbye 再见"
"Hej!" => "Hello! 你好！"
"Vad vill du?" => "What do you want? 你想要什么？"
"Inte intresserad!" => "Not interested! 没兴趣！"
"Nej tack" => "No thanks 不，谢谢"
"Hej, fortfarande inte intresserad" => "Hi, still not interested 我还是不感兴趣"
