"Hejsan" => "Hi there 你好"
"Hur gick det för dig på Casinot?" => "How did it go at the casino 赌场那边进展如何？"
"Eh... så där" => "Eh... so-so 呃……就那样吧"
"Vet inte riktigt" => "Don't really know 说不准"
"Jag struntade i det" => "I skipped it 我没去"
"Det gick kanon!" => "It went great 太顺了！"
"Vad bra" => "That's good 不错"
"Hittade du något där?" => "Did you find anything there 你在那里发现了什么吗？"
"Det är något riktigt skumt med Longson alltså" => "Longson is up to something, let me tell you 让我告诉你，Longson 在搞什么阴谋"
"Som vi misstänkte" => "Just like we suspected 正如我们怀疑的那样"
"Fast han höll sig rätt lugn igår ändå" => "But he kept pretty calm yesterday 不过他昨天看起来挺淡定"
"Du har inget som behöver göras här nere?" => "Anything you need done down here 这边有需要我帮忙的吗？"
"Njae, inte direkt" => "Nah, not really 倒也没有"
"Sitter med mitt sökprogram" => "Working on my search program 我在做我的搜索程序"
"Tror att det kan bli riktigt användbart för att utforska internet" => "I think it'll be really useful for exploring the internet 我觉得对探索网络很有用"
"Coolt!" => "Cool 酷！"
"Internet?" => "Internet? 网络？"
"Ja, har du inte varit ute på internet?!" => "Yeah, you've never been on the internet?! 是啊，你还没上过网吗？！"
"Nej..." => "No... 没有……"
"OK, det måste du test" => "OK, you have to try it 你得试试"
"Slurp() heter funktionen" => "The function is called Slurp() 这个函数叫 Slurp()"
"Den finns tillgänglig på de flesta datorer" => "It's available on most computers 大多数电脑上都有"
"Jo, självklart" => "Yeah, of course 当然"
"Tänkte väl det, det är det bästa som finns" => "Thought so, it's the best thing there is 我就知道，那玩意儿太棒了"
"Jag jobbar mycket med våra utposter på nätet" => "I do a lot of work on our outposts online 我经常维护我们在网上的前哨"
"Du får kolla in det om du är där och utforskar" => "Check them out when you're exploring online 去网里探索时可以看看"
"Ska gå och jobba lite, ha det gött" => "Gotta get back to work, take care 我去忙了，保重"
