"Tjena" => "Hey 你好"
"Läget?" => "What's up? 怎么了？"
"Jag är seg i skallen" => "My mind is slow 我脑子有点迟钝"
"Läste en grym bok om funktionell komposition i går när jag skulle sova" => "Read an awesome book about functional composition yesterday before going to sleep 昨天睡前我读了一本关于函数组合的超棒的书"
"Kunde inte lägga ner den, så jag är lite trött idag" => "Couldn't put it down, so I'm a bit tired today 我放不下它，所以今天有点累"
"Låter spännande" => "Sounds exciting 听起来很刺激"
"Haha, OK" => "Haha, OK 哈哈，好吧"
"Abstrakt..." => "Abstract... 抽象..."
"Nonsens, ja!" => "Nonsense, yes! 胡说八道，没错！"
"Hehe" => "Hehe 嘿嘿"
"Jaha..?" => "Oh? 哦？"
"Kleislipilar, om det säger dig något?" => "Kleisli arrows, if that means anything to you? Kleisli 箭头（范畴论概念），如果你知道它什么意思的话？"
"Ehm" => "Ehm 呃"
"Njae..." => "Well... 呃..."
"Jaså, du har börjat lära dig om sånt?" => "Oh, so you've started learning about that stuff? 哦，所以你已经开始学那些东西了？"
"Mm" => "Mm 嗯"
"Vad gör du då?" => "What are you doing then? 那你现在在做什么？"
"Har du pratat med Pixie efter det som hände med Ivan?" => "Have you talked to Pixie after what happened with Ivan? 伊万那件事之后，你和Pixie谈过了吗？"
"Nej, inte direkt" => "No, not really 不，不算真的谈过"
"OK..." => "OK... 嗯…"
"Hon verkar helt förstörd!" => "She seems completely broken! 她看起来完全崩溃了！"
"Mm" => "Mm 嗯"
"Men borde vi inte göra något?!" => "But shouldn't we do something?! 但我们不该做点什么吗？！"
"Jo..." => "Yeah... 是啊…"
"Du verkar väldigt lugn?" => "You seem very calm? 你看起来非常平静？"
"Jag vet inte hur vi ska fixa allting bara" => "I don't know how we're going to fix everything 我不知道我们该怎么解决这一切"
"Det är ju jävlarna på ministeriet som ställt till med allt det här" => "It's the damn Ministry that's behind all this 都是该死的部委在背后搞鬼"
"Självklart måste vi göra någonting" => "Of course we have to do something 我们当然必须做点什么"
"Jag vet bara inte vad!" => "I just don't know what! 我只是不知道做什么！"
"Vi har kämpat här i flera år, och nu händer det här" => "We've been fighting here for years, and now this happens 我们在这里抗争了多年，现在却发生这种事"
"Jag hoppades att saker höll på att förbättras..." => ""I just don't know what! 我只是不知道要做什么！","
"Fan" => "Damn 该死"
"Det behövs drastiska åtgärder" => "Drastic measures are needed 需要采取极端措施"
"Ja!" => "Kleisli arrows, if that rings a bell? Kleisli 箭头（范畴论概念），听起来熟悉吗？"
"Exakt" => "Exactly 没错"
"Vad vet du om spöken förresten?" => "What do you know about ghosts, by the way? 对了，你对鬼魂了解多少？"
"Jag letar efter någon som vet något om spöken" => "I'm looking for someone who knows something about ghosts 我在找一个知道关于鬼魂事情的人"
"Mhm?" => "Mhm? 嗯？"
"Det var någonting på mitt rum" => "There was something in my room 我房间里有些东西"
"Det såg ut som ett spöke" => "It looked like a ghost 它看起来像个幽灵"
"Gör du det?" => "Are you doing it? 你在做这件事吗"
"Vad menar du med spöken?" => "What do you mean by ghosts? 你说的鬼魂是什么意思？"
"Lite som vålnader... fast fyrkantiga" => "Like ghosts... but square 就像鬼魂……不过是方形的"
"Med olika färger" => "With different colors 有不同的颜色"
"Lite genomskinliga nästan" => "A bit translucent almost 近乎半透明的"
"Blinkande saker, som ett skimmer runt sig" => "Blinking things, like a shimmer around them 闪烁的东西，像周身环绕的微光"
"Har du varit inne på internet?" => "Have you been on the internet? 你上过网吗？"
"Jag vet inte... har jag?" => "I don't know... have I? 我不知道…我有吗？"
"Ja" => "Yes 是的"
"Nej" => "No 不"
"Det du beskriver låter som 'corruption'" => "What you're describing sounds like 'corruption' 你描述的情况听起来像是'corruption'"
"Jag har drabbats av det när jag varit ute på internet för länge" => "I've been affected by that when I stayed on the internet too long 我在互联网上待太久时也受到过影响"
"Det brukar hjälpa att ta det lite lugnt sen, så går det över" => "It usually helps to take it easy afterwards, then it passes 之后放松一下通常会有帮助，然后就会过去的"
"Jaha..?" => "Oh...? 哦…？"
"Jo men det har jag råkat ut för faktiskt" => "Yeah but that actually happened to me 是的，但那确实发生在我身上"
"Att sova är bra, eller att dricka något sött" => "Sleeping is good, or drinking something sweet 睡觉很好，或者喝点甜的东西"
"OK, det ska jag komma ihåg" => "Okay, I'll remember that 好的，我会记住的"
"Vad brukar du göra på nätet?" => "What do you usually do on the internet? 你平时在网上都做些什么？"
"En stor del av mitt jobb är att hålla oss dolda från Ministeriet" => "A big part of my job is keeping us hidden from the Ministry 我工作的很大一部分是让咱们躲开部委的视线"
"De försöker hålla så mycket som möjligt av nätverket under kontroll" => "They try to keep as much of the network under control as possible 他们试图控制尽可能多的网络"
"Men de kan inte övervaka allting samtidigt, som tur är" => "But they can't monitor everything at once, fortunately 但他们无法同时监控一切，幸好"
"Så jag ser till att våra datorer inte drar någon uppmärksamhet till sig" => "So I make sure our computers don't draw any attention to themselves 所以我确保我们的电脑不会引起任何注意"
"Coolt" => "Cool 酷"
"Aha..." => "Aha... 啊哈…"
"Hur kommer man ut på nätet egentligen?" => "How do you actually get out on the internet? 你到底怎么才能上互联网？"
"Å, det finns flera sätt" => "Oh, there are several ways 哦，有好几种方法"
"Du måste hitta någonting som kan koppla upp sig mot andra saker" => "You need to find something that can connect to other things 你得找个能连接到其他东西的物件"
"Connect() heter funktionen" => "Connect() is the function name Connect() 是这个函数的名字"
"Vilka saker kan det?" => "What things can it do? 它能做什么？"
"De flesta datorer såklart..." => "Most computers of course... 大多数电脑当然……"
"Ja nästan allting" => "Yes, almost everything 是的，几乎一切"
"Aha" => "Aha 啊哈"
"Ja... och sen måste du anropa Slurp() då" => "Yes... and then you have to call Slurp() 是的……然后你必须调用 Slurp()"
"Slurp?" => "Slurp? Slurp?"
"Mm" => "Mm 嗯"
"Vad gör den?" => "What does it do? 它是做什么的？"
"Slurp-funktionen tar dig ut på internet" => "The Slurp() function takes you out to the internet Slurp() 函数将你带出到互联网"
"Sen beror det på vad du är uppkopplad mot" => ""What does it do? 它是做什么用的？","
"Med många kopplingar kan du nå många andra platser" => "With many connections, you can reach many other places 连接越多，你就能到达更多地方"
"Wow" => "Wow 哇"
"OK, jag förstår" => "OK, I understand 好的，我明白"
"Jag måste testa det här!" => "I have to try this! 我得试试这个！"
"Var försiktig i så fall" => "Be careful then 那你可要当心了"
"Ministeriet har extremt hög säkerhet kring de delar av internet som leder in i deras system" => "The Ministry has extremely high security around the parts of the internet that lead into their systems 部委在互联网通向其系统的部分设有极高的安保"
"Vi har i princip inte hittat några kryphål" => "We haven't found any loopholes basically 我们基本上没找到任何漏洞"
"Vilket är den största anledningen till att vi inte vet mer om deras organisation" => "Which is the main reason we don't know more about their organization 这就是我们对他们的组织了解不多的主要原因"
"Jaha, oj" => "Oh, wow 哦，哇"
"Jag förstår" => "I understand 我明白了"
"Jag tror jag måste försöka utforska internet" => "I think I need to try to explore the internet 我想我得试着去探索一下网络"
"OK" => "OK 好的"
"Du får säga till om du hittar på något av intresse" => "Let me know if you find anything of interest 你要是发现什么有意思的东西，就跟我说"
"Ta det lugnt bara" => "Take it easy 放轻松"
"Corruption är inte att leka med" => "Corruption is not to be trifled with 腐败可不是闹着玩的"
"Yulian säger att han ibland inte kunnat ta sig ut ur internet" => "Yulian says he sometimes can't get out of the internet 尤利安说他有时无法离开网络"
"På grund av corruption?" => "Because of corruption? 是因为腐败吗？"
"Ja..." => "Yes... 是的……"
"Precis" => "Exactly 没错"
"Oj" => "Oh 哦"
"Läbbigt!" => "Creepy! 真恶心！"
"Värre än så" => "Worse than that 比那更糟"
"Kan vi ta det lite senare, är du snäll?" => "Can we take it a bit later, please? 我们能稍后再谈吗，拜托？"
"Har du sett Yulian?" => "Have you seen Yulian? 你见过Yulian吗？"
"Japp, han är på sitt kontor" => "Yeah, he's in his office 是的，他在他的办公室"
"Nej..." => "No... 不……"
"Hmm, tror inte det" => "Hmm, I don't think so 嗯，我不这么认为"
"Ja han var här i närheten nyss" => "Yes he was here nearby just now 是的，他刚才就在这附近"
"OK, tack" => "OK, thanks 好的，谢谢"
"Ja?" => "Yes? 是的？"
"Kände du Albert som jobbade här förut?" => "Did you know Albert who used to work here? 你认识以前在这里工作的Albert吗？"
"Inte direkt, jag började här efter att han försvann" => "Not really, I started here after he disappeared 不完全是，他消失后我才开始在这里工作的"
"Vad tror du hände honom?" => "What do you think happened to him? 你觉得他发生了什么事？"
"Jag är osäker" => "I'm not sure 我不确定"
"Men det var inte bra" => "But it wasn't good 但那并不好"
"Jaha..." => "Well... 好吧……"
"Han bodde i en lägenhet uppe i Burrows" => "He lived in an apartment up in Burrows 他住在Burrows上面的一套公寓里"
"Du kanske kan snoka runt där och se om du hittar något" => "You might be able to snoop around there and see if you find anything 你或许可以在那里四处打探，看看能不能发现什么"
"Om du nu tror att han är viktig på något sätt?" => "If you think he's important in some way? 如果你认为他在某些方面很重要？"
"Ja... jag tror det" => "Yes... I think so 是的…我想是的"
"OK, bra tips" => "OK, good tip 好的，好建议"
"Tack, det ska jag göra!" => "Thanks, I'll do that! 谢谢，我会的！"
"Hungrig?" => "Hungry? 饿了吗？"
"Nej det är bra" => "No, I'm fine 不，我没事"
"Vi ses!" => "See you! 再见！"
"Mhm" => "Mhm 嗯"
