"Hur går det med programmerandet?" => "How's the programming going? 编程进行得怎么样了？"
"Det går bra" => "It's going well 进展顺利"
"Många svåra buggar idag" => "Many nasty bugs today 今天遇到很多讨厌的 bug"
"Någon jävel som skrivit ett system helt utan funktioner" => "Some fucker wrote a whole system without any functions 哪个混蛋写了个完全没有功能的系统"
"Ren spaghettikod, fattar inte hur vissa personer kan kalla sig programmerare" => "Pure spaghetti code, I don't understand how these people can call themselves programmers 纯粹的屎山代码，我真不懂这些人怎么好意思自称程序员"
"Nej, det är hemskt" => "That sounds horrible 听起来真糟糕"
"Oj då... låter jobbigt!" => "Wow... sounds tough! 哇……听起来真够呛！"
"Spaghetti?" => "Spaghetti? 屎山？（面条式代码，其实就是屎山）"
"Har du några tips till mig nu när jag ska jobba här?" => "Do you have any advice for me, now that I'm gonna be working here? 既然我要在这里工作了，你有什么建议给我吗？"
"Öva" => "Practice 多练习"
"Du måste träna dig om du ska klara svåra situationer ute i fält" => "You have to practice a lot if you're gonna cope with tricky situations out in the field 你要想在实地应对棘手情况，就得大量练习"
"OK, det ska jag komma ihåg" => "OK, I'll keep that in mind 好的，我会记住的"
"Ministeriet visar ingen nåd" => "The Ministry shows no mercy 部委毫不留情"
"Hur ska jag öva?" => "What should I practice? 我该练习什么？"
"Lös varje problem som du träffar på" => "Solve every problem you come across 解决你遇到的每一个问题"
"Försök att förbättra din omgivning" => "Try to improve your surroundings 试着改善你的周围环境"
"Ta varje chans att undersöka hur saker egentligen fungerar" => "Seize every opportunity to find out how things really work 抓住每个机会去了解事物的真实运作方式"
"Vi ses sen, ha det fint!" => "See you later, take care! 回头见，保重！"
"Du med" => "You too 你也是"
