"Sebastian." => "Sebastian"
"Där är du ju." => "There you are 你在这里"
"Huh?" => "Huh? 嗯？"
"Javisst, här är jag!" => "Sure am! 当然！"
"Ursäkta, vem är ni?" => "Excuse me, who are you? 请问你是谁？"
"Jag heter Sebastian" => "My name is Sebastian 我叫 Sebastian"
"Du kan kalla mig Sebbe" => "You can call me Seb 你可以叫我 Seb"
"Ni skulle checkat in igår, inte sant?" => "You were supposed to check in yesterday, right? 你昨天就该办理入住，对吧？"
"Jo, kanske det...?" => "Um, maybe..? 呃，也许……？"
"Ah! Jag hittade inte hotellet" => "Ah! I couldn't find the hotel 啊！我找不到酒店"
"På så vis" => "OK, I see 好的，我明白了"
"Ni har rum nr 1" => "You have room nr 1 你在 1 号房间"
"Gå genom matsalen för att komma till det" => "Go through the dining hall to get to it 穿过餐厅就能到"
"Varsågod, här är nyckeln" => "Here's the key 这是钥匙"
"Så... en sak till" => "So... one more thing 还有一件事"
"Du somnade på golvet så jag släpade in dig på ditt rum" => "You fell asleep on the floor so I dragged you into your room 你在地板上睡着了，所以我把你拖进了你的房间"
"Öh... jaha!" => "Oh... I see! 哦...我明白了！"
"OK" => "OK 好"
"Ett tack vore på sin plats" => "A 'thank you' would be in order 应该说声谢谢"
"Va?" => "What? 什么？"
"Ja vi kan ju inte ha gäster som sover på golvet" => "Yes, we can't have guests sleeping on the floor 是的，我们不能让客人睡在地板上"
"Förresten..." => "By the way... 顺便说一下……"
"Det var visst en man här nyss. Han sökte dig." => "There was a man here a moment ago. He was looking for you 刚才这里有个人在找你"
"Ojdå, sa han vad det gällde?" => "Oh, did he say what he wanted? 哦，他说他想要什么吗？"
"Nej, jag frågade inte" => "No, I didn't ask 不，我没有问"
"Vad tycker du att jag ska göra?" => "What do you think I should do? 你觉得我该做什么？"
"Det vet väl inte jag" => "How should I know? 我怎么知道？"
"Du kanske kan spring ikapp honom, om du är snabb" => "Perhaps you can catch up with him, if you're quick about it 如果你动作快的话，也许能追上他"
"OK, vart kan han ha sprungit då?" => "OK, where could he have gone? 好的，他可能去了哪里？"
"Suck... ja" => "Sigh... yes 唉……是的"
"Åt vilket håll stack han?" => "Which way did he go? 他往哪个方向去了？"
"Jag vet inte så noga" => "I wouldn't know really 我真的不太清楚"
"Han kanske gick till caféet, många gillar att sitta där" => "Perhaps he went to the café, it's a popular hangout spot 也许他去了咖啡馆，那里是个受欢迎的聚会地点"
"OK, jag försöker med det..." => "OK, I'll try that... 好的，我去试试……"
"Var ligger caféet?" => "Where's the café? 咖啡馆在哪里？"
"Mitt i stan kan man säga" => "In the middle of the city 在市中心"
"Börja med att gå genom Burrows, det ligger rätt över bron här utanför" => "Start by walking through the Burrows, it's just across the bridge here 先穿过Burrows区，就在桥对面"
"Du får fråga dig runt om du inte hittar" => "You'll have to ask around if you can't find it 如果找不到，你就得四处问问"
"OK, jag hinner inte med det nu, måste iväg" => "OK, I don't have time for that now, gotta go 好的，我现在没时间，得走了"
"Jaså, skit samma då" => "OK, never mind then 好的，那就算了"
"OK jag får skynda mig då... hej då!" => "OK, I'd better hurry then... bye! 好的，我最好快点……再见！"
"Förresten... jag hittade en diskett uppe i korridoren" => "By the way... I found a floppy disk up in the corridor 顺便说一句……我在走廊里找到了一个软盘"
"Jag kan ta den" => "I can take it 我可以拿走它"
"Nej, jag vill ha den själv!" => "No, I want it myself! 不，我要自己留着！"
"Ge mig den" => "Give it to me 把它给我"
"NEJ!" => "NO! 不行！"
"På så vis" => "I see 明白了"
"OK" => "OK 好的"
"Vad skönt..." => "Great... 太好了"
"Ja, vad bra!" => "Yes, perfect! 是的，完美！"
"Tackar" => "Thanks 谢谢"
"Är det här en diskett..?" => "Is this a floppy..? 这是一个软盘吗……？"
"Måste dra nu, hej då!" => "Gotta go now, bye! 现在得走了，再见！"
"Ha det fint" => "Have a nice day 祝你今天过得愉快"
"Nej nu måste jag sticka till caféet och kolla om jag hittar den där mannen" => "OK, now I have to get to the café and see if I can find that man 好的，现在我要去咖啡馆看看能不能找到那个男人"
"Tack för hjälpen!" => "Thanks for your help! 谢谢你的帮助！"
"Tack för hjälpen!" => "Thanks for your help! 谢谢你的帮助！"
"OK jag får skynda mig då... hej då!" => "OK, I'd better hurry then... bye! 好的，那我最好赶紧了...再见！"
"Håhå jaja" => "Oh my lord 哦，我的天啊"
"Ja?" => "Yes? 是的？"
"Vart var det han tog vägen sa du?" => "Where did you say he was headed? 你说他要去哪里？"
"Caféet" => "The café 咖啡馆"
"Ah, ok. Tack!" => "Ah, OK, thanks! 啊，好的，谢谢！"
"Inga problem" => "No problem 没问题"
"OK, var ligger det?" => "OK, where is that? 好的，在哪里？"
"Du går ner till centrum" => "You go down to the city center 你得去市中心"
"Det heter Ponty, de har en stor rosa skylt utanför" => "It's called Ponty, they have a big pink sign outside 它叫 Ponty，外面有个大粉红色标牌"
"Du kan alltid försöka läsa vägskyltarna" => "You can always try reading the road signs 你可以看看路标"
"Ja, bra idé!" => "That's a great idea! 那是个好主意！"
"Jo jag har försökt..." => "Yeah, I've already tried that... 是的，我已经试过了……"
"Du nämnde något om en man förut?" => "You mentioned a man earlier? 你之前提到一个男人吗？"
"Ja?" => "Yes? 是的？"
"Vad var det han ville?" => "What did he want? 他想要什么？"
"Vet inte så noga" => "I wouldn't know 我不知道"
"Jag tror att han skulle till caféet" => "I think he was headed for the café 我觉得他朝着咖啡馆走了"
"Aha, tack för hjälpen!" => "Right, thanks! "好的，谢谢！""
"OK, var ligger det?" => "OK, where is that? 好的，那在哪里？"
"Nere i centrum" => "Downtown 市中心"
"Ok..." => "OK... 好的……"
"Jaha, tack så mycket!" => "Ah, thanks a lot! 啊，非常感谢！"
"Nej, nu måste jag ordna lite med andra grejer" => "Well then, I have some other things that require my attention 好吧，那我还有别的事要处理"
"Du hittade mannen eller?" => "Did you find the man? 你找到那个人了吗？"
"Ja" => "Yes 是的"
"Nej" => "No 不"
"Ja, har du glömt det?" => "Yes, did you forget? 是的，你忘了吗？"
