"Hur hamnade jag här?" => "How did I end up here? 我怎么会到这里来的？"
"Inte vet jag" => "I don't know 我不知道"
"Du har väl suttit här nere ett bra tag?" => "You've been down here quite a while, haven't you? 你在这里待了挺长时间了吧？"
"Du är väl inte full?!" => "You're not drunk, are you?! 你没有喝醉吧？！"
"God dag" => "Good day 你好"
"God dag" => "Good day 你好"
"Var är jag?!" => "Where am I?! 我在哪里？！"
"Devotchka hotell" => "Hotel Devotchka Devotchka 酒店"
"Du ser väldigt svag ut" => "You look very weak 你看起来很虚弱"
"Sover du ordentligt?" => "Are you sleeping properly? 你睡得好吗？"
"Va..?" => "What...? 什么……？"
"SOVER ni ordentligt sa jag" => "Are you SLEEPING properly? 你睡得好吗？"
"Öhhh - sover var?" => "Uh... sleeping where? 呃……睡在哪里？"
"Ni bor väl på rum 1?" => "You're staying in room 1, right? 你住在 1 号房间，对吧？"
"Jo..." => "Well... 嗯……"
"Kanske?" => "Maybe? 也许？"
"Nej, ni måste ha misstagit mig för någon annan!" => "No, you must have mistaken me for someone else 不，你一定是把我错认成别人了"
"Jaha..." => "Huh... 哼……"
"Ja kanske" => "Well, maybe 嗯，也许吧"
"Ja, det tror jag" => "Yes, I think so 是的，我也这么认为"
"Det ser inte så ut..." => "Doesn't look like it... 看起来不像这样……"
"Som sagt, du måste verkligen sova!" => "As I said, you really need to sleep! 正如我所说，你真的得去睡觉了！"
"Du är alldeles svart under ögonen" => "You have dark circles under your eyes 你眼睛下面有黑眼圈"
