"Var kommer du ifrån då?" => "Where are you from then? 你从哪来？"
"Jag är från Tyskland" => "I'm from Germany 我来自德国"
"Har tagit tjänstledigt för att kunna satsa på fotograferandet i några månader" => "I'm on extended leave from work to focus on my photography for a few months 我请了几个月的长假来专注于摄影"
"Vad jobbar du med?" => "What do you do for work? 你是做什么工作的？"
"Jag jobbar egentligen på en bank hemma i Tyskland" => "I actually work at a bank back in Germany 我其实在德国的一家银行工作"
"Men nu är jag på semester" => "But now I'm on vacation 但现在我在度假"
"Jaha" => "Oh, I see 哦，我明白了"
"Vad gör du här i staden?" => "What are you doing in town? 你在城里做什么？"
"Jag har fått ett jobb här" => "I just got a job here 我刚在这里找到一份工作"
"Jaha?" => "Oh? 哦？"
"Mm" => "Mm 嗯"
"Jag är läskförsäljare men har inte börjat jobba än" => "I'm a soda salesman, but I haven't started working yet 我是一名汽水销售员，但还没开始工作"
"Försöker hitta mig själv typ" => "Trying to find myself, kinda 试着找回自己，有点"
"Aha, utmärkt... utmärkt" => "Ah, excellent... excellent 啊，太棒了……太棒了"
"Jag ska sälja läsk är det tänkt" => "The plan is I'm supposed to sell soda 计划是让我去卖汽水"
"Läsk?" => "Soda? 汽水？"
"Jag gillar öl bättre" => "I like beer better 我更喜欢啤酒"
"Har du varit på oktoberfest?" => "Have you been to Oktoberfest? 你去过慕尼黑啤酒节吗？"
"Ja, en gång" => "Yes, once 是的，去过一次"
"Ja då vet du hur fantastiskt det är" => "Then you know how fantastic it is 那你就知道它有多棒了"
"Nej, aldrig" => "No, never 不，从没去过"
"Du borde gå om du får chansen!" => "You should go if you get the chance 有机会的话你真该去"
"Vad är det?" => "What is that? 那是什么"
"Det är en stor fest i Tyskland där man dricker massor med öl" => "It's a big festival in Germany where you drink lots of beer 那是德国的一个盛大节日，人们会喝很多啤酒"
"Vad skönt det låter" => "That sounds wonderful 听起来真不错"
"Ja, man måste ha tid att göra sånt som är roligt ibland också" => "Yes, you need to make time for fun things sometimes too 是啊，有时候也得抽空做些有意思的事"
"Ja..." => "Yes... 是啊……"
"Mm" => "Mm 嗯"
"Verkligen!" => "Definitely! 绝对的！"
"Sebastian, det var mycket trevligt att prata med dig" => "Sebastian, it was really nice talking to you Sebastian，和你聊天真愉快"
"Vi ses!" => "See you! 回头见！"
"Ja, det gör vi" => "Yes, see you 好的，回头见"
"Jepp!" => "Yup! 是的！"
"Ha det" => "Have a good one 祝你一切顺利"
"Hallo igen!" => "Hello again! 又见面了！"
"Hej!" => "Hi! 你好！"
"Vackert väder idag" => "Lovely weather today 今天天气真不错"
"Ja, underbart!" => "Yes, wonderful 是的，棒极了"
"Jag älskar alla väder" => "I love all weather 我什么天气都喜欢"
"Även snö?" => "Even snow? 连下雪也喜欢？"
"Även orkan?" => "Even hurricanes? 飓风也是？"
"Även torka?" => "Even drought? 干旱也算？"
"Även hagel?" => "Even hail? 冰雹呢？"
"Ja, alla väder" => "Yes, all kinds of weather 没错，所有天气"
"Nä..." => "Nah... 呃……"
"Men är det verkligen ett väder?" => "But is that even a real kind of weather? 但这真的算天气吗？"
"Vet inte" => "I don't know 我不确定"
"Några tips på vad man ska kolla på här i stan?" => "Any tips on what to check out while I'm in the city? 我在城里有什么推荐去的地方吗？"
"Å, det finns så mycket vackra saker här" => "Oh, there are so many lovely things here 哦，这里有这么多可爱的东西"
"Fåglarna då såklart" => "The birds, obviously 鸟类，显然"
"Och alla byggnader, så... urbant" => "And all the buildings, they're so... urban 以及所有的建筑，它们都很……都市"
"Slitet och levande på ett alldeles unikt sätt" => "Worn down and alive in a very unique way 磨损了，却以一种独特的方式活着"
"Har du något mer specifikt tips på vad jag borde se?" => "Do you know of any specific things I should see? 你知道我应该看哪些具体的东西吗？"
"Har du varit ute i hamnen?" => "Have you been to the harbor? 你去过港口吗？"
"Jag gillar lyftkranarna där" => "I like the cranes there 我喜欢那里的起重机"
"Arbetarna..!" => "The dock workers...! 码头工人……！"
"Jag tycker mest det är skräpigt" => "I think it's mostly just dirty 我认为这主要是因为脏"
"Du måste titta noggrannare min vän" => "You need to look closer, my friend 你需要仔细看，我的朋友"
"Tack för pratstunden, ska promenera runt lite mer nu tror jag" => "Thanks for the chat, I'm off on a walk now I think 谢谢你的聊天，我想我现在要出去散步了"
"Nä nu måste jag nog tyvärr gå och vila, är astrött" => "I gotta go get some rest now. I'm super tired! 我现在得去休息一下。我累坏了！"
"God natt" => "Good night 晚安"
"God middag" => "Good afternoon 下午好"
"Ursäkta mig men jag glömde bort vad du heter..?" => "Sorry, did I catch your name...? 抱歉，我记得你的名字吗……？"
"Jag heter Bernd" => "I'm Bernd 我是 Bernd"
"Ditt namn var Sebastian?" => "Your name is Sebastian? 你的名字是 Sebastian 吗？"
"Ja precis" => "Oh, yes 哦，是的"
"Mm, eller Sebbe" => "Mm, or Seb 嗯，或者叫我 Seb"
"Ja precis" => "Oh, yes 哦，好的"
"Ursäkta, det var inget" => "Excuse me, never mind 不好意思，别在意"
"Ok, ha en bra dag!" => "OK, have a good day! 好的，祝你今天愉快！"
"Du med" => "You too 你也是"
"Ja det ska jag!" => "Yes I will! 是的，我会的！"
"Ska försöka..." => "I'll try... 我会试试……"
"Allt väl?" => "All good? 一切都好吗？"
"Det är prima, tack" => "Hunky dory, thanks 一切顺利，谢谢"
"Själv?" => "You? 你呢？"
"Det är bra" => "Pretty good 挺好的"
"Det funkar" => "I'm alright 我还好"
