"Hej, jag kommer från Wellspring Inc." => "Hello, I'm from Wellspring Inc. 你好，我来自 Wellspring Inc"
"Jag undrar om du är intresserad av att köpa en burk läsk av mig" => "I'm wondering if you're interested in buying a can of soda from me 我想知道你有没有兴趣从我这里买一罐苏打水"
"Den är jättegod" => "It's really tasty 它真的很好喝"
"Den är ganska god" => "It's pretty tasty 挺好喝的"
"Den är god" => "It's tasty 好喝的"
"Yo, hur är läget?" => "Yo, how's it going? 哟，最近怎么样？"
"Känner jag dig?" => "Do I know you? 我认识你吗？"
"Nej, men du önskar nog att du gjorde" => "No, but you probably wish you did 不，但你大概希望认识我"
"Jag har nämligen världens erbjudande för dig" => "Because I have the world's best offer for you 因为我有个天大的优惠要给你"
"Jag säljer en läsk till ett mycket bra pris" => "I'm selling soda at a very good price 我以非常优惠的价格卖苏打水"
"Snackade inte vi tidigare?" => "Didn't we talk earlier? 我们之前不是聊过吗？"
"Jo... kanske?" => "Um... maybe? 呃……也许吧？"
"Vad gör du?" => "What are you doing? 你在干嘛？"
"Jag säljer läsk!" => "I'm selling soda! 我在卖苏打水！"
"Jag driver mest runt, försöker att sälja de här dumma läskburkarna" => "Just drifting around, trying to sell these stupid soda cans 就是到处晃悠，想卖掉这些蠢苏打罐子"
"Inget särskilt" => "Nothing special 没什么特别的"
"OK, ta det lugnt" => "OK, take it easy 好的，放松点"
"Läsk? Jag gillar läsk." => "Soda? I like soda 汽水？我喜欢汽水"
"Vilken sort är det?" => "What brand is it? 是什么牌子的？"
"Wellspring Soda" => "Wellspring Soda Wellspring 汽水"
"Den kallas Wellspring" => "It's called Wellspring 它叫 Wellspring"
"Wellspring? Ok den känner jag inte till." => "Wellspring? I don't know that one Wellspring？我没听说过"
"Sugen på mer läsk?" => "Want more soda? 还想喝汽水吗？"
"Nej det är bra tack" => "No, I'm fine, thanks 不用了，谢谢"
"Var den god?" => "Did you like it? 你觉得好喝吗？"
"Eh, jag har inte smakat än" => "Uh, I haven't tasted it yet 呃，我还没尝过"
"Vill du köpa en läsk nu?" => "You wanna buy a soda now? 现在想买汽水吗？"
"Kan jag väl" => "I guess I could do that 我想可以吧"
"God läsk det här" => "This is some good soda 这汽水真不错"
"Härligt att höra" => "Glad to hear it 很高兴听你这么说"
"Fantastiskt" => "Fantastic! 太棒了！"
"Jag vet!" => "I know! 我就知道！"
"Oj det var ovanligt att höra" => "Oh, that's unusual to hear 哦，这听起来不常见"
"Men vad bra att du tycker det!" => "But I'm very happy you think so! 但我很高兴你这么认为！"
