"Hej, hur är läget?" => "Hi, how are you? 嗨，你好吗？"
"Sådär" => "So-so 马马虎虎"
"Tja!" => "Yo! 哟！"
"Hejsan svejsan" => "Hey there 你好啊"
"Hur är det med dig?" => "How are you doing? 你好吗？"
"Jag har fått ett nytt jobb!" => "I got a new job! 我找到新工作了！"
"Kul för dig" => "Good for you 为你高兴"
"Vad då för något då?" => "What kind of job? 什么样的工作？"
"Kan inte säga tyvärr" => "Can't tell you, sorry 不能说，抱歉"
"Nähäpp" => "Well then 那好吧"
"Programmerare" => "Programmer 程序员"
"Jaha, vad roligt för dig!" => "Well, good for you! 好啊，为你高兴！"
"Hoppas du kommer att trivas" => "Hope you'll enjoy it 希望你会喜欢"
"Det tror jag" => "I think I will 我想我会的"
"Tack!" => "Thanks! 谢谢！"
"Ja... det är svårt" => "Yes... it's difficult 是的……这很难"
"Kan tänka mig det" => "I can imagine 我能想象到"
"Det är rätt bra faktiskt" => "I'm pretty good, actually 我其实挺不错的"
"Trevligt att höra" => "Good to hear 很高兴听你这么说"
"Vet inte, jag har en konstig krypande känsla i kroppen" => "I don't know, I have this weird creeping sensation 我不知道，我身体有种怪怪的在爬的感觉"
"Jag vet hur det känns" => "I know the feeling 我懂那种感觉"
"Som att något ska gå fel" => "Like something's about to go wrong 就像要出什么差错似的"
"Eller att man glömt bort en viktig sak man skulle göra" => "Or you forgot something important you were supposed to do 或者你忘了本该做的重要事情"
"Ja exakt!" => "Yes, exactly! 是的，没错！"
"Mm precis..." => "Mm right... 嗯，对的……"
"Typ så ja" => "Pretty much 差不多就是这样"
"Hej!" => "Hi! 嗨！"
