"Hej, det är ju du!" => "Oh hi, it's you! 哦嗨，是你啊！"
"Hm?" => "Hm? 嗯？"
"Mm" => "Mm 嗯"
"Hrm" => "Hrm 呃"
"Vad gör du här?" => "What are you doing here? 你在这里做什么？"
"Spelar, vad trodde du?" => "Gambling, what do you think? 赌博，你以为呢？"
"Har du kul?" => "Having fun? 玩得开心吗？"
"Jodå, jag hade det rätt trevligt här" => "Sure, I'm enjoying myself 当然，我玩得挺开心"
"Trevligt ställe!" => "Nice place! 好地方！"
"Ja, här har de gjort ett bra jobb" => "Yes, they've done a good job here 是的，他们这里做得不错"
"Tjena" => "Yo 哟"
"God kväll" => "Good evening 晚上好"
"God kväll" => "Good evening 晚上好"
"Hej du" => "Hey there 嘿，你好"
"Nej, inte nu" => "Not now 现在不行"
