"Jag har lite bråttom, var det något viktigt?" => "I'm in a bit of a hurry, was there something important? 我有点着急，有什么重要的事吗？"
"Ehm... nej ursäkta att jag störde" => "Uhm... no, sorry for disturbing you 呃……没有，抱歉打扰你了"
"Jobbar du på Ministeriet?" => "Do you work at the Ministry? 你在部委工作吗？"
"Nej" => "No 不"
"OK" => "OK 好的"
"Jag tycker att jag sett dig där" => "I think I've seen you there 我觉得我在那里见过你"
"Jaha?" => "Oh really? 哦，真的吗？"
"Sluta snoka runt grabben" => "Stop snooping around, kid 别到处瞎打听，小子"
"Snygg kostym" => "Nice suit 不错的西装"
"Ja" => "Yes 是的"
"Var den dyr?" => "Was it expensive? 它贵吗？"
"Ja" => "Yes 是的"
"Man brukar säga tack" => "People usually say thank you 人们通常会说谢谢"
"Tack" => "Thanks 谢谢"
"Adjö" => "Goodbye 再见"
"Hmph" => "Hmph 哼"
"Jag har inte tid" => "I don't have time 我没时间"
"Sluta stör mig" => "Stop bothering me 别烦我"
