"Du igen!?!??!!" => "You again!?!??!! 又是你！？！？？！！"
"Vad gör ni i mitt hus?!" => "What are you doing in my house?! 你在我家里做什么？！"
"För i helvete!" => "For fuck's sake! 真他妈见鬼！"
"Stanna där du är medan jag ringer polisen" => "Stay where you are while I call the police 待在原地别动，我要报警"
"Va, nej!" => "What, no! 什么，别！"
"Ehhh" => "Uhhh 呃"
"Jag har inte gjort något" => "I didn't do anything 我什么也没做"
"Din jävel, vänta så ska jag hämta min vakt" => "You little fucker, hold still while I fetch my guard 你个狗东西，别动，我去叫警卫"
"Ta fast honom" => "Get him 抓住他"
"Nu har jag dig!" => "I've got you! 我抓到你了！"
