"Ursäkta, jag är på väg till jobbet" => "Excuse me, I'm on my way to work 不好意思，我正赶着去上班"
"Ursäkta, jag måste hem" => "Excuse me, I gotta get home 不好意思，我得回家了"
"Är helt slut efter den här dagen!" => "I'm completely pooped after this day! 今天真是累死我了！"
"God kväll och välkommen till Killian Casino!" => "Good evening and welcome to the Killian Casino! 晚上好，欢迎来到 Killian 赌场！"
"Vad kan jag göra här?" => "What is there to do around here? 这附近有什么好玩的？"
"Haha, skojar du med mig?" => "Haha, are you kidding me? 哈哈，你在逗我吗？"
"Vad kan man inte göra här? Det är frågan du borde ställa dig!" => "The question is what's NOT to do around here! 问题是在这里有什么事是不能做的！"
"Vi har Roulette" => "We've got roulette tables 我们有轮盘赌桌"
"Vi har poker" => "We've got poker tables 我们有扑克牌桌"
"Vi har fler enarmade banditer än du orkar räkna" => "We've got more slot machines than you can count 我们的老虎机多得你数不过来"
"Dessutom den bästa och största baren i hela Dorisburg" => "And the biggest and best bar in all of Dorisburg 还有整个 Dorisburg 最大最好的酒吧"
"Och då har jag inte ens nämnt utsikten från bryggan på toppen av båten" => "Not to mention the view from the bridge 更不用说从桥上看出去的景色了"
"Ja här kommer du inte ha en tråkig sekund, det vill jag lova!" => "You won't have a dull moment here, I can promise you that! 我向你保证，在这里你一刻都不会无聊！"
"Ok, ja men tack för informationen då" => "OK, well, thanks for the information then 好的，那谢谢你的信息"
"Det var värst" => "Oh boy, impressive 天哪，真厉害"
"Wow!" => "Wow! 哇！"
"Kostar det något att gå in?" => "Is there a cover charge? 要收费吗？"
"Nej, det är gratis ikväll" => "No, it's free tonight 不，今晚免费"
"Nice" => "Nice 不错"
"Ok, coolt" => "OK, cool 好的，很酷"
"Va bra, jag har inte så mycket pengar" => "Good, I don't have much money 太好了，我没多少钱"
"Men då kanske du ska försöka vinna lite mer" => "Then maybe you should try winning some 那你或许该试试赢点钱"
"Ehm, ja..." => "Um, yeah... 呃，是啊……"
"Smart idé" => "Good idea 好主意"
"Ha nu en fantastisk kväll!" => "Have a fantastic evening! 祝你度过一个美妙的夜晚！"
"God kväll och välkommen till Killian Casino!" => "Good evening and welcome to the Killian Casino! 晚上好，欢迎来到 Killian 赌场！"
"Eller vänta, du var ju här förut" => "Oh, you were here just a moment ago 哦，你刚才还在这里"
"Vad gäller saken?" => "Is there anything I can help you with? 有什么我能帮你的吗？"
"Jag tänkte gå hem" => "I'm going home 我要回家了"
"Jaha, så tråkigt" => "Oh, shame 哦，真遗憾"
"Välkommen tillbaka en annan dag" => "You are welcome back another day 欢迎你改天再来"
"Var ligger toaletterna?" => "Where's the bathroom? 洗手间在哪里？"
"Vi har inga toaletter" => "We don't have one 我们没有"
"Det är inte så många gäster här ikväll eller?" => "Not a busy night, is it? 今晚不太忙，是吧？"
"Nej, det är ju vardag" => "No, middle of the week and all 不，工作日而已"
"På helgen är det betydligt mer folk" => "The weekends are a lot busier 周末人会多很多"
"God kväll och välkommen till Killian Casino!" => "Good evening and welcome to the Killian Casino! 晚上好，欢迎来到 Killian 赌场！"
"Är det något drag ikväll?" => "Any action tonight? 今晚有什么好玩的吗？"
"Ja ja, visst!" => "Yeah, 'course! 当然有！"
"Det är bara att stiga upp på nästa våning" => "Just head on up to the second floor 直接上二楼就行"
"God kväll" => "Good evening 晚上好"
"Hoppas ni får en trevlig kväll" => "Enjoy your evening 祝你玩得愉快"
"Tack!" => "Thanks! 谢谢！"
"Jag tänkte just gå" => "Yeah, I was just leaving 是的，我正要走了"
"Jaha, ja men så synd" => "Right, too bad 好吧，真可惜"
"Välkommen åter!" => "Come again! 欢迎再来！"
