"Hey man" => "Hey man 嘿，伙计"
"Wanna go smash some cans?" => "Wanna go smash some cans? 想去砸些罐子吗？"
"Eh, va?" => "Er, what? 呃，什么？"
"Yeah man!" => "Yeah man! 是的，伙计！"
"Smash... vadå?!" => "Smash... what?! 砸……什么？"
"Dricka ööl" => "Kick back some breeeeeeeews 喝一些皮皮皮就"
"Beer!" => "Beer! 啤酒！"
"Ah, jaha" => "Ah, alright 啊，好的"
"OK" => "OK 好的"
"Nej tack" => "No thanks 不用了，谢谢"
"Jag jobbar på the bar" => "I work at the bar 我在酒吧工作"
"Yvonne" => "Yvonne 伊冯娜"
"Ah, där har jag varit" => "Ah, I've been there 啊，我去过那里"
"Cool man" => "Cool man 很酷，伙计"
"Jaha, var ligger den?" => "OK, where's that? 好的，那地方在哪儿？"
"Plaza" => "The Plaza 广场"
"OK, coolt" => "OK, cool 好的"
"Kom förbi på kvällen" => "Drop by some night 哪天晚上过来"
"Det är where it's at, man" => "It's where it's at, man 这就是最棒的地方，伙计"
"Cya around" => "See ya around 再见"
"Jajemän" => "Okey dokey 好的"
"Nej, vänta va?" => "No, wait, what? 不，等等，什么？"
"Yeah man!" => "Yeah man! 是的，伙计！"
"Awesome dude" => "Awesome dude 真了不起，老兄"
"Gotta go" => "Gotta go 得走了"
"Yo man" => "Yo man 哟，老兄"
"Beer?" => "Beer? 啤酒""
"Ja tack" => "Yes please 好的，谢谢"
"Nej det e bra" => "Nah, I'm good 不用了，我很好"
"Cool man" => "Cool man 酷，老兄"
"Va?" => "What? 什么？"
"Öl alltså" => "Beer, you know 啤酒，你懂的"
"Aha, jaha nu förstår jag. Visst!" => "Ah, I get it now. Sure! 啊，我明白了。当然！"
"Eh..." => "Eh... 呃……"
"Kreditkort?" => "Credit card? 信用卡？"
"Ok, här har du den" => "OK, here you go 好，给你"
"Thanks!" => "Thanks! 谢谢！"
"Tack!" => "Thanks a lot! 非常感谢！"
"Najs" => "Nice 不错"
"Huh?" => "Huh? 嗯？"
"Oj, verkar ha glömt det" => "Oh, I seem to have misplaced it 哦，我好像把它放错地方了"
"Du får en på huset" => "One on the house 这杯算我的"
"Oj vad snällt" => "Oh, that's super kind of you 哦，你真是太客气了"
"Ok, tack så mycket!" => "OK, thanks a lot! 好的，非常感谢！"
"Inga problem, man" => "No worries man 没事，兄弟"
"Kom tillbaka senare ikväll när det är lite folk här!" => "Come back later tonight when there are some people here! 晚点再过来，等这里人多些的时候！"
"Cya around" => "See ya around 回头见"
"Cya around" => "See ya around 回头见"
