"Nej!" => "No! 不！"
"Stopp där, här får du inte gå förbi" => "Hold up, you're not allowed through here 停下，你不能从这里过"
"Vem bor här?" => "Who lives here? 谁住在这里？"
"Vet du inte det?" => "You don't know? 你不知道吗？"
"Nej, jag är ny i stan" => "No, I'm new in town 不，我是新来的"
"Mhm?" => "Mhm? 嗯？"
"Njae..." => "Weeell... 嗯……"
"Ehh" => "Uuh 嗯"
"Det är borgmästarens residens" => "This is the mayor's residence 这是市长的官邸"
"Aha!" => "Ah-hah! 啊！"
"Inga obehöriga äger tillträde hit in" => "Unauthorized persons may not enter 未经许可，禁止无权人员入内"
"Och alla är obehöriga" => "And everyone's unauthorized 每个人都是未经授权的"
"Borgmästare?" => "The mayor? 市长？"
"George Longson" => "George Longson"
"Honom känner ni väl ändå till?" => "Surely you've heard of him? 你肯定听说过他吧？"
"Jo, alltså..." => "Well, you see... 嗯，这么说吧……"
"Inte direkt, bor ju inte här egentligen då" => "Not really, I'm not from around here 并不完全是，我其实不住在这里"
"Hrm" => "Hrm 嗯"
"Vad är det här för hus?" => "What's this building? 这是什么建筑？"
"Det här är kommunhuset" => "This is the city hall 这是市政厅"
"Borgmästaren styr staden här ifrån" => "The mayor runs the city from here 市长在这里管理这座城市"
"Var är borgmästaren just nu?" => "Where's the mayor right now? 市长现在在哪里？"
"Herr Longson?" => "Mr Longson? Longson先生？"
"Det har jag inte tillåtelse att säga" => "I'm not authorized to tell you 我没有权限告诉你"
"Men ni kan vara lugn i förvissningen om att han utför mycket viktiga ärenden" => "But rest assured he's busy taking care of very important business 但请放心，他正忙于处理非常重要的事务"
"OK, vad bra!" => "OK, that's good! 好的，那很好！"
"Säkert?" => "Really? 真的吗？"
"Som kommer gagna både dig själv och alla andra här i staden" => "Which will benefit you as well as everyone else in this city 这对你和这座城市的其他人都有好处"
"Jaha, OK" => "Well, OK 好吧，行"
"Ursäkta mig, jag ska gå med en gång" => "Pardon me then, I'll leave right away 请原谅，我会马上离开"
"Ja?" => "Yes? 什么事？"
"Var är borgmästaren?" => "Where's the mayor? 市长在哪里？"
"Varför så frågvis?" => "What's with all the questions? 你怎么这么多问题？"
"Var god lämna trappan fri" => "Please vacate the stairway 请离开楼梯区域"
"Adjö" => "Goodbye 再见"
"Jag tyckte jag hörde något utanför..." => "I thought I heard something outside... 我好像听到外面有什么动静……"
"Jag har inte tillåtelse att lämna min post" => "I am not authorized to leave my post 我无权离开岗位"
"Läget?" => "What's up? 什么事？"
"Jag vaktar, det är mitt jobb" => "Guarding stuff, it's my job 看守东西，这是我的工作"
"Ja men hur mår du?" => "Right but how are you, personally? 好吧，但你个人感觉怎么样？"
"Oroa dig inte för det" => "Don't you worry about that 别担心这个"
"OK, OK" => "OK, OK 好的，好的"
"Mm" => "Mm 嗯"
