"Hej!" => "Hello! 你好！"
"Hej?" => "Hi? 嗨？"
"Hej" => "Hi 你好"
"Hej!" => "Hello! 你好！"
"Vem är du? Jag känner inte igen dig tror jag" => "Who are you? I don't think I recognize you 你是谁？我觉得我不认识你"
"Jag heter Sebastian" => "My name is Sebastian 我的名字是 Sebastian"
"Mitt namn är Sebastian" => "I'm Sebastian 我是 Sebastian"
"Sebastian, och du?" => "Sebastian, and you? Sebastian，你呢？"
"Jag heter Pixie. Trevligt att träffas." => "I'm Pixie. Nice to meet you 我是 Pixie。很高兴见到你"
"Är du ny i stan eller?" => "You're new in town, right? 你是新来的吧？"
"Ja, jag kom hit idag" => "Yes, I got here today 是的，我今天才到这"
"Ja, jag kom hit i går" => "Yes, I got here yesterday 是的，我昨天才来"
"Jaha, så roligt!" => "Oh, cool! 酷！"
"Ja, jag kom hit för några dagar sedan" => "I arrived a few days ago 我几天前就来了"
"OK" => "OK 好吧"
"Njae, jag har bott här ett tag" => "Nah, I've been living here a while 不，我已经在这里住了一段时间"
"OK, konstigt att jag inte lagt märke till dig förut, eller hur?!" => "Weird that I haven't noticed you before, right?! 奇怪，我以前怎么没注意到你呢？"
"Hehe, jo lite" => "Heh, a bit 呵，有点儿"
"Mm, visst är det" => "Yeah, totally 是的，完全对"
"Jag har faktiskt sett dig flera gånger" => "I've seen you several times before, actually 实际上我以前见过你好几次"
"Oj, vad creepy, hahaha" => "Wow, that's creepy! Hahaha 哇，太可怕了！哈哈哈"
"Jag tror att jag typ aldrig har sett dig!" => "I think I've, like, never seen you before! 我觉得我从来没见过你！"
"Vad gör du här i staden?" => "What are you doing in the city? 你在城市里做什么？"
"Jag säljer läsk" => "I sell soda 我卖汽水"
"Jag är affärsman" => "I'm a businessman 我是个商人"
"Jaha, vad är det du säljer?" => "Oh, and what's your business? 你是做什么生意的？"
"Jag är konstnär" => "I'm an artist 我是个艺术家"
"Å, tufft!" => "Cool! 很酷！"
"Så du målar tavlor typ..?" => "So you, like, paint pictures..? 所以你，像是，画画的……？"
"Jo typ... fast jag jobbar som försäljare för att ha råd med färg och sånt" => "Kinda, but I'm working as a salesman to afford paint and canvases and stuff 算是吧，但我现在做销售员，为了买颜料、画布之类的东西"
"Det är ju jävligt svårt att försörja sig på måleriet innan man är känd" => "It's damn hard making a living painting, before you make it big 在你成名之前，靠画画谋生真他妈的难"
"Jo fan, det förstår jag" => "Yeah man, I totally get you 是的，伙计，我完全理解你"
"Men vad är det du säljer då?" => "But what is it you sell then? 不过你卖的是什么？"
"Mmm..." => "Mmm... 嗯……"
"Ok..?" => "OK...? 怎么了……？"
"Läsk, typ" => "Soda, kinda 苏打水，差不多"
"Läsk" => "Soda 苏打水"
"Det är lite pinsamt..." => "It's a little embarrassing... 有点尴尬……"
"Äsch, kläm fram det nu" => "Come on, spit it out 来吧，说出来"
"Jo jag säljer läsk" => "Um, I sell soda 嗯，我卖汽水"
"Läsk? Jag älskar läsk! Vilken sort?" => "Soda? I love soda! What brand? 苏打水？我喜欢苏打水！哪个品牌？"
"Wellspring" => "Wellspring"
"Jaha..." => "Oh... 哦……"
"Mmm" => "Mhm 嗯"
"Jo men så att så är det" => "Yeah... 是的……"
"..." => "..."
"...men jag tycker den kan vara rätt god ändå, om man blandar den med något!" => "...but I think it can be tasty, if you mix it with something! ……但我觉得如果你把它和其他东西混合在一起，它可能会很好喝！"
"Typ väldigt mycket sprit" => "Like lots of booze 像许多烈酒"
"Haha" => "Haha 哈哈"
"Heh" => "Heh 呵"
"De flesta verkar tyvärr tycka att den är ganska äcklig..." => "Most people seem to think it's pretty gross... 大多数人似乎认为这很恶心……"
"Den är ju jättegod!" => "It's really great! 这真的很棒！"
"Haha, det märks att du jobbar för dem" => "Haha, I can tell you work for them 哈哈，我能看出来你在为他们工作"
"Ja det är ju inte den godaste läsken..." => "Well, it's not the best soda... 嗯，这不是最好的汽水……"
"Men du, det gör inget! Jag gillar dig ändå" => "But hey, it doesn't matter! I like you anyway 但是嘿，无所谓！我还是喜欢你"
"Hahaha" => "Hahaha 哈哈哈"
"Tur... hehe" => "Oh, good... hehe 哦，好的……呵呵"
"Jag gillar dig med" => "I like you too 我也喜欢你"
"..." => "..."
"Hehe" => "Hehe 呵呵"
"Nä men så att..." => "So, uh... 所以，嗯……"
"Ja?" => "Yes? 嗯？"
"Äh det var inget" => "Never mind 没什么"
"Du dansar bra förresten" => "You're a good dancer by the way 顺便说一下，你跳舞跳得很好"
"Å, tack!" => "Oh, thank you! 谢谢！"
"Tycker du om att dansa?" => "Do you like to dance? 你喜欢跳舞吗？"
"Ehh... njae så där" => "Er... not really 呃...不太会"
"Mmmm lite" => "Mmm a little 嗯会一点"
"Jo det gör jag väl" => "Yeah I guess I do 嗯我觉得我会"
"Kan du inte visa några moves? Hahaha" => "Can't you show me some moves? Hahaha 你不能展示些舞步吗？哈哈哈"
"Njae..." => "Nah... 不……"
"Hmmmm" => "Hmmmm 嗯嗯嗯"
"Äh det är OK, jag måste faktiskt gå hem snart ändå" => "Ah it's OK, I actually have to go home soon anyway 啊没关系，我其实得马上回家了"
"Så eh... vill du ha en öl eller nåt?" => "So uh... do you want a beer or something? 所以呃...你想要啤酒还是什么？"
"Å tack men jag ska snart gå hem faktiskt" => "Oh thanks but I'm going home soon actually 哦谢谢但我其实马上要回家了"
"Kanske en tråkig fråga men vad jobbar du med?" => "Maybe a boring question but what do you do for work? 也许是个无聊的问题，但你做什么工作？"
"Haha, vad du är frågvis!" => "Haha, you're so curious! 哈哈，你真好奇！"
"Måste jobba imorgon" => "Have to work tomorrow 明天得上班"
"OK" => "OK 好的"
"Var jobbar du?" => "Where do you work? 你在哪工作？"
"Nä usch vilken tråkig fråga, hahaha!" => "Aw jeez what a boring question, hahaha! 哎呀，这问题真无聊，哈哈哈！"
"Det kan vi prata om någon annan dag..." => "We can talk about that some other day... 我们可以改天再谈……"
"...men du! Vi ska på en spelning imorgon. Du kanske vill hänga med?" => "...but hey! We're going to see a show tomorrow. Wanna come along? ……嘿！我们明天要去看演出。想一起来吗？"
"Det är en jättebra DJ som ska lira" => "A great DJ will be doing a set 有位超棒的 DJ 要打碟"
"Ja gärna, det låter kul" => "I'd love to, sounds like fun 我很乐意，听起来很有趣"
"Härligt!" => "Awesome! 太棒了！"
"Jag är lite trött, vet inte om jag orkar" => "I'm a bit tired, don't know if I have the energy 我有点累，不知道还有没有精力"
"Kom igen, klart du ska komma" => "Come on, 'course you do 来吧，你肯定行的"
"Ja jo OK då" => "Well, OK then 好吧，那就这样吧"
"Härligt!" => "Awesome! 太棒了！"
"Nä....." => "Nah...... 不了……"
"OK, gör som du vill din tråkmåns..." => "Sure thing, killjoy... 好吧，你这扫兴鬼……"
"men jag tror att det kommer bli jävligt fett" => "But I think it's gonna be really awesome 但我觉得这会超级酷"
"Ok, jag kanske kommer" => "OK, maybe I'll be there 好的，也许我会去"
"Ha det så roligt" => "Have fun 玩得开心"
"Det ska vi!" => "We will! 我们会的！"
"Måste nog dra hem nu" => "Gotta make my way home now 得赶紧回家了"
"Det är på ett ställe som heter Club Dot, ligger ute vid gruvorna" => "It's at a place called Club Dot, out by the mines 它在一个叫做 Club Dot 的地方，就在矿山附近"
"OK" => "OK 好的"
"Aha, där har jag varit!" => "Ah, I've been there! 啊，我去过那里！"
"Verkligen? Coolt!" => "Really? Cool! 真的吗？很酷！"
"Gruvor?" => "The mines? 矿山？"
"Ja, de bryter malm där typ" => "Yeah, an ore mining op or somethin' 是啊，采矿作业之类的"
"Jag kommer direkt från jobbet tror jag" => "I think I'll go there straight from work 我想我会下班后直接去那里"
"Om du vill kan jag titta förbi här så kan vi gå tillsammans?" => "Wanna go together? If you feel like it I can swing by 想一起去吗？如果你想的话，我可以过来"
"Schysst!" => "That'd be sweet! 那太好了！"
"Inga problem" => "No problem 没问题"
"OK, låter bra" => "OK, sounds good 好啊，听起来不错"
"Härligt!" => "Awesome! 太棒了！"
"OK..." => "OK... 好的……"
"Se inte så fundersam ut" => "Don't look so hesitant 别那么犹豫"
"Det kommer bli hur jävla grymt som helst!!!" => "It's gonna be fucking awesome!!! 这会超级棒的！！！"
"Vi ses här på Bar Yvonne vid 18-tiden typ då" => "We'll meet up here at Bar Yvonne around 18:00, then 我们 18:00 左右在 Yvonne 酒吧见面"
"Låter det bra?" => "Does that work for you? 对你来说可以吗？"
"Ja, jättebra" => "Yeah, awesome 没问题"
"Kl sex här inne? Jo men det funkar" => "Six o'clock, here? That'll do 六点，这里？可以"
"Mhm" => "Mhm 嗯"
"Grymt!" => "Great! 太好了！"
"Jag måste gå hem nu men det var jättekul att träffa dig" => "I gotta head home, but it was really nice meeting you 我得回家了，很高兴认识你"
"Ja, detsamma!" => "Yeah, likewise! 是的，彼此！"
"Mm, verkligen" => "Mhm, good to meet you too 嗯，我也很高兴认识你"
"Japp" => "Yup 是的"
"Vi ses imorgon då!" => "See ya tomorrow, then! 明天见！"
"Då får du träffa mina kompisar" => "Then you'll get to meet my friends 你还会见到我的朋友们"
"Och Ivan också såklart" => "And Ivan, of course 当然还有伊万"
"Ok, hej då!" => "OK, bye 好的，再见"
"Ivan?" => "Ivan? 伊万？"
"Ivan?!" => "Ivan?! 伊万？！"
"Ivan?!!" => "Ivan?!!"
"Ivan??!?!??!!!??!?" => "Ivan??!?!??!!!??!?"
"Ja, det är min pojkvän!" => "Yeah, my boyfriend! 是啊，我的男朋友！"
"Hej då" => "Bye 再见"
