"En sekund!" => "Just a second! 就一会儿！"
"Fan" => "Damn 该死"
"Vad var det jag skulle skriva..?" => "What was I writing...? 我刚才在写什么……？"
"Ja, vad gäller saken?" => "Yes, what's the matter? 有什么事吗？"
"Du är programmerare va?" => "You're a programmer, right? 你是程序员，对吧？"
"Mm, jo men det måste man väl säga att jag är" => "Mm, I guess I am 嗯，我想我是"
"Vad jobbar du på?" => "What are you working on? 你在做什么工作？"
"Det här är ett konstigt program" => "This is a strange program 这是个奇怪的程序"
"Jag vet inte riktigt vad det ska vara till för" => "I'm not really sure what it's for 我不太确定它是用来做什么的"
"Coolt!" => "Cool! 很酷！"
"Ok... hur kan man ens göra det?" => "OK... how would you know to begin with? 好的……你怎么知道要从哪里开始呢？"
"Jag utforskar några idéer som jag haft länge" => "I'm exploring some ideas I've had for a while 我正在探索我心中一直有的一些想法"
"Kan du programmera?" => "Can you code? 你会编程吗？"
"Nej, inte ett dugg" => "No, not at all 不，完全不会"
"Ok" => "OK 好的"
"Jag håller på och lär mig" => "I'm trying to learn 我正在努力学习"
"Ja, jag är ganska bra faktiskt" => "Yes, I'm actually pretty good at it 是的，我其实很擅长"
"Ok, jag försöker bygga en metacirculär evaluator" => "OK, I'm trying to build a metacircular evaluator 好吧，我正在尝试构建一个元循环求值器"
"Med så få primitiver som möjligt, jag är nere på tre just nu!" => "Using as few primitives as possible, I'm down to three! 尽可能少使用基本元素，我现在减少到了三个！"
"Inget speciellt egentligen, mest en rolig övning" => "Nothing special really, just a fun exercise 没什么特别的，就是个有趣的练习"
"Jag förstår, spännande" => "Got it, interesting 明白了，有意思"
"Ok, heh..." => "OK, heh... 好的，嘿……"
"Eh, vad sa du att du gjorde sa du?" => "Er, what did you say you were doing again? 呃，你刚才说你是在做什么来着？"
"Du råkar inte ha några kontakter med Datorministeriet?" => "You don't happen to have any contacts at the Computer Ministry? 你碰巧在计算机部有什么人脉吗？"
"Nej, för tusan" => "Heck no 才没有"
"Dem gillar jag inte, de är otäcka" => "I find them unnerving, rather 我觉得他们挺让人不安的"
"Fast deras jobb med modifieraren är imponerande såklart..." => "But their work with the modifiers is impressive, I'll give them that... 但他们做修改器的活儿确实令人印象深刻……"
"Jaha, vad gjorde dom?" => "What did they do with modifiers? 他们对修改器做了什么？"
"De uppfann den" => "They invented them 他们发明了修改器"
"Vad exakt är det för slags grej?" => "What kind of thing are they, really? 它们到底是什么东西？"
"Oj, jaha" => "Oh, I see 哦，我明白了"
"Jaha? Strunt samma" => "Yeah? Never mind 是吗？算了"
"Ok, var det något annat?" => "OK, anything else? 好的，还有其他事情吗？"
"Vad är en modifierare?" => "What's a modifier? 什么是修改器？"
"Eh... jag har inte min här just nu tror jag" => "Um... I don't think I have mine with me right now 嗯……我想我现在没带我的"
"Var tusan kan jag ha lagt den då?" => "Where the heck did I put it? 我到底把它放哪了？"
"Men det är en slags apparat som de forskade fram i alla fall" => "But it's a kind of gadget that their researchers invented anyway 但不管怎样，这是他们的研究人员发明的一种小工具"
"Det måste väl ha varit ungefär 10 år sen..? Eller..." => "Must have been about 10 years ago...? Or... 肯定是大约10年前了……？或者……"
"Jo men det stämmer typ" => "Yeah that's about right 对，差不多就是这样"
"OK?" => "OK? 好吗？"
"Jag tror att det var en man som heter Gunnar som ledde projektet" => "I think it was a man called Gunnar who led the project 我认为是一个名叫 Gunnar 的男人领导了这个项目"
"Eller om det var hon där vad hon nu heter..." => "Or maybe it was that woman, what's her name... 也许是那个女人，叫什么名字来着……"
"Jag och namn alltså!" => "Me and names, huh! 我和名字，哈！"
"Jag minns inte så noga, brydde mig inte om nyheter och politik på den tiden" => "I don't remember exactly, I didn't care much about news and politics back then 我不太记得清楚，那时我对新闻和政治不是很关心"
"Vad kan man göra med den?" => "What can you do with it? 你能用它做什么？"
"Man modifierar ting" => "You modify things 你修改东西"
"Vad för slags ting?" => "What kind of things? "什么样东西？""
"I princip vad som helst" => "Pretty much anything 几乎任何东西"
"Mindre komplicerade saker är ju ofta lättare" => "Less complicated things are often easier, of course 当然，不太复杂的东西通常更容易修改"
"Ting?" => "Things? 东西？"
"Saker, vad som helst egentligen" => "Stuff, anything really 物品，任何东西都可以"
"Vad som helst???" => "Anything??? 任何东西？？？"
"Ja det är rätt sjukt" => "Yeah, it's pretty crazy 是的，这很疯狂"
"Det låter ju helt orimligt det här" => "It sounds completely unreasonable 这听起来完全不合情理"
"Jo... det är konstigt" => "Yes... it is strange 是的……这很奇怪"
"Jag antar att jag hunnit vänja mig lite" => "I guess I've gotten a bit used to it 我想我已经有点习惯了"
"Jag började greja med de här grejerna rätt tidigt" => "I started messing with these things pretty early 我很早就开始摆弄这些东西了"
"Varför var det ingen som berättade det här innan jag flyttade hit?" => "Why didn't anyone tell me about this before I moved here? 为什么在我搬来之前没人告诉我这个？"
"Det är väl ingen hemlighet direkt" => "It's not really a secret 这其实不是什么秘密"
"Men Dorisburg är ju lite av en håla" => "But Dorisburg is kind of a backwater 但多里斯堡有点像个偏远地方"
"Hehe" => "Heh 嘿"
"Tycker du?" => "You think? 你这么觉得？"
"Ja men det måste man väl ändå säga" => "Yeah, you gotta admit it 是啊，你得承认这一点"
"Det är mycket byråkrater från andra ställen på besök här i alla fall" => "We get lots of bureaucrats from other places visiting anyway 反正我们有很多来自其他地方的官员来访"
"Många länder som vill köpa egna modifierare såklart" => "Many countries want to buy their own modifiers of course 很多国家当然想购买自己的修改器"
"Ok" => "OK 好的"
"Jaha, ja det låter rimligt" => "Well, that makes sense 这说得通"
"Mm" => "Mm 嗯"
"Vad tycker du om hela grejen då?" => "So what do you make of all of this? 这一切你是怎么看的？"
"Vad menar du?" => "What do you mean? 你是什么意思？"
"Ja men modifieraren och så, är det bra att de uppfann den?" => "I mean the invention of the modifier and all that, was it a good thing? 我的意思是修改器的发明和一切，这是件好事吗？"
"Det var nog oundvikligt" => "I think it was inevitable 我认为这是不可避免的"
"Som det ser ut nu så vet jag inte om man kan kalla det bra..." => "The way things are looking right now, I'm not sure it was a good thing... 现在看来，我不确定这是件好事……"
"Men jag gillar att greja med tekniken, den är intressant" => "But I like messing around with the tech, it's interesting 但我喜欢把科技搞乱，这很有趣"
"Ministeriet och vad de håller på med" => "The Ministry and what they do 部委和他们在做什么"
"De borde vara öppnare med vad de gör" => "They should be more open about what they're up to 他们应该更加坦诚地谈谈他们正在做的事情"
"Ingen vet riktigt vad som händer där inne" => "No one's really sure what goes on in there 没有人真正确定那里发生了什么事"
"Man hoppas ju att det är människor med någon slags moralisk kompass" => "Hopefully those folks have some kind of moral compass 希望那些人有某种道德指南针"
"De har gett sig själva mycket makt, det är ett som är säkert" => "They've given themselves an awful lot of power, that's for sure 他们确实赋予了自己相当多的权力"
"Ok, mm" => "OK, hm 好的，嗯"
"Jag förstår" => "I see 我明白了"
"Hmm" => "Hmm 嗯"
"Jag får tacka så mycket för all den här informationen!" => "Thank you so much for all this information! 非常感谢你提供的所有这些信息！"
"Ja?" => "Yes? 是吗？"
"Jag ska jobba vidare nu" => "I'll get back to work now 我现在要回去工作了"
"Ok" => "OK 好的"
"Ha det" => "Take care 保重"
"Hej då!" => "Goodbye! 再见！"
"Det var mycket intressant det här men nu måste jag gå" => "This is all very interesting, but I have to go now 这一切都很有趣，但我现在必须走了"
"En sak till" => "One more thing 还有一件事"
"Ok?" => "OK? 什么？"
"Vilken våning är vi på nu?" => "What floor are we on now? 我们现在在几楼？"
"4" => "4"
"Ok..." => "OK... 好吧……"
"Känner du Pixie?" => "Do you know Pixie? 你认识 Pixie 吗？"
"..va?" => "...what? ……什么？"
"Eh, nej det namnet har jag aldrig hört förut" => "Um, no, I've never heard that name before 呃，不，我从来没听过这个名字"
"Ska dra vidare, ha det!" => "Gotta run, take care! 得走了，保重！"
"Hej då" => "Bye bye 再见"
"Ursäkta, jag måste lösa en bugg här nu" => "Sorry, I've got a bug to fix here 对不起，我这里有一个 bug 需要修复"
"En sekund..." => "One sec... 等一下……"
"Mmm vänta" => "Mmm, wait 嗯，等一下"
"Har inte tid just nu..." => "Don't have the time right now... 现在没时间……"
"Eh?" => "Eh? 嗯？"
