"Ursäkta, orkar inte snacka med någon nu" => "Sorry, don't feel like talking to anyone right now 抱歉，现在不想和任何人说话"
"Va?" => "What? 什么？"
"Ehm..." => "Um... 嗯……"
"Vad heter du?" => "What's your name? 你叫什么名字？"
"Emma" => "Emma 艾玛"
"Fint namn!" => "What a pretty name! 多漂亮的名字！"
"Eh, jag hatar det" => "Eh, I hate it 嗯，我讨厌它"
"Mina föräldrar har typ asdålig smak" => "My parents have like, terrible taste 我父母的品味超差劲"
"Synd..." => "Shame... 真遗憾……"
"Whatever" => "Whatever... 随便吧……"
"OK, jag heter Sebastian" => "OK, I'm Sebastian 好的，我叫 Sebastian"
"OK" => "OK 行"
"Han spelar bra musik" => "He plays some good music 他演奏的音乐不错"
"Tycker du?" => "You think? 你这么觉得？"
"Alltså, den är väl inte jättebra egentligen" => "Well it's not like, super good, really 嗯，其实也不是特别好"
"Deras första skiva var mycket bättre än det här" => "Their first album was way better 他们第一张专辑好多了"
"Ja, exakt!" => "Yes, exactly! 是的，没错！"
"Mm..." => "Mm... 嗯……"
"Ja jag älskar den" => "Yes, I love it 是的，我喜欢它"
"Jag har hört bättre" => "I've heard better 我听过更好的"
"Så hur känner du Felix?" => "So how do you know Felix? 你是怎么认识 Felix 的？"
"Jag vet inte" => "I dunno 我不知道"
"Han är en sån man lätt träffar på" => "He's just one of those guys you run into 他就是那种你会偶然遇到的人"
"Jaha" => "Alright 好吧"
"OK, jag känner honom genom Pixie" => "OK, I know him through Pixie 好吧，我是通过 Pixie 认识他的"
"OK" => "OK 好吧"
"Känner du Pixie?" => "Do you know Pixie? 你认识 Pixie 吗？"
"Du menar Filippa? Ja jag vet vem hon är" => "You mean Filippa? Yeah I know who she is 你是说 Filippa 吗？是的，我知道她是谁"
"Filippa? Heter hon inte Pixie?!" => "Filippa? Her name's not Pixie?! Filippa？她的名字不是 Pixie 吗？！"
"Asså jag vet inte" => "Whatevs, I don't know 随便吧，我不知道"
"Vem bryr sig?" => "Who cares? 谁在乎？"
"Jag pratar om Pixie, inte någon Filippa!" => "I'm talking about Pixie, not some Filippa! 我在说 Pixie，不是什么 Filippa！"
"Whatever" => "Whatever... 随便吧……"
"Mm, så är det..." => "Mm, that's how it is... 嗯，就是这样……"
"Ja, whatever" => "Yeah, whatever... 是啊，随便吧……"
"Du, jag måste gå och röka nu" => "Hey, I gotta go smoke now 嘿，我现在得去抽根烟"
"OK" => "OK 好的"
"Får man haka på?" => "Can I tag along? 我能一起吗？"
"Alltså, helst inte" => "Like, I'd rather you didn't 那个，我宁愿你不要来"
"Jag gillar inte att bli störd när jag röker" => "I don't like being disturbed when I smoke 我不喜欢抽烟时被打扰"
"Tar du Emmas plats?" => "You're taking Emma's seat? 你在坐 Emma 的座位吗？"
"Oj, förlåt" => "Oh, sorry 哦，抱歉"
"*suck*" => "*sigh* *叹息*"
"Men hon skulle ju ut och röka" => "But she went out to smoke 但她出去抽烟了"
"Men hon kommer väl tillbaka snart, tror du inte det?" => "But she'll be back soon, don't you think? 但她很快就会回来，你不觉得吗？"
"Jo..." => "Yeah... 是啊……"
"Eh, kan du lämna mig i fred eller?" => "Uh, could you leave me alone? 呃，你能让我一个人待着吗？"
