"Dude!" => "Dude! 哥们！"
"Hur är läget?" => "What's up? 发生什么事了？"
"Jag har rätt bråttom" => "I'm pretty busy 我很忙"
"Ey, du måste chilla lite" => "Hey, you need to chill out 嘿，你需要冷静一下"
"Men OK, vi ses" => "But OK, see ya 好吧，回见"
"Det är bra" => "I'm good 我很好"
"Det är jobbigt, mycket att göra" => "It's tough, so much to do 真够呛，事情太多了"
"Hehe, OK OK" => "Heh, OK OK 呵呵，好的好的"
"Hur går det med hackandet då?" => "So how's the hacking going? 所以黑客行动进行得怎么样？"
"Hej, nu har jag tid att prata" => "Hi, I have time to talk now 嗨，我现在有时间聊聊了"
"Soft" => "Cool 酷"
"Så... dude, hur går det med hackandet?" => "So... dude, how's the hacking coming along? 那么……老兄，破解进展如何？"
"Går väl bra..." => "It's going OK I guess... 我猜进展还行吧……"
"Jag är fortfarande rätt kass, tyvärr" => "I'm still pretty bad, unfortunately 可惜我还是很烂"
"Nä, kom igen" => "Dude, come on 哥们拜托"
"Du är bättre än mig i alla fall" => "At least you're better than I am 至少你比我强"
"Jag äger!" => "I rule! 我掌控一切！"
"Fan vad sweet, hoppas Yulian är nöjd då" => "Damn that's sweet, hope Yulian's happy then 真棒，希望Yulian满意了"
"Mycket uppdrag och så?" => "Lots of missions and stuff? 很多任务之类的？"
"Njae..." => "Nah... 不怎么……"
"En del" => "Some 有一些"
"Jo, typ" => "Yeah, sort of 是啊，差不多"
"Asså, det är så segt att sitta här och mögla" => "Man, it's so boring sitting here rotting away 哥们，坐在这里发霉太无聊了"
"Verkar mycket roligare att få vara ute i fält" => "Seems much more fun to be out in the field 在外面行动似乎有趣多了"
"Ja, det är jättekul!" => "Yeah, it's awesome! 是啊，超棒的！"
"Det är OK" => "It's OK 还行吧"
"Men jag tycker du verkar ha det mysigt här nere..?" => "But you seem pretty cozy down here..? 但你在这里好像挺舒服的……？"
"Ja, det funkar" => "Yeah, it works 嗯，凑合"
"Lite ensamt bara" => "Just a bit lonely 就是有点孤单"
"Förresten, känner du Elsa?" => "By the way, do you know Elsa? 对了，你认识Elsa吗？"
"Vem är det?" => "Who's that? 那是谁？"
"Kanske...?" => "Maybe...? 也许……？"
"Hon programmerar" => "She's a programmer 她是名程序员"
"Men inte hos oss" => "But not with us 但不和我们一起"
"Hon är independent" => "She's independent 她很独立"
"Sitter i ett hus i de fattiga kvarteren, norr om hamnen" => "Hangs out in a house in the shanty town, north of the harbor 在港口以北的贫民区的一座房子里闲逛"
"Jag tror att jag träffat henne" => "I think I've met her 我想我见过她"
"Cool" => "Cool 酷"
"Hälsa henne om ni ses igen" => "Say hi from me if you run into her 如果你碰到她，代我向她问好"
"OK, visst" => "OK, sure 好的，没问题"
"Ska jag säga något särskillt?" => "Anything in particular I should tell her? 有什么特别要我告诉她的吗？"
"Säg att jag..." => "Tell her that I... 告诉她，我……"
"Nej, strunt samma" => "No, never mind 算了，没事"
"Säg hej från Felix bara" => "Just tell her Felix says hi 就告诉她 Felix 向她问好"
"Jaha, hur kommer man dit?" => "OK, so how do I get there? 好的，那我怎么去那里呢？"
"Man går över spårvagnsspåren, det är en bro" => "You cross the railroad tracks, there's a bridge 你穿过铁轨，有一座桥"
"Ligger massa fallfärdiga kåkar där" => "Lots of worn down houses about to fall over, there 那里有很多破旧的房子快要倒塌"
"Elsas hus är det högsta tror jag" => "I think Elsa's house is the tallest one 我想 Elsa 的房子是最高的"
"På så vis" => "I see 我明白了"
"Men du känner henne inte då?" => "You sure you don't know her? 你确定你不认识她吗？"
"Jo, vi har setts" => "We've met 我们见过面"
"Nej" => "No 不认识"
"OK" => "OK 认识"
"Var sa du att hon bodde?" => "Where did you say she lives? 你说她住在哪里？"
"Norr om hamnen, på andra sidan spårvagnsspåren" => "North of the harbor, other side of the tracks 港口北部，铁轨的另一边"
"Nej, henne känner jag inte" => "No, I don't know her 不，我不认识她"
"OK, synd" => "OK, shame 好吧，真遗憾"
"'sup?" => "'sup? 嗨，怎么了？"
"Jag måste jobba nu" => "I gotta work now 我现在得工作"
