"Hallå" => "Hello 你好"
"Hej!" => "Hi! 嗨！"
"God dag" => "Good day 日安"
"Tja, är du här nere igen?" => "Heya, you down here again? 嘿，你又来这儿了？"
"Vad händer?" => "What's up? 怎么了？"
"Inte så mycket" => "Not much 没什么"
"Vill du köpa en läsk av mig?" => "Do you want to buy a soda? 你想买汽水吗？"
"Nä det är lugnt" => "No, I'm good 不用了，我挺好"
"Är Pixie här?" => "Is Pixie here? Pixie 在这里吗？"
"Jag vet inte dude" => "I don't know dude 我不知道，兄弟"
"Du får inte störa henne mer när hon jobbar nu" => "Don't bother her while she's working now 现在别在她工作时打扰她"
"Nej OK, sorry" => "No, right, sorry 不，好的，抱歉"
"Nej men jag tror att jag är redo att göra intagningstestet här snart!" => "No, but I think I'm ready for the trial soon! 不，但我觉得我很快就能参加试炼了！"
"OK, verkligen?" => "OK, for real? 好的，真的吗？"
"Jag tänkte på det här intagningsprovet du pratade om förut" => "I was thinking about this trial you mentioned before 我在想你之前提到的那个试炼"
"Ja just det" => "Yes, right 是的，没错"
"Jag har hittat en modifierare!" => "I found a modifier 我找到了一个修改器"
"Cool cool" => "Cool, cool 很酷"
"Jag tror att jag har den utrustning som krävs nu" => "I think I have the necessary equipment now 我觉得现在我有必要的装备了"
"En modifierare eller?" => "A modifier huh? 一个修改器？"
"Mm" => "Mm 嗯"
"Hur anmäler man sig till det?" => "How do I apply for it? 我要怎么申请？"
"Det gör man här hos mig" => "You talk to me, right here 就在这里跟我说话"
"Så du vill göra testet nu eller?" => "So you wanna do the test now or what? 所以你想现在做测试吗？"
"Har du tränat dig och så?" => "Have you trained in the arts and all that? 你接受过这方面的训练吗？"
"Mm... lite grann" => "Mm... some 嗯……有一点"
"Ok?" => "OK? 好吗？"
"Du kanske borde öva lite innan?" => "Maybe you should get some practice in first? 也许你应该先练习一下？"
"Hank på hotellet är duktig, han kanske kan lära dig ett och annat?" => "Hank down at the hotel, he's pretty skilled. Maybe he can teach you a thing or two? Hank 在酒店，他很厉害。也许他能教你一两招？"
"Eller Fib som jobbar i parken..." => "Or Fib who works in the park... 或者是在公园工作的 Fib……"
"OK, bra idé!" => "OK, good idea! 好主意！"
"Ja?" => "Yes? 怎么了？"
"Nu är jag förberedd, låt mig göra testet!" => "I'm ready now, let me take the test! 我现在准备好了，让我来参加考试！"
"OK?!" => "OK?! 真的吗？！"
"Eh, strunt samma" => "Eh, never mind 啊，没关系"
"Ta det lugnt dude" => "Take it easy dude 放松点，伙计"
"Nej, jag vill göra testet nu" => "No, I wanna take the test now 不，我想现在就考试"
"Ok..? Hmm" => "OK...? Hmm 好……？嗯"
"Det har jag redan gjort" => "Been there, done that 做过了"
"Ja, jag känner mig riktigt väl förberedd" => "Yes, I'm feeling really prepared 是的，我感觉准备得很充分"
"Vad bra!" => "Fantastic! 太棒了！"
"Tränat på vadå?" => "What've you practiced? 你练习了什么？"
"Att använda modifieraren, programmera saker och så..." => "Using the modifier, programming various things and such... 使用修改器，编程各种事物等等……"
"Njae" => "Nah 没有"
"Jo, lite" => "Yes, some 是的，只有一些"
"Ok" => "OK 好的"
"Jag ska ringa på Yulian om han är här" => "Lemme call Yulian and see if he's in 让我给 Yulian 打个电话，看看他在不在"
"En sekund dude" => "One sec dude 就一会，哥们"
"Hur anmäler man sig till det?" => "How do I apply for it? 怎么申请呢？"
"Det gör man här hos mig. Har du en modifierare?" => "You talk to me. You got a modifier? 跟我说话。你有modifier修改器吗？"
"Ehm... inte med mig." => "Um... not on me, no 嗯……我身上没有"
"Nej, vad är det för något?!!" => "No, what's that?!! 没，那是什么？！！"
"Det är det viktigaste redskapet om du ska jobba här" => "It's your most important tool, if you're gonna work here 这是你在这里工作时最重要的工具"
"Alla har en!" => "Everybody's got one! 每个人都有！"
"Utom jag då" => "Except for me, that is 除了我之外"
"Var kan jag hitta en sån grej då?" => "Where can I find one of those? 我在哪里能找到这种东西？"
"Men vad har man den till?" => "But what's it for? 但它是用来做什么的？"
"Programmerar saker typ, jag är inte helt säker" => "Programming stuff, I'm not completely sure 编程相关的东西，我不太确定"
"Det är liksom som en dator" => "It's sorta like a computer 有点像电脑"
"Fast jävligt kraftfull" => "But really fucking powerful 但真的非常强大"
"Och bärbar" => "And portable 而且便携"
"Jag fattar inte hur jag ska hitta en sån pryl" => "I don't get how I'm supposed to find one 我不明白该怎么找到一个"
"Du får komma tillbaka när du har skaffat dig en sån" => "Well, come back here when you've found one 好吧，找到一个后再回来"
"Och vet hur den fungerar!" => "And figured out how it works! 并且搞清楚怎么用！"
"Ok..." => "Ok... 好的……"
"Mm" => "Mm 嗯"
"Annars har du ändå ingen chans att klara testet" => "Otherwise you've got no chance of passing the test 否则你根本没机会通过测试"
"Du borde kunna få tag på en hos Gunnar" => "You should be able to get one from Gunnar 你应该能从 Gunnar 那里弄到一个"
"Vem är det?" => "Who's that? 那是谁？"
"Om du frågar mig..." => "If you ask me... 要我说的话……"
"En gammal sur gubbe som alla fjäskar för" => "A grumpy old geezer who everybody sucks up to 一个脾气暴躁的老家伙，所有人都巴结他"
"Men han vet hur man bygger datorer" => "But he knows how to build computers 但他知道怎么组装电脑"
"Coolt" => "Cool 酷"
"Mm, lite antar jag" => "Mm, I guess so 嗯，我猜是吧"
"Han bor i en liten stuga borta vid hamnen" => "He lives in a small cabin down by the harbor 他住在港口附近的一间小木屋里"
"Jaha?" => "Uh huh? 嗯哼？"
"Han jobbade på ministeriet förut tror jag" => "I think he used to work at the ministry 我觉得他以前在部委工作过"
"Nu bor han i en liten stuga bort mot hamnen" => "Now he lives in a small cabin down by the harbor 现在他住在港口附近的一间小木屋里"
"Den är rosa med tak av guld..." => "It's pink with a golden roof... 那屋子是粉色的，屋顶是金色的……"
"Ligger precis bredvid spårvagnsspåren" => "Right next to the tram tracks 就在电车轨道旁边"
"Rätt nära radiostationen är det också" => "Pretty close to the radio station 离广播电台也挺近的"
"Är det ett jättehögt hus?" => "Is it a really tall building? 那是一座很高的建筑吗？"
"Nej, inte alls" => "No, not at all 不，完全不是"
"Du tänker nog på Doris hus" => "You're probably thinking of Doris' house 你大概是在想 Doris 的房子"
"Gå inte dit!" => "Don't go there! 别去那里！"
"Vilken färg har huset?" => "What color is the house? 房子是什么颜色的？"
"Typ rosa..?" => "Kind of pink...? 有点粉……？"
"Och så låter det konstigt om det" => "And it makes some weird noises 而且它会发出奇怪的声音"
"Jag vet inte vad han håller på med där inne..." => "I don't know what he's up to in there... 我不知道他在里面搞什么……"
"Ok, jag tror jag vet vad du snackar om för hus" => "OK, I think I know the house you're talking about 好的，我想我知道你说的那间房子"
"Bra" => "Good 好"
"Om du går dit så måste du vara beredd på att han är lite vresig" => "If you go there, you need to be prepared that he's a bit grumpy 如果你去那里，得准备好他脾气有点暴躁"
"Ok, vad jobbigt" => "OK, what a hassle 好吧，真麻烦"
"Mm... jag hatar negativa människor" => "Mm... I hate negative people 嗯……我讨厌消极的人"
"Inga problem" => "No problem 没问题"
"Säg inte det" => "Don't say that 别那么说"
"Men du borde definitivt gå dit ändå" => "But you should definitely go there anyway 但无论如何，你绝对应该去那里"
"Lycka till!" => "Good luck! 祝你好运！"
"Tack, vi ses" => "Thanks, see you later 谢谢，待会儿见"
"Ha det bra!" => "Have a good one! 祝你顺利！"
"Jaha..?" => "Oh really...? 哦，真的吗……？"
"Ja han säljer dem tror jag" => "Yeah, I think he sells them 是的，我想他卖那些东西"
"Ja?" => "Yes? 怎么了？"
"Jag hittar inte hans hus..." => "I can't find his house... 我找不到他的房子……"
"Vems hus?" => "Whose house? 谁的房子？"
"Han mannen du pratade om, som hade modifierare" => "The guy you were talking about, the one with the modifier 你在谈论的那个人，有修改器的那个人"
"Ah, Gunnar!" => "Ah, Gunnar! 啊，Gunnar！"
"Jag kan visa det för dig om du vill" => "I can show you if you want 如果你愿意，我可以带你去"
"Ja gärna!" => "Yes please! 是的，请！"
"Nej det behövs inte" => "No, I'm good 不，我能行"
"Jo, jag behöver ändå en promenad" => "Well, I could use a walk anyway 嗯，反正我可以去散个步"
"Kom så drar vi" => "Come on, let's go 来吧，我们出发"
"Gunnar" => "Gunnar Gunnar"
"Ah" => "Ah 啊"
"Nu har jag fixat en modifierare" => "I got a modifier 我搞到了一个修改器"
"Verkligen?" => "Really? 真的？"
"Bra jobbat dude" => "Nice work dude 干得不错，伙计"
"Jag ska se om bossen är inne" => "Let me check if the boss is in 让我看看老板在不在"
"Här är det!" => "This is it! 就是这里！"
"Eh, var?" => "Uh, where? 呃，哪里？"
"Det lila huset här framme" => "The purple house up ahead 前面那栋紫色房子"
"Tack så hemskt mycket!" => "Thanks a lot! 太感谢了！"
"Inga problem dude, vi ses" => "No problem dude, see you 没问题，伙计，回头见"
"Grymt" => "Awesome 太棒了"
"Ciao" => "Ciao Ciao"
"Nä men tjena Sebastian!" => "Hey there, Sebastian! 嘿，塞巴斯蒂安！"
"God dag" => "Good day 你好"
"Nu känns du så där stel igen dude" => "You're getting all stiff again dude 你又变得拘谨了，伙计"
"Slappna av lite" => "Try to relax a little 试着放松一下"
"Ja ok, jag ska försöka" => "Yeah OK, I'll try 好吧，我试试"
"Bra, bra" => "Good, good 不错，不错"
"Slappna av själv. Dude" => "You relax yourself. Dude 你自己放松点。伙计"
"Haha, ja ok" => "Haha, yeah alright 哈哈，好吧"
"Tjena dude!" => "Hey dude! 嘿，老兄！"
"Du känns lite mer avslappnad idag" => "You seem a bit more relaxed today 今天感觉你更放松了些"
"Härligt!" => "Nice! 不错！"
"Jag tänkte bara softa här i lägenheten ikväll" => "I'm just gonna chill here at the apartment tonight 今晚我就待在公寓里放松一下"
"Du får gärna hänga här om du vill" => "You're welcome to hang out here if you want 如果你想的话，也欢迎你来"
"Schysst" => "Sweet 真棒"
"Ok, cool!" => "OK, cool! 酷！"
"Jag tänkte fråga dig en sak om Pixie" => "I've been meaning to ask you something about Pixie 我一直想问你一些关于 Pixie 的事"
"Fan dude, jag orkar inte snacka känslor hela tiden" => "Fuck dude, I'm sick of all this emotional talk all the time 操，老兄，我受够了这些情绪化的对话"
"Softa med den där bruden" => "Chill with that girl 对那女孩放松点"
"Vi kan väl ta det en annan dag" => "Let's just deal with that some other time 我们改天再谈吧"
"Ja ok" => "Yeah, fine 好吧"
"Ok då..." => "OK, I guess... 好吧，我想……"
"Du jag tänkte på det här intagningsprovet" => "Look, I was thinking about those trials 听着，我在想那些试炼"
"Jag orkar inte snacka jobb nu Sebbe" => "I can't talk shop right now Seb 我现在没空谈工作，Seb"
"Kom förbi mig när jag sitter och vaktar så löser vi det där" => "Pop by while I'm guarding the Lodge and we'll work it out 趁我守着 Lodge 的时候过来看看，我们会解决的"
"Ok" => "OK 好"
"Peace" => "Peace 保重"
"Tjena Sebbe" => "Hi there, Sebastian 嗨，Sebastian"
"1 sekund..." => "1 sec... 等会……"
"Vänta, jag ska bara sätta mig ner" => "Wait, just let me sit down 等等，让我坐下"
