"Tja dude!" => "Heya dude! 嗨，哥们！"
"Ouch" => "Ouch 哎呀"
"Vadå?" => "What? 怎么了？"
"Jag säger bara... Ouch" => "Ouch's all I'm sayin' 哎哟，这就是我要说的"
"Mm... skit också" => "Mm... crap 嗯……糟糕"
"Men det ordnar sig dude" => "But it'll be alright dude 但一切都会没事的哥们"
"Ja, jag antar det..." => "Yeah, I guess 是的，我想是吧"
"Fan varför skulle jag gå hit" => "Fuck, why did I come here 妈的，我为什么来这里"
"Det är bara att ta nya tag" => "Just get back on the horse 振作起来"
"Mm" => "Mm 嗯"
"Jo" => "Yeah 是的"
"Heh, ja precis" => "Heh, yes 呵呵，是的"
"Hmm..." => "Hmm... 嗯……"
"Ja?" => "Yes? 是的？"
"Alltså, Pixie jobbar ju inte med skor" => "Like, Pixie's not in the shoe business 比如，Pixie 不是卖鞋的"
"Det är inte ett lager till en skoaffär här nere!" => "There's no shoe warehouse down here! 这里没有鞋子仓库！"
"Så det säger du?" => "You don't say? 你不早说？"
"Så vad är det hon jobbar med?" => "So what does she really do? 她到底做什么的？"
"Vem? Pixie?" => "Who? Pixie? 谁？Pixie 吗？"
"Mm" => "Mm 对"
"Vad är det för slags ställe det här?" => "What kind of place is this? 这是什么地方？"
"Jag får absolut inte berätta vad som händer här inne" => "I'm absolutely not allowed to tell you what's going on down here 我绝对不能告诉你这里发生了什么"
"Du kan ju vara från Ministeriet dude!" => "Dude, you might be one of them Ministry folks for all I know! 哥们，谁知道你是不是部委的人！"
"Även fast jag ser att du inte är det, haha" => "Even though I can tell you're not, haha 虽然我看得出来你不是，哈哈"
"Ministeriet?" => "Ministry? 部委？"
"Ja, vilka jävlar" => "Yeah, those fuckers 是的，全是混蛋"
"Ok..?" => "OK...? 好的……？"
"Är dom?" => "They're fuckers? 他们是混蛋？"
"Du kanske har sett deras byggnader i stan" => "Maybe you've seen their buildings around town 也许你在镇上见过他们的建筑"
"Ja, kanske" => "Yes, maybe 是的，也许"
"De är stora och svarta" => "They're big and black 他们又大又黑"
"Förstör hela stadsbilden säger min morsa" => "They completely ruin the skyline, to hear my mom tell it 听我妈说，它们完全毁了天际线"
"Hon är arkitekt..." => "She's an architect... 她是一名建筑师……"
"Mm" => "Mm 嗯"
"Helt sjukt ju" => "Crazy 这太疯狂了"
"Nej, faktiskt inte" => "No, actually not 不，实际上不是"
"OK, du borde kolla in dem så fattar du vad jag menar" => "OK, you should check them out and you'll see what I mean 好吧，你应该去看看他们，你就明白我的意思了"
"Stora och svarta är de" => "Big and black they are 它们又大又黑"
"Vadå då?" => "What of it? 那又怎样？"
"De är jävligt propert klädda alla som jobbar där, riktigt dyra kostymer" => "They're fucking properly dressed, everyone who works there, really expensive suits 每个在那里工作的人都穿得他妈的很得体，非常昂贵的西装"
"Och så pratar de lite som robotar typ" => "And they kinda talk like robots too 他们说话也有点像机器人"
"Visst du är lite stel och så men de snubbarna är fan helt otroliga" => "Sure you're a bit stiff and all but those guys are fucking unbelievable 当然你有点死板，但那些人真是他妈难以置信"
"Så ni gömmer er här nere för ministeriet?" => "So you're hiding down here from the ministry? 所以你是在这里躲避部委吗？"
"Alltså, vi gömmer oss ju inte!" => "Hey, we're not hiding! 嘿，我们没在躲！"
"Vi är ju inga fegisar" => "We're not cowards 我们不是懦夫"
"Men ni har ändå en superhemlig klubb här nere i källaren?" => "But you've got this super secret club down here in the basement? 但你在地下室有个超级秘密俱乐部？"
"Ja men vafan" => "Yeah but come on 没错，但是拜托"
"Lite fega verkar ni" => "Seems a bit chicken to me 我觉得你们有点胆小"
"Fan dude!" => "Dammit, dude! 该死，哥们！"
"Vår organisation kämpar ju emot ministeriet och allt dåligt de gör" => "Our organization is fighting against the Ministry and all their wrongdoings! 我们的组织正在对抗部委和他们所有的恶行！"
"Pixie också?" => "Pixie too? 皮克茜也是吗？"
"Mm" => "Mm 嗯"
"Jaha, coolt" => "Alright, cool 好吧，挺酷"
"OK" => "OK 好的"
"Så kom inte och snacka, vi bara håller oss undan" => "So don't come talking like that, we're just keeping a low profile 所以别那样说话，我们只是保持低调"
"Sorry" => "Sorry 抱歉"
"Mm OK" => "Mm OK 嗯，好的"
"Vad är det som Ministeriet sysslar med egentligen?" => "What is it that the Ministry actually does? 部委到底是做什么的？"
"Jag har inte perfekt koll men de är jävligt dryga" => "I don't have all the details, but they're really obnoxious 我不清楚所有细节，但他们真的很讨厌"
"Alltihop började när de började bryta malm i gruvan" => "It all started when they began mining ore in the mine 一切都始于他们在矿场开始开采矿石"
"De håller på med massa datorer och skit" => "They're doing computer stuff and crap 他们在搞电脑之类的东西"
"Övervakar folk, utnyttjar invånarna, you name it!" => "Spying on people, exploiting the residents, you name it! 监视人们，剥削居民，应有尽有！"
"Usch vad hemskt" => "Wow, that's awful 哇，太糟糕了"
"Ja fy fan" => "Damn right 说得对"
"Oj, det hade jag ingen aning om" => "Geez, I had no idea 天啊，我完全不知道"
"Nej, det är lite av grejen" => "No, that's kinda the point 不，差不多就是这么回事"
"Men någon måste ju försöka stoppa dem?" => "But someone's gotta try and stop them, right? 但总得有人去阻止他们，对吧？"
"Ja alltså..." => "Yeah well... 嗯……对啊"
"Så kan de ju inte få hålla på!" => "They can't just get away with that! 这怎么行！"
"Nä, exakt" => "Exactly 确实"
"Det är ju lite det som vår organisation här grejar med liksom" => "That's pretty much what our little organization here is all about 这差不多就是我们这个小组织的宗旨"
"Jaha! Tufft!" => "Alright! Cool! 好的！很酷！"
"Oj" => "Oh 哦"
"OK, intressant" => "OK, interesting 好吧，有点意思"
"Pixie också?" => "Pixie too? Pixie 也是？"
"Jepp" => "Yep 是的"
"Men nu måste jag börja jobba igen" => "But I gotta get back to work now 但我现在得回去上班了"
"Innan chefen blir sur du vet" => "Before the boss gets pissed off, you know 在老板生气之前，你懂的"
"Det var kul att ses Sebbe" => "Nice talking to you, Seb 很高兴和你聊天，Seb"
"Ja... ja det var det!" => "Yeah... you too! 是啊……你也是！"
"Mm, förrutom det här med Pixie då" => "Mm, except for that Pixie business 嗯，除了皮克茜那件事"
"Sånt som händer" => "It happens 这种事常有"
"Verkligen, hoppas vi ses igen snart" => "Absolutely, I hope we'll see each other again soon 当然，希望我们很快能再见面"
"Du borde glida förbi hemma hos mig någon kväll, jag har fest typ jämt" => "You should drop by my place some evening, I'm always having parties 你应该找个晚上来我家，我几乎天天办派对"
"Jag bor på baksidan av kommunhuset, bredvid parken" => "I live behind city hall, right next to the park 我住在市政厅后面，紧挨着公园"
"Det ligger nära caféet" => "It's pretty close to the café 离咖啡馆挺近的"
"Trevligt, det ska jag göra" => "Nice, I'll do that 好啊，我会去的"
"Fett" => "Dope 太酷了"
"OK... jag tror inte jag kommer hitta det" => "OK... I don't think I'll find it 好吧……我觉得我找不到"
"Jag har en uteplats uppe på huset" => "I've got a patio on the roof 我屋顶有个露台"
"Min lilla lounge area" => "My little lounge area 我的小休息区"
"Jag är jävligt nöjd med den" => "I'm pretty damn pleased with it 我他妈相当满意"
"Ok, ska försöka hitta den" => "OK, I'll try to find it 好，我试着找找"
"Ja men den har jag nog sett" => "Yeah, I think I've seen that place 嗯，我好像见过那地方"
"Mellan parken och caféet kan man säga att det ligger" => "You could say it's between the park and the café 可以说它在公园和咖啡馆之间"
"Caféet?" => "The café? 咖啡馆？"
"Du måste ju ha varit på café Ponty! Det är sjukt populärt" => "Haven't you been to Café Ponty?! It's really popular, man 你还没去过 Café Ponty 咖啡厅吗？！那里真的很受欢迎，哥们"
"Jo men jag har nog varit där..." => "I think I might've been there... 我想我可能已经去过那儿了……"
"Tänkte väl" => "Thought so 不出所料"
"Ja, självklart har jag varit där" => "Yes, of course I've been there 是的，我当然去过那里"
"Ja, tänkte väl" => "Figured as much 早猜到了"
"Hmm, måste ha missat det" => "Hmm, must've missed it 嗯，肯定是错过了"
"Ok, du borde kolla in det" => "OK, you should check it out 好吧，你应该去看看"
"Mycket snygga tjejer som sitter där och fikar hela dagarna" => "Lotsa nice girls hanging around drinking coffee all day long 很多漂亮的女孩整天在附近喝咖啡"
"Hehe, OK det ska jag komma ihåg" => "Hah, OK I'll remember that 哈，好吧，我会记住的"
"Jaha..." => "Right... 没错……"
"Vi hörs sen då!" => "Catch ya later then! 稍后见"
"Ja det gör vi, ha det bra" => "Alright, take it easy 好的，保重"
"Må så gott" => "Have a good one 一路顺风"
"Hej då!" => "Goodbye! 再见"
"Peace" => "Peace 安静"
