"Tja" => "Yo 哟"
"Det är ingen fest idag" => "No party today 今天没有派对"
"Sorry..." => "Sorry about that... 抱歉……"
"Jag är helt förstörd efter igår" => "I'm totally trashed after yesterday 我昨天彻底累垮了"
"Öh..." => "Um... 呃……"
"OK, synd" => "OK, too bad 好吧，太可惜了"
"Hej, vem är du?" => "Hi, who are you? 嗨，你是谁？"
"Felix... jag är så jävla trött alltså" => "Felix... I'm so damn tired Felix……我真他妈累"
"Sorry dude, måste sova" => "Sorry dude, gotta sleep 抱歉伙计，我得睡觉了"
"Ey, vad gör du?!" => "Hey, what are you doing?! 嘿，你在干什么？！"
"Det är låst där hörru!" => "That door's locked for a reason! 那门锁着是有原因的！"
"Vafan, sluta dude..." => "What the hell, lay off it dude... 搞什么鬼，别闹了伙计……"
"Hejsan, var är jag någonstans?" => "Hello, where am I? 你好，我在哪里？"
"Det här är skoaffärens lager" => "This here is the shoe store warehouse 这里是鞋店的仓库"
"Hur kom du ens ner hit?" => "How did you even get down here? 你到底是怎么到这下面来的？"
"Ursäkta, är det här också del av skoaffären?" => "Excuse me, is this also part of the shoe store? 打扰一下，这里也是鞋店的一部分吗？"
"Ja, precis" => "Yeah, exactly 是的没错"
"Vad gör du här?" => "What are you doing here? 你在这里做什么"
"Ska du träffa någon?" => "Are you meeting somebody? 你在等人吗"
"Ja! Herr... jag minns inte vad han hette" => "Yes! Mr... I can't quite recall his name 是的！先生……我记不太清他的名字了"
"Hmm?" => "Uh-huh? 嗯"
"Nej inte direkt" => "No, not really 不算是"
"Dude, mitt tips är att du drar härifrån innan någon mer upptäcker dig" => "Dude, my advice is you get out of here before anyone else discovers you 哥们儿，我建议你在别人发现你之前赶紧离开这里"
"Men snälla, kan jag inte få gå genom den dörren där?" => "Come on, please, can't I just go through that door there? 拜托，就不能让我从那扇门过去吗"
"Jag har stränga order om att inte släppa igenom någon genom den dörren" => "I have strict orders not to let anyone through that door 我接到严格命令不准任何人通过那扇门"
"Hur är läget?" => "How's it going? 最近怎么样"
"Jodå, det är rätt soft" => "Well, it's pretty chill 嗯，挺安逸的"
"Men nu måste du fan dra, vi kan inte ha folk här nere" => "But now you really gotta get the hell out, we can't have people down here 但现在你真得赶紧离开，我们不能让外人待在这里"
"Dude, hörde du inte vad jag sa?" => "Dude, didn't you hear what I said? 老兄，你没听见我说的话吗"
"Gå härifrån innan jag tillkallar min chef!" => "Get out of here before I call my boss! 在我叫老板之前赶紧离开"
