"Ey, det är ju du ju!" => "Ey, it's you! 嘿，是你！"
"Ta det lugnt dude" => "Take it easy, dude 放轻松，老兄"
"Yo man!" => "Yo man! 哟，伙计！"
"Peace" => "Peace 和平"
"Hallå" => "Hello 你好"
"Ey, det är du som är Ivans kompis va?" => "Ey, you're Ivan's buddy huh? 嘿，你是伊万的朋友对吧？"
"Med gräset?" => "With the weed? 和杂草一起？"
"Va? Eh nä..." => "What? Um, no... 什么？呃，不……"
"Ja..?" => "Yeah...? 嗯……？"
"Eller va? Det var ju du som var nere i hos mig i The Lodge!" => "Hold on wait a minute, you're the one who came down to the Lodge! 等一下，你就是那个来到Lodge的人！"
"Ja just det" => "That's right 没错"
"The Lodge?" => "The Lodge? Lodge？"
"Ja vad gjorde du där?!" => "Yeah, what were you doing there?! 是啊，你在那里做什么？！"
"Eller jag vill inte veta förresten" => "Wait, I'd rather not know 等等，我还是不知道的好"
"Eller va? Vem är du egentligen?" => "What? Who are you really? 什么？你究竟是谁？"
"Har vi setts tidigare?" => "Have we met before? 我们以前见过吗？"
"Vet inte" => "I don't know 我不知道"
"Jo, tror det" => "Hmm, I believe so 嗯，我觉得是"
"Verkligen?" => "Really? 真的吗？"
"Nej... inte vad jag vet" => "No... not that I know 不……我不知道"
"Jaja" => "Yeah yeah 是啊是啊"
"Mi casa su casa, dude" => "Mi casa su casa, dude 我家就是你家，伙计"
"Ta en öl om du vill, jag tänkte softa här hemma ikväll" => "Have a beer if you want, I was planning to chill out here tonight 想喝啤酒就喝吧，我打算今晚在这里放松一下"
"Vet inte om det kommer över någon som vill festa, väntar bara på en snubbe" => "Not sure if anyone wants to party, I'm just waiting for a guy 不确定是否有人想开派对，我只是在等一个人"
"Vad är det dude?" => "What's up dude? 怎么了伙计？"
"Så det är bara att ta öl?" => "So it's okay if I grab a beer then? 那我拿杯啤酒可以吗？"
"Javisst, kör hårt" => "Sure, go for it 当然，去吧"
"Du ser ut att behöva en sup eller två" => "You look like you could use a drink or two 你看起来需要喝一两杯"
"Tänkte dra hem nu" => "I think I'm gonna head home now 我想我现在该回家了"
"Ok, cool dude" => "OK, cool dude 好的，没问题伙计"
"Ses någon annan gång" => "See you some other time 下次见"
"Du igen?!" => "You again?! 又是你？！"
"Jag heter faktiskt Sebastian" => "I have a name, you know. It's Sebastian 我有名字，你知道的。我叫塞巴斯蒂安"
"OK whatever... Varför snokar du omkring här?" => "OK whatever... What're you snoopin' 'round here for? 好吧，无所谓……你在这里鬼鬼祟祟地找什么？"
"Ja" => "Yes 是的"
"Vad gör du här?" => "What are you doing here? 你在这里做什么？"
"Ey, vem är du?" => "Ey, who are you? 嘿，你是谁？"
"Mitt namn är Sebastian" => "My name is Sebastian 我的名字是塞巴斯蒂安"
"Jag heter Sebbe" => "Call me Seb 叫我 Seb"
"OK... så?" => "OK... so? 好的……所以呢？"
"Läget?" => "What's up? 你好吗？"
"Det är rätt lugnt" => "'s cool 很酷"
"Vad gör du?" => "What are you doing? 你在做什么？"
"Vad är det här för ställe?" => "What is this place? 这是什么地方？"
"Vi har lagret för skoaffären här nere" => "We have the shoe store's warehouse down here 这里是鞋店的仓库"
"Så vad är ditt jobb?" => "So what's your job? 那你是做什么工作的？"
"Jag vaktar skorna" => "I watch the shoes 我看守鞋子"
"OK, jag förstår" => "OK, I get it 好的，我懂了"
"Är de verkligen så dyrbara?" => "Are they really that valuable? 它们真的那么值钱吗？"
"Mm, mycket gamla special editions och sånt" => "Mm, very old special editions and stuff like that 嗯，很老的特别版之类的"
"Det låter nästan som ett tråkigare jobb än mitt..." => "That sounds like an even more boring job than mine... 听起来比我的工作还要无聊……"
"Aha" => "Ah 啊"
"OK, var det något annat?" => "OK, was there anything else? 好了，还有别的事吗？"
"Annars måste jag be dig att dra" => "Otherwise I have to ask you to leave 不然的话，我得请你离开"
"Hmm..." => "Hmm... 嗯……"
"Ja?" => "Yeah? 嗯？"
"Nä jag ska gå, ha en bra dag!" => "Nah I'll go now, have a good day! 不，我现在就走，祝你今天愉快！"
"Tja då" => "See ya then 那回头见"
"Ja?" => "Yeah? 嗯？"
"Jag letar efter en person som heter Pixie tror jag" => "I'm looking for someone named Pixie, I think 我想我在找一个叫 Pixie 的人"
"Jobbar Pixie här nere?" => "Does Pixie work down here? Pixie 在这里工作吗？"
"Jag letar efter en tjej, Pixie heter hon tror jag" => "I'm looking for a girl, I think her name is Pixie 我在找一个女孩，我想她的名字是 Pixie"
"Vafan" => "What the fuck 搞什么鬼"
"Känner du Pixie?!" => "You know Pixie?! 你认识 Pixie 吗？！"
"Ja, och jag måste få träffa henne!" => "Yes, and I have to see her! 是的，我必须见她！"
"Typ..." => "Kinda... 有点……"
"Njae, men vi fick liksom bra kontakt" => "Nah, but we sort of connected 不，但我们有点投缘"
"Alltså..." => "Well... 那个……"
"Det är sjukt viktigt, jag måste få träffa henne!" => "It's super important, I have to see her! 这超级重要，我必须见她！"
"Mitt liv kan hänga på att jag får prata med henne" => "My life could depend on me talking to her 我的生死可能就靠能不能和她谈谈了"
"Snäällllaaa, var är hon?" => "Pleeaasee, where is she? 求求你啦，她在哪里？"
"Ok, ok... lugna ner dig" => "OK, OK... calm down 好了好了……冷静点"
"Du vet att hon har pojkvän va?" => "You know she's dating someone, right? 你知道她有男朋友了，对吧？"
"Ja, vad har det med saken att göra?" => "Yes, what does that have to do with anything? 是啊，这有什么关系？"
"Mm..." => "Mm... 嗯……"
"Jag ska bara prata med henne, inget annat" => "I just want to talk to her, nothing else 我只是想和她谈谈，没别的"
"Asså..." => "Well... 那个……"
"Jag får absolut inte släppa in folk här, chefen sparkar mig direkt" => "I'm absolutely not allowed to let anyone in here, the boss would fire me on the spot 我绝对不能放任何人进来，老板会当场炒我鱿鱼的"
"Men jag ska höra om hon kan komma ut hit och träffa dig" => "But I'll check if she can come out and meet you 但我去问问她能不能出来见你"
"Ja, hejsan" => "Hey, yeah 嘿，行吧"
"Det är Felix" => "It's Felix 我是Felix"
"Kan du komma ut?" => "Could you come out for a spell? 你能出来一下吗？"
"Det är någon som måste träffa dig här tydligen" => "There's this bloke here who apparently just has to see you 有个家伙显然是非要见你不可"
"Hon lät lite irriterad men jag tror att hon kommer" => "She sounded a little irritated but I think she'll be here 她听起来有点不高兴，但我想她会来的"
"Hon är inte här än, ingen morgonmänniska direkt" => "She hasn't showed up here yet, not a morning person really 她还没来这儿，真不是个早起的人"
"Du kanske kan kommma tillbaka senare?" => "Maybe you could come back later? 也许你可以晚点再来？"
"Kan jag inte få vänta på henne här?" => "Can I stick around here and wait for her? 我能在这儿等着她吗？"
"Ok, ok" => "OK, OK 好吧，好吧"
"Hon kanske har gått in utan att du märkte det?" => "Maybe she came in without you noticing? 也许她进来时你没注意到？"
"Det tror jag inte" => "I doubt it 我表示怀疑"
"Men vänta på henne här då, hon lär väl dyka upp" => "But sure, hang around and wait, she's bound to show at some point 但当然，就在这儿等着，她肯定会出现的"
"Tack snälla du!" => "Thank you so much! 太感谢你了！"
"Ja, tack!!!" => "Thanks!!! 谢谢！！！"
"Du är bäst" => "You're the best 你是最棒的"
"Fasen vad schysst" => "Thanks a lot 非常感谢"
"Tråkigt att vänta?" => "Waiting sucks, huh? 等待很烦人，是吧？"
"Mm" => "Mm 嗯"
"Ja usch" => "Yes, it does 是的，没错"
"Det kan nog ta ett tag innan hon kommer" => "It might be a while before she shows 她可能要过一段时间才会出现"
"Grejen är att hon har gått för dagen" => "Thing is, she's out for the day 问题是，她今天不在"
"Du kanske kan kommma tillbaka imorgon?" => "Perhaps you can come back tomorrow? 也许你可以明天再来？"
"Jaha..." => "Oh... 哦……"
"OK, jag gör så" => "OK, I'll do that 好吧，我明天再来"
"Chilla, dude" => "Chill out, dude 冷静点，伙计"
"Hon kommer när hon kommer" => "She'll be here in due time 她会在适当的时候来的"
"Är hon här nu?" => "Is she here now? 她现在在这里吗？"
