"Tja!" => "Yo! 嗨！"
"Pixie sa att hon letade efter dig" => "Pixie said she's looking for you Pixie 说她正在找你"
"OK, var är hon?" => "OK, where is she? 好吧，她在哪？"
"Där inne" => "Inside 里面"
"Ingen aning" => "No idea 不知道"
"Ah, tack!" => "Ah, thanks! 哦，谢谢！"
"Ursäkta Felix" => "Excuse me Felix 打扰一下，Felix"
"Hejsan" => "Hello 你好"
"Yo, vad händer dude?" => "Yo, what's happening dude? 嘿，什么事哥们？"
"Inte mycket" => "Not much 没事"
"Soft" => "Cool 很酷"
"Ska du till hon där Petra ikväll?" => "Are you going to that Petra girl's place tonight? 你今晚要去 Petra 家吗？"
"Kanske" => "Maybe 没准"
"Får se" => "We'll see 等着瞧"
"Pixie är så konstig" => "Pixie's so weird Pixie 好奇怪"
"Haha, tycker du?" => "Haha, you think? 哈，怎么说？"
"Du vet tjejer... svåra att fatta" => "Girls, you know... hard to figure out 女孩们，你知道的……很难搞懂"
"Jag vet inte vad jag ska göra för att hon ska gilla mig mer" => "I don't know what to do to make her like me more 我不知道该怎么做才能让她更喜欢我"
"Tjejer gillar killar som är softa" => "Girls like guys who are chill 女孩们喜欢随和的男生"
"Med humor" => "With a sense of humor 要有幽默感"
"Du måste försöka vara avslappnad helt enkelt, inga stiffa moves" => "You just have to try to be relaxed, no stiff moves 你只要试着放松点，别太僵硬"
"Fattar du?" => "You get me? 你懂我意思吗？"
"Mm... typ" => "Mm... kind of 嗯……差不多吧"
"Ja, OK" => "Yeah, OK 是的，好吧"
"Jo, så är det väl" => "Yeah, I guess that's how it is 是的，我猜就是这样"
"Är inte killar svåra att fatta också?" => "Aren't guys hard to figure out too? 男生不是也很难搞懂吗？"
"Vettefan" => "Beats me 我哪知道"
"Jag antar det!" => "I guess so! 我想是的！"
"Vi kanske ses där då" => "Maybe I'll see you there then 也许到时候我们会在那儿见"
"OK, sweet" => "OK, sweet 好的，真棒"
"Jaha..." => "Alright... 好吧……"
"Peace out dude" => "Peace out dude 再见，哥们"
