"Ey dude" => "Ey dude 嘿，伙计"
"'sup?" => "What's up? 最近怎么样？"
"Jag fattar inget alls där inne!" => "I don't get anything in there! 我什么也没搞懂！"
"Ah segt" => "Ah, that sucks 啊，真扫兴"
"Jag vet hur det känns, jag är också helt nollställd när det kommer till datorer" => "I know the feeling, I'm a total n00b when it comes to computers 我知道这种感觉，我对电脑完全是个新手"
"Vad ska jag ta mig till?" => "What should I do? 我该怎么办？"
"Suck..." => "Sigh... 唉……"
"Skit också!" => "Damn it! 该死！"
"Hon kommer att tro att jag är en total nolla" => "She's gonna think I'm a complete loser 她会觉得我是个彻头彻尾的失败者"
"Äh, nej då" => "Ugh, no 呃，不会的"
"Du har ju precit börjat med sånt där" => "You're completely new to that stuff 你对这些东西完全是个新手"
"Jag trodde jag skulle vara grym!" => "I thought I was going to be awesome 我以为我会很厉害"
"Alla är väl dåliga i början..?" => "Everyone's bad at the beginning, right? 大家一开始都很菜，对吧？"
"Ja kanske, men jag får panik nu!" => "I guess, but I'm panicking now! 也许吧，但我现在慌得要命！"
"Jo..." => "Yeah... 是啊……"
"Men jag trodde att jag var lite bättre än så här i alla fall!" => "But I thought I'd be at least a little better than this! 但我以为我至少会比这强一点！"
"Ta det lugnt" => "Take it easy 放轻松"
"Du kanske bara måste ta en paus" => "Perhaps you just need a break 也许你只是需要休息"
"Mm..." => "Mhm... 嗯……"
"Ja OK" => "Yeah, OK 好的"
"Bra idé" => "Good idea 好主意"
"Gå och ta en kaffe typ" => "Go and have a coffee 去喝杯咖啡吧"
"OK, testar det" => "OK, I'll try that 好的，我会试试"
"Jepp" => "Yup 是的"
"Ska tänka på saken" => "I'll think about it 我会考虑的"
"Ses, dude" => "See ya dude 再见兄弟"
"Inte mycket. Vad händer här?" => "Not much, what's going on here? 没什么，这里发生什么了？"
"Sitter mest och chillar" => "I'm basically just chilling 我基本上只是在放松"
"Jäkligt sweet vibe här nere idag" => "Got a sweet vibe down here today 今天这里气氛真不错"
"Hur går testet?" => "How's the test? 测试怎么样？"
"Jo men det går bra" => "Kinda OK 还行吧"
"Fett" => "Cool 很酷"
"Helt åt skogen" => "Total failure 一败涂地"
"Chill, dude" => "Chill, dude 冷静点，老兄"
"Det kommer att ordna sig" => "It'll be all right 一切都会好起来的"
