"Sugen på att köpa en läsk?" => "Wanna buy a soda? 想买罐汽水吗？"
"Hej jag säljer sån här Wellspring soda, vill du ha?" => "Hi, I sell this Wellspring soda, want some? 嗨，我卖这种 Wellspring 汽水，想要吗？"
"Hur går det med blommorna?" => "How are the flowers doing? 那些花怎么样了？"
"Det går rätt bra" => "They're doing pretty well 它们长得挺好的"
"Vi har haft tur med vädret nu på senaste, både regn och sol" => "We've been lucky with the weather lately, both rain and sun 最近天气运气不错，有雨也有阳光"
"Härligt att höra" => "That's nice to hear 听到这个真好"
"Ok, vad bra" => "OK, good 好的，不错"
"Nej jag dricker bara vatten" => "No, I only drink water 不，我只喝水"
"Känns så onaturligt med läsk" => "Soda feels so unnatural to me 汽水对我来说太不自然了"
"Och så är det dåligt för tänderna har jag hört" => "And I've heard it's bad for your teeth 而且我听说这对牙齿不好"
"Ok, ok" => "OK, OK 好吧好吧"
"Säkert..?" => "You sure...? 你确定……？"
"Ja, jag är säker" => "Yes, I'm sure 是的，我确定"
"Vi ses" => "See you 再见"
"Hej då då!" => "Goodbye then! 那就再见啦！"
"Ha det bra!" => "Have a good one! 祝你顺利！"
