"Allt klart inför uppdraget?" => "Is everything set for the mission? 任务准备就绪吗？"
"Jodå, allt är klart" => "Sure, everything's prepared 当然，一切都准备好了"
"Super!" => "Super! 太棒了！"
"Jag är lite nervös" => "I'm a little nervous 我有点紧张"
"Det är bara naturligt" => "That's perfectly normal 这很自然"
"Hoppas du får chans att skriva en loop där inne på fabriken" => "I hope you get a chance to write a loop in the factory 我希望你能在工厂里写一个循环"
"Heh, ja!" => "Heh, yes! 嘿，没错！"
"Mm..." => "Mm... 嗯……"
"Tror du att jag måste göra det?" => "Do you think I'll need to do that? 你觉得我需要这么做吗？"
"Man vet aldrig" => "You never know 谁知道呢"
"Lycka till nu då!" => "Well, break a leg! 祝你好运！"
