"Wow wow wow... vänta ett tag jag är mitt uppe i en grej här!" => "Whoa whoa whoa... hold on, I'm in the middle of something here! 哇哇哇……等等，我正忙着呢！"
"Ok, sorry jag ville bara presentera mig" => "Right, sorry, just wanted to introduce myself 对，抱歉，只是想介绍一下自己"
"Förlåt jag ska inte störa..." => "Sorry, I won't bother you... 抱歉，我不会打扰你……"
"Vad grejar du med?" => "What are you working on? 你在做什么？"
"Hmmmm" => "Hmmmm 嗯嗯"
"Oj förlåt, sa du någonting?" => "Uh sorry, did you say something? 呃抱歉，你说了什么吗？"
"Äh" => "Eh 呃"
"Jag tänkte bara presentera mig" => "Just thought I'd introduce myself 只是想来介绍一下自己"
"Aha! Vem är du då?" => "Ah! Who might you be? 啊！你是谁啊？"
"Jo jag heter Sebastian" => "Well, I'm Sebastian 嗯，我是 Sebastian"
"Angenämnt. Själv är jag Frank." => "Pleasure. Name's Frank 幸会。我叫 Frank"
"Sebastian. Vad heter du?" => "Sebastian. What's your name? Sebastian。你叫什么名字？"
"Jag är Frank. Angenämnt!" => "I'm Frank. A pleasure! 我是 Frank。很高兴认识你！"
"Vänta, det är ju du som var inne och snokade på mitt rum förut" => "Wait, you're the guy who was snooping around in my room before 等等，你就是之前在我房间里窥探的那个人？"
"Så vad är ditt ärende här hos oss?" => "So what's your business here, with us? 那你来这儿，找我们有什么事？"
"Eh, jag känner Pixie" => "Er, I know Pixie 呃，我认识 Pixie"
"Aha! Programmerar du?" => "Aha! So you're a programmer? 啊哈！所以你是个程序员？"
"Njae... jag är läskförsäljare" => "Nah... I sell soda 不……我卖汽水"
"Nej men jag tänker kanske försöka lära mig" => "No, but I thought I might learn 不，但我觉得我可以学学"
"Jag tänkte försöka bli med i er organisation" => "I thought I'd try to join your organization 我想试试加入你们组织"
"Jag säljer läsk" => "I sell soda 我卖汽水"
"Jaså..?" => "Really...? 真的吗……？"
"Du kanske vill köpa en burk eller två?" => "Maybe you'd like to buy a can or two? 也许你想买一两罐？"
"Nej tack" => "No thanks 不用了，谢谢"
"Jepp, Wellspring" => "Yup, Wellspring 对，Wellspring"
"Du borde akta dig för det där giftet" => "You should watch out for that poison 你可得当心那毒药"
"Gift?" => "Poison? 毒药？"
"Vadå, är de onyttiga?" => "What, it's not healthy? 什么，这不健康吗？"
"Wellspring är inte gift, de är en fantastisk produkt!" => "Wellspring isn't poison, it's a fantastic product! Wellspring 不是毒药，它是个超棒的产品！"
"Heh, jag antar att du inte kollat deras källkod..." => "Heh, I guess you haven't checked their source code... 嘿，我猜你还没看过他们的源代码……"
"Sweet" => "Sweet 酷"
"Jag kan lära dig några trick sen när du kan grunderna" => "I can teach you some tricks once you know the basics 等你掌握了基础，我可以教你几招"
"Ja! Vadå för trick?" => "Neat! What kind of tricks? 好耶！什么样的技巧？"
"Jag är specialist på att knäcka krypteringar och säkerhetsspärrar" => "I specialize in cracking encryption and other security measures 我擅长破解加密和其他安全措施"
"Ministeriet bygger in mycket artificiella begränsningar i sin utrustning" => "The Ministry puts tons of artificial restrictions on their equipment 部委对他们的设备设置了大量人为限制"
"För att inte göra den för mäktig" => "To make sure it's not too powerful 确保它不会太强大"
"Ok?" => "OK? 真的？"
"Jaha, jag förstår" => "Right, I see 我知道了"
"Och jag bygger om deras grejer så att de får lite mer kräm... hehe" => "I modify their gadgets to give them a bit more juice... heh 我修改他们的设备，让它们更有动力……哈"
"Får man göra så?" => "Is that allowed? 这是允许的吗？"
"Det beror väl på vem du frågar" => "Depends on who you ask 取决于你问谁"
"Kunskap bör vara fri" => "Knowledge should be free 知识应该是自由的"
"Varför ska bara slipsarna på ministeriet få ha allt det roliga?!" => "Why should the Ministry suits get to have all the fun?! 为什么只有部委的人才能享受所有乐趣？！"
"Haha, coolt" => "Hah, cool 哈哈，酷"
"Ja, det är rätt intressant" => "Yeah, it's pretty interesting 是的，这很有趣"
"Gärna" => "I'd love to 我很愿意"
"Det finns mycket roligt som man kan göra" => "There are plenty of fun things to do 有很多有趣的事情可做"
"Ok, ja jag måste nog öva mig lite mer bara" => "Alright, I probably just need to get some more practice in 好的，我可能只是需要多练习一下"
"Klokt" => "Wise 明智"
"Har du några tips på hur jag ska klara mitt prov här?" => "Do you have any tips on how to pass my trial here? 你对我怎么通过这里的试炼有什么建议吗？"
"Njaee..." => "Wellll... 嗯……"
"Det där är nog bäst om du frågar Pixie om" => "That's probably best if you ask Pixie about that 关于那件事你最好去问 Pixie"
"Men försök att inte krångla till det för mycket" => "But try not to complicate things too much 但是尽量不要把事情搞得太复杂"
"Och undersök namnen på saker här inne, så mycket kan jag säga" => "And examine the names of things in here, that much I can say 检查这里事物的名称，我只能说这么多"
"OK, tack!" => "OK, thanks! 好的，谢谢！"
"Hmm..." => "Hmm... 嗯……"
"Hur länge har du jobbat här?" => "How long have you been working here? 你在这里工作多久了？"
"Oj, det är några år nu" => "Wow, it's been a few years now 哇，已经几年了"
"Jag och Yulian är gamla vänner, jag var med och startade allting här" => "Yulian and I are old friends, I was here when everything started 我和 Yulian 是老朋友，一切开始时我就在这里"
"Det var andra tider då..." => "Those were different times then... 那时候是另一个时代……"
"Ja oj..." => "Yeah, wow... 是啊，哇……"
"OK, jag ska försöka klara min uppgift nu då" => "OK, I'll go try to pass my task now then 好的，那我去试着完成任务"
"Lycka till!" => "Good luck! 祝你好运！"
"Men du, jag måste fortsätta jobba här nu" => "But hey, I need to get back to work now 不过嘿，我现在得回去工作了"
"Vi får snacka mer någon annan gång" => "Let's talk more some other time 我们以后再聊"
"OK, lycka till" => "OK, good luck 好的，祝你好运"
"Tack" => "Thanks 谢谢"
"Javisst. Hej då!" => "Sure. Goodbye! 好的。再见！"
"Ciao" => "Ciao Ciao"
"Vänta..." => "Wait... 等一下……"
