"Vafan!!!" => "What the hell!!! 搞什么鬼！！！"
"Vem har satt igång mitt DJ-set?!?" => "Who started my DJ set?!? 谁动了我的 DJ 设备？！？"
"Ahhh" => "Ahhh 啊啊啊"
"Någon har pillat på mina grejer, fy fan va dåligt" => "Someone's been messing with my gear, this fucking sucks 有人搞乱了我的装备，真是糟透了"
"Då blir det fan ingen spelning!!!" => "Then there's no show!!! 那就不演了！！！"
"Jävla idioter" => "God damn idiots 该死的蠢货"
"%&8&%GHGHH" => "%&8&%GHGHH"
"%78€&H" => "%78€&H"
"!!!%&8!&%BFRGGH" => "!!!%&8!&%BFRGGH"
"Jävla skit" => "Fucking shit 真他妈操蛋"
"Ja?" => "Yes? 什么事？"
"Grym musik!" => "Awesome music! 很棒的音乐！"
"Tack" => "Thanks 谢谢"
"Ni har inget lite lugnare?" => "Do you have anything more downbeat? 你们有没有更低调点的？"
"Va?" => "What? 什么？"
"Nej, nu är det jag som bestämmer vad som ska spelas" => "No, I decide what's playing tonight 不，今晚放什么由我决定"
"Trevlig kväll!" => "Good vibe tonight! 今晚氛围不错！"
"Ja..?" => "Yes...? 是的……？"
"Sorry, jag tar inga önskningar" => "Sorry, I don't take requests 抱歉，我不接受点歌请求"
"Du hörde mig" => "You heard me 你听到我说了"
