"Du sa något om att du kan ta bort spärrar och sånt förut..." => "You said something about how you can remove restrictions and stuff... 你之前说过你能解除限制什么的……"
"Jo just det, det har man väl pysslat en del med" => "Yeah, I've dabbled in that a bit 是啊，我在这方面确实搞过一些"
"Min modifierare har en sån" => "My modifier has one of those 我的修改器就有这种限制"
"Jag kan inte modifiera dörrar till exempel" => "For example, I can't modify doors 比如，我就不能修改门"
"Pixie sa att du kunde hjälpa mig med en grej" => "Pixie said you might be able to help me with something Pixie 说你可能能帮我个忙"
"OK, vadå?" => "OK, with what? 好的，帮什么？"
"Allt lugnt idag?" => "Everything cool today? 今天一切都顺利吗？"
"Mycket att göra... väldigt mycket!" => "Lots to do... a whole lot! 有很多事情要做……一大堆！"
"OK, ska inte störa då" => "OK, won't bother you then 好的，那就不打扰你了"
"Som alltid?" => "Like always? 像往常一样？"
"Som alltid, precis!" => "Like always, exactly! 就像往常一样，没错！"
"Min modifierare kan inte ansluta till dörrar och så" => "My modifier can't connect to doors and such 我的修改器无法连接到门之类的设备"
"Jag fattar inte det här med datorer... hur kan de fungera egentligen?" => "I don't get these computer things... how do they actually work? 我不懂这些计算机的东西……它们到底是怎么运作的？"
"Bra fråga" => "Good question 好问题"
"Jag tror att jag har någon bra bok du skulle kunna få läsa om det" => "I think I have a good book on the subject you could read 我想我有一本关于这个主题的好书，你可以读一下"
"Jag tar med den imorgon, jag tror att den står hemma någonstans" => "I'll bring it tomorrow, I think it's somewhere at home 我明天带来，我想它在我家里的某个地方"
"Äh, det var inget viktigt" => "Never mind, it wasn't that important 没关系，那并不重要"
"OK, säg till om du ändrar dig" => "OK, let me know if you change your mind 好的，如果你改变主意了，请告诉我"
"Aha, jag förstår!" => "Ah, I see! 啊，我明白了！"
"Man kan i och för sig göra mer än du tror med en sån där apparat" => "You can do more than you think with one of those gadgets though 不过，用那种小工具你能做的比想象中要多"
"Även level 0 alltså" => "Even level 0, I mean 我的意思是，即使是 0 级"
"Ja herregud..." => "Dear lord... 天哪……"
"Men ja! De artificiella begränsningarna som Ministeriet lagt in..." => "But yeah! All those artificial limitations that the Ministry implemented... 但是啊！部委实施的所有那些人为限制……"
"De kan vara irriterande" => "They can be really annoying 它们可能会很烦人"
"Ja precis" => "Yes, exactly 是的，没错"
"Mm, jag vill kunna ansluta mig till allting!" => "Mm, I wanna connect to whatever I want! 嗯，我想连接任何我想要的东西！"
"Alltså, principen för att ta bort spärrarna är mycket enkel" => "Look, the basic principle for removing the restrictions is really simple 看，消除限制的基本原则真的很简单"
"Det enda du behöver är en extra device" => "All you need is an extra device 你只需要一个额外的设备"
"Sen lägger du ner din egen modifierare på marken" => "And then you put your own modifier on the ground 然后你把你自己的 modifier 修改器放在地上"
"Och kopplar in dig i den" => "And connect to it 并连接到它"
"Aha..." => "Ah... 啊……"
"Japp, så enkelt är det" => "Yup, it's that easy 是的，就这么简单"
"OK?!" => "OK?! 就这？！"
"En modifierare kan inte modifiera sig själv" => "A modifier can't modify itself 一个修改器不能修改自身"
"Men den kan modifiera andra!" => "But it can modify others 但它可以修改别的修改器"
"Tackar! Ses om ett tag då" => "Thanks! See you in a bit then 谢谢！待会儿见"
"Så ska det låta!" => "That's the spirit! 这就对了！"
"OK, men hur gör jag sen då?" => "OK, but how do I do it then? 好的，但我接下来该怎么做？"
"Bästa sättet för att lära sig är att misslyckas" => "The best way to learn is by failing 学东西最好的方法就是搞砸"
"Det är bara att ansluta en modifierare till din och börja kolla runt i källkoden" => "You just have to connect a modifier to yours and start poking around in the source code 你只需要把一个修改器连到你的设备上，然后开始在源代码里翻找"
"Alla modeller är lite olika så du kanske måste experimentera för att få det att funka" => "Every model is a bit different so you might have to experiment to get it to work 每个型号都略有不同，所以你可能得实验一番才能搞定"
"Och paja inte min apparat heller är du snäll" => "And please don't break my device either 也请你别把我的设备搞坏了"
"Lycka till" => "Good luck 祝你好运"
"Jag fattar inte exakt hur jag ska göra" => "I don't really get how I'm supposed to do this 我不太明白具体该怎么做"
"Har du kollat på koden i din modifierare?" => "Have you checked the code in your modifier? 你检查过你的修改器里的代码吗？"
"Ja" => "Yes 是的"
"Nej" => "No 没有"
"OK, gör det först" => "OK, do that first 好的，先去做这个"
"Du kanske får lägga ner den framför dig så du inte tappar den" => "You might have to put it down in front of you so you don't drop it 你可能需要把它放在你面前，这样就不会掉落了"
"OK" => "OK 好的"
"Mhm, smart" => "Mhm, clever 嗯，聪明"
"Vill du ha tillbaka din modifierare?" => "You want your modifier back? 你想要你的修改器拿回来吗？"
"Javisst, om du är klar?" => "Sure, if you're done with it? 当然，如果你用完了？"
"Jupp" => "Yup 是的"
"Nej" => "No 不"
"Tackar, tackar!" => "Thank you kindly! 谢谢！"
"Det här är inte min modifierare hörru!" => "Hold on, this isn't my modifier! 等等，这不是我的修改器！"
"Oj förlåt... en sekund" => "Oh sorry... one sec 哦抱歉……等一下"
"Nej vänta jag ska hämta den" => "No wait, I'll get it 不等等，我来拿"
"Allt väl?" => "All good? 一切都好吗？"
"Jaaråå" => "Yuuup 是——的"
"Vilken dag, så mycket att göra!" => "What a day, so much to do! 多么忙碌的一天，有这么多事要做！"
