"Huh?" => "Huh? 哦？"
"Ehm, förlåt det var inget" => "Um, never mind, sorry 呃，没事，抱歉"
"Är det du som är George?" => "Are you George? 你是 George 吗？"
"Ja så är det" => "That's correct 没错"
"Dorisburgs starke man, även kallad" => "Also known as the strongman of Dorisburg 也被称为 Dorisburg 的大力士"
"Ledaren för flocken, så att säga. Höhö." => "Leader of the pack, so to speak. Heh 群体的领袖，可以这么说。嘿嘿"
"Det är du som är borgmästare alltså?" => "So you're the Mayor? 所以你就是市长？"
"I egen hög person" => "None other 正是在下"
"Jaha, wow!" => "OK, wow! 好的，哇！"
"Jag skulle skrivit en autograf till dig" => "I would have given you my autograph 我本该给你签名的"
"Om jag bara haft en penna" => "If only I had a pen 要是我有支笔就好了"
"Men du kan komma förbi mitt kontor så kan min sekreterare ge dig en poster" => "But if you swing by my office my secretary can give you a poster 不过如果你顺道来我办公室，我的秘书可以给你一张海报"
"Å, ja gärna" => "Oh, I'd love one 哦，我想要一张"
"På dig?" => "Of you? 你的吗？"
"På mitt vackra anlete, javisst!" => "Of my beautiful visage, indeed! 我的英俊面容，当然！"
"Har vi träffats förut?" => "Have we met before? 我们以前见过面吗？"
"Japp" => "Yup 是的"
"Jo jag tror det" => "Yeah, I think so 是的，我想是的"
"Kanske?" => "Perhaps? 也许？"
"Vem är du förresten?" => "Who are you, by the way? 你又是谁？"
"Ehm, jag heter Sebastian" => "Um, I'm Sebastian 我是 Sebastian"
"Jag kallas för Sebbe!" => "They call me Seb! 他们叫我 Seb！"
"Öh... Örjan" => "Eh... Ernest 嗯……Ernest"
"Trevligt, trevligt" => "Pleasure, pleasure 荣幸，荣幸"
"Oops, jag trodde du var en annan person" => "Oops, I had you confused with someone else 对不起，我把你和别人弄混了"
"Jaha ja" => "Well what do you know 好吧，你知道什么"
