"Hur gillar du det än då?" => "How are you finding it all, so far? 到目前为止，你觉得怎么样？"
"Det är OK, har inte riktigt lärt känna någon än eller så" => "It's alright, haven't really made any friends yet 没事，我还没交到什么朋友"
"Vet inte... jag kom ju precis" => "Dunno... just got here 不知道……我刚到这里"
"Det är en fin stad!" => "It's a nice city! 这是个好城市！"
"Tycker du?" => "Think so? 是吗？"
"Eller jo men den den är väl OK" => "Or well yeah, I guess it's OK 噢，好吧，我想还行"
"Har du lärt känna några som bor här då?" => "Gotten to know any of the locals? 认识什么当地人了吗？"
"Njae, inte direkt" => "Nah, not really 还没"
"Jo lite folk på hotellet typ" => "Mmm, some people at the hotel 嗯，认识了酒店里的一些"
"Mm ok.." => "Mm OK.. 嗯，好的……"
"De räknas väl i och för sig inte riktigt" => "But I don't think they really count 但我认为它们并不算"
"Nä, kanske inte" => "I guess not 我猜不是"
"Jo de är trevliga" => "I like them a lot 我很喜欢他们"
"Vet inte..." => "Dunno... 不知道……"
"Men då måste du komma ut och träffa lite folk!" => "Look, you have to get out and meet some people! 听着，你必须出去结交一些人！"
"Så du inte sitter hemma själv på kvällarna" => "Not just sit alone in your room all night 不要整夜独自坐在房间里"
"OK..?" => "OK...? 好……？"
"Se inte så skeptisk ut!" => "Don't look so skeptical! 别看起来那么怀疑！"
"Ja det vore trevligt" => "Yes, that would be nice 是的，那会很棒"
"Ja!" => "Yes! 是的！"
"Jag vet inte, måste ju jobba och så också" => "I'm not sure, I have to work and everything 我不确定，我还得工作什么的"
"Du kanske är lite blyg..?" => "Maybe you're a little shy...? 也许你有点害羞……？"
"I så fall måste du försöka övervinna din rädsla!" => "In that case you have to try to overcome your fear! 那样的话你得试着克服你的恐惧！"
"Nä alltså jag har bara en riktigt jobbig chef typ" => "No, it's just that my boss is a real pain 不，只是我的老板真的很讨厌"
"Mm..." => "Mm... 嗯……"
"Hur gör man det?" => "How do you do that? 要怎么做呢？"
"Man utmanar sig själv!" => "You challenge yourself! 你要挑战自己！"
"Men du" => "But hey 但是听我说"
"Jag ska DJ:a ikväll på bar Yvonne" => "I'm DJing at Bar Yvonne tonight 我今晚在 Yvonne 酒吧当 DJ"
"Du borde komma dit och hänga" => "You should come hang out 你应该过来玩玩"
"De har riktigt billig öl dessutom" => "Also the beer is really cheap 而且啤酒真的很便宜"
"Bar Yvonne?" => "Bar Yvonne? Yvonne 酒吧？"
"OK, låter ju rätt intressant" => "OK, sounds pretty interesting 好吧，听起来挺有趣的"
"Jaha..." => "Alright... 好的……"
"Det ligger vid Plaza" => "It's by the Plaza 就在广场旁边"
"OK, var är Plaza?" => "OK, where's the Plaza? 好的，广场在哪里？"
"Ja men det är jättenära här, du bara tar höger när du kommit ut från caféet" => "Oh it's real close by, just take a right when you leave the café 噢，就在附近，离开咖啡馆时往右走"
"Det är liksom som ett torg med en fontän i mitten" => "It's like a square with a fountain right in the middle 就像个正中间有喷泉的广场"
"Själva klubben ligger i källaren på ett hus" => "The club is in the basement of one of the houses 俱乐部就在其中一栋房子的地下室"
"OK" => "OK 好的"
"Jaha..." => "Alright... 好的……"
"De har en skylt med ett skelett på, du kan inte missa det" => "They have a sign with a skeleton on it, you can't miss it 他们有个骷髅标志，你不会错过的"
"Jaha, jo men då tror jag att jag har varit där faktiskt!" => "Oh, I think I've been there, then! 哦，那我想我去过那儿了！"
"Men toppen, du borde gå dit så ofta du kan" => "That's awesome, you should go there as often as you can 那太棒了，你应该尽可能常去"
"Jag spelar där hela tiden" => "I play sets there all the time 我一直在那儿演出"
"OK, det ska jag göra" => "OK, I'll do that 好的，我会的"
"Coolt!" => "Cool! 酷！"
"Ska dra nu... men tack för tipset" => "Gotta take off... but thanks for the tip 我得走了……不过谢谢你的建议"
"Ingen orsak, ta det lugnt" => "Don't mention it, keep it real 不必谢，放轻松"
"Nej nu ska jag inte störa mer" => "No, I won't disturb you anymore 不，我不再打扰你了"
"Hej då och ha en bra dag" => "Goodbye, have a nice day 再见，祝你有个美好的一天"
"Du med!" => "You too! 你也是！"
"Och glöm inte att komma ikväll!" => "And don't forget to come tonight! 别忘了今晚来！"
