"Är du go eller?!" => "Are you for real?! 你是认真的吗？！"
"Jag tänkte bara säga hej" => "I was just going to say hello 我只是想打个招呼"
"Hej, hej" => "Hi, hi 你好，你好"
"Ja!" => "Yes! 是的！"
"Läget?" => "What's up? 最近怎么样？"
"Läget är således..." => "The situation is as follows... 情况是这样的……"
"Vertikalt" => "Vertical 垂直的"
"Va?!" => "What?! 什么？！"
"Ha det fint!" => "Have a nice day! 祝你今天愉快！"
"Hej då!" => "Goodbye! 再见！"
"Har du hört den här om Kålle å Ada som skulle..." => "Have you heard this one about Kålle and Ada who were supposed to... 你听过这个关于Kålle和Ada的故事吗？他们本来要……"
"Äsch, vi tar den en annan gång hörru" => "Ah, we'll save that for another time, buddy 啊，我们下次再说吧，伙计"
"Simma lugnt nu" => "Take it easy now 现在放松点"
"Hallå du" => "Hello there 你好啊"
"Jag ska inte ha nåt" => "I don't want anything 我什么都不要"
"Vet du hur man ser skillnad på en norrman och en bäver?" => "Do you know how to tell the difference between a Norwegian and a beaver? 你知道怎么区分挪威人和海狸吗？"
"Hahaha..." => "Hahaha... 哈哈哈……"
"Nej nu måste jag spankulera" => "Nah, I gotta go walk around 不，我得去走走"
"Ta en snus hörru" => "Take a chill pill, dude 放松点，哥们"
"Tjena" => "Hey man 嘿，哥们"
"Har du lyssnat på min radiokanal?" => "Have you listened to my radio channel? 你听过我的电台频道吗？"
"Den heter 7:an" => "It's called The 7th 它叫第七频道"
"Sänder ut olagligt, jävligt underground" => "Broadcasting illegally, totally underground 非法广播，绝对地下"
"Svinbra är den!" => "It's fucking awesome! 这太他妈的棒了！"
"Kom ihåg att lyssna nu" => "Remember to tune in now 记得现在收听"
"Det ska jag göra" => "Will do 我会的"
"7:an" => "The 7th 第七频道"
"Jamenvisst" => "Got it 明白了"
"Eh, hej då" => "Eh, bye then 呃，那再见"
"Tjipp" => "See ya 再见"
