"Nå?" => "Yes? 是吗？"
"Jo det är så att jag säljer läsk" => "So here's the deal... I sell soda 所以情况是这样……我卖汽水"
"På så vis" => "I see 我明白了"
"Är du inte sugen?" => "Feel like a soda? 想来杯汽水吗？"
"Den är jättegod" => "It's really good stuff 这真是好东西"
"Jag dricker bara kaffe" => "I only drink coffee 我只喝咖啡"
"Är du törstig?" => "Are you thirsty? 你渴吗？"
"Ja" => "Yes 是的"
"Så bra, då har jag den perfekta lösningen" => "Good, in that case I have the perfect solution for you 很好，这样的话我有一个完美的解决方案"
"Det är därför jag dricker kaffe" => "That's why I'm drinking coffee 这就是为什么我在喝咖啡"
"Heh, jaha.." => "Heh, right... 呵，好吧……"
"Du vill inte ha lite variation då?" => "You don't want to change it up some, then? 你不想换换口味吗？"
"Nej det är bra" => "No, I'm good 不用了，我很好"
"Men du" => "But wait 但是等等"
"Vad är det för sorts läsk du säljer?" => "What kind of soda are you selling? 你在卖什么种类的汽水？"
"Wellspring" => "Wellspring"
"Wellspring Soda - det goda valet" => "Wellspring Soda – the good choice Wellspring 苏打水 - 明智之选"
"Eh, den heter 'Wellspring'" => "Eh, it's called 'Wellspring' 呃，它叫做 'Wellspring'"
"På så vis" => "I see 原来如此"
"Har du några alldeles nytillverkade burkar?" => "Do you have any cans fresh from the bottling line? 你有刚从灌装线下来的罐装汽水吗？"
"Javisst, flera stycken" => "Sure, a bunch 当然，有好几罐"
"Ehm... jag vet inte så noga" => "Eh, I don't know really 呃，我真不太清楚"
"Jag tror de flesta är det" => "I think most of them are 我想大部分都是"
"OK, jag tar en" => "OK, I'll have one 行，我要一罐"
"Du får 5 för den" => "I'll give you 5 kronor for it 我给你 5 克朗"
"OK!" => "OK! 好！"
"Tack, tack" => "Thanks 谢了"
"Det här är ingen läsk" => "This isn't soda 这根本不是苏打水"
"Hmm, jag verkar ha glömt att ta med några burkar att sälja..." => "Hmm, seems I forgot to bring cans to sell 嗯，看来我忘带要卖的罐装汽水了"
"Oj, det här var väldigt pinsamt" => "Wow, this is embarrassing 哇，这太尴尬了"
"Vadå?" => "What? 啥？"
"Jag har inte några burkar med mig" => "I don't have any cans with me 我身上没带罐装汽水"
"På så vis" => "I see 我明白了"
"Adjö" => "Bye 再见"
"Glad för burken?" => "Happy with the can? 对罐子满意吗？"
"Jodå" => "Sure 当然"
"Har du en burk att sälja nu?" => "Do you have a can to sell now? 你现在有罐子要卖吗？"
"Ja!" => "Yes! 是的！"
"Nej..." => "No... 没……"
"Vad ska du göra med burken?" => "What are you going to do with the can? 你打算怎么处理这个罐子？"
"Har lite experiment jag tänkt göra länge" => "Just a little experiment that's been bouncing around in my head for a while 只是一个在我脑海里盘旋了一段时间的小实验"
"Hmph, kan man inte få en lugn stund?" => "Do you mind? I'd like some peace and quiet 你介意吗？我想要一些安静的环境"
