"Vem där? Jag ska inte ha något" => "Who's there? I'm not buying anything 谁在那里？我什么都不买"
"Jag heter Sebastian" => "My name is Sebastian 我叫塞巴斯蒂安"
"Vad vill du?" => "What do you want? 你想干什么？"
"Ehhh..." => "Uhhh... 呃……"
"Stick härifrån är du snäll" => "Please take a hike 请走开"
"Jag tänkte bara se vem som bor här inne" => "I just wanted to see who lives here 我只是想看看谁住在这里"
"Ja det är det jag som gör. Stick härifrån nu!" => "Well I'm the one who lives here. Now get lost! 我就住在这里。现在滚出去！"
"Jävla stil att bara klampa in hos folk sådär" => "Poor manners, just busting into someone's home like that 太没礼貌了，就这样闯进别人家里"
"Hej!" => "Hi! 嗨！"
"Vem är du? Vad gör du i mitt hus?!" => "Who are you? What are you doing in my home?! 你是谁？你在我家里做什么？！"
"Eh jag heter Sebastian" => "Er, I'm Sebastian 呃，我是塞巴斯蒂安"
"Varför skulle jag bry mig om det, stick iväg!" => "Why should I give a damn, get out! 我凭什么要在乎，滚出去！"
"Jag tänkte bara se vem som bor här inne" => "I just wanted to see who lives here 我只是想看看谁住在这里"
"Ja det är det jag som gör. Stick härifrån nu!" => "Well I'm the one who lives here. Now get lost! 我就住在这里。现在滚开！"
"Men gå för i helvete!" => "Go on, get the hell out of here! 快走，滚出去！"
