"Vem där? Jag ska inte ha något sa jag ju!" => "Who's there? I said I'm not buying anything! 谁在那儿？我说我什么都不买！"
"Jag är inte här i rollen som försäljare" => "I'm not here in the role of a salesman 我不是来当销售员的"
"Förlåt att jag tränger mig på" => "Sorry for intruding 抱歉打扰了"
"Lugn, jag har ett viktigt ärende" => "Easy, I have important business 别紧张，我有要事"
"Vem är ni?" => "Who are you? 你是谁？"
"Jag heter Sebastian" => "I'm Sebastian 我是 Sebastian"
"Jag kallas för Sebbe" => "Call me Seb 可以叫我 Seb"
"Mitt namn är Sebastian" => "My name is Sebastian 我的名字是 Sebastian"
"Jaså, och..?" => "OK, and..? 好，然后呢？"
"Ni kanske känner igen mig, jag sålde en burk läsk till er tidigare i veckan" => "Perhaps you recognize me, I sold you a can of soda earlier this week 也许你认得我，我本周早些时候卖给你一罐汽水"
"Ja, hrm... det kan hända" => "Yes, hrm... let's say I do 是的，呃……就算我记得吧"
"Du kommer inte ihåg att vi har träffats?" => "You don't remember we've met? 你不记得我们见过面吗？"
"Jo, kanske det" => "Yes, well, maybe 是的，嗯，也许吧"
"Jag är egentligen läskförsäljare" => "I'm actually a soda salesman 我实际上是一名汽水销售员"
"Jag ska inte ha något sa jag ju" => "I said I'm not buying anything 我说我什么都不买"
"Säker?" => "You sure? 你确定吗？"
"Helt säker" => "Very sure 非常确定"
"Ja men jag har ett annat ärende!" => "But I have other business! 但我有别的事！"
"Det är du som är Gunnar väl?" => "You're Gunnar, right? 你是 Gunnar，对吧？"
"Mm..." => "Mm... 嗯……"
"Jag söker Gunnar" => "I'm looking for Gunnar 我正在找 Gunnar"
"Ja det är jag" => "That's me 就是我"
"Jag försöker få tag på en sån här 'modifierare'" => "I'm trying to get hold of one of those 'modifiers' 我想要一个修改器"
"En vän gav mig din adress" => "A friend gave me your address 一个朋友给了我你的地址"
"Han sa att du visste mycket om ministeriet" => "He said you know a lot about the Ministry 他说你对部委很了解"
"Ja... hurså?" => "Yeah... why? 是啊……为什么？"
"Han sa att du kanske sålde modifierare" => "He said you might be selling modifiers 他说也许你在卖修改器"
"Mhm" => "Mhm 嗯"
"Så det sa han" => "So that's what he told you 这就是他告诉你的"
"Ja..." => "Yes... 是的……"
"Jag skulle vilja köpa en gärna" => "I'd really like to buy one 我真的很想买一个"
"Jag håller på att utbilda mig till programmerare, typ" => "I'm kinda training to be a programmer 我正在接受编程培训"
"Jaha, och vad ska det vara bra för?" => "OK, and what good will that do? 好的，那又有什么好处呢？"
"Men jag trodde du var programmerare också?" => "I thought you were a programmer too? 我还以为你也是程序员呢？"
"Jag uppskattar inte ordets konnotationer" => "I don't particularly fancy the connotations of the word 我并不特别喜欢这个词的含义"
"Det är inte programmeringen som är det viktiga" => "It's not the programming that's important 重要的不是编程"
"Det är vad man kan göra med den, hur man påverkar människor" => "It's what you do with it, the influence you have on people 重要的是你用它做什么，你对别人的影响"
"Och världen" => "And the world 以及对这个世界的影响"
"Men måste man inte kunna programmera då?" => "But, don't you have to know how to program then? 但是，你不是必须要懂得如何编程吗？"
"Jo" => "Yes 是的"
"Jaha..." => "Right... 好吧……"
"Ehm, vet inte riktigt faktiskt" => "Uh, I don't really know, to be honest 说实话，我也不知道"
"Nej..." => "No... 不……"
"Det är inte många som vet" => "Not many people do 很少人这样做"
"De flesta programmerare gör större skada än nytta skulle jag tro" => "By my estimate most programmers do more harm than good 据我估计，大多数程序员干的坏事多过好事"
"Verkligen?" => "Really? 真的吗？"
"Ja" => "Yes 是的"
"Det kan jag inte tro!" => "I find that hard to believe! 难以置信！"
"Du får välja själv vad du vill tro" => "Go on believing whatever you want to believe 继续相信你想相信的"
"Så varför har du kommit till mig?" => "So why did you come to me? 那你为什么来找我呢？"
"Jag letar efter en modifierare" => "I'm looking for a modifier 我正在找一个修改器"
"Jag fick tips om att du kunde hjälpa mig att komma igång med programmeringen" => "Someone said you could help me get started with programming 有人说你可以帮我开始学习编程"
"Mhm?" => "Mhm? 嗯？"
"Du råkar inte sälja sådana här modifierare eller vad de nu kallas?" => "You don't happen to sell these, uh, modifiers, or whatever they're called? 你不会碰巧卖这些，呃，修改器吧，或者管它们叫什么呢？"
"...helst inte för dyr då" => "...you know, not too expensive, like ...你知道的，不要太贵，就像"
"Mm" => "Mm 嗯"
"...om du har sådana?" => "...in case you've got anything like that? 如果你有类似的东西的话？"
"Mm" => "Mm 嗯"
"Jo det har jag" => "Yes, I do 是的，我有"
"...annars kan jag gå om det är en opassande tid just nu?" => "...or is this a bad time? I could leave ...或者现在不是个好时机？我可以离开"
"Nej det går allt bra" => "No, it's fine 不，没关系"
"Vem är det som ska lära dig att använda den?" => "Who's going to teach you how to use it? 谁会教你如何使用它？"
"Eh jag vet inte" => "Er, I don't know 呃，我不知道"
"Inte?" => "You don't? 你不知道？"
"Pixie, hoppas jag" => "Pixie, hopefully 我希望是 Pixie"
"Jaha..." => "Right... 对的……"
"Det vet jag inte vem det är" => "I don't know who that is 我不知道那是谁"
"OK" => "OK 好吧"
"Det är en tjej jag känner" => "It's this girl I know 一个我认识的女孩"
"Mm, givetvis" => "Mm, of course 当然"
"Hon är världens ballaste" => "She's the bomb 她很棒"
"Ja ja, det tror jag säkert" => "Yes yes, I bet she is 是的，我赌她是"
"Hank på hotellet kanske" => "Hank, down at the hotel maybe Hank，去酒店吧"
"Ok... ja just det" => "OK... right 好的……对的"
"Jag tänkte lära mig själv" => "I was thinking that I'd teach myself 我想我应该自学"
"Verkligen?" => "Really? 真的吗？"
"Bra... mycket bra" => "Good... very good 好的……非常好"
"Den enda som kan lära dig något är du själv, ingen annan" => "You, you are the only one who can teach yourself something worth a damn. No one else 你，只有你自己才能教会自己一些有价值的东西。其他人都不行"
"Ja det var lite så jag kände också" => "Yes, that was sort of my line of thought 是的，我也是这么想的"
"Mm..?" => "Mm...? 嗯……？"
"Men till saken" => "But to the heart of the matter 不过问题的关键是"
"Jag har en modder inne, vad säger du om $100?" => "I've got a modifier in stock, how's $100 sound? 我有一个modifier，100美元怎么样？"
"'Modder'?" => "'Modder'? 'Modder'？"
"Modifierare" => "Modifier 修改器"
"Är det en modifierare alltså?" => "So it's a modifier? 所以那是一个修改器吗？"
"Ja" => "Yes 是的"
"$100 för en modifierare..?" => "$100 for a modifier...? 100美元买个修改器...？"
"Ja" => "Yes 是"
"Den är ju bara nivå 0 givetvis, högre nivåer får du ordna med själv" => "It's just level 0 of course, you'll have to sort out the higher levels for yourself 这当然只是0级的，你得自己解决更高等级的问题"
"Jag tar den!" => "I'll take it! 我要了！"
"Ok, kan jag få låna ditt kort?" => "OK, can I have your credit card? 好的，可以给我你的信用卡吗？"
"Tack" => "Thanks 谢谢"
"Det här är inte ett kreditkort" => "This is not a credit card 这不是信用卡"
"Jag får komma tillbaka senare" => "I'll have to come back later 我得过一会儿再来"
"Oj, ursäkta" => "Oh, sorry 哦，抱歉"
"Oj då, det blev inte mycket kvar på det kortet" => "Oh wow, not much of a balance left on that card 哦，哇，卡上剩下的余额不多了"
"Oops" => "Oops 哎呀"
"Det får lösa sig" => "It'll work out 总会有办法的"
"Skit också..." => "Oh crap... 哦该死……"
"Sådärja, det var ju inga problem!" => "There you go, no problem at all! 给你，一点问题都没有！"
"Och här är modifieraren..." => "And here's the modifier 这就是修改器"
"Varsågod" => "Here you go 这是给你的"
"Tack!!!" => "Thanks!!! 谢谢！！！"
"Coooolt" => "Coooool 酷！"
"Oj, den är tung!" => "Wow, it's heavy! 哇，好重啊！"
"Var försiktig med den där nu" => "Now you be careful with that thing 现在你得小心那个东西"
"Det är inte en leksak" => "It's not a toy 这不是玩具"
"Nej nej" => "No, no 不，当然不是"
"Jag förstår!" => "I understand! 我明白了！"
"Bra" => "Good 好"
"Ok, mamma" => "Whatever, mom 无论怎样，妈呀"
"Jag menar allvar" => "I'm serious 我是认真的"
"Och om någon frågar var du fått tag på den så hittade du den i en container" => "And if anyone asks where you got it, you found it in a dumpster 如果有人问你在哪找到的，就说你在垃圾箱里捡到的"
"Ok..?" => "OK...? 好的……？"
"Japp" => "Yup 是的"
"Den har allt det vanliga..." => "It has all the usual stuff 该有的功能它都有"
"Knappar för kompilering, återställning av koden, och så vidare" => "Buttons for compilation, resetting the code, and so on 编译、重置代码等功能的按钮"
"Hjälpfunktionerna sitter på den undre skärmen naturligtvis" => "The help functions are on the lower screen naturally 帮助功能自然是在下方屏幕上"
"Aha, praktiskt" => "Ah, that's practical 啊，这很实用"
"Ja" => "Yes 是的"
"OK" => "OK 好的"
"Det var nog allt" => "That's probably all 大概就这些了"
"Jag har inte så mycket pengar tror jag" => "I don't think I have that much money 我不觉得我有那么多钱"
"OK?" => "OK? 好吗？"
"Du har inte någon beviljad kredit på ditt kort?" => "You don't have any approved credit on your card? 你的卡上没有获批的信用额度？"
"Vad är det?" => "What's that? 那是什么？"
"Att du kan låna pengar av din bank" => "That the bank will lend you money 就是银行会借钱给你"
"Om det inte finns tillräckligt med pengar på ditt konto" => "In case there's not enough money in your account 如果你的账户余额不足"
"Jaha" => "I see 我明白了"
"Kanske..." => "Maybe... 也许……"
"Ska vi testa?" => "Shall we give it a try? 我们要试一试吗？"
"Ehm, låt mig tänka på saken" => "Um, let me think about it 嗯，让我想想"
"Jag återkommer" => "I'll get back to you 我过会回来"
"Ja, kör på" => "Sure, hit it 当然，打吧"
"Känns lite dyrt..." => "Feels a bit expensive... 感觉有点贵……"
"OK?" => "OK? 是吗？"
"Du kanske ska tänka på saken då?" => "Maybe you oughta think about it then? 也许你应该考虑一下呢？"
"Nä men alltså, jag köper den!" => "Nah, what the heck, I'll buy it! 管它呢，我买了！"
"Ja, jag återkommer" => "Yes, I'll get back to you 是的，我会回复你"
"OK" => "OK 好的"
"Bestämt dig än?" => "Made up your mind yet? 你下定决心了吗？"
"Vad skulle du ha för den nu igen?" => "How much did you want for it again? 你要多少钱？"
"$100" => "$100 100 美元"
"Jo men jag tar den!" => "Sure, I'll take it! 好的，我会支付的！"
"Hmm, vet inte alltså..." => "Hmm, I don't know... 嗯，我不知道……"
"Nä..." => "Nah... 不……"
"Jag köper den!" => "I'll buy it! 我买了！"
"Kan man få se den först?" => "Can I see it first? 我能先看看吗？"
"Mm, det går bra" => "Mm, sure 嗯，当然"
"Den är i fint skick den här" => "This one's in good condition 这个成色不错"
"Rätt snygg finish om jag får säga det själv" => "Pretty nice finish, if I do say so myself 表面处理得挺漂亮，我得说"
"Men sånt kan man ju fixa med själv också" => "But you can always customize that stuff yourself, of course 当然，你随时可以自己定制这些"
"Inte för att det spelar någon roll" => "Not that it matters 不过这不重要"
"Den moddar ju saker oavsett om den har repor i lacken eller inte" => "It'll mod things regardless of scratches on the paint 漆面有没有划痕它都能修改东西"
"Ja men den se fin ut, jag tar den" => "Yeah, it looks good, I'll take it 嗯，看起来不错，我买了"
"Jag måste nog tänka lite på saken" => "I need to think about it a bit 我得考虑一下"
"Adjö då" => "Goodbye then 那再见"
"Hej då" => "Bye 再见"
"Adjö" => "Goodbye 再见"
"God kväll" => "Good evening 晚上好"
"God middag" => "Good afternoon 下午好"
"Tja då, ha det gött!" => "See you later, take care! 回见，保重！"
"Och se till att du inte blir tagen av polisen nu" => "And make sure the police don't catch you now 别让警察抓到你"
"Vad gör du?!" => "What are you doing?! 你在做什么？！"
"Ligist!" => "Hooligan! 你这混混！"
"Ta ner den där med en gång!" => "Put that thing down right away! 立即放下那个东西！"
"Jag ville bara testa" => "I just wanted to try it out 我只是想试试看"
"Inte här inne!" => "Not in here! 不要在这里试！"
"Ge dig iväg" => "Get out now 现在滚出去"
"Ehh..." => "Uh... 呃……"
"Adjö" => "Goodbye 再见"
"Får jag inte använda den här inne eller?" => "Can't I use it in here or what? 我不能在这里使用它吗？"
"Självklart inte!" => "Of course not! 当然不行！"
"Dårskap är vad det är" => "That's foolishness 那是愚蠢的行为"
"Stick härifrån nu!" => "Get out of here now! 现在滚出去！"
"Fölåt" => "Sorry 对不起"
"Gå ut nu, jag har fått nog av dig här inne" => "Now leave, I've had enough of having you around 现在走吧，我受够你了"
"Mhm?" => "Mhm? 嗯？"
"Varför kan jag inte ändra dörrar med modifieraren?" => "How come I can't use the modifier on doors? 为什么我不能在门上使用修改器？"
"Den där som jag sålde är säkerhetsklass 1" => "The one I sold you is security class 1 我卖给你的是 1 级安全认证"
"Att sälja en mer upplåst model är en allt för stor risk för mig" => "Selling a more unlocked model is far too risky for me 出售解锁程度更高的型号对我来说风险太大了"
"Du får prata med någon annan om du vill fixa till den" => "You'll have to talk to someone else if you want to fix it 如果你想修复它，你得找别人谈谈"
"OK, vem då?" => "OK, who? 好的，谁？"
"Inte vet jag" => "I don't know 我不知道"
"Jaha... ja det ska jag göra" => "Alright... yeah, I'll do that 好吧……对，我会去做的"
"Jag förstår" => "I see 我明白了"
"Får jag modifiera saker här inne?" => "Can I modify things in here? 我可以在这里修改东西吗？"
"Nej nej, för tusan" => "No no, for god's sake 不，不，看在上帝的份上"
"Tänk inte tanken!" => "Don't even think about it! 想都不要想！"
"Jag kan inte koppla in mig i alla saker med modifieraren..." => "I can't connect the modifier to everything... 我不能把修改器连接到所有东西上……"
"Nej, vem har sagt att du skulle kunna det?" => "No, who said you could do that? 不，谁说你可以那么做的？"
"Det beror helt och hållet på vad du har för mjukvara" => "It depends entirely on what software you have 这完全取决于你有什么软件"
"Och många saker har man inte kommit på hur de kan modifieras heller" => "And there are many things no one has figured out how to modify yet 还有很多东西还没人知道怎么修改"
"Men jag vill kunna använda den på allting!" => "But I want to be able to use it on everything! 但我想要能在所有东西上使用它！"
"Suck, jag har inte tid med gnäll" => "Sigh, I don't have time for whining 唉，我没时间听你抱怨"
"Du får gå och prata med någon som kan förklara det där för dig" => "You'll have to go talk to someone who can explain that to you 你得去找个能给你解释清楚的人"
"Adjö" => "Goodbye 再见"
"Jaha, jag förstår" => "Oh, I see 哦，我明白了"
"Är det inte tillåtet att använda modifierare?" => "Are modifiers not allowed? 修改器是不允许的吗？"
"Man måste ha tillstånd" => "You have to have a permit 你必须得有许可证"
"Jag skulle passa mig för att visa upp den allt för mycket ute på stan" => "I'd be careful about showing it off too much in the city 在城里最好别太张扬地展示它"
"Kan hända att du får problem med polisen" => "Could get you into trouble with the police 可能会让你惹上警察"
"Eller ministeriets byråkrater" => "Or with the ministry's bureaucrats 或者是部委的官僚"
"OK, tack för informationen" => "OK, thanks for the info 好的，谢谢告知"
"Jaha, jobbigt!" => "Oh, what a pain! 唉，真麻烦！"
"Nej, nu ska jag lämna dig ifred" => "Well, I'll leave you alone then 好吧，那我就不打扰你了"
"Tack" => "Thanks 谢谢"
