"Hej" => "Hello 你好"
"Ursäkta" => "Excuse me 抱歉"
"Tjena!" => "Hey! 嘿！"
"God kväll" => "Good evening 晚上好"
"God dag" => "Good day 日安"
"Var ligger hotellet?" => "Where is the hotel? 酒店在哪里？"
"Vilket av dem?" => "Which one? 哪一个？"
"Ehm..." => "Um... 嗯…"
"Det började på bokstaven 'd' tror jag" => "It started with a 'd' I think 我想是以d开头的"
"Finns det flera?" => "Are there more than one? 不止一个吗？"
"Om jag var du skulle jag gå och fråga på turistbyrån" => "If I were you I'd go ask at the tourist office 我要是你就去旅游办公室问问"
"Jag har redan varit där tror jag" => "I think I've already been there 我想我已经去过那里了"
"Men så bra" => "Well, good 那好吧"
"Då kan jag nog inte hjälpa dig mer, adjö" => "Then I probably can't help you anymore, goodbye 那我大概帮不了你了，再见"
"Var ligger den då?" => "Where is it then? 那它在哪里？"
"Vid kajen" => "By the docks 在码头"
"Kom du med båten?" => "Did you get here on the ship? 你是乘船来到这里的吗？"
"Mm" => "Mm 嗯"
"Kanske..." => "Maybe... 也许……"
"Nej" => "No 不是"
"Turistbyrån ligger där i alla fall" => "Anyway, the tourist office is over there 总之，旅游办公室就在那边"
"Mer kan jag inte hjälpa till med, adjö" => "That's all the help I can offer, goodbye 这是我所能提供的全部帮助，再见"
"Var är jag nu?" => "Where am I now? 我现在在哪里？"
"Vad menar du?" => "What do you mean? 你是什么意思？"
"Vad heter den här stadsdelen?" => "What's the name of this part of town? 这个城区叫什么名字？"
"Du är i den norra delen av hamnen, den har inget riktigt namn" => "You're in the northern part of the harbor, it doesn't really have a name 你在港口的北部，这里确实没有名字"
"Vet inte" => "Dunno 不知道"
"Hmph" => "Hmph 哼"
"Adjö" => "Goodbye 再见"
"Adjö" => "Goodbye 再见"
"Vänta!" => "Wait! 等一下！"
"Vad heter du?" => "What's your name? 你叫什么名字？"
"Känner vi varandra?" => "Do I know you? 我认识你吗？"
"Nej givetvis inte" => "No, of course not 不，当然不"
"Vilken oerhört fräck fråga" => "What a terribly rude question 多么粗鲁的问题"
"Det är naturligtvis inte din sak att veta mitt namn" => "Obviously, my name is none of your business 显然，我的名字不关你的事"
"Adjö" => "Goodbye 再见"
