"Va, vem där?!" => "Huh, who's there?! 哼，谁在那儿？！"
"Förlåt, jag ska inte störa mer" => "Sorry, I won't bother you anymore 抱歉，我不会再打扰你了"
"Hur är det att jobba på hotellet då?" => "So, what's it like working at the hotel? 那么，在酒店工作感觉如何？"
"Jag gillar det" => "I like it 我喜欢"
"Jävligt mycket att göra bara" => "Just a hell of a lot to do 只是有太多事情要做了"
"Gammalt hus, och så vidare..." => "Old building, and so on... 老建筑，诸如此类……"
"OK... ja..." => "OK... yeah... 好的……嗯……"
"Mm" => "Mm 嗯"
"Jag ska nog dra vidare nu, mycket att se så här när man just kommit till en ny stad" => "I think I'll get going now, lots to see when you've just arrived in a new city 我想我该走了，刚到一个新城市有很多东西要看"
"L8rs" => "L8rs 回头见"
