"Kommer du?" => "You coming? 你来了？"
"Vad ska vi greja med idag tycker du?" => "What do you think we should tinker with today? 你觉得我们今天该捣鼓些什么？"
"Det vet väl inte jag" => "I wouldn't know 我哪知道"
"Ok..." => "OK... 行……"
"Inte jag heller" => "I don't, either 我也不知道"
"Du får bestämma" => "You decide 你来定"
"Jag vill göra något som riktiga hackers gör" => "I wanna do stuff that real hackers do 我想做真黑客会做的事"
"Ok..?" => "OK...? 好的……？"
"Jag vet inte riktigt vad du menar med hackers" => "I don't really get what you mean by hackers 我不太懂你说的黑客指什么"
"Hmm" => "Hmm 嗯"
"Men vi kanske borde gå in på hur man använder 'if' ?" => "But maybe we should go over how to use 'if'? 不过也许我们该讲讲怎么用'if'？"
"'if' ?" => "'if'? 'if'？"
"Ja, det är extremt användbart i nästan alla program" => "Yeah, it's extremely useful in almost every program 对，它在几乎所有程序里都超有用"
"Ok?" => "OK? 好吧？"
"Hur då?" => "How so? 怎么说？"
"Mer användbart än variabler?" => "More useful than variables? 比变量还有用？"
"Jag tror det" => "I think so 我认为是的"
"Ja, vad är det?" => "Sure, what's that? 当然，那是什么？"
"Nej det kan jag redan, lär mig något svårt!" => "No, I already know about that, teach me something more advanced! 不，我已经会了，教我一些更高级的东西！"
"Ok, ehm jag vet inte" => "OK, uh, I don't know 好的，嗯，我不知道"
"Kan du använda loopar?" => "Are you familiar with loops? 你熟悉循环吗？"
"Ja" => "Yes 是的"
"Då tror jag inte att jag har så mycket att lära dig tyvärr" => "Then I think we've reached the limits of my knowledge 那我想我的知识已经到了极限了"
"Inte? Synd" => "We have? Shame 已经？太可惜了"
"Jaha" => "Ah, right 啊，对了"
"Du får gärna hänga här inne om du vill träna dig mer" => "Feel free to stick around if you wanna practice some more 如果你想继续练习的话，可以留下来"
"Jag ska försöka fixa en lampa som har krånglat" => "I'm gonna try fixing a lamp that's been acting up 我要去修一盏坏了的灯"
"Nej, inte ett dugg" => "Nope, not at all 不必了"
"Bra" => "Good 好"
"Med hjälp av 'if' kan man kontrollera om någonting är sant eller falskt" => "With the power of 'if' you can check if something is true or not 有了if的力量，你可以检查某事是真还是假"
"Och sedan kan man göra olika saker beroende på svaret" => "And then you can do all kinds of things depending on the answer 然后根据结果，你可以做各种各样的事情"
"Hmm" => "Hmm "Hmm" -> "嗯""
"Det är inte så konstigt som det låter" => "It's not as strange as it sounds 这听起来并不那么奇怪"
"Oj, kan man kontrollera vad som helst?" => "Wow, can you control anything? 哇，你能控制任何东西吗？"
"Njae, hur menar du?" => "Well, what do you mean? 嗯，你是什么意思？"
"Det beror på vilket objekt du modifierar" => "It depends on what object you're modifying 这取决于你要修改的对象"
"Här, jag ska visa" => "Here, I'll show you 来，我示范给你看"
"Hörde du?" => "Did you get that? 你明白了吗？"
"Ja" => "Yes 是的"
"Nej, kan du visa en gång till?" => "No, could you show me one more time? 不，你能再给我看一遍吗？"
"Javisst" => "Of course 当然"
"Testa nu när du trycker på knappen!" => "Try it now when you press the button! 现在试试，按下按钮！"
"Hörde du skillnaden?" => "Did you hear the difference? 你听出区别了吗？"
"Ja, konstigt!" => "Yes, strange! 是的，奇怪！"
"Nej" => "No 不"
"Mitt ljud lät ju som en fågel" => "My sound was like a bird 我的声音像鸟叫"
"Testa att trycka igen" => "Try pressing it again 再按一次"
"Hör du?! Ditt ljud låter helt annorlunda" => "Did you hear that?! Your sound is completely different 听到了吗？！你的声音变得完全不同"
"Hur kan det bli så?" => "How can it be like that? 怎么会这样？"
"Det beror på 'if'" => "That depends on 'if' 这取决于 'if'"
"Med hjälp av det kan man styra vad som händer" => "With its help you can control what happens 有了它的帮助，你可以控制发生的事情"
"Kolla på koden så blir det nog tydligare" => "Look at the code and it'll become clearer 看看代码应该会更清楚"
"Förstår du?" => "Do you understand? 你明白了吗？"
"Njae, inte direkt..." => "Nah, not really... 不，不太明白……"
"Ok" => "OK 好的"
"Javisst!" => "Of course! 当然！"
"Härligt" => "Sweet 很棒"
"Ja, lite. Typ." => "Yes, a little. Kinda 是的，懂了一点。差不多吧"
"Bra" => "Good 好"
"En viktig detalj är funktionen GetUser()" => "One important detail is the function GetUser() 一个重要的细节是函数 GetUser()"
"Den ger tillbaka namnet på personen som använder knappen" => "It returns the name of the person using the button 它返回使用按钮的人的姓名"
"Och sen kollar koden om namnet är lika med mitt namn, det vill säga 'Hank'" => "And then the code checks if the name is equal to my name, that is 'Hank' 然后代码检查名字是否等于我的名字，也就是 'Hank'"
"OK, hmm. Kan jag testa att ändra på den?" => "OK, hmm. Can I try changing it? 好的，嗯。我可以试着改一下吗？"
"Ja för tusan, gör det" => "Heck yes, go ahead 当然可以，去吧"
"Om du vill byta ut ljudet kan du testa det..." => "If you want to change the sound, you can try it... 如果你想改变声音，你可以试试……"
"Jag gillar det som heter 'Win'" => "I like the one called 'Win' 我喜欢那个叫Win的"
"Jaha!" => "I see! 我明白了！"
"Känner du dig klar med 'if' nu?" => "Do you feel like you've got 'if' all figured out? 你觉得自己已经完全弄清楚了if吗？"
"Ja, för stunden i alla fall" => "Yeah, so far so good 是的，目前一切都还好"
"Toppen" => "Awesome 真棒"
"Nej, det funkar inte..." => "No, I can't make it work... 不，我做不到……"
"Inte?" => "Is that so? 是这样吗？"
"Ska jag testa?" => "Should I have a go? 我该试一试吗？"
"Oj då..." => "Oh... 哦……"
"Hmm..." => "Hmm... 嗯……"
"Jag vet inte riktigt om jag förstår vad du gjort här" => "I'm not sure I understand what you did here 我不太明白你在这里做了什么"
"Det borde väl typ funka?" => "Shouldn't it kinda work? 这不是应该行得通吗？"
"Ja ja" => "Right 对"
"Försök att memorera hur man skriver 'if'" => "Try to memorize how to write an 'if' statement 要记住如何编写if语句"
"Det är något som alla programmerare måste kunna som ett rinnande vatten" => "It's a programmer's bread and butter 这是程序员的日常工作"
"Nåväl..." => "Anyway... 无论如何……"
"Jag har en sak kvar som jag vill visa dig" => "I've got one more thing to show you 我还有一件事要给你看看"
"Någonting som kallas för 'loop'" => "It's something called a 'loop' 这是一种叫做循环的东西"
"Vad ska man med 'loop' till?" => "What am I supposed to do with a 'loop'? 我应该怎么处理一个循环？"
"Eh... man kan liksom göra saker om och om igen" => "Eh... you can, like, make things happen over and over again 呃……你可以让事情一遍又一遍地发生"
"Och så kan man räkna med dem" => "And also you can use them to count 你也可以用它们来计数"
"Ok?" => "OK? 嗯？"
"Jaha" => "Ah, right 啊，对的"
"Nej, det låter alldeles för svårt!" => "No, that sounds way too hard! 不，那听起来太难了！"
"Verkligen?" => "Oh really? 哦，真的吗？"
"Det är lite klurigt antar jag..." => "It's a little tricky, I guess... 这有点棘手，我想……"
"Men inte värre än det vi redan gått igenom" => "But it's no worse than what we've done before 但这并不比我们之前做过的更糟"
"Mm, ok?" => "Mm, OK? 嗯，好吗？"
"Om du säger det så" => "If you say so 如果你这么说的话"
"Jag ska visa ett exempel så kanske det är lättare att förstå" => "Let me show you an example so maybe it'll be easier to understand 让我给你展示一个例子，或许这样会更容易理解"
"Vi kan testa på den här datorn här" => "We can try it on this computer here 我们可以在这台电脑上试试"
"Oj, oj vänta" => "Whoa, wait a second 哇，等一下"
"Jag måste ha gjort något fel" => "I must've messed it up 我一定搞砸了"
"Skit, jag glömde 'end' på slutet" => "Crap, I forgot to end it with an 'end' 该死，我忘了用end结束"
"En sekund så ska jag rätta till det..." => "I'll sort that out, one moment... 我马上搞定，稍等……"
"Hemskt klantigt det här!" => "Well, this is awkward! 这太尴尬了！"
"Så där, nu borde det funka ordentligt" => "That should do it 这样应该就行了"
"Testa att köra programmet du!" => "Try executing the code! 试试运行代码！"
"Ser du hur den skriver ut nummer?" => "See how it prints numbers? 看到它怎么打印数字了吗？"
"Va? Eh nej" => "What? Er, no 什么？呃，不对"
"Kolla igen" => "Look again 再看一遍"
"Ja" => "Yes 是的"
"Ja..? Inte superimponerande" => "Yeah...? Color me unimpressed 是吗……？真不怎么样"
"Hehe, nä" => "Heh, c'mon 嘿，别这样"
"Du kan ändra vilka nummer den loopar över om du vill..." => "You can change the numbers in the loop if you want... 如果你想的话，可以改循环里的数字……"
"Ja, låt mig testa" => "Let me try it out 让我试试看"
"Äsch, strunt samma" => "Nah, forget it 算了，不管了"
"OK?" => "OK? 行吗？"
"Så länge du fattar grejen" => "As long as you get the gist of it 只要你明白要点就行"
"Nästa steg blir att du ska skriva din egen loop" => "Next step is writing your own loop 下一步是编写你自己的循环"
"Jaha, vad ska loopen göra då?" => "Alright, so what's the loop supposed to do? 好的，这个循环应该做什么？"
"Ok..." => "OK... 好的……"
"Coolt!" => "Dope! 很酷！"
"Du kanske kan testa att rita massa linjer på skärmen?" => "How about drawing some lines on the screen? 在屏幕上画一些线条怎么样？"
"Hur gör man det?" => "How do I do that? 我该怎么做？"
"Du anropar funktionen RandomLine(x) som jag la till där" => "You call the function RandomLine(x) that I added 你调用我添加的 RandomLine(x) 函数"
"Byt ut SlowPrint(x) mot RandomLine(x) och se vad som händer" => "Replace Print(x) with RandomLine(x) and see what happens 用 RandomLine(x) 替换 Print(x)，看看会发生什么"
"Inne i loopen då eller?" => "Inside the loop or what? 在循环内部还是其他地方？"
"Ja precis" => "Yeah, exactly 是的，完全正确"
"Jag testar!" => "I'll try it! 我会试试看的！"
"Gött" => "Dope! 真棒"
"Säg till mig när du känner dig nöjd" => "Let me know when you're happy with the result 当你对结果满意的时候告诉我"
"Mhm?" => "Hmm? 嗯？"
"Nu har jag testat" => "I tried it 我试过了"
"Var det tufft?" => "Did you find it difficult? 你觉得难吗？"
"Så där" => "There 看那边"
"Njae..." => "Nah... 不……"
"Testade du att rita massor av linjer?" => "Did you try drawing a bunch of lines? 你试过画一堆线吗？"
"Ja..." => "Yeah... 是的……"
"Nej, hur gör man det?" => "No, how do I do that? 不，我该怎么做呢？"
"Du måste loopa till ett högre nummer än 10" => "You need to loop to a number greater than 10 你需要循环到大于10的数字"
"Jaha, jag förstår" => "Right, I see 好的，我明白了"
"OK, OK" => "Gotcha 明白了"
"Mmm... givetvis" => "Mm... Naturally 嗯……当然"
"Ja!" => "Yes! 是的！"
"Om du vill testa något riktigt crazy kan du lägga in din loop i en annan loop" => "If you want to try something really crazy, try nesting your loop inside another loop 如果你想尝试真正疯狂的东西，试试把你的循环嵌套在另一个循环里"
"Vaaa?!" => "Whaaa?! 什么？！"
"Det är ballt" => "It's cool 这很酷"
"Du måste anropa DisplayGraphics() efter varje loop bara" => "Just call DisplayGraphics() after every loop 每个循环后只需调用 DisplayGraphics()"
"Den säger till linjerna att rita ut sig" => "That tells the lines to draw themselves 那会告诉线条绘制自己"
"OK" => "OK 好的"
"Aha" => "I see 我明白了"
"Sen kanske vi ska sluta för idag" => "I think that might be it for today 我想今天可能就到这里了"
"Nej nu får det räcka" => "Alright, that's enough for now 好，那就这样吧"
"Haha, ja det har du nog rätt i" => "Hah, yeah, I guess you're right 哈哈，是的，我想你是对的"
"Så där" => "There 就这样"
"Det strular bara" => "It just keeps messing up 它总是搞砸"
"Jobbigt" => "That's rough 那太难了"
"Ska vi sluta för idag?" => "Wanna call it a day? 想要结束了吗？"
"Ja..." => "Yeah... 是的……"
"OK då" => "OK then 好吧"
"Nej!" => "No! 不！"
"Ja men testa lite mer då" => "Right then, keep trying 好的，继续努力"
"Hoppas det går lättare imorgon när du sovit på saken" => "You might do better after sleeping on it 你可能睡一觉后会表现更好"
"Vad betyder 'void'?" => "What does 'void' mean? void是什么意思？"
"Ah, du såg den raden där ja" => "Ah, you saw that line, right 啊，你看到那一行了吧"
"'void' betyder INGENTING" => "'void' means NOTHING 'void'意味着什么都没有"
"Man använder det för att skapa funktioner som inte ger tillbaka ett svar" => "You use it to create functions that don't return a value 你可以使用它来创建不返回值的函数"
"Som RandomLine() till exempel, den gör något istället" => "Like RandomLine() for example, it performs a task instead 就像 RandomLine() 这样，它是在执行任务"
"Så det är skillnad på att göra saker och att svara?" => "So there's a difference between performing tasks and returning a value? 那么，执行任务和返回值之间是有区别的？"
"Precis" => "Exactly 正是如此"
"Om du vill att en funktion ska ge tillbaka ett nummer skriver du 'number' där istället" => "If you want a function to return a number you write 'number' there instead 如果你想要一个函数返回数字，就在那里写'number'"
"Flummigt" => "Weird 真奇怪"
"Jo, lite kanske" => "Yeah, maybe a bit 是的，可能有点"
"Så den använder 'void'?" => "So it uses 'void'? 那么它使用'void'吗？"
"Jepp" => "Yup 是的"
"Jag ska gå och fixa en lampa som krånglar nu" => "I need to go fix a lamp that's acting up now 我得去修一盏出问题的灯了"
"Du får säga till om det är något som kommer upp" => "Let me know if anything comes up 有什么事就告诉我"
"Ja, tack så mycket för hjälpen" => "Yes, thank you so much for your help 是的，非常感谢你的帮助"
"Jajemän – vi ses!" => "Yup, see you! 是的，再见！"
"Tjena, jag såg dig inte!" => "Hey, I didn't see you! 嘿，我没看到你！"
"Hur går det?" => "How's it going? 最近怎么样？"
"Bara fint" => "Fine, thanks 挺好的，谢谢"
"Tack för att du lärt mig så mycket" => "Thank you for everything you've taught me 谢谢你教给我的一切"
"Äsch, det var bara kul" => "Don't mention it, I had fun 不用客气，我玩得很开心"
"Mycket att göra?" => "Keeping busy? 在忙吗？"
"Jo tack" => "Guess so 我猜是吧"
"Haha!" => "Hah! 哈哈！"
