"Kom över hit är du snäll" => "Would you please come over here 请到这边来一下"
"Ok, ska vi börja då?" => "OK, shall we start 好的，我们开始吧"
"Ja!" => "Yeah! 是的！"
"Ok, visst" => "OK, sure 好的，当然"
"Jag kom på att jag måste fixa en grej, det går jättesnabbt" => "I just realized I need to fix something, it'll be super quick 我刚意识到有件事要处理，很快就好"
"Ok..?" => "OK...? 好的……？"
"Jag väntar här så länge då" => "I'll wait here in the meantime 我先在这等着"
"Hallå där, då kör vi" => "Hey there, let's get started 嗨，我们开始吧"
"Har testat din modifierare någonting förut?" => "Have you tried your modifier for anything before? 你之前用修改器做过什么吗？"
"Ja, lite" => "Yeah, a bit 嗯，用过一点"
"Ok, vad bra" => "OK, that's great 好的，那太好了"
"Har du förstått hur den fungerar?" => "Have you figured out how it works? 你弄明白它怎么工作了吗？"
"Jodå, det var inte så svårt" => "Sure, it wasn't that difficult 是的，不算难"
"Njae... inte exakt" => "Nah... not exactly 嗯……不太算"
"Jo jag har kopplat in den i lite olika saker" => "Yeah, I've connected it to a few different things 是的，我已将它连接到一些不同的东西上"
"Vad bra, har du förstått koden du har sett?" => "Great, have you understood any of the code you've seen? 很好，你理解你看到的任何代码吗？"
"Haha... nä inte ett dugg!" => "Haha... not at all! 哈哈……一点也不！"
"Litegrann kanske..?" => "A little maybe...? 可能有一点……？"
"Ja, det var inte så svårt" => "Yeah, it wasn't that difficult 是啊，这并不难"
"Jaha, oj då!" => "Oh, okay then! 哦，那好吧！"
"Då vet jag inte vad jag ska lära dig riktigt" => "Then I don't really know what to teach you 那我就真不知道要教你什么了"
"Nej, jag kanske inte behöver ta upp din tid då" => "No, maybe I shouldn't take up your time then 不，那也许我不该占用你的时间了"
"Men var kan jag lära mig mer om programmering?" => "But where can I learn more about programming? 但我能在哪里学到更多编程呢？"
"Jo men gör det du tänkte!" => "Well, go ahead with what you had in mind! 行，就按你想的做吧！"
"Ok?" => "OK? 行吗？"
"Så var ska vi börja..." => "So where should we begin... 那我们从哪里开始……"
"Nej, faktiskt inte" => "No, actually not 不，其实不是"
"Ok, inga problem" => "OK, no problem 好的，没问题"
"Det är ganska enkelt" => "It's quite simple 这挺简单的"
"Testa att koppla in dig i datorn här" => "Try connecting to this computer here 试试连接到这台电脑"
"Vad var det jag skulle göra?" => "What was I supposed to do? 我该做什么来着？"
"Hacka den stora datorn här, den med ratten" => "Hack the big computer here, the one with the wheel 攻破这台大电脑，带转轮的那台"
"Ja, exakt!" => "Just like that 没错，就是这样"
"Såg du koden?" => "Did you see the code 你看到代码了吗"
"Eh, jag tror det..?" => "Uh, I think so...? 嗯，我想是吧……"
"Ok? Bra" => "OK? Great 好吗？太好了"
"Ja!" => "Yeah! 是的"
"Bra!" => "Good! 好的"
"Mm" => "Mm 嗯"
"Bra" => "Nice 不错"
"Grundprincipen är att du kopplar in din modifierare i ett föremål" => "The basic principle is connecting your modifier to an object 基本原理是把你的修改器连接到对象上"
"Och sen får du se koden som det föremålet innehåller" => "Then you can see that object's code 然后你就能看到那个对象的代码"
"Det är ju jättekonstigt!" => "That's really weird 这也太奇怪了"
"Hmm... jo det är det faktiskt" => "Hmm... Yes, it sort of is 嗯……是的，是有点"
"Vem kom på att man kunde göra så?" => "Who came up with this idea 这是谁想到的"
"Har man alltid kunnat göra sådant?" => "Have you always been able to do that 你一直都能做到吗"
"Eh jag vet inte" => "Um, I don't know 嗯，我不知道"
"Du får nog tyvärr prata med någon annan om det där" => "Sorry, you'll have to ask someone else about that 抱歉，关于那个问题你得问别人"
"Jag är bara vaktmästare" => "I'm just the handyman 我只是个勤杂工"
"Jag försöker att få saker att fungera här på hotellet, det är allt" => "I try to keep everything working at the hotel, that's all 我尽力让酒店的一切正常运转，仅此而已"
"Ja, ok" => "Yeah, OK 好吧"
"Hmm... mm" => "Hmm... mm 嗯……嗯"
"Innehåller alla föremål kod?" => "Do all objects have code inside them? 所有物体内部都有代码吗？"
"Jag vet inte" => "I dunno 我不知道"
"Oftast verkar de göra det, konstigt nog" => "Most of them seem to, oddly enough 奇怪的是，大多数似乎都是这样"
"Men skulle inte förvåna mig om det finns saker i dem som man inte får se" => "But it wouldn't surprise me if there are things in them you don't get to see 但如果里面有你看不到的东西，我也不会感到惊讶"
"Ja, så långt är jag med" => "Yeah, I get that 我明白了"
"Fint" => "Sweet 很好"
"Nästa steg är att förstå hur du kan skriva din egen kod inuti föremålen" => "The next step is understanding how to inject your own code into objects 下一步是理解如何将自己的代码注入到对象中"
"Jag kommer bara gå in på grunderna idag, mer har vi nog inte tid med" => "I'll just cover the basics today, we probably don't have time for more 我今天只会讲基础内容，我们可能没时间深入了"
"Ok, vad synd" => "I see, that's a shame 我明白了，真可惜"
"Jag förstår" => "I understand 我懂了"
"Kör på!" => "Hit it! 开始吧！"
"Här, du ska få något att träna på" => "Here, I'll give you something to practice on 来，我给你点东西练习"
"Vad är det här för något?" => "What's this? 这是什么？"
"Nåt skräp jag hittade i en container någonstans" => "Some junk I found in a dumpster somewhere 我在某个垃圾箱里找到的废品"
"Den är ganska rolig" => "It's pretty fun 这东西挺有趣的"
"Ok... vad ska jag göra nu?" => "OK... what should I do now? 好的……那我现在该做什么？"
"Ditt första mål är att få den att lysa" => "Your first goal is to make it light up 你的首要目标是让它亮起来"
"Ok... men den ryker ju?" => "OK... but it's smoking? 好的……但它冒烟了？"
"Ja precis" => "Exactly 正是如此"
"Det beror på att den är trasig" => "That's because it's broken 那是因为它坏了"
"Jaha, coolt" => "Huh, cool 哦，很酷"
"Om du öppnar upp koden i den kommer du se att det bara är massa skräp" => "If you open up the code in it you'll see it's just a bunch of junk 如果你打开里面的代码，会发现全是些废码"
"Börja med att sudda ut allting och tryck sedan på 'COMPILE'" => "Start by erasing everything and then press 'COMPILE' 先清空所有内容，然后按COMPILE编译"
"Eller tryck CONTROL + ENTER, det är snabbkommandot!" => "Or press CONTROL + ENTER, that's the shortcut! 或者按 Ctrl+ENTER，这是快捷键！"
"Ok, låter ju inte så svårt!" => "OK, that doesn't sound too hard! 好的，听起来不太难！"
"Nej det borde det inte vara" => "No, it shouldn't be 是的，应该不难"
"Ska jag ta bort all text..?" => "Should I delete all the text..? 我要删除所有文本吗……？"
"Ja precis" => "Exactly 没错"
"Det är bara strunt ändå" => "It's junk anyway 反正都是垃圾"
"Snabbkommando?" => "Shortcut? 快捷键？"
"Ja, istället för att trycka på 'COMPILE'" => "Right, instead of having to hit 'COMPILE' 对，而不是必须点击'COMPILE'"
"CONTROL + ENTER är det" => "That's CONTROL + ENTER 就是 Ctrl+ENTER"
"Testa nu" => "Try it now 现在试试看"
"Ja, är det klurigt?" => "Is it tricky? 有点难吗？"
"Jag fattar inte hur jag ska kunna koppla in modifieraren i kuben" => "I don't get how I'm supposed to jack into the cube 我不明白该怎么把修改器接入这个方块"
"Det är bara att välja 'hack'" => "You select 'hack' 你选择'hack'就行"
"Vad var det jag skulle göra?" => "What was I supposed to do? 我该做什么来着？"
"Bara ta bort all kod i kuben" => "Just erase the cube's code 只需删除方块的代码"
"Nej då, inga problem" => "Don't worry, no problem 别担心，没问题"
"Bravo!" => "Bravo! 好极了！"
"Ser du hur den slutar ryka?" => "See how it's stopped smoking? 看到它怎么停止冒烟了吗？"
"Det betyder att den inte har några fel i sig längre" => "That means there are no longer any errors in it 这意味着它里面不再有错误了"
"Aha, häftigt!" => "Wow, dope! 哇，真棒！"
"Ja visst är det?" => "Yeah it is, isn't it? 是啊，对吧？"
"Ok, men varför var det fel förut?" => "Ok, so why was there an error before? 好的，之前为什么会出错？"
"Den kunde inte fatta koden som bara innehöll massa slumpmässiga bokstäver" => "It couldn't process the code, since it was only a string of random characters 它无法处理该代码，因为它只是一串随机字符"
"All kod måste skrivas noggrant och helt korrekt, annars kraschar den" => "All code must be meticulously written and absolutely correct, otherwise it'll crash 所有代码必须被精心书写并且绝对正确，否则它会崩溃"
"Vad jobbigt" => "Sounds like a hassle 听起来好像很麻烦"
"Ok, jag fattar" => "OK, I get it 好的，我明白了"
"Verkar rimligt" => "Sounds reasonable 听起来合理"
"Ja" => "Yeah 是的"
"Jag ser att du redan fått den att lysa också, du verkar ju ha koll på det här" => "I see you've managed to make it glow, seems like you know your stuff 我看到你成功让它发光，看来你懂行"
"Tack!" => "Thanks! 谢谢！"
"Eh, ja jag fattar inte riktigt vad jag gjorde" => "Uhm, I'm not exactly sure what I did 嗯，我不太确定我做了什么"
"Haha, verkligen?" => "Haha, for real? 哈哈，是真的吗？"
"Så är det ibland för mig också" => "Sometimes it's like that for me too 有时候我也会这样"
"Ok, vi går vidare..." => "OK, so, moving on 好的，那么，继续"
"Nästa steg är att faktiskt få kuben att börja lysa" => "The next step is to actually make it glow 下一步是让它真的发光"
"Oj, det låter ju sjukt svårt" => "Oh, that sounds hard 哦，听起来很难"
"Nä men det klarar du" => "Nah, you'll do fine 不，你会做得很好"
"Ok, hur gör man det?!" => "OK, so how do I do that?! 好的，那我该怎么做？！"
"Ja!!!" => "Yeah!!! 是的！！！"
"För att lyckas med det måste du anropa en funktion i kuben" => "To succeed with that you need to call a function in the cube 要完成这个，你需要在立方体中调用一个函数"
"Funktion..?" => "Function...? 函数……？"
"Ja, det är liksom som en grej som gör något" => "Yeah, it's like a thing that does something 是的，就像是一个能做些事情的东西"
"Ok" => "OK 好的"
"Man anropar funktionen genom att skriva dess namn" => "You call the function by writing its name 你通过写下它的名字来调用函数"
"Och sedan parenteser med de värden man vill skicka till funktionen" => "And then parentheses with the values you want to send to the function 然后是要发送给函数的值放在括号里"
"Oj oj oj, nu gick det lite snabbt här" => "Whoa whoa whoa, that went a bit too fast 哇哇哇，这说得有点太快了"
"Det är inte så konstigt när man ser det" => "It's not that weird when you see it 当你看到时就不会觉得奇怪了"
"Vad är parenteser för något?" => "What are parentheses? 什么是括号？"
"Det är såna här tecken: ( och )" => "They're characters that look like this: ( and ) 就是看起来像这样的字符：(和)"
"Ok, låt mig försöka!" => "OK, let me try! 好的，让我试试！"
"Javisst" => "Of course 当然"
"För att få kuben att lysa måste man anropa funktionen SetColor" => "To make the cube light up you need to call the function SetColor 要让立方体亮起来，你需要调用 SetColor 函数"
"Och skicka med tre värden" => "And send along three values 然后传入三个值"
"Så här till exempel: SetColor(1, 1, 1)" => "Like this for example: SetColor(1, 1, 1) 像这样：SetColor(1, 1, 1)"
"Va..?!" => "Huh...?! 呃……？！"
"Det är bara att skriva in i modifieraren" => "Just type it into your modifier 直接把它输入到你的修改器里"
"Först SetColor" => "First, SetColor 首先，输入 SetColor"
"Sedan värdena (1, 1, 1)" => "Then the values: (1, 1, 1) 然后是数值：(1, 1, 1)"
"Och sen kör du koden genom att trycka på kuben med handen" => "Then you execute the code by pressing your hand to the cube 然后，你把手按在立方体上执行代码"
"Vad gör de tre värdena?" => "What do the three values do? 这三个值有什么用？"
"Du får testa!" => "You'll have to try it yourself! 你得自己试试看！"
"Har du problem att få det att funka?" => "Are you having trouble getting it to work? 你遇到让它运行的困难了吗？"
"Ja vad var det man skulle skriva?" => "Yeah, what was I supposed to write again? 是啊，我该写什么来着？"
"SetColor(1, 1, 1)" => "SetColor(1, 1, 1) SetColor(1, 1, 1)"
"Och kom ihåg att det spelar roll om du använder stora eller små bokstäver!" => "And remember that capitalization matters! 记住，大小写很重要！"
"Det är jobbigt att skriva så mycket" => "Typing all this stuff out is a chore 打这么多字真麻烦"
"Ja men du" => "Yeah, but listen 是啊，但你听我说"
"Man kan trycka på Tab när man börjat skriva på en funktion" => "Once you've started writing the name of a function, press Tab 一旦你开始输入函数名，就按 Tab 键"
"Så skriver modifieraren klart namnet på funktionen åt en" => "And the modifier will finish typing the function name for you 修改器就会自动帮你补全函数名"
"Det är riktigt smidigt" => "It's really handy 这真的很方便"
"Cool" => "Cool 酷"
"Vad är Tab?" => "What's Tab? 什么是 Tab？"
"Den tangenten som har en pil på sig" => "That key with an arrow on it 那个带箭头的键"
"Jag har skrivit koden men jag ser ingenting" => "I've written the code but I don't see anything 我写了代码但什么都看不到"
"Har du tryckt på 'COMPILE'?" => "Have you pressed 'COMPILE'? 你按了COMPILE吗？"
"Jag testar med det" => "I'll try that 我试试"
"Ja, faktiskt" => "Yes, actually 是的，我按了"
"Hmm, testa en gång till" => "Hmm, try one more time 嗯，再试一次"
"Och så måste du trycka på knappen också" => "And then you have to press the button too 然后你还得按下按钮"
"Knappen?" => "The button? 按钮？"
"Vad menar du?" => "What do you mean? 什么意思？"
"Kuben har en knapp för att starta koden" => "The cube has a button to start the code 这个立方体有个启动代码的按钮"
"Om du inte trycker på den så kommer ingenting att hända" => "If you don't press it, nothing will happen 如果你不按它，什么都不会发生"
"Jag borde sagt det också, förlåt" => "I should've said that too, sorry 我本该也提一下的，抱歉"
"Ja, det blir bara fel och börjar ryka ju" => "Yeah, it just goes wrong and starts smoking 是啊，它就出错了开始冒烟"
"Ska jag fixa koden åt dig?" => "D'you want me to fix the code for you? 要我帮你修代码吗？"
"Ja det vore snällt" => "Yes please, that would be nice 好的，那就麻烦你了"
"Nu borde den funka! Kolla på koden..." => "It should work now! Check the code... 现在应该可以运行了！检查一下代码……"
"Nej jag försöker lite till" => "No, I'll keep trying 不用，我再试试"
"Så ska det låta" => "That's the spirit 这就对了"
"Nej då" => "Oh no 哦不"
"Snyggt!" => "Nice! 漂亮！"
"Ser jättebra ut ju" => "Hey, that looks really good 嘿，这看起来真不错"
"Det var ju enkelt" => "That was pretty easy 那挺简单的"
"Ja? Härligt, du kanske har talang för det här" => "Yeah? Nice, maybe you've got a knack for this sorta thing 是吗？不错，也许你在这方面有天赋"
"Ha!" => "Hah! 哈！"
"Tackar, tackar" => "Cheers 谢谢"
"Mitt huvud, jag blir alldeles snurrig av det här" => "Jeez, my head, this stuff is making me all dizzy 天哪，我的头，这些东西把我弄得晕头转向"
"Du får gå och ta en kaffe sen när vi är klara" => "You should grab a coffee once we're done here 我们结束后你应该去喝杯咖啡"
"Jag tror bara vi hinner med en sak till just nu" => "I think we've only got time for one more thing right now 我想现在我们只剩时间做一件事了"
"Sen måste jag gå och se till några saker på hotellet" => "Then I gotta go see to some stuff at the hotel 然后我得去酒店处理些事情"
"Ok jag kan försöka skynda mig lite" => "OK, I'll try to hurry up a bit 好的，我会尽量快一点"
"Nä men det är nog lugnt" => "There's no rush, don't worry 不用着急，别担心"
"Hur som helst..." => "Anyhow... 无论如何……"
"Javisst" => "Of course 当然"
"Ok, så vad ska vi ta då..." => "OK, so what should we do now... 好的，那么我们现在该做什么……"
"Ok, jag vill göra något riktigt häftigt!" => "Alright, I want to do something really cool! 好的，我想做点很酷的事！"
"Ja... hmm" => "Well... hmm 嗯……呃"
"En väldigt praktisk sak att kunna är något som kallas variabler" => "Variables are a pretty handy thing to know 变量是相当实用的知识点"
"Kan jag få låna kuben lite snabbt så ska jag visa" => "Gimme the cube for a sec and I'll show you something 把立方体借我一下，我演示给你看"
"Tackar" => "Thanks 谢谢"
"Det här är ju inte kuben hörru" => "Hey man, this isn't the cube 嘿伙计，这不是那个立方体"
"Jag ska bara ändra lite på koden" => "I'm just going to change the code a bit 我稍微改改代码"
"Hmm..." => "Hmm... 嗯……"
"Så där" => "There you go 给你"
"Om du kollar i koden nu kan du se att jag har lagt till lite grejer" => "If you look at the code now you can see I've added some stuff 如果你现在看代码，能看到我加了些东西"
"Tre stycken 'variabler' för att vara bestämd" => "Three 'variables' to be exact 确切来说是三个变量"
"Ta en titt" => "Have a look 看一看"
"Såg du det?" => "Did you see it? 你看到了吗？"
"Ja, typ" => "Yeah, sort of 是的，差不多吧"
"Titta en gång till" => "Look again 再看一遍"
"Var det de där grejerna om 'red' och 'blue' och så?" => "Was it those things about 'red' and 'blue' and stuff? 是那些关于红色和蓝色之类的东西吗？"
"Exakt" => "Exactly 没错"
"Njae..." => "Not really... 不太……"
"Kolla igen" => "Check again 再检查一下"
"Tog du bort det jag skrivit?!" => "Did you delete what I had written?! 你删掉了我写的东西吗？"
"Ja förlåt" => "Yes, sorry 是的，抱歉"
"Det är ingen vits att bli för fäst vid sin kod" => "There's no point in getting too attached to your code 过于依赖代码是没有意义的"
"Man måste ändå alltid skriva om den för att lösa nya problem" => "You'll always have to rewrite it to solve new problems 你总是需要重写它来解决新的问题"
"Ok, jag fattar..." => "OK, I get it... 好的，我明白了"
"Hrm... om du säger det så" => "Hmm... if you say so 嗯……如果你这么说"
"Men såg du variablerna?" => "But did you see the variables? 但是你看见那些变量了吗？"
"En variabel kan spara ett värde åt en" => "A variable can store a value for you 一个变量可以存储一个值"
"Till exempel hur mycket rött som kuben ska lysa med" => "For example how much red should be in the cube's glow 例如，立方体的发光部分应该含有多少红色"
"Då skriver man bara så här till exempel..." => "Then you type something like this... 然后你输入类似这样的内容"
"var red = 0.7" => "var red = 0.7"
"Testa att ändra siffrorna och se hur kuben ändrar färg" => "Try changing the numbers and see how the cube changes color 尝试更改数字，看看立方体如何改变颜色"
"En rolig sak man kan göra är att byta ut en siffra mot ett slumpmässigt tal" => "One fun thing to do is replacing a number with a random one 一件有趣的事情是用随机数替换一个数字"
"Till exempel så här:" => "Like this for example: 就像这样："
"var blue = Random()" => "var blue = Random()"
"Så du byter alltså ut siffran mot texten Random()" => "So you replace the number with the text 'Random()' 所以用 Random() 替换了数字"
"Varje gång koden körs så kommer färgen att bli annorlunda" => "Now, every time the code runs the color will be different 现在，每次代码运行时颜色都会不同"
"Det måste jag testa" => "I need to try this 我试试看"
"Ja gör det" => "Yeah, go ahead 好的，继续吧"
"Fattar du?" => "You got it? 你明白了吗？"
"Typ" => "Sort of 有点"
"Ja, Random är sjukt ju!" => "Yes, Random is bonkers! 是的，Random 很疯狂！"
"Det kommer ofta väl till pass" => "Comes in handy pretty often 经常派得上用场"
"Nej, var skulle jag skriva Random() sa du?" => "So where was I supposed to write Random()? 那我应该在哪里写 Random() 呢？"
"Där du skrev siffrorna innan" => "Where you wrote the numbers earlier 你之前写数字的地方"
"Efter lika-med-tecknet" => "Right after the equals sign 等号后面"
"Till exempel 'var red = Random()'" => "For example 'var red = Random()' 例如 'var red = Random()'"
"Försök igen!" => "Try again! 再试一次！"
"Ok, jag kanske testar det lite senare" => "OK, maybe I'll try that later 好的，也许我晚点再试试"
"Ja jag måste gå snart nu ändå" => "Yeah, I should get going soon anyway 是啊，反正我也该走了"
"Vad är det största värdet man kan ge en färg?" => "What's the largest value you can assign to a color? 你能给颜色设置的最大值是多少？"
"Varje färg kan max ha värdet 1.0" => "Each color can have a maximum value of 1.0 每种颜色的最大值是1.0"
"Så om du har 1.0 på både rött, grönt och blått så blir ljuset vitt" => "So if you set red, green and blue all to 1.0, the light becomes white 所以如果你把红、绿、蓝都设为1.0，灯光就会变成白色"
"Något mer du funderar på?" => "Anything else on your mind? 还有别的想法吗？"
"Finns det något ställe där man kan läsa om hur man programmerar?" => "Is there somewhere I can read about programming? 有没有什么地方可以读编程资料？"
"Vilka ord man kan använda och så vidare?" => "Like what words to use and so on? 比如该用什么词之类的？"
"Hur tycker du att jag ska gå vidare nu? För att bli bättre alltså." => "What do you think I should do next? To get better, I mean 你觉得我接下来该做什么？我是说，为了进步"
"Du borde leta upp lite smågrejer som du kan testa att hacka" => "You should look for some small things to try hacking 你应该找些小东西来尝试破解"
"Men håll dig gärna undan lite, kanske på ditt hotellrum..." => "But keep it low-key, maybe do it in your hotel room... 但要低调点，也许在你酒店房间里做……"
"Om polisen kommer på dig med att hacka saker på stan så kan det bli jobbigt" => "If the police catch you hacking stuff in the city, it could get messy 如果警察抓到你在城里破解东西，可能会很麻烦"
"Jaha, oj då" => "Oh, OK then 哦，好的"
"Mm, akta dig för det" => "Mm, so watch out 嗯，小心点"
"Ok" => "OK 好的"
"Vad då för grejer?" => "What kind of stuff? 什么样的东西？"
"Typ små saker som du har, jag vet inte riktigt" => "Like, small stuff you have lying around, I don't know 像是你身边散落的小物件，我不太清楚"
"Ok" => "OK 好的"
"Vad ska jag egentligen ha all den här programmeringen till, jag fattar inte riktigt!" => "What am I supposed to do with all this programming stuff, I don't really get it! 我该怎么处理这些编程的东西，我真的不太懂！"
"Man måste ju lära sig grunderna innan man kan göra de häftiga sakerna" => "You have to learn the basics before you can do the really cool stuff 你得先打好基础，才能做出真正酷炫的东西"
"Ja men hur kan det spela roll vilken färg som en liten kub har?" => "Sure, but what does it matter what color a little cube is? 是啊，但一个小方块的颜色有什么关系呢？"
"Det är ju bara ett exempel för att du ska kunna lära dig" => "It's just an example for you to learn from 这只是一个供你学习的例子"
"Dessutom tycker jag den är fin när den lyser" => "Besides, I think it's got a pretty glow 再说了，我觉得它发光的样子挺好看的"
"Jo det är den ju" => "Yeah, it does 是啊，确实"
"Hmm, ja jag fattar" => "Hmm, right, I get it 嗯，对，我明白了"
"Ok, jag tror jag förstår... men det är så svårt bara" => "OK, I think I get it... it's just really difficult 好的，我想我明白了……只是真的很难"
"Ja, du kanske måste sova på saken" => "Yes, maybe you should sleep on it 是的，也许你该好好睡一觉再想"
"Eller ta en promenad" => "Or take a walk 或者去散散步"
"Det brukar hjälpa mig när jag ska fatta krångliga saker" => "It usually helps me when I try to wrap my head around complicated things 通常在我努力理解复杂的事情时会对我有帮助"
"Ok, jag ska testa det" => "OK, I'll try that 好的，我会尝试"
"Haha, verkligen?" => "Haha, really? 哈哈，真的吗？"
"Ja, det är sant" => "Yes, it's true 是的，是真的"
"Vem är egentligen bäst i stan på att programmera?" => "So who's actually the best programmer in town? 到底谁是镇上最好的程序员？"
"Vilken fråga... hur ska jag veta det?" => "What kind of question is that... how should I know? 那是什么问题……我怎么知道呢？"
"Det är inte jag i alla fall, hehe" => "Well it's not me anyway, hehe 反正不是我，嘿嘿"
"Kanske hon som leder forskningen på ministeriet?" => "Maybe the woman who leads research at the ministry? 也许那位在部委领导研究的女士？"
"Ok" => "OK 好的"
"Vem är det?" => "Who's that? 谁？"
"Jag vet inte så noga" => "I don't know exactly 我不太确定"
"Men folk brukar säga att hon är sjukt smart" => "But people usually say she's crazy smart 但人们通常说她聪明得要命"
"Finns det någon mer som kan lära mig saker om programmering?" => "Is there anyone else who can teach me things about programming? 有其他人可以教我编程相关的东西吗？"
"Hmm... jag vet inte" => "Hmm... I don't know 嗯……我不知道"
"Kanske Fib?" => "Fib maybe? 可能是 Fib？"
"Han är trädgårdsmästare" => "He's a gardener 他是个园丁"
"Men jag tror att han gillar att lära ut saker, han är en trevlig prick" => "I think he likes to teach, he's a nice guy 我觉得他喜欢教人，他是个好家伙"
"Men du Sebbe, jag måste sticka nu!" => "But Seb, I gotta go now! 但 Seb，我现在得走了！"
"Har massa jobb jag lovade att göra" => "Got lots of work I promised to do 我答应过要做很多活儿"
"Vi får ses snart igen" => "We'll meet again soon 我们很快会再见的"
"Tack för hjälpen!" => "Thanks for the help! 多谢帮忙！"
"Ha det gött, vi ses" => "Take it easy, see ya 保重，回头见"
"Ok, hej då!" => "OK, bye! 行，拜拜！"
"Fast vänta, du ska få en grej också" => "Wait, I've got something for you too 等等，我也有个东西给你"
"Här" => "Here 给"
"Det är första delen av en bok om programmering" => "It's the first part of a book on programming 这是编程书的第一部分"
"Jag har alla delar på diskett här i båten någonstans..." => "I have all the parts on floppies somewhere in the boat... 我把所有部分都放在船上某个地方的软盘上……"
"Den är jättebra när man vill kolla upp något" => "It's really great when you want to look something up 这在你需要查东西时特别棒"
"Wow, perfekt" => "Wow, perfect 哇，太棒了"
"OK, tack så mycket!" => "OK, thank you so much! 好，太感谢了！"
"Du får leta upp de andra delarna själv, det är bara att rota runt" => "You'll have to find the other parts yourself, just rummage around 你得自己找其他部分，随便翻翻就行"
"Nice" => "Nice 不错"
"Är den lättläst?" => "Is it an easy read? 它容易读吗？"
"Heh, njae..." => "Heh, not really... 嘿，不太算……"
"Den är sjukt torr" => "It's crazy dull 简直枯燥得要命"
"Fast vem vet, du kanske gillar den!" => "But who knows, maybe you'll like it! 但谁知道呢，说不定你会喜欢！"
"Jag gillar att läsa innan jag ska sova" => "I like to read it before I go to sleep 我喜欢睡前读它"
"Men nu måste jag rusa" => "But I gotta run now 但我现在得赶紧走了"
"Kom tillbaka hit lite senare så kan jag lära dig mer" => "Come back here a bit later and I can teach you more 过会儿再来这里，我可以教你更多"
"l8rs!" => "l8rs! 回头见！"
"Tja, hur har det gått med programmerandet?!" => "Hey, how's the programming going?! 嘿，编程学得怎么样了？！"
"Det har gått rätt bra" => "It's been going pretty well 进展得还不错"
"Vad roligt att höra!" => "Glad to hear that! 很高兴听到这个！"
"Vet inte, kom av mig lite där efter vi sågs" => "I don't know, I kind of lost my way after we last met 我不知道，上次见面后我有点迷失方向了"
"Jaha, vad synd" => "Oh, that's too bad 哦，那太可惜了"
"Är du sugen på att lära dig lite mer, jag har en lucka nu tror jag" => "Do you feel like learning some more? I think I have a gap now 你想多学点吗？我想我现在有空档"
"Ja, jättegärna!" => "Yes, I'd love to! 是的，我很乐意！"
"Ok, gött" => "OK, cool 好的，酷"
"Ok, kom med" => "OK, follow me "好的，跟着我走""
"Kan vi ta det imorgon istället?" => "Can we do this tomorrow instead? 我们可以明天再做吗？"
"Visst, det funkar" => "Sure, that works too 当然，那也可以"
"L8rs" => "L8rs 再见"
"Ja?" => "Yes? 是的？"
"Har du tid med den där lektionen nu?" => "Do you have time for that lesson now? 你现在有时间上那节课吗？"
"Visst, visst" => "Sure, sure 当然，当然"
"Äh, det var inget viktigt" => "Nah, it was nothing important 呃，没什么要紧事"
"Ok, l8rs" => "OK, l8rs 好的，再见"
"Du, vet du vad jag kom på?" => "Hey, d'you know what I realized? 嘿，你知道我想到什么了吗？"
"Du borde kolla med Elsa om hon kan ge dig lite lektioner" => "You should check with Elsa if she can give you some lessons 你应该问问 Elsa，看她能不能给你上几节课"
