"Vill du köpa läsk?" => "You want a soda? 你想要一罐汽水吗？"
"Det är nog bra faktiskt" => "I'm good, thanks 不用了，谢谢"
"Men har du testat i hamnen?" => "But have you tried down by the harbor? 但你有试过在港口附近吗？"
"Jo, en del" => "Yes, some 是的，有一些"
"Nej faktiskt inte" => "No, not really 不，真的没有"
"Värt ett försök" => "Worth a try 值得一试"
"Antar det..." => "I guess... 我猜……"
"Ja, tack för tipset!" => "Alright, thanks for the tip! 好的，谢谢你的建议！"
"Ha det gött" => "Take care 保重"
"Du med" => "You too 你也是"
"Har du cigg?" => "You got a smoke? 你有烟吗？"
"Nej, tyvärr" => "No, sorry 没有，抱歉"
"Röker inte" => "I don't smoke 我不抽烟"
"Kanske en konstig fråga men känner du en tjej som heter Pixie?" => "Maybe this is a strange question, but do you know a girl called Pixie? 也许这是个奇怪的问题，但你认识一个叫Pixie的女孩吗？"
"Hmm, namnet låter lite bekant" => "Hmm, that name does sound familiar 嗯，那个名字听起来有点熟悉"
"Eller..." => "Or... 或者……"
"Hon är hacker va?" => "She's a hacker, right? 她是个黑客，对吧？"
"Hacker?" => "Hacker? 黑客？"
"Ja, hon programmerar och sånt?" => "Yes, she programs and stuff? 是的，她编程之类的？"
"Aha, ja kanske. Jag vet inte så noga" => "Ah, yeah maybe. I don't really know 啊，可能吧。我真的不知道"
"Ingen aning" => "No clue 毫无头绪"
"Det tror jag inte..." => "I don't think so... 我不这么认为……"
"Hon är väldigt speciell" => "She's very special 她非常特别"
"Jag vet inte... hon är mystisk, det är allt som är säkert" => "I don't know... she's mysterious, that's for sure 我不知道……她很神秘，这是肯定的"
"Dom är ju ofta det" => "They often are 他们常常如此"
"Vad gör en hacker?" => "What does a hacker do? 黑客是做什么的？"
"Tja... programmerar och så antar jag" => "Well... programming and such, I suppose 嗯……编程之类的吧，我猜"
"Ok..." => "OK... 好的……"
"Då vet du mer än jag, men det låter intressant..." => "Then you know more than I do, but it sounds interesting... 那你比我知道的多，不过听起来挺有趣的……"
"Jo men jag tror jag pratat med henne någon gång" => "Well, I think I've talked to her sometime 嗯，我想我跟她聊过几次"
"Vi hade problem med mjukvaran här i huset" => "We had problems with the software here in the building 我们这栋楼的软件出了些问题"
"Det är inte så ovanligt som du kanske har märkt" => "It's not that unusual, as you might've noticed 你可能注意到了，这并不那么罕见"
"Så du känner henne inte så väl då?" => "So I guess you don't know her that well then? 所以我猜你并不太了解她是吧？"
"Nej det kan man inte säga" => "You could say that 你可以这么说"
"Vet du något mer om henne?" => "Do you know anything else about her? 你还知道她的其他情况吗？"
"Nej, tyvärr" => "No, sorry 没有，抱歉"
"Hon är rätt många år yngre än jag, tror jag" => "She's quite a few years younger than me, I think 我想她比我年轻不少"
"Ok" => "OK 好的"
"Det var en annan sak jag tänkte på förresten" => "There was something else I was thinking about, by the way 对了，我还有件事在想"
"Ja?" => "Yeah? 是吗？"
"Nej, ska gå och knoppa nu tror jag" => "No, I think I'll go take a nap now 不了，我想我要去睡个午觉了"
"Ok, l8rs!" => "OK, l8rs! 好的，再见！"
