"Tjena Sebastian, allt lugnt?" => "Hey Sebastian, everything cool? 嘿塞巴斯蒂安，一切都好吗？"
"Så Sebastian..." => "So Sebastian... 所以塞巴斯蒂安……"
"Var det något speciellt du ville?" => "Was there something specific you wanted? 你有什么特别想要的东西吗？"
"Jag har problem med dörren till mitt rum" => "I'm having trouble with the door to my room 我房间的门出了点问题"
"Verkligen??!" => "Really??! 真的吗？？！"
"Nä, skoja bara" => "Nah, just kidding 不，开个玩笑"
"Kul" => "Funny 有趣"
"Har du skojat färdig eller var det något annat?" => "Have you had enough fun or was there something else? 你玩够了吗，还是有什么别的事？"
"Ja, är du sugen på att köpa en läsk av mig?" => "Yes, would you be interested in buying a soda from me? 是的，你有兴趣从我这里买瓶汽水吗？"
"Kanske det" => "Maybe 也许"
"Vad har du för en sort?" => "What kind do you have? 你有什么种类的？"
"Wellspring" => "Wellspring Wellspring"
"Jag testar gärna en" => "Sure, I'll try one 当然，我来试试"
"Njae... eller du råkar inte ha tips på något ställe jag borde kolla in här i stan?" => "Nah... or you wouldn't happen to have any tips on places I should check out around here in town? 嗯……或者你不会碰巧知道这镇上有什么地方值得我去看看的吧？"
"Hmm... bra fråga" => "Hmm... good question 嗯……好问题"
"Bar Yvonne är ju nice" => "Bar Yvonne is nice Yvonne酒吧就不错"
"Men jag hinner aldrig gå dit längre, jobbar för mycket" => "But I never have time to go there anymore, too much work 但我再也没时间去那儿了，工作太多了"
"OK, var ligger det?" => "OK, where is it? 好的，它在哪儿？"
"Vid Plaza, i en källare" => "By the Plaza, in a basement 在广场旁边，地下室"
"Har öppet typ varje kväll, du borde kolla in det" => "It's open like almost every night, you should check it out 它几乎每晚都开门，你应该去看看"
"OK, jag dricker inte alkohol" => "OK, I don't really drink 好的，我其实不怎么喝酒"
"Jaha..." => "Is that so... 是这样啊……"
"Ja man kan väl dricka vatten där också antar jag" => "Well I guess they've got water, too 嗯，我想他们也有水"
"Även om de flesta brukar vara rätt packade om jag minns rätt" => "Though most of the patrons usually get pretty wasted, if memory serves 不过如果我没记错的话，大多数顾客通常都喝得烂醉如泥"
"Det ligger i en källare vid Plaza mitt i stan" => "It's in a basement by the Plaza, at the center of town 它在镇中心广场的地下室"
"OK, ska kolla in det" => "OK, I'll check it out 好的，我会去看看"
"Ja gör det" => "Yeah, why not 是啊，何乐不为"
"Kanske kan vara något ändå, tack för tipset" => "Might be worth checking out after all, thanks for the tip 也许值得一看，谢谢建议"
"Inga problem" => "No problem 没问题"
"Bra tips" => "Good idea 好主意"
"Hoppas du gillar det" => "I hope you'll like it 希望你喜欢"
"Ha det fint, vi ses!" => "Have a good one, see ya later 祝你顺利，回头见"
"L8rs" => "L8rs"
"Du vill inte köpa en läsk av mig förresten?" => "By the way, you wanna buy a soda? 顺便问一下，你想买汽水吗？"
"Tack!" => "Thanks! 谢谢！"
"Det här är väl ingen läsk?" => "This isn't soda, is it? 这不是汽水，对吗？"
"Hmm, jag hittar inga burkar..." => "Hmm, I can't seem to find the cans... 嗯，我好像找不到汽水了……"
"Oj det här var pinsamt" => "Wow, this is embarrassing 哇，这真尴尬"
"Vadå?" => "What is? 什么？"
"Jag verka inte ha några burkar med mig" => "It seems I don't have any cans with me 看来我身上没带汽水"
"Tackar! Vad blir det?" => "Thanks! What'll it be? 谢谢！你想要什么？"
"$2" => "$2"
"Billigt!" => "That's cheap! 那很便宜！"
"$3" => "$3"
"OK, OK" => "OK, OK 好的，好的"
"Här har du" => "Here you go 给你"
"$5" => "$5"
"Dyrt!" => "Pretty expensive! 太贵了！"
"Mm..." => "Mm... 嗯……"
"Men det är lugnt, här har du cashen" => "But it's cool, here's the cash 没关系，这是现金"
"Tackar" => "Thanks 谢谢"
"Äsch, du kan få den" => "Ah, you can have it 算了，你可以拿去"
"Schysst! Man tackar och bockar" => "Nice! I thank and bow 真棒！我感激不尽"
"Ha en bra dag!" => "Have a good day! 祝你今天愉快！"
"Du med" => "You too 你也是"
"Wellspring hälsar dig god morgon, god middag och god kväll!" => "Wellspring greets you good morning, good afternoon and good evening! Wellspring 祝你早安、午安和晚安！"
"Fint, fint" => "Fine, fine 好的，好的"
"Hej då då" => "Bye then 那么再见了"
"Vi ses" => "See you 再见"
"Hallå igen" => "Hello again 你好"
"Jag hittar inte den där baren du snackade om" => "I can't find that bar you talked about 我找不到你说的那个酒吧"
"OK, drygt" => "OK, that's rough 好的，那真糟糕"
"Den ligger på Plaza, har du varit där" => "It's at the Plaza, have you been there? 它在广场，你去过吗？"
"Ja, tror det" => "Yes, I think so 是的，我想是的"
"OK, men då är det bara att gå ner i källaren ett hus där" => "OK, then just head down to the basement of one of the houses there 好的，那就去那里某栋房子的地下室吧"
"Det ligger mitt emot rådhuset och har konstiga guldrör vid dörren" => "It's right across from the town hall, with weird golden tubes by the door 就在市政厅正对面，门边有奇怪的金色管子"
"Nej..." => "No... 不……"
"Du får gå över bron mot Plaza och Ministeriet" => "You'll cross the bridge towards the Plaza and the Ministry 你要过桥前往广场和部委"
"Sen när du är nere i Burrows så svänger du vänster direkt" => "Then when you're down in Burrows, turn left immediately 然后到了Burrows，立刻左转"
"Man går längs med spåren" => "You walk along the tracks 沿着轨道走"
"Och sen är du framme, det är inga konstigheter när man kan det" => "And then you're there, it's no big deal once you know how 然后你就到了，知道怎么走就没什么难的"
"OK..." => "OK... 好的……"
"Aha!" => "Aha! 啊哈！"
"Hoppas det hjälper" => "I hope that helps 希望对你有帮助"
"Skulle bara kolla vad du gjorde" => "Just checking what you're up to 只是看看你在做什么"
"Så lite som möjligt" => "As little as possible 越少越好"
"Jobbar å står i" => "Working my ass off 拼命工作"
"Härligt" => "Nice 不错"
"Gött är det!" => "Feels great! 感觉真棒！"
"OK..." => "OK... 好的……"
"Vad gör du?" => "What're you up to? 你在忙什么？"
"Ska väl dra vidare nu" => "Well I'll be going now 我现在要走了"
"Nä men ha det fint så ses vi" => "Alright, take it easy and I'll see you later 好的，放松点，待会见"
"L8rs" => "L8rs 待会见"
"Tja Sebbe, allt lugnt?" => "What's up Seb, all cool in the pool? Seb，泳池里一切都好吗？"
"Ja för tusan" => "Heck yeah 是的"
"Härligt att höra" => "Glad to hear it 很高兴听到"
"Visst, inga problem" => "Sure, no problems here 当然，这没问题"
"Gött" => "Sweet 好的"
"Fortfarande rätt vilse i staden" => "Still pretty lost in this place 在这里还是很迷茫"
"Segt..." => "Bummer... 糟糕……"
"Du kanske bara ska softa lite ett tag" => "Maybe you should just chill out for a while 也许你应该放松一下一段时间"
"Eller hitta en karta?" => "Or find a map? 或者是找一张地图？"
"Ja det vore riktigt praktiskt om jag bara kunde hitta en" => "Yes, that would be real handy, if I could find one 是的，如果我能找到一个，那会很方便"
"De har nog kartor på turistbyrån tror jag" => "I think they have maps at the tourist office 我认为旅游办公室有地图"
"Ah, givetvis!" => "Ah, of course! 啊，当然！"
"Testa med det" => "Try it 试试看"
"Var ligger den då?" => "Where is it then? 那它在哪？"
"I hamnen, där färjan lägger till" => "In the harbor, where the ferry docks 在港口，渡轮停靠的地方"
"OK, tack!" => "OK, thanks! 好的，谢谢！"
"Nemas problemas" => "No problemo 没问题"
"Jag har redan en karta" => "I already have a map 我已经有地图了"
"Ok, ok" => "OK, OK 好的，好的"
"Jodå... tråkigt att sälja läsk men annars är det bra" => "Well... selling soda is kinda boring, but otherwise it's fine 嗯……卖汽水有点无聊，但其他方面还好"
"Det är bara å kämpa på!" => "Just keep at it! 继续坚持！"
