"En annan resenär, ser man på" => "Wow, another passenger 哇，又来一个乘客"
"Hej" => "Hello 你好"
"Hej på dig" => "Hi 嗨"
"God dag" => "Good day 日安"
"God dagens, god dagens" => "Howdy, howdy 你好啊，你好啊"
"Vadårå?" => "Why 为什么"
"Äsch, det är inte så många som åker med vagnen" => "It's just that not many people ride the tram 只是没多少人坐这班电车"
"Vet inte vad de tycker det är för fel på den..." => "I don't know what they think is wrong with it 我不知道他们觉得它哪儿不对劲"
"Den luktar lite skumt" => "It smells a bit strange 闻着有点怪"
"Tycker du?" => "You think 你觉得呢"
"Nej, vad konstigt" => "No, that's strange 不，那真奇怪"
"Det kanske mest är skumma typer som åker med den?" => "Maybe it's mostly weird types who ride it 也许坐车的多是些怪人"
"Heh, kan hända" => "Heh, could be 呵，有可能"
"Nåväl" => "Anyway 总之"
"Du ser bekymrad ut?" => "You look troubled 你看起来有点烦恼"
"Gör jag?!" => "I do?! 我吗?!"
"Jupp" => "Yup 是的"
"Äsch, det är inget..." => "Well, nevermind... 好吧，别在意……"
"Jo, kläm fram det nu" => "Oh, come on. Spit it out! 噢，说说看吧！"
"Du kan lita på mig" => "You can trust me 你可以相信我"
"Nej, tack men jag måste vara själv" => "Thanks, but I need some alone time 谢谢，但我需要一个人静一静"
"Jag förstår grabben" => "I see 我明白了"
"Ta hand om dig!" => "Take care 保重"
"Det är en tjej, jag kan inte sluta tänka på henne" => "It's a girl, I can't stop thinking about her 她是个女孩，我忍不住想着她"
"Ja ja ja..." => "Yes yes yeees 对对对"
"Det är inte lätt att vara ung!" => "Being young isn't easy! 年轻不容易！"
"Hmm" => "Hmm 嗯"
"Vad heter hon?" => "What's her name? 她叫什么名字？"
"Strunta i det du!" => "That's none of your business! 与你无关！"
"Oj, det var en het potatis" => "Ouch, that was a touchy subject 哎呀，敏感话题"
"Sorry" => "Sorry 抱歉"
"Pixie... tror jag" => "Pixie... I think 我想是叫 Pixie……"
"Pixie?" => "Pixie? Pixie?"
"Verkligen?!" => "Really? 真的？！"
"Hah, det är ju syrrans unge" => "Hah, that's my sister's kid 哈哈，那是我妹妹的孩子"
"Va?!" => "What?! 什么？！"
"Oj... verkligen?" => "Oh, really? 哦，真的？"
"Jajemän" => "Yup 是的"
"Är alla släkt i den här stan eller?" => "Is everyone in this town related? 这个镇上的人都有亲戚关系吗？"
"Hmm..." => "Well... 嗯……"
"Inte ALLA" => "Not EVERYONE 不是所有人"
"Men jag är Pixies morbror" => "But I'm Pixie's uncle 但我是Pixie的叔叔"
"Se inte så förvånad ut, den här stan är inte så stor som man kan tro" => "Don't look so surprised, this town isn't as big as it seems 别那么惊讶，这个小镇并不像看上去那么大"
"Då vet du kanske var hon är nu?!" => "Then you might know where she is now?! 那你也许知道她现在在哪？！"
"Hmm, jo kanske" => "Hmm, well perhaps 嗯，也许吧"
"Hon jobbar väl" => "I guess she's working 我猜她在上班"
"Ja men var jobbar hon???" => "Yes, but where??? 是的，但是在哪呢？？？"
"Skoaffären, hon har slitit där i flera år nu" => "The shoe store, she's been there for years now 鞋店，她已经在那边干了好几年了"
"I kassan?" => "She's selling shoes? 她卖鞋吗？"
"Njae... tror hon är i lagret" => "Nah... I think she's in the warehouse 不...我想她在仓库"
"I källarn alltså" => "Down in the basement, that is 就在地下室"
"Jaha..." => "Oh... 哦……"
"OK, verkligen?" => "Really? 真的？"
"Japp, jag är rätt säker faktiskt" => "Yup, I'm pretty sure actually 是的，我相当确定"
"Wow, coolt" => "Wow, that's cool 哇，那很酷"
"Jag måste dit med en gång!" => "I gotta get there right away! 我得立刻赶过去"
"Vilken station ska jag gå av på för att komma dit?" => "Which station should I get off at to get there? 我该在哪一站下车才能到那里？"
"Jaha, coolt! Jag sticker dit på en gång" => "Oh, cool! I'll head there right now 哦，太棒了！我现在就去那里"
"Du måste väl gå av spårvagnen först?" => "Well, you have to get off the tram first 嗯，你得先下电车"
"Jo jo... men sen!" => "Yeah, yeah... but then! 对对...但！"
"Heh ja" => "Heh, yes 嗯哼"
"Ja, vilken station?" => "Yes, what station? 在哪个车站下？"
"Plaza kanske?" => "Plaza, perhaps? 也许是广场站？"
"Och så går du över till Burrows där ifrån" => "And then you can walk over to Burrows from there 然后你可以从那里走到 Burrows"
"Nice" => "Nice 不错"
"Tack!!!" => "Thanks!!! 谢谢！！！"
"Jag var där förut, hon var inte där!" => "I was there before, she wasn't there 我之前去过那里，她不在"
"Nej alltså, hon jobbar i lagret" => "Well no, she's working in the storage 不，她就在仓库工作"
"Jaha, skit också" => "Oh, damnit 哦，该死"
"Du kanske kan träffa henne efter jobbet?" => "Perhaps you could meet her after work? 也许你可以在下班后见她？"
"Ja, smart" => "Oh yeah, that's clever 哦对，那很聪明"
"Jo, men jag vill träffa henne nu!" => "Sure, but I want to see her now! 当然，但我现在就想见她！"
"Vet du var hon jobbar?" => "Do you know where she's working? 你知道她在哪里工作吗？"
"Japp" => "Yup 是的"
"Då vet du hur fantastisk hon är!" => "Then you know how fantastic she is! 那你就知道她有多棒了！"
"Hehe, ja hon har mycket skinn på näsan" => "Heh, yeah she has a mind of her own 是啊，她有自己的主见"
"Och en stark vilja, det är säkert" => "And a strong will, that's for sure 还有坚强的意志，这是肯定的"
"Ja..." => "Yes... 是的……"
"Ja!" => "Yes! 是的！"
"Har hon?" => "She has? 她有吗？"
"Ja, du kan inte känna henne så väl?" => "Yeah, you don't know her that well? 是啊，你还不怎么了解她吧？"
"Nej, vi träffades igår" => "No, we met yesterday 不，我们昨天才认识"
"Jo, vi träffades i förrgår" => "Yeah, we met two days ago 是的，我们两天前见过"
"Kanske inte" => "Maybe not 也许不是"
"Å, jag måste hitta henne... vet du var hon håller hus?" => "Ah, I have to find her... do you know where she hangs out? 啊，我得找到她……你知道她在哪儿出没吗？"
"Jag måste imponera på henne på något sätt" => "I have to impress her somehow 我得想办法给她留下好印象"
"Äsch, var bara dig själv" => "Nah, just be yourself 不，做你自己就好"
"Så säger alla!" => "That's what everyone says! 人人都这么说！"
"Jo men det funkar" => "Well, it kinda works "嗯，它还算管用"
"Lättare sagt än gjort!" => "Easier said than done! 说起来容易做起来难！"
"Jo just det" => "Right 没错"
"Så stor trodde jag väl inte att den var i och för sig" => "Well, I didn't really think it was that big, to be honest 说实话，我确实没觉得有那么重要"
"Inte?" => "No? 没有吗？"
"Nej du kanske är van vid större, jag förstår" => "You're used to bigger things, I see 看来你习惯了更大的场面"
"Vissa ska alltid förhäva sig, jag säger då det..." => "Some people always want to show off, I'll say that... 有些人总爱显摆，我就这么说……"
"Sorry... men Pixie!" => "Sorry... but Pixie! 抱歉……但是 Pixie！"
"Ja?" => "Yes? 怎么了？"
"Äsch, strunt samma" => "Ugh, never mind 算了"
"Mm" => "Mhm 嗯"
"Men åter till Pixie..." => "But back to Pixie... 但回到 Pixie……"
"Jag vet inte" => "I don't know 我不知道"
"På så vis" => "I see 我明白了"
"Hoppas det löser sig" => "Hope everything works out 希望一切顺利"
"Det tror jag knappast" => "I wouldn't bet on it 我倒不敢这么肯定"
"Ja..." => "Yes... 好吧……"
"Kärleksbekymmer" => "Lovesickness 相思病"
"Jag förstår" => "I see 我明白了"
"Jag vet inte vad jag ska göra..." => "I don't know what I should do... 我不知道该怎么办……"
"Nähä? Hur menar du?" => "No? How do you mean? 不知道？什么意思？"
"Jag åkte hit till stan för att få ett jobb men det går åt skogen" => "I came here to get a job but it's going to hell 我是来这打工的，但一切都快完蛋了"
"Jaså, jaha" => "Oh, I see 哦，我明白了"
"Mm... jobb jobb jobb" => "Mhm... work work work 嗯……打工打工打工"
"Jobb är inte hela livet!" => "Work isn't everything! 工作并不是一切！"
"Men jag har aldrig haft ett jobb" => "But I've never had a job 但我从来没工作过"
"Nej men det kommer du hinna ha" => "No but you will, in time 不，但你会的，以后会有机会的"
"Och du kommer hinna bli trött på det flera gånger om!" => "And you will get tired of it, many times 你会厌倦它很多次的"
"Det kan jag lova" => "I can promise you that much 我可以向你保证这一点"
"Nej, sant" => "No, true 不，是真的"
"Njut lite av vädret istället" => "Enjoy the weather instead 不如享受一下天气吧"
"Det regnar" => "It's raining 下雨了"
"Äsch, det blir nog sol snart igen ska du se" => "Whatever, soon it will be sunny again 管他呢，很快又会天晴的"
"Jo OK, ska försöka" => "Yes OK, I'll try 好的，我会试试"
"Efter regn kommer solsken!" => "After rain comes sunshine 雨过天晴"
"Mm" => "Mhm 嗯"
"Sen är jag olyckligt kär också" => "Also, I'm miserable in love 而且，我在爱情中也很痛苦"
"Ha!" => "Hah! 哈！"
"Förlåt... men jag tänkte väl att det var något mer" => "Sorry... but I thought there was something more 抱歉……但我以为还有别的事"
"Det är en tjej" => "It's a girl 是个女孩"
"Tänkte väl det" => "I thought so 我就知道"
"Trevligt att talas vid" => "Nice talking to you 很高兴和你聊天"
"Ja, det samma" => "Yeah, same to you 我也是"
"Mm..." => "Mhm... 嗯……"
"Verkligen, tack för all hjälp!" => "Totally, thanks for all the help! 真的，谢谢你的帮助！"
"Ingen orsak" => "No worries 别在意"
"*gäsp*" => "*yawn* *打哈欠*"
"Herregud vad trött jag är" => "Damn, I'm tired 该死，我累了"
"Sorry grabben, måste jobba nu" => "Sorry kid, gotta work 抱歉，孩子，我得干活了"
