"Tjenamors" => "Howdy 你好"
"Tja" => "Heya 嗨"
"Hejsan" => "Hello 你好"
"God kväll" => "Good evening 晚上好"
"God dag" => "Good day 日安"
"Var det nåt?" => "Can I help you? 需要帮忙吗？"
"Jag fattar inte riktigt var jag är..." => "I'm not sure where I am... 我不太确定自己在哪儿……"
"Haha, ja det är många som går vilse här i hamnen" => "Haha, yes lots of folks get lost in this harbor 哈哈，是啊，很多人在这港口迷路"
"Du kan alltid följa spåren tillbaka" => "You can always follow the tracks back 你随时可以沿着轨道回去"
"Eller ta en vagn, det är ju skönare för fötterna" => "Or take a tram, easier on the feet 或者坐电车，脚会舒服些"
"Tack då" => "Well, thanks then 那好吧，谢谢"
"Ingen orsak" => "No problem 不用谢"
"OK, hej då!" => "OK, bye! 好的，再见！"
"Ha det" => "See you 回见"
"Vill du köpa en läsk?" => "Wanna buy a soda? 想买汽水吗？"
"Njae..." => "Nah... 不了……"
"Inte direkt" => "Not really 不完全是"
"Jo, kom igen!" => "Oh come on! 哦，拜托！"
"Alltså..." => "Well... 嗯……"
"Nej men det är bra" => "No but it's fine 不用了，挺好的"
"OK" => "OK 好吧"
"Vad heter den här stadsdelen?" => "What's this district called? 这个区叫什么名字？"
"Det här är hamnen" => "This is the harbor 这是港口"
"Södra delen då" => "The southern part of it 它的南边"
"Det är här vi lassar och lossar containrarna" => "This is where we load and unload the containers 这里是我们装卸集装箱的地方"
"Jaha?" => "Is that so? 是吗？"
"OK" => "OK 好的"
"Mycket export från Dorisburg nu" => "Lots of exports from Dorisburg right now 现在多里斯堡有很多出口产品"
"Nya packlårar varje vecka" => "New shipments every week 每周都有新货"
"Vad bra!" => "That's good! 太好了！"
"Ja, någon blir väl rik på det i alla fall" => "Yeah, someone's getting rich off it anyway 是啊，反正有人靠这个发财"
"OK, jag undrar mest var jag är..?" => "Right, I'm mostly wondering where I am...? 好吧，我主要是想知道我在哪里……？"
"Mhm?" => "Mhm? 嗯？"
"Vad var det för stadsdel det här nu igen?" => "What was this district again? 这个是什么区来着？"
"Södra hamnen" => "Southern harbor 南港"
"Har du ingen karta?" => "Don't you have a map? 你没有地图吗？"
"Nä... var finns det såna?" => "No... where can I find one? 没有……哪里能找到？"
"Vet inte" => "Beats me 我不知道"
"Turistbyrån?" => "The tourist office? 旅游办公室？"
"Jo" => "Yeah 是的"
"Så?" => "Well? 嗯？"
"Jag ska kolla på den igen" => "I'll check it again 我再看看"
"Jag är så dålig på att läsa den bara" => "I'm just not any good at reading it 我只是不太会看地图"
"Jo det är ju en konst" => "Well, see that's an art in and of itself 嗯，这本身就是一门艺术"
"Ha en bra dag!" => "Have a good day! 祝你今天愉快！"
"Du ska inte köpa en läsk?" => "Sure you don't want to buy a soda? 确定不买罐汽水吗？"
"Nej tack, jag klarar mig bra med mitt kaffe" => "No thanks, I'm fine with my coffee 不用了，我喝咖啡就行"
"Det är ju gratis dessutom" => "Plus it's free 而且还是免费的"
