"Va?" => "What? 什么？"
"Haha, det är ju du!" => "Hah, it's you! 哈哈，是你！"
"Hej, jag kommer från Wellspring Soda" => "Hi, I represent Wellspring Soda 嗨，我代表 Wellspring 汽水"
"Va?" => "What? 什么？"
"God dag" => "Good day 日安"
"Hahaha" => "Ahahaha 啊哈哈哈"
"Så jävla kul" => "This is fuckin' hysterical 这他妈太搞笑了"
"Full som ett ägg var du!" => "You were drunk off your ass! 你喝得烂醉如泥！"
"Och riktigt tung dessutom" => "And really heavy when we had to lift you 而且抬你的时候真的很重"
"Du borde dra ner på sockret Sebastian" => "You really should cut back on the sugar, Sebastian 你真的该少吃点糖，Sebastian"
"Hahaha!" => "Hahaha! 哈哈哈！"
"Va?" => "What? 什么？"
"Hej, jag kommer från Wellspring Soda" => "Hi, I represent Wellspring Soda 嗨，我代表 Wellspring 汽水"
"Jag dricker inte läsk, man blir tjock" => "I don't drink soda, makes you fat 我不喝汽水，会让人发胖"
"God dag" => "Good day 日安"
"Var det något speciellt?" => "Anything on your mind? 有什么事吗？"
"Äsch, strunt samma" => "Ah, never mind 啊，算了"
"Du ser sliten ut" => "You look tired 你看起来很累"
"Va? Nej. Hej då" => "Huh? No. Bye 呃？不。再见"
"Gör jag?" => "I do? 我吗？"
"Ja, jag har sovit dåligt" => "Yeah, I haven't been sleeping well 是啊，我没睡好"
"Kan inte sluta tänka på en tjej" => "Can't stop thinking about this girl 对这个女孩念念不忘"
"Haha, verkligen?" => "Haha, really? 哈哈，真的吗？"
"Brudar alltså..." => "Girls... 女孩们……"
"Min tjej är så jävla fräsch!" => "My girl is so damn hot! 我的女孩真他妈辣！"
"Jaha... hur ser hon ut?" => "Okay... what does she look like? 好吧……她长什么样？"
"Eh, jag vet inte" => "Eh, I don't know 呃，我不知道"
"Riktigt snygg bara" => "Just really good-looking 就是长得好看"
"Och så har hon typ gulliga klänningar" => "And she wears all these cute dresses 她还穿这些可爱的裙子"
"Är hon smart också?" => "Is she smart too? 她也很聪明吗？"
"Antar det... vem bryr sig, hahaha!" => "I guess... who cares, hahaha! 我猜……谁在乎呢，哈哈哈！"
"Hon jobbar på skoaffären" => "She works at the shoe store 她在鞋店工作"
"I kassan?" => "At the counter? 在柜台？"
"Nej, typ med logistiken i lagret" => "No, in the warehouse with logistics or something 不，在仓库和后勤什么的"
"Jag vet inte riktigt" => "I don't really know 我不太清楚"
"Jaha" => "I see 我明白了"
"Å, jag önskar att jag också hade en tjej..." => "Oh, I wish I had a girlfriend too... 哦，我也希望有个女朋友……"
"Du får skaffa dig en bättre frisyr först tror jag" => "I think you need to get a better haircut first 我觉得你首先得换个好点的发型"
"Hahaha!" => "Hahaha! 哈哈哈！"
"Går så dåligt med mitt jobb" => "My job is going really badly 我的工作搞得一团糟"
"Ja, det är jävligt tråkigt att jobba" => "Yeah, working sucks, it's so boring 是啊，工作糟透了，太无聊了"
"Gör som jag och skit i det" => "Do what I do and just don't work 学我这样，不工作就是了"
"Kan man det?" => "You can do that? 你能做到吗？"
"Ja, om man har rika föräldrar!" => "Yes, if your parents are rich! 可以，如果你父母有钱！"
"Haha" => "Haha 哈哈"
"Ja..." => "Well... 嗯……"
"Du, jag orkar inte snacka mer med dig nu" => "Look, I don't feel like talking to you anymore 听着，我现在不想再和你说话了"
