"God dag" => "Good day 你好"
"Hejsan" => "Hello 你好"
"Hej igen" => "Hi again! 又见面了！"
"Hej hej!" => "Hi there! 你好！"
"Välkommen till Café Ponty, vad får det lov att vara?" => "Welcome to Café Ponty, what can I get you? 欢迎光临 Café Ponty，您需要点什么？"
"En kaffe tack" => "A cup of coffee please! 请给我一杯咖啡！"
"Javisst!" => "Coming right up! 马上就好！"
"Jag gillar dig grabben, du får en på huset" => "I like you kid, this one's on the house 我喜欢你，孩子，这杯算我请"
"Oj, det var snällt" => "Wow, that's very kind of you 哇，你真是太好了"
"Nej men jag kan betala" => "No, I can pay for it 不用了，我可以付钱"
"Kommer inte på fråga" => "Out of the question 没得商量"
"Se det som en välkomstgåva till Dorisburg" => "Consider it a Dorisburg welcoming gift 就当是多里斯堡的欢迎礼物吧"
"Du är ny här va?" => "You're new here, right? 你是新来的，对吧？"
"Ja precis" => "Yes indeed 是的，没错"
"Jo... rätt så" => "Yeah... more or less 是啊……差不多吧"
"Mm!" => "Mm! 嗯！"
"Varsågod, hoppas det smakar!" => "Here you go, enjoy! 给你，请享用！"
"En bulle" => "A cinnamon roll 一个肉桂卷"
"Bullarna är slut!" => "We're out of cinnamon rolls! 肉桂卷卖完了！"
"Något annat?" => "Anything else? 还要别的吗？"
"Det är bra tack" => "I'm good, thanks 我够了，谢谢"
"Ha en bra dag!" => "Have a good day! 祝你今天愉快！"
"Hur smakade kaffet?" => "How did you like the coffee? 你觉得咖啡怎么样？"
"Gott" => "Good 好喝"
"Härligt att höra" => "Glad to hear it 很高兴听你这么说"
"Inte hunnit testa än" => "Haven't tried it yet 还没尝过"
"OK, gör det innan det kallnar!" => "OK, try it before it gets cold! 好的，趁热喝吧！"
"Förresten..." => "By the way... 顺便问一下……"
"Ha det fint!" => "Have a good day! 祝你今天愉快！"
"Du med!" => "You too! 你也是！"
"Ja?" => "Yes? 什么事？"
"Vad vet du om det här 'ministeriet' här i stan?" => "What do you know about the 'ministry' in this town? 你对这个镇的部委了解多少？"
"Inte mycket" => "Not much 没什么"
"Vem orkar bry sig?" => "Who cares? 谁在乎呢？"
"Min morsa jobbar där... det verkar astråkigt" => "My mom works there... seems dull as hell 我妈在那里工作……看起来无聊死了"
"Vad är klockan?" => "What time is it? 几点了？"
"Ingen aning, har du inte en egen?" => "No idea, don't you have a watch? 不知道，你自己没表吗？"
"Känner du en tjej som heter Pixie?" => "Do you know a girl named Pixie? 你认识一个叫 Pixie 的女孩吗？"
"Är det hon som brukar sitta här och fika om dagarna?" => "Is she the girl that hangs around here and drinks coffee all day? 她是那个整天在这里闲逛喝咖啡的女孩吗？"
"Som DJ:ar på Yvonne?" => "The DJ at Bar Yvonne? 在 Yvonne 酒吧的 DJ？"
"Nej, jag tror det är hennes kompis" => "No, I think that's her friend 不，我想那是她的朋友"
"Kanske?" => "Maybe? 也许？"
"Vet inte" => "Dunno 不知道"
"Alla hänger väl på klubben om kvällarna i alla fall" => "I guess everyone's at the club at night 我猜大家晚上都在俱乐部吧"
"Du kan säkert hitta henne där!" => "You can probably find her there! 你可能会在那里找到她！"
"Smart tänkt" => "Good thinking 好主意"
"Ja... sant!" => "Yes... true! 是的……没错！"
"Ha det fint!" => "Have a good day! 祝你好运！"
"Vem har lärt dig så mycket om kaffe?" => "Where did you learn so much about coffee? 你是在哪里学到这么多关于咖啡的知识的？"
"Jag har läst massor av böcker om det!" => "I read a ton of books on the subject! 我读了很多有关这个主题的书！"
"Och så gick jag en kvällskurs" => "And I took a course 以及上了一门课"
"Wow" => "Wow 哇"
"OK, ballt" => "OK, dope 好的，很酷"
"Funkar sånt?" => "Does that work? 这样行吗？"
"Ja för tusan" => "Heck yes 当然可以"
"Det var inget" => "Never mind, nothing 没关系，没事"
