"Hej Lars!" => "Hi Lars! 嗨，Lars！"
"Goddagens" => "Good day 早上好"
"Hejsan!" => "Hello! 你好！"
"Goddagens, Lars var namnet" => "Good day, name's Lars 早上好，我叫 Lars"
"OK, jag heter Sebbe!" => "OK, I'm Seb! 好的，我是 Seb！"
"Hejsan, mitt namn är Sebastian" => "Hello, my name is Sebastian 你好，我叫 Sebastian"
"Vad händer här då?" => "So what's happening here? 这里发生什么事了？"
"Jag bara njuter av det vackra vädret" => "Just enjoying the lovely weather 只是在享受这美好的天气"
"Hej, vill du köpa en läsk av mig?" => "Hi, would you like to buy a soda? 嗨，你想买汽水吗？"
"Det vore fantastiskt unge man" => "That would be fantastic, young man 那会很棒，年轻人"
"Men jag har inte en spänn!" => "But I don't have a dime! 但我一分钱都没有！"
"Nähä, OK... synd" => "Oh, OK... too bad 哦，好吧……真遗憾"
"Vill du ha en ändå?" => "Do you want one anyway? 无论如何你想要一个吗？"
"Nej då, jag klarar mig" => "No, I'm fine 不用了，我没事"
"Men tack för erbjudandet!" => "But thanks for the offer! 但谢谢你的提议！"
"Vad är det Sebastian?" => "What is it, Sebastian? 什么事，Sebastian？"
"Det går kasst att sälja" => "My sales suck 我的销售糟透了"
"Häng inte läpp för det!" => "Don't let that get you down! 别让那事把你搞垮！"
"Livet har så mycket mer att erbjuda än arbete" => "Life has so much more to offer than just work 生活能给予的远不止是工作"
"Titta på mig bara, jag rör inte ett finger" => "Look at me, I hardly lift a finger 看看我，我几乎不费吹灰之力"
"Har du inget jobb?" => "You don't have a job? 你没工作吗？"
"Nej!" => "No! 没有！"
"Men hur tjänar du pengar då?" => "But then how do you make money? 但那你靠什么赚钱？"
"Jag har inga pengar" => "I don't have any money 我身无分文"
"Vem behöver sånt?" => "Who needs that stuff? 谁需要那些玩意儿？"
"Hmm..." => "Hm... 嗯……"
"Intressant..." => "Interesting 有意思"
"Vet du var gruvorna ligger?" => "Do you know where the mines are? 你知道矿场在哪儿吗？"
"Ja, det är nära där jag bor" => "Yes, they're close to where I live 知道，它们离我住处很近"
"Bakom Polisstationen så finns det ett hål i staketet, gå igenom där" => "There's a hole in the fence behind the police station, go through there 警察局后面的围栏上有个洞，从那儿钻过去"
"OK, tack så mycket!" => "OK, thank you very much! 好，太感谢了！"
"Jaha" => "I see 我懂了"
"Jag har tråkigt" => "I'm bored 我很无聊"
"Har du varit i parken?" => "Have you been to the park? 你去过公园吗？"
"Väldans fint nere vid vattnet där" => "Mighty fine place, down there by the water 好地方，就在水边"
"Och så har de en sköldpadda som jag verkligen gillar" => "And they have this tortoise I really like 他们有一只我很喜欢的乌龟"
"Wow!" => "Wow! 哇！"
"Oj, det har jag helt missat" => "Oh, I had no idea 哦，我不知道"
"Ja, det är väl värt ett besök" => "Yeah, guess that's worth a visit 好啊，我想值得一游"
"Ha det!" => "Take care! 保重！"
"Hallå hallå!" => "Hello hello 你好 你好"
"Tjenamors" => "Heya 嗨ya"
