"Mitt tips om du vill komma igång är att du pratar med min gamla programmeringslärare" => "My advice, if you want to get started, is to talk to my old programming professor 我的建议是，如果你想入门，可以去和我以前的编程教授谈谈"
"OK, vad heter han?" => "OK, what's his name? 好的，他叫什么名字？"
"Gunnar" => "Gunnar 冈纳"
"Han är lite vresig, men jävligt bra" => "He's a bit grumpy, but extremely talented 他有点脾气暴躁，但才华出众"
"Det finns ingen som inte är vresig?" => "Is there anyone who isn't grumpy? 就没有不暴躁的人吗？"
"Nej, inte vad jag vet!" => "No, not that I know! 没有，据我所知没有！"
"Men det finns många i staden som kan programmera" => "But there are many people in the city who can program 但城里有很多人会编程"
"Så du kanske kan hitta någon annan" => "So you might find someone else 所以你或许可以找别人"
"Var bor han då?" => "So where does he live? 那他住在哪里？"
"Är det en bra lärare?" => "Is he a good teacher? 他是一位好老师吗？"
"Jadå" => "Sure 当然"
"Han kan vara lite hård men han är jättebra på att lära ut saker" => "He can be a bit tough but he's great at teaching 他可能有点严厉，但很擅长教学"
"OK, hur hittar jag honom?" => "OK, how do I find him? 好的，我怎么找到他？"
"Han bor i ett litet hus nära hamnen" => "He lives in a small house near the harbor 他住在港口附近的一所小房子里"
"Det är rosa med guldtak" => "It's pink with a golden roof 粉色的，带金色屋顶"
"Om han inte har flyttat..." => "Unless he's moved... 除非他搬走了……"
"OK, det huset har jag nog sett" => "OK, I think I've seen that house before 好的，我想我以前见过那栋房子"
"Va bra" => "Good 好"
"Jaha, jag tror att jag har träffat honom förrut faktiskt" => "Oh, I think I've met him before actually 哦，我觉得我其实以前见过他"
"Oj då" => "Well then 那么"
"Då vet du att han kan vara lite tvär?" => "Then you know that he can be a bit moody? 那么你知道他可能有点喜怒无常？"
"Mm" => "Mm 嗯"
"OK, det låter ju inte så svårt att hitta" => "OK, doesn't sound hard to find 好的，听起来不难找到"
"Nej, det är lätt" => "No, it's easy 不，这很容易"
