"Spelar ni?" => "Are you gambling? 你在赌博吗？"
"Nej..." => "No... 不……"
"Nähä, så tråkigt" => "Right, bummer 对，真没劲"
"Jag kan inte reglerna" => "I don't know the rules 我不懂规则"
"Jag måste gå vidare, ursäkta mig" => "I have to go, excuse me 我得走了，失陪"
"Naturligtvis" => "Of course 当然"
"Vad är det för spel?" => "What are you playing? 你在玩什么？"
"Tärning" => "Craps 掷骰子"
"Får man vara med?" => "Can I join you? 我能一起玩吗？"
"Javisst, kan ni spela?" => "Sure, do you know the rules? 当然，你懂规则吗？"
"Ja" => "Yes 是的"
"Utmärkt" => "Excellent 太棒了"
"Nej..." => "No... 不知道……"
"Jag kan förklara" => "I can explain them 我可以讲解一下"
"Vad är reglerna?" => "So what are the rules? 那规则是怎样的？"
"Jag gärna! Hur fungerar det?" => "Yes please! How does it work? 好呀！怎么玩的？"
"Man väljer vad man vill satsa på" => "You place your bet 你下注"
"Och gissar man rätt får man tillbaka dubbel sina pengar" => "And if you guess correctly, you double your money 如果你猜对了，你的钱就会翻倍"
"Annars blir man av med dem?" => "And if not, you lose it all? 否则就会输掉？"
"Ja" => "Yes 是的"
"Oj, wow!" => "Wow, yikes! 哇，哎呀！"
