"Vad gör DU här?!" => "What are YOU doing here? 你在这里做什么？"
"Känner jag dig?" => "Do I know you? 我认识你吗？"
"Jag vet inte..?" => "I'm not sure...? 我不确定……？"
"Kanske" => "Perhaps 也许"
"Nej, det tror jag inte" => "No, I don't think so 不，我不这么认为"
"Vad heter du?" => "What's your name? 你叫什么名字？"
"Jag vet inte om jag vill säga det" => "I don't know if I want to tell you 我不知道该不该告诉你"
"Sebastian" => "Sebastian"
"Sebbe" => "Seb"
"Jag vet inte..." => "I don't know... 我不知道……"
"Var kom du ifrån?" => "Where did you come from? 你来自哪里？"
"Säg det!" => "Tell me! 快说！"
"Säg det nu!!" => "Tell me now!! 现在就说！！"
"Eh..." => "Eh... 呃……"
"Jag måste gå" => "I have to go 我得走了"
"Jag vet inte?" => "I don't know? 我不知道？"
"Du måste tagit dig hit på något sätt" => "You must've gotten in somehow 你一定是以某种方式进来的"
"Hur kom du hit?!!" => "How did you get in here?!! 你是怎么进来的？！！"
"ÅÅÅHHH!!!!" => "AAARGHH!!!"
"Förbannade ungjävlar" => "Fucking brats 该死的小混蛋"
"Jag har god lust att bara döda dig" => "I feel like just erasing you 我真想直接把你抹除"
"Snälla, gör inte det..." => "Please, don't... 请不要……"
"Ge mig en god anledning att låta bli" => "Give me a good reason not to 给我一个不这么做的理由"
"Jag har inte gjort något!" => "I've done nothing wrong! 我没有做错任何事！"
"Ni har redan dödat Ivan!" => "You've already killed Ivan 你已经杀了 Ivan"
"Äsch, struntprat" => "Hmph, nonsense 哼，胡说八道"
"Ni har gjort något hemskt med Ivan!" => "You've done something terrible to Ivan! 你对 Ivan 做了可怕的事情！"
"Äsch" => "Whatever 随便吧"
"Varför det?" => "Why? 为什么？"
"Ni har gjort något hemskt med Ivan!" => "You've done something terrible to Ivan! 你对 Ivan 做了很可怕的事情！" "
"Jag har inte tid med ditt gnällande" => "I don't have time for your moping 我没时间听你抱怨"
"Vi skapar historia här" => "We're making history here 我们正在创造历史"
"Vad din vän beträffar så vet du ingenting" => "About your friend, you know nothing 关于你的朋友，你一无所知"
"Jag och Ivan har ett särskilt band" => "Ivan and I share a special bond 伊万和我有着特殊的纽带"
"Nu..." => "Now... 现在……"
"Måste ni lämna stan" => "You must leave town 你必须离开城镇"
"Träffar jag på er på internet igen så kommer jag att förgöra er" => "If I see you on the internet again I will destroy you 如果我再在互联网上看到你，我会摧毁你"
"Jag förstår" => "Got it 明白了"
"Va?!" => "What?! 什么？！"
"Ni kan inte göra så här!!!" => "You can't do this!!! 你不能这样！！！"
"Å, håll käften" => "Whatever, shut your mouth 随便，闭嘴"
"Så du kom tillbaka" => "Alas, you return 唉，你还是回来了"
"Dumdristigt" => "Foolish 愚蠢"
"Nu ska du dö!" => "Now you will perish! 现在去死吧！"
