"Jag förväntade mig inte att se dig här igen" => "I didn't expect to see you here again 我没想到会再次在这里见到你"
"Förbannade turister" => "Damn tourists 该死的游客"
"Jaha, det här var ju tråkigt" => "Oh, this is so boring 哦，这真无聊"
"Hej, jag heter Sebastian" => "Hello, I'm Sebastian 你好，我是 Sebastian"
"Ursäkta, vem är ni?" => "Excuse me, who are you? 对不起，你是谁？"
"Va?!" => "What?! 什么？！"
"Jag vill inte skapa uppståndelse" => "I don't want to make a scene 我不想引起骚动"
"Men att besöka min lägenhet är inte något jag rekommenderar" => "But visiting my apartment isn't something I recommend 但我不推荐你去我的公寓"
"Ni är inte från stan, eller hur?" => "You're not from around here, are you? 你不是本地人吧"
"Nej precis..?" => "That's right...? 你说对了……？"
"Jo!" => "I am, actually! 我其实是的！"
"Å, jag orkar inte med sånt här!" => "Oh, I can't deal with this! 哦，我受不了这个！"
