"Hej..." => "Hello... 你好……"
"Hej hej" => "Hi there 嗨"
"Vad gör du?" => "What are you up to? 你在干什么？"
"Ser du inte det?" => "Can't you tell? 难道你看不出来吗？"
"Jo du röker" => "Yes, you're smoking 是的，你在抽烟"
"Mm" => "Mm 嗯"
"Hänger?" => "Hangin' out? 一起出去吗？"
"Mm precis" => "Mm exactly 嗯，没错"
"Behövde lite frisk luft" => "Needed some fresh air 我需要点新鲜空气"
"Och en paus från mina kollegor" => "And a break from my colleagues 还有远离同事的休息"
"De är så inkompetenta ibland!" => "They can be so incompetent sometimes! 他们有时真是无能！"
"Suck" => "Sigh 唉"
"OK, ha en bra dag!" => "Ok, have a good day! 好吧，祝你有个美好的一天！"
"Jag är också frustrerad..." => "I'm frustrated too... 我也很沮丧……"
"Jaså?" => "Really? 真的吗？"
"Jag skulle göra ett test men det är jättesvårt" => "I was supposed to do a test but it's super hard 我本该参加一次测试但实在太难了"
"Jaså, på så vis" => "Ah, I see 啊，我明白了"
"Måste ta en öl typ" => "I need a beer or something 我需要来杯啤酒什么的"
"Jo, så kan man också lösa sina problem" => "Well, that's one way to solve your problems 嗯，这也是解决问题的一种方法"
"Jobbigt!" => "Bummer! 真倒霉！"
"Ja du anar inte" => "Yeah, you don't know the half of it 是啊，你根本不知道有多糟"
"Förresten..." => "By the way... 顺便说……"
"Vänta en sekund" => "Hold up one sec 等一下"
"Nu när jag ändå pratar med dig" => "While we're chatting 既然我们在聊天"
"Du vill inte tjäna några extra kronor?" => "You wouldn't be inclined to make some money? "你不想赚点钱吗？""
"Eh...?" => "Er...? 呃…？"
"Jo, vadårå?" => "Sure, why? 当然，怎么了？"
"Hur då?" => "How? 怎么弄？"
"Det är lätt" => "It's easy 这很简单"
"Vad bra!" => "Splendid! 太棒了！"
"OK?" => "OK? 好吗？"
"Jo det är så här..." => "Well it's like this, you see... 嗯，事情是这样的，你看……"
"Vi håller på med ett forskningförsök på mitt jobb" => "We're conducting a research experiment at my job 我们正在我的工作场所进行一项研究实验"
"Och behöver något att testa på" => "And we need something to test on 我们需要一些东西来测试"
"...förlåt, jag menade någon" => "...sorry, I meant someONE 抱歉，我是指某个人"
"Inte intresserad" => "Not interested 没兴趣"
"Inte?" => "No? 不？"
"Nähäpp" => "Whatever 随便吧"
"Vi betalar bra" => "We pay well 我们付的钱不错"
"Nej, tack" => "No thanks 不用了，谢谢"
"Ja ja... adjö då" => "Well then... goodbye 那么……再见"
"Lycka till!" => "Good luck! 祝你好运！"
"..." => "..."
"God eftermiddag" => "Good afternoon 下午好"
"Hur mycket?" => "How much? 多少钱？"
"Hur mycket får jag för det?" => "How much will I get for it? 我能得到多少钱？"
"3000" => "3000"
"Vad måste jag göra?" => "What do I have to do? 我需要做什么？"
"Det är alldeles för lite..." => "That's way too little... 那太少了……"
"Jaha, ja då får det vara" => "OK, well whatever then 好吧，随便吧"
"Grymt, jag är på!" => "Wicked, I'm in! 太酷了，我加入！"
"Vad måste jag göra?" => "What do I have to do? 我需要做什么？"
"Å, det är inte mycket" => "Oh, not a lot 哦，要做的不多"
"Ni sitter i en stol" => "You will be seated in a chair 你就坐在椅子上"
"Vi kommer ställa lite frågor efteråt" => "We'll be asking some questions 我们会问一些问题"
"Jag testar gärna" => "I'd like to try 我想试试"
"Strålande!" => "Marvelous! 好极了！"
"Kan ni komma till ministeriets lobby imorgon bitti?" => "Can you pop by the Ministry tomorrow morning? 你明天早上能顺便去一趟部里吗？"
"Javisst" => "Sure thing 当然可以"
"OK" => "OK 好的"
"Det ska väl gå..." => "I guess I could... 我想我可以……"
"Seså, lite positivitet nu om jag får be!" => "Some enthusiasm please, chop chop! 请热情一点，快点！"
"Se till att sova ordentligt innan" => "Make sure you get some proper sleep 你得确保你睡饱了"
"OK! Ses!" => "OK! See ya! 好的！再见！"
"Det gör vi" => "Will do 会的"
"Mm..." => "Mm... 嗯……"
"Adjö, och kom inte för sent" => "Farewell, and don't be late 再见，别迟到"
"Var skulle vi ses sa du?" => "Where did you say we were meeting? 你说我们在哪里见面来着？"
"Ministeriet, i lobbyn" => "Ministry, in the lobby 部委，在大厅"
"Det är alldeles bredvid här" => "It's right next door 就在隔壁"
"Nej" => "No 不是"
