"Hej" => "Hi 嗨"
"Jag heter Sebastian" => "My name is Sebastian 我的名字是 Sebastian"
"Jag har just fått ett jobb som försäljare i Dorisburg" => "I just got a sales job in Dorisburg 我刚在 Dorisburg 找到了一份销售工作"
"Det är mitt första jobb någonsin så jag är rätt nervös" => "It's my first job ever, so I'm pretty nervous 这是我有史以来的第一份工作，所以我感到相当紧张"
"Men det ska nog gå bra" => "But I guess I'll be alright 但我想我会没事的"
"Ska bo på något hotell där" => "I'll be staying at some hotel there 我会住在那里的某家酒店"
"Devotchka sa de att det hette..." => "They said it was called Devotchka... 他们说那叫 Devotchka……"
"Konstigt namn" => "Strange name 奇怪的名字"
"Jag åker dit med båt imorgon" => "I'm going there by ship tomorrow 明天我会坐船去那里"
"Dorisburg ligger långt borta verkar det som" => "Dorisburg seems to be pretty far away Dorisburg 似乎离这里很远"
