"Det här är ju inte en cigarett!" => "This isn't a cigarette! 这不是香烟！"
"Å, tack tack tack!" => "Oh thank you thank you thank you! 哦，谢谢谢谢谢谢！"
"Du är ju världens snällaste" => "You're like, the nicest person in the whole world 你就像是这个世界上最好的人"
"Det ska bli sjukt gott med en cigg!" => "I've been dying for a smoke! 我已经忍不住想抽烟了！"
"Tjena! Tack så hemskt mycket för ciggen" => "Heya! Thanks a bunch for the cig 嗨！谢谢你的烟！"
"Hej hej!" => "Hi! 嗨！"
"Var den något att ha, ciggen?" => "So was it any good, the cigarette? 烟怎么样，好不好？"
"Asbra, så jäkla gött" => "Oh yeah, really hit the spot 哦，是的，确实很合口味"
"Jag vet att jag borde sluta men det är svårt" => "I know I should quit but it's really hard 我知道我应该戒烟，但真的很难"
"Ja, det är farligt sånt där!" => "Yes, those things are dangerous! 是的，那些东西很危险！"
"Jo jag vet" => "Yeah, I know 是的，我知道"
"Mm" => "Mm 嗯"
"Öh, var ligger baren?" => "Eh, where's the bar? 嗯，酒吧在哪里？"
"Bar Yvonne?" => "Bar Yvonne? Yvonne 酒吧？"
"Det är jättenära" => "It's really close 很近"
"Gå bara över till Plaza här bredvid" => "Just walk over to the Plaza next to here 走到这里旁边的广场就行了"
"Jag bor där borta så jag hör klubben varje natt" => "I live over there so I hear the club every night 我住在那边所以每晚都能听到俱乐部的声音"
"Men det är lugnt, jag somnar bra ändå" => "But it's fine, I sleep well anyway 但没关系，反正我睡得很好"
"Är det kul att ha en skoaffär?" => "Is it fun to run a shoe store? 经营鞋店有趣吗"
"Jodå" => "Sure 当然"
"Oftast" => "Most of the time 大多数时候"
"Folk här i stan är ganska så intresserade av skor" => "People in this town are pretty interested in shoes 这个镇上的人们对鞋子相当感兴趣"
"En del i alla fall, så det är kul!" => "At least some of them, so it's fun! 至少有些人这样，所以很有趣"
"Ska dra vidare, ha det fint!" => "Gotta go, take care! 得走了，保重"
"Tja då" => "See ya 回见"
"Känner du någon som heter Pixie?" => "Do you know someone named Pixie? 你认识一个叫 Pixie 的人吗"
"Öh... kanske?" => "Uh... maybe? 呃……可能吧"
"Hur så?" => "Why do you ask? 为什么这么问"
"Jag undrar var hon är, jag måste få träffa henne igen!" => "I'm wondering where she is, I need to see her again! 我想知道她在哪，我得再见到她"
"OK..." => "OK... 好吧……"
"Är det en så bra idé?" => "Is that really a good idea? 这真的是个好主意吗"
"Jag känner henne" => "I know her 我认识她"
"Jag träffade henne på en klubb och jag skulle vilja prata med henne igen" => "I met her at a club and I'd like to talk to her again 我在一家俱乐部认识她的，想再和她聊聊"
"OK..." => "OK... 好吧……"
"Kan du inte träffa henne där igen då?" => "Can't you just try to catch her there again, then? 那你不能再去那里找她吗？"
"Jo, antar det" => "I guess 我想是吧"
"Ja kanske..." => "Well maybe... 嗯也许吧……"
"Men jag vill träffa henne nu!" => "But I wanna see her now! 但我现在就想见她！"
"Jag känner henne" => "I know her 我认识她"
"Hon är... speciell" => "She's... special 她……挺特别的"
"Mm?" => "Mm? 嗯？"
"Jo, det är hon" => "Yes, she is 对，她是"
"Fast jag..." => "But I... 可是我……"
"Alltså du borde gå" => "Look, you should leave 听着，你该走了"
"Snälla" => "Please 拜托"
"Vadå?" => "What for? 为什么啊？"
"Snälla!" => "Please! 拜托啦！"
"Jag kommer att hamna i trubbel" => "I'll get in trouble 我会惹上麻烦的"
"Hej då" => "Goodbye 再见"
"OK, hej då" => "OK, bye 好的，再见"
"Jaha... ja det kan jag väl göra" => "Alright... guess I'll do that then 好吧……我想我会这样做的"
"Hej då" => "Goodbye 再见"
"Hej hej" => "Hi there 嗨，你好"
"Nej jag vill inte prata mer" => "No, I don't wanna talk to you anymore 不，我不想再和你说话"
