"Hej, Yulian sa just till mig att du skulle få passera fritt här nu" => "Hi, Yulian just told me you can come and go freely now 你好，Yulian 刚告诉我你现在可以自由来去了"
"Ja, vad bra..." => "Oh, that's great... 哦，那太好了……"
"Ok, toppen!" => "OK, great! 好的，太棒了！"
"Yulian?" => "Yulian? Yulian？"
"Ja, chefen där nere du vet" => "Yeah, the boss downstairs 是的，楼下的老板"
"Jaha! Ja han är cool" => "Oh! Yeah, he's cool 哦！是的，他很酷"
"Mm, just det..." => "Mm, right... 嗯，好的……"
"Du ska inte ha ett par skor nu eller?" => "So you don't want a pair of shoes now? 那你现在不想买双鞋吗？"
"Jag funderar på det, måste bara tjäna lite mer pengar först" => "I'm thinking about it, just need to make more money first 我在考虑这件事，只是需要先多赚点钱"
"Ok, bara att säga till när du är redo" => "OK, just let me know when you're ready 好的，等你准备好了就告诉我"
"Nej det är bra. Men tack ändå!" => "Nah I'm good. But thanks anyway! 不，我很好。不过还是谢谢你！"
"Ok, säg till om du ångrar dig" => "OK, let me know if you change your mind 好的，如果你改主意了就告诉我"
"Jag gillar mina skor som jag har nu" => "I like the shoes I have now 我很喜欢我现在这双鞋"
"Jo men man kan ju ha fler" => "Sure, but you can always have more shoes 当然，但你可以多买几双鞋"
"Jaja, du gör som du vill" => "But whatever, have it your way 不管怎样，随你的便"
"Ja! Vad kostar de?" => "Sure! How much are they? 当然！它们多少钱？"
"Du kan få ett par röda för 700 spänn" => "You can have a pair of red ones for 700 kronor 你可以用 700 克朗买一双红色的"
"Det är kompispris" => "It's a friend price 这是友情价"
"OK!" => "OK! 好的！"
"Då behöver jag ditt kreditkort, tack" => "Then I need your credit card, please 那么我需要你的信用卡，谢谢"
"Kreditkortet sa jag..." => "I said credit card... 我说信用卡……"
"Jag har inte något kreditkort" => "I don't have a credit card 我没有信用卡"
"Jaha... nä då blir det svårt att köpa något" => "I see... Well, then it's gonna be difficult to buy anything 我明白了……嗯，那买东西就难了"
"Verkar inte finnas tillräckligt mycket på kortet" => "Seems there's not enough on the card 卡上余额好像不够"
"Sorry" => "Sorry 抱歉"
"Skit också" => "Damn it 真该死"
"Ooops" => "Oops 哎呀"
"OK, återkommer!" => "OK, I'll be back! 好，我会回来的！"
"En sekund..." => "One second... 等一下……"
"Sådär" => "There we go 搞定了"
"Och sen skorna..." => "And the shoes... 鞋子……"
"Nu!" => "Now! 现在！"
"Va?" => "What? 什么？"
"Oj vad hände?" => "Whoa, what's going on? 哇，发生了什么事？"
"Huh?" => "Huh? 嗯？"
"Dina nya skor!" => "Your new shoes! 你的新鞋！"
"Wow..." => "Wow... 哇……"
"Coolt" => "Cool 很酷"
"De är grymma!" => "They're awesome! 它们太棒了！"
"De passar perfekt" => "They fit perfectly 它们非常合脚"
"Det har jag inte tyvärr..." => "I don't, sorry 抱歉，我没有"
"Du får jobba hårdare, hihi" => "You'll have to work harder, hehe 你得更加努力才行，嘿嘿"
"Lätt för dig att säga..." => "Easy for you to say... 你说得倒轻松……"
"Mm" => "Mm 嗯"
"Jag gillar inte att jobba" => "I don't like working 我不喜欢工作"
"Ja, jag önskar att det fanns något lättare sätt" => "Yeah, I wish there was an easier way somehow 是啊，真希望有什么更容易的办法"
"Bankrån?" => "Robbing a bank? 抢银行？"
"Skoja bara" => "Just kidding 开玩笑的"
"Vi ses" => "See you 回见"
"Hur känns skorna?" => "How are the shoes? 鞋子怎么样？"
"Lite obekväma" => "A bit uncomfortable 有点不舒服"
"Ah segt" => "Ah bummer 唉，真遗憾"
"Men du vänjer dig nog!" => "But I'm sure you'll get used to them! 但我相信你会习惯的！"
"Perfekta!" => "Perfect! 完美！"
"Härligt" => "Sweet 真棒"
"Ingen verkar märka att jag har nya skor" => "Nobody seems to notice my new shoes 似乎没人注意到我的新鞋"
"Nej... folk bryr sig för lite om skor i den här stan" => "No... people don't care enough about shoes in this town 不……这镇上的人对鞋子不够上心"
"*suck*" => "*sigh* *叹息*"
"Vackert väder idag" => "Beautiful weather today 今天天气真好"
"Mm" => "Mm 嗯"
"Läget?" => "What's up? 最近怎么样？"
"Det är bra..." => "It's alright... 还行吧……"
"Fått in några nya skor" => "Got any new shoes in? 有新进的鞋吗？"
"Nej, dåligt med det" => "No, not much in the way of shoes 不，鞋子方面没什么新货"
