"Hej och välkommen!" => "Hello and welcome! 你好，欢迎！"
"Hej!" => "Hi! 你好！"
"Vad är det här för slags ställe?" => "What kind of place is this? 这是什么地方？"
"Vad jobbar du med?" => "What do you do? 你做什么的？"
"Jag säljer skor" => "I sell shoes 我卖鞋的"
"Jag såg en tjej gå in här, var tog hon vägen?" => "I saw a girl walk in here, where did she go? 我看见一个女孩走进来了，她去哪了？"
"Ehm..." => "Um... 嗯……"
"Jag vet inte du" => "I don't know, man 我不知道，伙计"
"Du måste sett fel!" => "You must've been mistaken! 你一定弄错了！"
"OK, ja kanske" => "OK, yes, well, maybe 好的，是的，嗯，也许"
"Nej men jag är säker på att jag såg henne" => "No, I'm positive I saw her 不，我肯定看到了她"
"Och jag är säker på att du inte såg henne" => "And I'm positive you didn't see her 我肯定你没看见她"
"Det är ju ingen annan här inne, inte sant?" => "There's nobody else here, right? 这里没有别人，对吧？"
"Hon kanske gick genom dörren där?" => "Maybe she went through that door there? 也许她走进了那边的门？"
"Nej ingen får gå igenom den" => "No, no one is allowed through there 不，那里不允许任何人通过"
"Jag tror bara hon gick ut igen, du måste missat henne" => "I think she just left, you must've missed her 我想她刚刚离开了，你一定错过了她"
"Var det något annat?" => "Was there anything else? 还有什么其他事吗？"
"Det här är Dorisburgs finaste skoaffär" => "This is Dorisburg's finest shoe shop 这是多里斯堡最好的鞋店"
"Aha, coolt! Vad tar ni för ett par skor?" => "Ah, cool! How much for a pair of shoes? 啊，很酷！一双鞋多少钱？"
"De vanliga modellerna kostar $799" => "The regular models go for $799 常规型号售价为 799 美元"
"Och lyx kostar $999" => "And the luxury models cost $999 豪华型号的价格为 999 美元"
"Aha, ja det var ju inte sa farligt..." => "Oh well, that's not so bad... 哦，那还不算太糟……"
"Oj, det var dyrt!" => "Wow, that is expensive! 哇，那太贵了！"
"Mmm" => "Mmm 嗯"
"OK, jag har redan ett par fina skor så..." => "OK, I've already got a good pair so... 好吧，我已经有一双不错的了，所以……"
"Man kan aldrig ha för många par!" => "You can never have too many! 你永远不会嫌多！"
"Nej det är klart" => "Yes, you're right 是的，你是对的"
"Det räcker bra för mig" => "That's good enough for me 对我来说已经足够好了"
"OK..." => "OK... 好吧……"
"Hmm, nej kanske inte..." => "Hmm no, maybe not... 嗯，不，也许不是吧……"
"Jag lovar!" => "I promise! 我保证！"
"Nä men jag ska väl gå vidare, ha en bra dag!" => "Well, I guess I'll be going, have a nice day! 好吧，我想我该走了，祝你有个美好的一天！"
"Du med!" => "Same here! 我也是！"
"Välkommen åter" => "Come back anytime 随时再来"
"Jag ska kolla runt lite själv här och se om jag hittar några fina" => "I'm going to look around on my own and see if I find anything nice 我要自己去转转，看看能不能找到些不错的"
"Säg till om du behöver hjälp" => "Let me know if you need help 如果你需要帮忙，告诉我一声"
"Hur många skor har du?" => "How many shoes do you have? Personally, I mean. 你有多少双鞋？就是你个人的"
"Å, vad roligt att du frågar!" => "Oh, how nice that you asked! 哦，你问了真好！"
"Hmm...." => "Hmm... 嗯……"
"259 par tror jag!" => "259 pairs I think! 我想是 259 双！"
"Eller vänta, 264 nu efter min resa till New York förra veckan" => "Wait, 264 after my trip to New York last week 等等，上周去纽约旅行之后是 264 双"
"Och så de jag har på mig nu också ja" => "And the ones I'm wearing now too 还有我现在穿的这双"
"Så det borde bli 265 stycken!" => "So that should be 265! 所以应该是 265 双！"
"Oj det var värst!" => "Wow, that's something! 哇，真够多的！"
"Äsch, det finns de som är värre, jag lovar" => "Ah, there are those who are worse, I promise 啊，相信我，还有更夸张的人"
"FÅR man ha så många skor?!" => "Is it even ALLOWED to have that many shoes?! 拥有那么多鞋子真的允许吗？！"
"Haha, du är rolig" => "Haha, you're funny 哈哈，你真逗"
"Det var ganska många" => "That's quite a lot 那可真不少"
"Ja, jag antar det..." => "Yeah, I guess... 是的，我猜……"
"Du förresten!" => "Hey, by the way! 嘿，顺便问一下！"
"Du har inte en cigg?" => "You don't have a smoke, do you? 你身上有烟吗？"
"Jag är grymt röksugen" => "I'm really craving a smoke 我现在真的很想抽一根"
"Jo, faktiskt" => "As a matter of fact, I do 没错，我有"
"Å! Kan man få en?" => "Wow! Can I have one? "哇！我可以要一根吗？""
"Jag kan ge dig pengar för den" => "I could give you some money for it 我可以给你一些钱"
"Nej tyvärr" => "No, sorry 不，抱歉"
"Jag ger dig pengar för den" => "I'll pay you for it 我会付钱给你"
"Jag har ingen, jag lovar" => "I don't have any, I promise 我没有，我保证"
"Men kan du inte köpa egna cigaretter då?" => "Can't you buy your own cigarettes? 你不能自己买烟吗？"
"Jo men jag får inte gå till affären under arbetstid" => "Yeah, but I'm not supposed to leave the register during work hours 是的，但是我不应该在上班时间离开收银台"
"Schyrra, jag maste röka alltså!" => "C'mon man, I really need a smoke! 拜托老兄，我真的需要抽根烟！"
"Du får 20 spänn" => "I'll give you 20 kronor for it 我会给你 20 克朗"
"Äsch det är lugnt, du kan få en" => "It's cool, you can have one 没事，你可以拿一根"
"Nej, jag ska röka den själv" => "No, I'm going to smoke it myself 不，我自己要抽"
"Ok, ok, jag fattar" => "OK, OK, I get it 好的，好的，我明白了"
"Sorry men jag röker inte" => "Sorry, I don't smoke 抱歉，我不抽烟"
"Nej ok, synd" => "Well alright, pity 好吧，真遗憾"
"Ok, vänta ska kolla om jag har en..." => "OK hold on, let me check... 好的，等一下，让我看看……"
"Nej, inte en enda. Jag är ledsen!" => "Nope, ain't got a single one. Sorry! 没了，一根都没了。抱歉！"
"Ok jaja, synd..." => "OK, well well, that's a shame... 好吧，唉，真可惜……"
"Jag har ingen men jag kanske kan komma tillbaka om jag hittar en" => "I don't have any but I could come back if I find some 我没有，但要是找到了我会回来的"
"Å, det vore supersnällt!" => "Oh, that would be super sweet! 哦，那太棒了！"
"Jag får gå och fråga Filippa om en snus istället" => "I'll have to go ask Filippa for some snus instead 我得去问菲利帕要点鼻烟了"
"Är ju inte samma sak men men..." => "Not like it's the same thing, but oh well... 虽然不是一回事，但算了……"
"Ja?" => "Yes? 什么事？"
"Jag har tänkt lite på saken och jag skulle vilja köpa ett par skor" => "I've been thinking about it and I'd like to buy a pair of shoes 我考虑过了，想买双鞋"
"Men å så roligt!" => "Well that's grand! 那太好了！"
"Vilka har du tänkt dig?" => "Which ones did you have in mind? 你看中哪双了？"
"De gröna" => "The green ones 绿色的"
"De blå" => "The blue ones 蓝色的"
"De röda" => "The red ones 红色的"
"OK, ja de är ju så fina!" => "OK, yeah they're really nice! 好的，是的，它们确实很棒！"
"Mina personliga favoriter faktiskt" => "My personal favorites actually 其实是我个人的最爱"
"Det blir $999 tack" => "That'll be $999 please 一共是999美元"
"Oj så mycket pengar har jag inte" => "Oh, I don't have that kind of money 哦，我没有那么多钱"
"Nähä, vad synd..." => "Well, that's a pity... 嗯，那真可惜……"
"Jag trodde de kostade 799?" => "I thought they were $799? 我原以为它们是799美元？"
"Ja fast just den modellen är lite dyrare" => "Yes, but that particular model is a bit more expensive 是的，但那个特定型号要贵一点"
"OK, jag har inte så mycket tror jag tyvärr" => "OK, I don't think I have that much sorry 好的，我想我没那么多钱，抱歉"
"OK, jobbigt" => "OK, bummer 好的，真扫兴"
"Det var lite för dyrt för mig" => "That's a little too expensive for me 这对我来说有点太贵了"
"Jaha... trist" => "Ah... that sucks 啊……真糟糕"
"Mm" => "Mm 嗯"
"Ja" => "Yeah 是的"
"Jag får väl spara lite mer då!" => "Guess I'll have to save up some more then! 看来我得再存点钱才行！"
"Javisst" => "Sure 当然"
"Vad är det ni har där bakom dörren i hörnet egentligen?" => "What's behind that door in the corner anyway? 那个角落的门后面到底有什么？"
"Vilken dörr?" => "What door? 什么门？"
"Äsch, det var inget" => "Never mind 没事"
"Den i hörnet där vid kassan" => "That one over there in the corner, by the register 收银台旁边角落里的那个"
"Ursäkta men jag måste ta ett telefonsamtal snart" => "Sorry, but I'm expecting a call any moment now 抱歉，我随时都在等电话"
"Vi kan väl prata mer senare?" => "Why don't we talk more later? 我们晚点再聊吧？"
"Vill du fortfarande ha en cigarett?" => "You still want that cigarette? 你还想要那支烟吗？"
"Ja, hemskt gärna!" => "Yes, very much! 是的，非常想！"
"Eller vänta, jag har ingen på mig" => "Wait a minute, I don't have any 等一下，我没有"
"Jag kommer tillbaka" => "I'll be back 我会回来的"
"Ok" => "OK 好的"
"Sugen på cigg?" => "Up for a smoke? 想抽烟吗？"
