"Hej" => "Hi 你好"
"God dag" => "Good day 你好"
"Hejsan!" => "Hi! 你好！"
"Tja" => "Yo 嘿"
"Vad händer?" => "What's up? 怎么了？"
"Bara hälsar på..." => "Just visiting... 只是来拜访……"
"Hade vägarna förbi" => "Just passing by 只是路过"
"Inte mycket" => "Not much 没什么"
"Fint ställe ni har här!" => "Nice place you got here! 你们这里的地方真不错！"
"Tack! Ja, jag gillar det" => "Thanks! Yes, I like it 谢谢！是的，我喜欢这里"
"Fast vissa är ju bättre än andra på att städa..." => "Though some people are better at keeping it tidy than others... 虽然有些人比其他人更擅长保持整洁……"
"Så du bor i kollektivet också?" => "So you also live at the collective? 所以你也住在集体里吗？"
"Mhm" => "Mhm 嗯"
"För tillfället" => "For now 目前是"
"Ska försöka hitta något eget snart tror jag" => "Think I'll try to find a place of my own sometime soon 我想我会尽快找个属于自己的地方"
"Fast det är ju kul att bo tillsammans också" => "But it's nice to live together too 但是住在一起也很有意思"
"Ja, det verkar supermysigt ju" => "Yeah, seems super cozy 是的，看起来超级舒适"
"Jo, men det är det" => "Yes, guess it is 是的，猜对了"
"Bråkar ni mycket eller?" => "Do you fight a lot? 你们经常吵架吗？"
"Nej då, vi är ganska synkade ändå" => "No, we're mostly all on the same wavelength 不，我们基本上都很合拍"
"Var bor du?" => "Where do you live? 你住在哪里？"
"Hotel Devotchka" => "Hotel Devotchka Devotchka 酒店"
"Ah, du är inte från stan?" => "Ah, so you're not from around here? 啊，所以你不是本地人？"
"Nej, bara här och jobbar lite" => "No, just here for work 不，只是来这工作"
"Nej precis" => "No 不"
"Nära hamnen" => "Near the harbor 港口附近"
"Aha" => "Ah 啊"
"Vad ska du göra nu då?" => "So what are you gonna do next? 那你接下来打算做什么？"
"Tänkte gå och jobba lite" => "Gonna get some work done 要去工作一下"
"OK, OK" => "OK, OK 好的，好的"
"Ska träffa en kompis" => "I'm meeting a friend 我要见个朋友"
"OK, ha det så roligt" => "OK, have fun 好的，玩得开心"
"Jag ska på fest" => "I'm going to a party 我要去参加派对"
"Å, vad kul! Vi ska ut också" => "Oh, how fun! We're going out too 哦，真有趣！我们也要出去"
"Jag älskar att festa!" => "I love to party! 我喜欢派对！"
"Ha det fint" => "Take care! 保重！"
"Du med!" => "You too! "你也是！""
"Tack, du också" => "Thanks, you too 谢谢，你也保重"
"Ja, hej då!" => "Yes, bye! 是的，再见！"
