"Vad gör du?" => "What are you doing? 你在做什么？"
"Festar..." => "Partying... 聚会中……"
"Som vanligt, haha!" => "As always, haha! 一如既往，哈哈！"
"På väg till Bar Yvonne" => "On my way to Bar Yvonne 在去 Yvonne 酒吧的路上"
"Som vanligt, haha!" => "As always, haha! 一如既往，哈哈！"
"Inte mycket" => "Not much 没什么事"
"Läget?" => "What's up? 最近怎么样？"
"Så jäkla trött, annars är det bra" => "Tired as hell, but otherwise good 累得要命，不过其他都还好"
"Du?" => "You? 你呢？"
"Jag mår bra" => "I'm good 我挺好的"
"Också trött..." => "Also tired... 也累了……"
"Sådär" => "So-so 一般般"
"Hänt nåt?" => "Something happen? 发生什么事了？"
"Nej" => "No 没有"
"Asså... njae" => "Well... nah 嗯……没有"
"Typ, vill inte prata om det" => "Like, don't wanna talk about it 就是，不想谈这个"
"Hej då!" => "Goodbye! 再见！"
"Hej, hej" => "Bye bye 再见"
