"Hej, Sebastian!" => "Hey Sebastian! 嗨 Sebastian！"
"Tjena, läget?" => "Hiya, what's up? 嗨，最近怎么样？"
"Det är bra" => "I'm good 我挺好的"
"Hallå där" => "Hey there 嘿，你好啊"
"Vad gör du?" => "What are you doing? 你在忙什么呢？"
"Inget särskilt" => "Nothing special 没什么特别的"
"Jag har börjat jobba med Pixie!" => "I started working with Pixie! 我开始和 Pixie 一起工作了！"
"Verkligen?!" => "Really?! 真的吗？！"
"Wow" => "Wow 哇"
"Du verkar målmedveten" => "You seem very driven 你看起来很有干劲"
"Heh, ja..." => "Heh, yes... 嘿，是啊……"
"Mm" => "Mm 嗯"
"Jag vet inte" => "I dunno 我也不太清楚"
"Är det kul då?" => "So is it any fun? 那好玩吗？"
"Inte hunnit göra så mycket än" => "Haven't actually done very much yet 其实还没做多少事情"
"Ja, fast svårt!" => "Yes, but difficult! 是啊，但挺难的！"
"Jo det förstår jag" => "I understand that 我明白了"
"Rätt så" => "Pretty fun 挺有趣的"
"OK" => "OK 好的"
"Ha det gött" => "Take care 保重"
"Du med" => "You too 你也是"
"Tack detsamma" => "Thanks, same to you 谢谢，你也是"
"Ja... det ska jag!" => "Yes... I will! 是的……我会的！"
"Hej, hej" => "Hi, hi 嗨，嗨"
"Jag orkar inte prata just nu" => "I can't talk right now 我现在没法说话"
