"Hej, det är ju du ju!" => "Oh hey, it's you! 哦，嘿，是你！"
"Hejsan" => "Hello 你好"
"Vänta nu, var det du som däckade och fick sova över hos Pixie?" => "Hold on, you're the guy who passed out and crashed at Pixie's, right? 等等，你就是那个在 Pixie 家昏倒的人，对吧？"
"Ja, typ" => "Yeah, sort of 是的，有点"
"Haha, så jävla roligt!" => "Hah, that was fuckin' hilarious! 哈哈，太搞笑了！"
"Å, jag skäms ihjäl" => "Ugh, don't remind me 哎呀，不要提醒我"
"Äsch!" => "C'mon! 来吧！"
"Vet inte om jag håller med..." => "I don't know if I agree... 我不知道我是否同意……"
"Äsch!" => "C'mon! 来吧！"
"Mmm" => "Mmm 嗯"
"Se inte så deppig ut" => "Don't look so glum 不要看起来那么沮丧"
"Sånt där har alla gjort någon gång" => "We've all been there, at one time or another 我们都曾经历过这种情况，或多或少"
"Kanske..." => "Maybe... 也许……"
"Ja?" => "Yes? 是的？"
"Nej, du måste misstagit mig för någon annan" => "No, you've got the wrong guy 不，你找错人了"
"Verkligen..?" => "Really...? 真的吗……？"
"Haha, du vet det är inget att skämmas för" => "Haha, it's nothing to be embarrassed about, you know 哈哈，这没什么好尴尬的，你知道的"
"Men det var inte jag!" => "But it wasn't me! 但那不是我！"
"Ok, sorry då" => "OK, sorry then 好的，那抱歉"
"Ok..." => "OK... 好的……"
"Vänta, är det du som är han som Pixie pratade om?" => "Wait, are you the guy Pixie was talking about? 等一下，你是 Pixie 提到的那个人吗？"
"Hon hade träffat någon med orange mössa sa hon" => "She said she met some guy with an orange cap 她说她遇到了一个戴橙色帽子的男人"
"Ja precis!" => "Yeah, that's right! 是的，没错！"
"Ja det är nog jag" => "Yeah, that's probably me 是的，那很可能就是我"
"Du var kompis med Pixie va?" => "You're Pixie's friend, right? 你是 Pixie 的朋友，对吧？"
"Ja precis, vi är bästisar!" => "Yeah, we're BFFs! 是的，我们是最好的朋友！"
"Ska du DJ:a på Bar Yvonne ikväll?" => "Are you DJing at Bar Yvonne tonight? 你今晚会在 Yvonne 酒吧做DJ表演吗？"
"Jepp, gör det nästan varje kväll typ" => "Yup, I do it almost every night 是的，我几乎每天晚上都会去"
"Låter kul" => "Sounds like fun 听起来很有趣"
"Ja, jag älskar det" => "Yes, I love it 是的，我喜欢它"
"Ok cool" => "OK, cool 好的，很酷"
"Vad händer annars då?" => "So what else is going on? 还有什么事吗？"
"Inte så mycket" => "Nothing much 没什么特别的"
"Så du känner Pixie?" => "You know Pixie? 你认识 Pixie 吗？"
"Vad händer ikväll då?" => "So what's happening tonight then? 那么今晚有什么安排？"
"Ska DJ:a på Bar Yvonne, gör det typ varje kväll" => "I'll be DJing at Bar Yvonne, like every night 我会在 Yvonne 酒吧打碟，像每个晚上一样"
"Vad heter du?" => "What's your name? 你叫什么名字？"
"Petra" => "Petra 佩特拉"
"Vad är det hon jobbar med?" => "What does she do for a living? 她靠什么谋生？"
"Hon har inte sagt det eller?" => "She hasn't told you? 她还没告诉你吗？"
"Inte direkt" => "Not really 不算真的"
"Nej tyvärr" => "Sadly, no 遗憾，没有"
"Ok, då ska nog inte jag säga något heller" => "OK, then I don't think I should say anything either 好吧，那我觉得我也不该说什么"
"Jag skulle inte fråga om jag var du" => "I wouldn't ask if I were you 我要是你就不会问"
"Varför då?" => "Why not? 为什么不行？"
"Det är känsligt" => "It's sensitive 这事很敏感"
"Antagligen är det säkrast om du försöker att inte rota i det" => "It'd probably be best if you stop trying to find out 你最好别再试图打听了"
"Ok" => "OK 好的"
"Jag måste dra nu, ha det gött" => "I gotta run, keep it real 我得走了，保重"
"Vad är hennes grej egentligen, hon är så mystisk" => "What's her deal, she's so mysterious 她是怎么回事，她好神秘"
"Haha, tycker du?" => "Hah, you think? 哈哈，你觉得呢？"
"Jag antar att det är det hon vill" => "I guess that's what she's going for 我想她是这么想的"
"Hon är en speciell person helt klart" => "She's one of a kind, that's for sure 她是独一无二的，这是肯定的"
"Var är hon nu tror du?" => "Where is she now, do you think? 她现在在哪里，你觉得呢？"
"Är väl och jobbar antar jag" => "At work I guess 我猜是在上班"
"Ok" => "OK 好的"
"Mm... var är det?" => "Mm... and where's that? 嗯……那在哪里？"
"Ja?" => "Yes? 是的？"
"Den där Ivan, vem är han?" => "This Ivan dude, who is he? 这个 Ivan 哥们，他是谁？"
"Pixies kille" => "Pixie's boyfriend Pixie 的男朋友"
"Han är lite jobbig tycker jag" => "I think he's a little annoying 我觉得他有点烦人"
"Men säg inte att jag sagt det!" => "But don't tell her I said that 但不要告诉她我说了这些话"
"Har du pojkvän också?" => "Do you have a boyfriend? 你有男朋友吗？"
"Haha nä..." => "Hah, nah... 哈哈，没……"
"Orka med killar" => "Can't be bothered with boys 不想理会男生"
"Jag gillar tjejer bättre" => "I like girls better 我更喜欢女生"
"Vad vet du om ministeriet?" => "What do you know about the Ministry? 你对部委了解多少？"
"Jag vet inte riktigt" => "Nothing, I guess 我什么都不知道，大概吧"
"Alla mina vänner avskyr dem" => "All my friends hate them 我所有的朋友都讨厌他们"
"Men jag är inte så insatt" => "But I'm not privy to the details 但我不了解具体情况"
