"Hej! Det är ju du!" => "Hey, there you are! 嘿，你在这儿啊！"
"Kul att du tog dig hit" => "Glad you made it 很高兴你能来"
"Ja, hade inte något bättre för mig" => "Yeah, didn't have anything better to do 是啊，我也没有更好的事可做"
"Ja!" => "Yes! 是的！"
"Mhm" => "Mhm 嗯"
"Hur är läget då?" => "So, how's it going? 所以，最近怎么样？"
"Det är bra, själv?" => "I'm good, you? 我挺好的，你呢？"
"Lite tomt på dansgolvet" => "The dance floor is a bit empty 舞池有点空"
"Annars är det helt ok" => "Otherwise everything's cool 除此之外一切都不错"
"Jag är jättetrött" => "I'm super tired 我超级累"
"Haha, ok" => "Haha, OK 哈哈，好的"
"Det är väl ok, tänkte köpa en öl" => "It's alright I guess, thinking of getting a beer 还行吧，想去喝杯啤酒"
"Bra idé" => "Good idea 好主意"
"Men du förresten" => "By the way 对了"
"Jag såg att du pratade med Pixie" => "I saw you talking to Pixie 我看到你和 Pixie 说话了"
"Ja..." => "Yeah... 是啊……"
"Gjorde jag?" => "I did? 是吗？"
"Ja, tjejen på dansgolvet" => "Yeah, the girl on the dance floor 是的，舞池里的女孩"
"Jaha ja hon var trevlig!" => "Oh I see, yes, she's very nice! 哦，我明白了，是的，她人很好！"
"Aha, hon ja" => "Ah, her 啊，是她"
"Ja, precis" => "Yes, exactly 是的，没错"
"Kul! Vi är bästisar" => "Cool! We're BFFs 酷！我们是最好的朋友"
"Jaha?" => "Really? 真的吗？"
"Ja, vi har känt varandra typ hela livet" => "We've known each other for like, all our lives 我们从小就认识了"
"Är ni inte lite för gamla för sånt?" => "Aren't you two a little too old to be using words like that? 你们俩是不是有点太老了，还用这种词？"
"Va? Bästisar är man ju hela livet!" => "What? BFFs are best friends forever after all! 什么？BFF就是永远的好朋友啊！"
"Å, trevligt" => "Oh, that's nice 哦，那挺好的"
"Ja" => "Yes 是的"
"Hon är världens bästa person" => "She's the awesomest person in the whole world 她是全世界最棒的人"
"Hon verkade väldigt trevlig" => "She seemed very nice 她看起来人很好"
"Verkligen?" => "Really? 真的吗？"
"Ok, va bra" => "OK, that's good 好的，那很好"
"Hehe, ok" => "Hehe, ok 呵呵，好的"
"Nej, nu ska jag gå och köpa en öl" => "No, I'm going to go buy a beer now 不，我现在要去买杯啤酒"
"Vi ses" => "See you 再见"
"Hon bjöd in mig på någon slags fest" => "She invited me to some kind of party 她邀请我参加某种派对"
"Ja, i gruvan imorgon?" => "Yes, in the mine tomorrow? 是的，明天在矿井里？"
"Mm" => "Mm 嗯"
"Ja!" => "Yes! 是的！"
"Kul! Jag vet inte om jag kan gå, måste nog DJ:a här då" => "Fun! I don't know if I can go, probably have to DJ here then 好玩！不知道我能不能去，可能得在这里当 DJ"
"Även fast alla kommer vara där borta, så det känns lite onödigt" => "Even though everyone will be over there, so it feels a bit unnecessary 尽管所有人都会去那边，所以感觉有点没必要"
"Chefen blir sur annars" => "Otherwise the boss will get angry 不然老板会生气"
"Men vad roligt!" => "But how fun! 但多好玩！"
"Nu ska jag koncentrera mig här, vi ses" => "Now I need to focus here, see you 现在我得在这里集中注意力，再见"
"Hoppas du får en kul kväll här!" => "Hope you have a fun evening here! 希望你在这里玩得开心！"
"Hallå där" => "Hello there 你好"
"Jag är ledsen men jag måste koncentrera mig på mitt DJ-set" => "I'm sorry but I have to focus on my DJ set 很抱歉，但我得专注于我的 DJ 表演"
"Sorry, måste koncentrera mig här just nu" => "Sorry, gotta focus right now 抱歉，现在必须集中注意力"
"Tjena" => "Hey 嘿"
"Hej" => "Hello 你好"
"Tja!" => "Hi! 嗨！"
"Du ser lite förvirrad ut grabben" => "You look a bit confused, dude 你看起来有点困惑，哥们"
"Ja, jag är vilse typ" => "Yeah, I'm kinda lost 是的，我有点迷路了"
"Kom precis hit till stan" => "Just got here 刚到这里"
"Aha, jag fattar" => "Ah, I get it 啊，我明白了"
"Heh, gör jag?" => "Heh, I do? 呵呵，是吗？"
"Mm, är du ny i stan?" => "Mm, new in town? 嗯，是新来的吗？"
"Jepp" => "Yup 是的"
"Ja?" => "Yes? 是的？"
"Eh, det var inget" => "Sorry, I didn't mean to bother you 抱歉，我不是故意打扰你的"
"Sorry, jag råkade bara klicka på dig" => "Sorry, I clicked you by accident 抱歉，我不小心点到了你"
"Ursäkta, jag trodde du var någon annan" => "Excuse me, I thought you were someone else 对不起，我以为你是别人"
"Hej Sebastian!" => "Hi Sebastian! 嗨，Sebastian！"
"Hej Anna!" => "Hello Anna! 你好，Anna！"
"Jag heter inte Anna!" => "My name isn't Anna! 我的名字不是Anna！"
"Hej Emma!" => "Hello Emma! 你好，Emma！"
"Jag heter inte Emma!" => "My name isn't Emma! 我的名字不是Emma！"
"Hej Petra!" => "Hello Petra! 你好，Petra！"
"Du kom ihåg mitt namn, bra jobbat!" => "You remembered my name, good job! 你记住了我的名字，干得不错！"
"Självklart" => "Of course 当然"
"Ja jag är rätt så bra på namn" => "I'm pretty good with names 我挺擅长记名字的"
"Det är en bra färdighet" => "That's a useful skill 这是项很有用的技能"
"Hej Marie" => "Hello Marie 你好，Marie"
"Jag heter inte Marie!" => "My name isn't Marie! 我的名字不是Marie！"
"Nähä..." => "Oh... 哦……"
"OK?" => "OK? 行吗？"
"Petra var namnet" => "Petra is my name 我叫Petra"
"Oj förlåt" => "Oh, sorry 哦，抱歉"
"Det är lugnt" => "It's fine 没事"
"Ah!" => "Ah! 啊！"
"Hej... öh" => "Hello... eh 你好……呃"
"Petra heter jag" => "My name's Petra 我叫 Petra"
"Vi sågs förut" => "We met before 我们之前见过"
"Ah, ja just det" => "Ah, right 啊，对了"
"Ja nu minns jag" => "Now I remember 现在我想起来了"
"OK..?" => "OK..? 好的……？"
"Trevligt, trevligt" => "Nice, nice 不错，不错"
"Vad händer idag då?" => "So, what's going on? 所以，今天有什么安排？"
"Eh, letar efter snubben jag ska jobba med tror jag..." => "Eh, I'm looking for this dude I'll work with I believe... 呃，我在找一个我要一起工作的家伙，我想……"
"OK, spännande" => "OK, exciting 好的，有意思"
"Lycka till!" => "Good luck! 祝你好运！"
"Jag är mest ute och turistar" => "I'm basically out sightseeing 我基本上是在观光"
"OK, kul!" => "OK, fun! 好的，开心！"
"Vi ses" => "See ya 回头见"
"Letar efter en person" => "I'm looking for a person 我在找一个人"
"På så vis?" => "Oh, really? 哦，是吗？"
"Hoppas du hittar denna person snart!" => "I hope you'll find this person soon! 希望你能尽快找到这个人！"
"Vi ses" => "See ya 再见"
"Väntar, typ" => "Waiting, sort of 等待，某种程度上"
"Jaha, på vadå?" => "Oh, for what? 哦，为什么？"
"Bättre tider?" => "Better times? 更好的时光？"
"Heh, ja något sånt" => "Heh, I guess 呵，我猜吧"
"Mm... ungefär" => "Mm... something like that 嗯……差不多就是那样"
"Jupp" => "Yup 是的"
"Njae, vet inte riktigt" => "Nah, I don't know really 不，我真的不知道"
"Hoppas du inte behöver vänta för länge!" => "I hope you won't have to wait for too long 我希望你不会等太久"
"Vi ses" => "See ya 再见"
"Hallå där" => "Hello there 你好"
"Hejsan, var är hotellet?" => "Hello, where's the hotel? 你好，酒店在哪里？"
"Det ligger väl på andra sidan bron" => "It's on the other side of the bridge 在桥的另一边"
"Rätt över här" => "Straight over the water from here 从这里直接越过水面"
"Om du går bort till Burrows alltså" => "If you wander over to the burrows, that is 如果你往 burrows 那边走的话"
"Jag bor där borta" => "I live over there 我住在那边"
"OK, tack för hjälpen" => "OK, thanks for the help 好的，谢谢你的帮助"
"Burrows alltså..." => "Burrows... Burrows..."
"Ja, kolla på skyltarna" => "Yeah, check the signs 是的，看看路牌"
"Ha det fint!" => "Have a nice day! 祝你愉快！"
"Hej, jag letar efter caféet" => "Hello, I'm looking for the café 你好，我在找咖啡厅"
"OK, det är det huset av trä precis här" => "OK, it's the wooden house right here 好的，就是这里的木屋"
"OK, det ligger nära här" => "OK, it's kinda close 好的，离这儿挺近"
"Bakom kommunhuset typ" => "Behind the city hall sort of 大概在市政厅后面"
"Det är jättebra, jag sitter där varje dag nästan" => "It's a really good café, I'm always sitting there basically 那是家很棒的咖啡馆，我基本上天天都坐那儿"
"OK, tack för hjälpen!" => "OK, thanks for helping me out! 好的，谢谢你帮我！"
"Najs" => "Nice 不错"
"Härligt att höra" => "Good to hear 听到这真好"
"Har du inget jobb?" => "You don't have a job? 你没有工作吗？"
"Jag jobbar på kvällen" => "I work in the evenings 我晚上工作"
"Är DJ" => "I'm a DJ 我是 DJ"
"Sorry, har lite bråttom... kan vi prata mer sen?" => "Sorry, I'm in a bit of a hurry... can we talk more later? 抱歉，我有点赶时间……我们可以稍后再聊吗？"
"Jag hänger på caféet varje dag, kom dit och ta en fika!" => "I'm hanging out at the café every day, come there and have a coffee with me! 我每天都在咖啡馆待着，来那里和我一起喝咖啡吧！"
