"Sebastian!" => "Sebastian! 塞巴斯蒂安！"
"Där är du ju!" => "There you are! 你在这啊！"
"Hon är väldigt ledsen..." => "She's super sad... 她超级伤心……"
"Jag har försokt trösta henne men det går inte så bra" => "I've been trying to comfort her but it's not going very well 我一直试着安慰她，但效果不太好"
"Jag hoppas att Ivan klarar sig" => "I hope Ivan will be OK 我希望伊万会没事"
"Ja..." => "Yeah... 嗯……"
"Usch vilken hemsk dag" => "Ugh, what a terrible day 唉，这什么破日子"
"Jo men det gör han nog" => "Oh I'm sure he will be 哦，他肯定会的"
"Jag hoppas" => "I hope so 但愿吧"
"Mm, verkligen!" => "Yeah, definitely! 对，绝对的！"
"Fan..." => "Fuck... 操……"
"..." => "... ……"
