"Hej igen!" => "Hello again! 你好！"
"Hej!" => "Hi! 嗨！"
"Vad roligt att du är här!" => "I'm so happy you're here! 真高兴你来了！"
"Jag ska DJ:a hela kvällen" => "I'll be DJing all night 我要当整晚 DJ"
"Coolt" => "Cool 酷"
"Vad trevligt" => "That's nice 那挺好的"
"OK" => "OK 好的"
"Ja, hoppas du får det skoj" => "Yeah, hope you have fun 嗯，希望你玩得开心"
"Var inte rädd för att bjuda upp på dansgolvet" => "Don't be afraid to ask someone to dance 别怕邀请别人跳舞"
"Heh, nä..." => "Heh, nah... 呵，不了……"
"OK" => "OK 好的"
"Mmm" => "Mmm 嗯"
"Vad händer?" => "What's up? 怎么了？"
"Jag är ute och säljer läsk, vill du ha?" => "I'm out selling soda, want one? 我在外面卖汽水，要一瓶吗？"
"Inte mycket" => "Not much 没什么"
"OK, hehe" => "OK, hehe 好的，嘿嘿"
"Hej, vem är du?" => "Hello, who are you? 你好，你是谁？"
"Jag heter Sebastian" => "My name is Sebastian 我的名字是塞巴斯蒂安"
"Du kan kalla mig Sebbe" => "You can call me Seb 你可以叫我Seb"
"Tjena, känner vi varandra?" => "Hey there, do we know each other? 嗨，我们认识吗？"
"Nej, jag måste tagit fel" => "No, I must be mistaken 不，我一定是搞错了"
"Jag trodde det" => "I thought so 我也是这样想的"
"OK" => "OK 好的"
"Trevligt att träffas i alla fall" => "Nice to meet you anyway 很高兴见到你"
"Hej, vill du köpa läsk av mig?" => "Hello, wanna buy a soda? 你好，想买汽水吗？"
"Jag dricker egentligen inte läsk" => "I don't really drink soda 我不太喜欢喝汽水"
"Är den god?" => "Is it any good? 这样好吗？"
"Ja, jättegod!" => "It's really tasty! 它真的很好喝！"
"Jag vet inte... jag tycker den är OK" => "I dunno... tastes pretty OK to me 我不知道……对我来说味道还可以"
"Typ" => "Kinda 有点"
"OK, nä men jag testar en" => "Whatever, I'll try it 无论如何，我会试试的"
"Vad kostar de?" => "How much is it? 这多少钱？"
"$2" => "$2"
"$3" => "$3"
"$4" => "$4"
"Ok, jag tar en" => "OK, I'll have one 好的，我要一个"
"Tack! Här har du pengarna" => "Thanks! Here's your money 谢谢！给你的钱"
"Tack själv!" => "Thank you! 谢谢！"
"Hoppas den smakar bra" => "Enjoy 享受它吧"
"Spännande" => "Exciting 令人兴奋"
"Mm..." => "Mm... 嗯……"
"Intressant smak" => "Got an interesting flavor to it 它有一种有趣的味道"
"Det här ser inte ut som en läsk..." => "This doesn't look like soda... 这看起来不像苏打水……"
"Eller vänta, jag måste ha glömt att ta med burkar" => "Oh wait, I must have forgotten to bring the cans 哦等等，我一定忘了带罐头"
"Har fan inga burkar i väskan..." => "Damn, I have no cans in my bag... 该死，我的包里没有罐头了……"
"Oj då, synd" => "Oh, too bad then 哦，太糟糕了"
"Ja" => "Yes 是的"
"En annan gång då!" => "Another time! 改天吧！"
"Mm..." => "Mm... 嗯……"
"Hej, vem är du?" => "Hello, who are you? 你好，你是谁？"
"Jag heter Petra" => "I'm Petra 我是 Petra"
"Vem är du?" => "Who are you? 你是谁？"
"Sebastian" => "Sebastian"
"Sebbe" => "Seb"
"OK, trevligt att träffas" => "OK, nice to meet you 好的，很高兴见到你"
"Du vill inte köpa en läsk?" => "You don't want to buy a soda? 你不想买瓶汽水吗？"
"Du säljer det eller?" => "You sell it or something? 你是卖这个的吗？"
"Jepp" => "Yup 是的"
"Mm" => "Mm 嗯"
"Ja, exakt!" => "Yes, exactly! 是的，没错！"
"Ja!" => "Yes! 是的！"
"Du måste testa kanelbullarna här, de är sjukt bra!" => "You have to try the cinnamon rolls here, they're crazy good! 你一定要尝尝这里的肉桂卷，简直太棒了！"
"OK, det ska jag göra!" => "OK, I'll do that 好的，我会的"
"Najs" => "Nice 好"
"Ok" => "OK 好的"
"Hej, har vi träffats förut?" => "Hello, have we met before? 你好，我们之前见过吗？"
"Ja, vi sågs väl igår?" => "Yeah, didn't we run into each other yesterday? 是的，我们昨天不是才见过吗？"
"Vet inte..?" => "Dunno...? 我不知道……？"
"Vad gör du en vacker dag som denna?" => "What are you up to on a fine day like this? 这么好的天气，你在做什么？"
"Jag säljer läsk!" => "I'm selling soda! 我在卖苏打水！"
"Vill du köpa?" => "Wanna buy a can? 想买一罐吗？"
"Promenerar runt, försöker sälja läsk typ" => "Out for a walk, trying to sell soda I guess 出去散步，想卖汽水"
"Jaha, är det ditt jobb?" => "Oh, is that your job? 哦，那是你的工作吗？"
"Mm, vill du köpa en burk?" => "Mhm, do you want to buy one? 嗯，你想买一个吗？"
"Jepp" => "Yup 是的"
"Ska du ha en?" => "Want one? 想要一个吗？"
"Men du är ny i stan eller?" => "You're new in town, right? 你是新来的吧？"
"Ja, jag kom igår" => "Yes, I got here yesterday 是的，我昨天才来的"
"Ja jag kom hit för några dagar sen" => "Yes, I came here a few days ago 是的，我几天前才来"
"Jo typ" => "Yes, kinda 是的，稍微"
"Hej då!" => "Bye! 再见！"
"Hej" => "Hello 你好"
"Ha det gött!" => "Take care 保重"
"Måste dra snart" => "Gotta go soon 我得走了"
"Måste sköta om skivspelaren nu" => "Gotta attend to my record players now 我得去看我的电唱机了"
"Hallå där" => "Hello there 你好"
