"Varför kom du inte?" => "Why didn't you come? 你为什么没来？"
"Kom vart då?" => "Come where? 去哪里？"
"Förlåt" => "Sorry 抱歉"
"Eh, va?" => "Eh, what? 呃，什么？"
"Det är inte roligt" => "It's not funny 这一点都不好笑"
"Ivan är död" => "Ivan is dead Ivan 死了"
"Va?!" => "What?! 什么？！"
"Oj vad tråkigt" => "Oh, that's too bad 哦，太糟糕了"
"VAD FAN Sebastian" => "WHAT THE HELL Sebastian 搞什么鬼 Sebastian"
"Jag vet inte vad jag ska säga" => "I don't know what to say 我不知道该说什么"
"Experimentet..." => "The experiment... 实验……"
"De har DÖDAT honom!" => "They KILLED him! 他们杀了他！"
"Varför kom du inte?!" => "Why didn't you come?! 你为什么没来？！"
"Jag måste få vara i fred nu" => "I need to be alone now 我现在需要一个人静一静"
