"Sebastian" => "Sebastian 塞巴斯蒂安"
"Hej Pixie" => "Hello Pixie 你好，Pixie"
"Pixie! Hur är det?" => "Pixie! How are you? Pixie！你好吗？"
"Ivan är i säkerhet nu" => "Ivan is safe now Ivan 现在安全了"
"Bra" => "Good 好"
"Ok, vad bra" => "OK, that's good 好的，那很好"
"Har du funderat på hur du ska göra..?" => "Have you thought about what to do...? 你想过要做什么吗……？"
"...med vadå..?" => "...about what...? 关于什么……？"
"Sebastian sluta, du vet vad jag pratar om" => "Sebastian stop, you know what I'm talking about 别说了 Sebastian，你知道我在说什么"
"Om du ska åka hem eller stanna här längre?" => "Are you going home or will you stay here? 你是要回家还是会留在这里？"
"För i helvete, du måste säga vad du ska göra" => "God damn it, you need to tell me what you'll do 该死的，你需要告诉我你打算做什么"
"Sebastian, sluta!" => "Sebastian, stop! 停下，Sebastian！"
"Du måste för i helvete prata med mig om det här" => "You have to fucking talk to me about this 你必须他妈的跟我谈这个"
"Jag vet inte" => "I don't know 我不知道"
"Jag tror dig inte" => "I don't believe you 我不相信你"
"Jag tror att jag har bestämt mig" => "I think I've made up my mind 我想我已经下定决心"
"OK" => "OK OK"
"Ja?!" => "Yes?! 是的？！"
"Alltså, jag tror att jag måste åka tillbaka..." => "Listen, I think I need to go back... 听着，我觉得我得回去了……"
"Ja, OK..." => "Yeah, OK... 嗯，好吧……"
"Fan" => "Damn 该死"
"Jag stannar kvar" => "I'm staying 我要留下来"
"Va?" => "What? 什么？"
"Men!" => "But! 但是！"
"Men..." => "But... 但是……"
"Jag klarar inte av att lämna alla här" => "I can't stand leaving everyone here 我受不了把大家都丢在这里"
"Jag vill inte åka hem" => "I don't want to go home 我不想回家"
"Men vad händer med ditt jobb och din familj och allting?" => "But what about your job and your family and everything? 但你的工作、家人和所有的一切怎么办？"
"Jag vet inte" => "I don't know 我不知道"
"Det ordnar sig väl på något sätt" => "It'll sort itself out somehow 总会解决的吧"
"Du vet väl att det aldrig kan bli du och jag?" => "You know we can never be together, right? 你知道我们永远不可能在一起的，对吧？"
"Jo du sa det..." => "Yeah, you said that... 嗯，你说过……"
"Mm" => "Mm 嗯"
"Ministeriet kommer förmodligen att försöka hitta mig" => "The Ministry will probably try to track me down 部委可能会试图追踪我"
"Jag är orolig för om jag lämnade några spår efter mig" => "I'm worried I might have left some traces behind 我担心我可能留下了些痕迹"
"Hur gjorde du det egentligen?" => "How did you do it, really? 你到底是怎么做到的？"
