"Hej...?" => "Hello...? 你好……？"
"Hej Sebastian..." => "Hi Sebastian... 嗨，塞巴斯蒂安……"
"Hej! Mår du bra?!" => "Hi! Are you OK?! 嗨！你还好吗？！"
"Va?" => "What? 什么？"
"VAFAN SEBASTIAN!" => "WHAT THE HELL SEBASTIAN! 塞巴斯蒂安，搞什么鬼！"
"Det är klart jag inte mår... BRA!?!?!" => "Of course I'm not... OK!?!?! 我当然不是……还好！？！？！"
"Förlåt..." => "Sorry... 抱歉……"
"OK" => "OK 好吧"
"Vad hände med Ivan egentligen?" => "What happened to Ivan? 伊万到底怎么了？"
"Du såg väl själv?" => "You saw it, didn't you? 你看到了，对吧？"
"Det var sjukt" => "It was sick 太疯狂了"
"De avrättade honom" => "They executed him 他们处决了他"
"Va?" => "What? 什么？"
"Nej... det tror jag inte på!" => "No... I don't believe it! 不……我不信！"
"Jo det är sant" => "It's the truth 这是真的"
"De jävlarna på ministeriet ska få..!" => "Those fuckers at the ministry'll get what's coming to them...! 部委那些混蛋会遭报应的……！"
"Jag ska döda varenda en av dem" => "I'll kill every last one of them 我要把他们全都杀光"
"Mördare är vad de är!!!" => "They're nothing but murderers!!! 他们就是一群杀人犯！！！"
"Oj... gör inte det" => "Whoa... don't do that 哇……别那样做"
"Varför inte? De är helt och hållet onda!" => "Why not? They're pure evil! 为什么不？他们就是纯粹的恶魔！"
"Kan du inte gå till polisen istället?" => "Can't you go to the police instead? 你不能去找警察吗？"
"De är också korrupta" => "They're corrupt too 他们也很腐败"
"Jag litar inte på någon längre" => "I don't trust anyone anymore 我再也不相信任何人了"
"Det här måste jag lösa själv" => "I have to take care of this myself 我必须自己解决这件事"
"OK" => "OK 好吧"
"Hur då?" => "How? 怎么解决？"
"Vad har du gjort sen vi sågs?" => "What have you been up to since we last met? 我们上次见面后你都在做什么？"
"Jag har mått jävligt dåligt" => "I've been miserable as all hell 我一直痛苦得要命"
"Men sen är jag så arg också, jag orkar nästan inte vara ledsen" => "But at the same time I'm almost too angry to be sad 但同时我几乎愤怒到顾不上悲伤"
"Sa de något om vad som hände under experimentet?" => "Did they say anything about what happened during the experiment? 他们有没有提到实验期间发生了什么？"
"Inte ett ord, de släpade ut mig" => "Not a word, they dragged me out of there 一个字都没说，他们直接把我拖了出去"
"Petra försvann också i tumultet" => "Petra got lost in the commotion too Petra也在混乱中不见了"
"Men hon verkar må OK nu" => "But she seems to be OK now 但她现在看起来还好"
"Ja, jag har pratat med henne" => "Yes, I talked to her 是的，我跟她聊过"
"Vad bra" => "That's good 那很好"
"Vad bra" => "That's good 那很好"
"Hälsa gärna på henne om du har tid, hon är nog också skakad" => "Would be great if you took the time to visit her too, I bet she's pretty shaken up 如果你也能抽空去看看她就太好了，我猜她也挺受惊的"
"Ja det ska jag göra" => "Yes, I'll do that 是的，我会的"
"Mm" => "Mm 嗯"
"Har du någon plan för vad du ska göra nu?" => "So do you have a plan for what to do next? 那你接下来有什么打算吗？"
"Kan jag hjälpa dig med något förresten?" => "Can I help you with anything, by the way? 顺便问一下，我能帮你什么吗？"
"Äsch, jag klarar mig" => "Nah, I'll be alright 不，我没事"
"Hmm..." => "Hmm... 嗯……"
"Vad ska du göra nu då?" => "What are you gonna do now? 你现在打算做什么？"
"Jag vet inte" => "I don't know 我不知道"
"Förhoppningsvis kan jag komma på något sätt att ta mig in på ministeriet" => "Hopefully I can figure out a way to get into the ministry 希望我能找到进入部委的方法"
"Inte bara i deras korridorer alltså, utan där de jobbar" => "Not just the corridors, but where they actually do their work 不只是走廊，而是他们实际工作的地方"
"Väl inne borde det inte vara så svårt att ta kol på dem..." => "Once I get inside it shouldn't be too hard to finish them off... 一旦我进去，解决他们应该不难……"
"Eller vad tror du?" => "What do you think? 你觉得呢？"
"Nä... antar det" => "Nah... I guess so 不……我猜是吧"
"Alltså, det verkar lite väl drastiskt kanske" => "I mean, it seems a bit drastic maybe 我是说，这可能有点极端"
"Ååå, du fattar inte!" => "Aah, you don't get it! 啊，你不明白！"
"De har dödat min pojkvän Sebastian!" => "They killed my boyfriend, Sebastian! 他们杀了我的男朋友，Sebastian！"
"Ja, det är jättehemskt, jag vet!" => "Yes, it's horrible, I know! 是的，太可怕了，我知道！"
"Mm, skrik inte på mig för det" => "Mm, no need to shout at me 嗯，没必要对我大喊大叫"
"Nej, förlåt" => "No, sorry 不，对不起"
"Jag är bara så frustrerad" => "I'm just so frustrated 我只是太沮丧了"
"Ingen bryr sig!" => "No one cares! 没人在乎！"
"Jag bryr mig" => "I care 我在乎"
"Nej, hmm..." => "No, hmm... 不，嗯……"
"Jag ska lösa det här, jag lovar" => "I'll fix this, I promise 我会解决这个的，我保证"
"OK, hur då?" => "OK, how? 好，怎么做？"
"Jag vet inte... men jag ska!" => "I don't know... but I will! 我不知道……但我会的！"
"Jag lovar" => "I promise 我保证"
"Jag kan mer än du tror" => "I'm more capable than you think 我比你以为的更有本事"
"Jag tror det går att göra något utan att skada alla..." => "I think it can be done without hurting everyone... 我觉得可以做到不伤害任何人……"
"Men jag vill skada dem!" => "But I want to hurt them! 但我就想伤害他们！"
"Du kanske kan träffa en ny pojkvän..?" => "Maybe you can find a new boyfriend..? 说不定你能找个新男朋友……？"
"Va?" => "What? 什么？"
"Men jag älskar honom ju!" => "But I love him! 可我爱他啊！"
"Jo..." => "Yeah... 是啊……"
"Mister du en så står dig tusen åter" => "Every cloud has a silver lining 乌云背后总有阳光"
"Käften" => "Shut it 闭嘴"
"Ja, OK" => "Yes, OK 好，行"
"Jag måste gå hem och fundera på allting" => "I have to go home and think everything over 我得回家好好想想这一切"
"OK" => "OK 好"
"Vi ses senare då " => "I'll see you later then 那就晚点见"
"Det är så hemskt allt det här, jag måste nog gå hem och vila" => "This is all so awful, I think I need to go home and rest 这一切太糟了，我想我得回家休息了"
"Jag orkar inte mer nu, Sebastian" => "I can't take any more right now, Sebastian 我现在撑不住了，Sebastian"
"Mhmm?!?!" => "Mhmm?!?! 嗯？！？！"
"Eh förlåt" => "Sorry 抱歉"
"Vad kan jag göra för att hjälpa dig?" => "What can I do to help? 我能帮你做什么？"
"Jag vet inte" => "I don't know 我不知道"
"Det finns nog inget som någon kan göra..." => "There's probably nothing anyone can do... 可能没人能做什么了……"
"Det var inget" => "Don't mention it 不用谢"
"Jag saknar Ivan så mycket..." => "I miss Ivan so much... 我好想念Ivan……"
"Suck" => "Sigh 唉"
"..." => "..."
