"Mhm..?" => "Mhm...? 嗯……？"
"Är du redo att dra?" => "Are you ready to go? 准备好出发了吗？"
"Ja!" => "Yes! 是的！"
"Nej, en sekund bara" => "No, just a second 不，等一下"
"Måste bara gå på toa först" => "I just need to use the bathroom first 我得先去趟洗手间"
"Jag är så nervös" => "I'm so nervous 我好紧张"
"Äsch, det kommer att gå bra" => "Ah, it'll be fine 啊，会没事的"
"OK, följ med mig Sebastian" => "OK, follow me Sebastian 好的，跟我来 Sebastian"
"Kom ihåg deras förbud mot modifierare vid utgången" => "Remember their ban on modifiers at the exit 记住他们在出口处禁用修改器"
"Skulle du råka aktivera deras larm så måste du försöka springa iväg" => "If you happen to trigger their alarm you'll have to try to run away 万一你触发了他们的警报，你就得想办法逃跑"
"Fort som bara den, spring iväg och göm dig någonstans" => "Run as fast as you can, get away and hide somewhere 尽可能快地跑开，找个地方躲起来"
"I de andra rummen är det lugnt att modifiera saker hoppas jag" => "In the other rooms it should be safe to modify things, I hope 其他房间里修改东西应该没问题，我希望"
"Annars kan ju inte teknikerna jobba där" => "Otherwise the engineers couldn't get any work done 否则工程师们就没法干活了"
"OK, du kan vänta här nu" => "OK, you can wait here now 好的，你现在可以在这里等着"
"Jag ska gå fram och försöka lura bort chauffören en stund" => "I'll go ahead and try to distract the driver for a while 我会过去试着引开司机一会儿"
"När han inte ser så måste du ta dig in i gruvvagnen där borta" => "When he's not looking you need to get into that mine cart over there 趁他不注意时，你得钻进那边的矿车"
"Var är vagnen?" => "Where's the cart? 推车在哪儿？"
"Där framme på andra sidan spåret" => "Up there on the other side of the tracks 在那边，轨道另一侧"
"Ska jag följa efter dig?" => "Should I follow you? 我要跟着你吗？"
"Nej nej!" => "No no! 不行不行！"
"Spring in i vagnen medan jag pratar med honom" => "Get in the cart while I talk to him 趁我跟他说话时快进推车"
"OK, jag tror nog att jag ska klara det här..." => "OK, I think I got this... 好的，我觉得我能搞定……"
"Vad var det jag skulle hitta där inne nu igen?" => "What was I supposed to find in there again? 我该在里面找什么来着？"
"Förmodligen en diskett eller något annat slags lagringsmedium" => "Probably a floppy or some other storage medium 可能是软盘或其他存储介质"
"Jag vet inte exakt hur de brukar spara sin data" => "I don't know exactly how they store their data 我不太清楚他们具体怎么存数据"
"Och se till att inte lämna onödiga spår efter dig" => "And make sure not to leave unnecessary traces behind 而且确保别留下不必要的痕迹"
"Försök hålla huvudet kallt så kommer allt att gå bra" => "Try to keep a cool head and everything will be fine 尽量保持冷静，一切都会顺利"
"Så fort jag börjar prata med honom kan du ta dig in i vagnen" => "As soon as I start talking to him, you can get into the cart 我一开始跟他说话，你就可以进推车"
"Och kom ihåg att inte använda modifieraren på staketet!" => "And remember not to use your modifier on the fence! 还有记住别在围栏上用你的 modifier 修改器！"
"Vi ses imorgon på lodgen" => "See you tomorrow at the lodge 明天在 Lodge 见"
"Så får du berätta hur det gick..." => "Then you'll have to tell me how it went... 到时你得告诉我情况如何……"
"Heeej!" => "Heeey! 嘿——！"
"Eh va??!" => "Eh, what??! 呃，什么？！"
"Hej hej" => "Hi there 嗨，你好"
"Vad sysslar du med för något manligt?" => "What manly stuff are you up to? 你在搞什么男人的事情？"
"Jag lastar vagnen" => "I'm loading the truck 我在装卡车"
"Jaha... spännande!" => "Oh... exciting! 哦……真刺激！"
"Men du förstår, det är så här..." => "But you see, it's like this... 但你看，是这样的……"
"Jag har problem med ett stort paket här borta" => "I have a big package over here 我这里有个大包裹"
"Som jag måste bära hem!" => "That I have to carry all the way home! 我得一路扛回家！"
"Jaha..?" => "Oh yeah...? 哦，是吗？"
"Du, jag vet faktiskt inte om du får vara här" => "Hey, I don't know if you're allowed to be here 我不知道你允不允许来这儿"
"Jag vet inte om jag orkar bära det själv..." => "I don't know if I can carry it on my own... 我不知道我一个人扛不扛得动……"
"Du borde nog inte vara här" => "You probably shouldn't be here 你大概不该在这儿"
"Du tror inte att du skulle kunna hjälpa mig..?" => "You don't think you could help me...? 你不觉得你能帮我吗……？"
"Det är ett väldigt stort och tungt paket" => "It's a very big and heavy package 这是个又大又重的包裹"
"Jaha..?" => "Oh yeah...? 哦，是吗？"
"Ja, och du ser så stark ut så jag tänkte att du kanske kunde bära det åt mig" => "Yeah, and you look so strong, I thought maybe you could carry it for me 是啊，你看起来这么壮，我想也许你能帮我扛"
"Nej jag måste faktiskt sticka med min last nu unga dam" => "Sorry lady, I really gotta go now 对不起女士，我现在真的得走了"
"Jaha, skit i det då" => "Sure, fuck it 好吧，去你的"
"Ey, vad gör du här?" => "Ey, what are you doing here? 嘿，你在这里做什么？"
"Eh..." => "Eh... 嗯……"
"Jag kollar säkerheten" => "Checking security 安全检查"
"Mm?" => "Mm? 嗯？"
"Skit också!" => "Damnation! 糟了！"
"Du är i maskopi med tjejen där ute va?" => "You're in cahoots with the chick outside right? 你是外面那个小妞的同伙，对吧？"
"Jag är inte dum" => "I ain't no fool 我不是傻瓜"
"Nej, det trodde jag inte heller!" => "I didn't think so either! 我也不这么认为！"
"Behandla mig inte så då" => "Then don't treat me like one 那就别把我当成那样"
"Jag ska gå, förlåt" => "I'll go, sorry 我会走的，抱歉"
"Vänta" => "Hold on 等等"
"Vad händer nu?" => "What happens now? 怎么了？"
"Det beror väl på" => "It depends 这取决于"
"Vad är det ni håller på med här egentligen?" => "What is it that you're actually doing here? 你究竟在这里做什么？"
"Vi tänkte bryta oss in på fabriken" => "We were gonna break into the factory 我们本来打算闯进工厂"
"OK, jag förstår" => "OK, I see 好的，我明白了"
"En dumdristig duo, minst sagt" => "Not exactly a dynamic duo 完全算不上什么黄金搭档"
"Det kan jag inte berätta" => "I can't disclose that kind of information 我不能透露那种信息"
"Nähä" => "You don't say 你不会说吧"
"Vi tänkte sno mineraler" => "We had our eyes on the minerals 我们盯上了那些矿物"
"Ha!" => "Ha! 哈！"
"Vilken ärlig inbrottstjuv jag har träffat" => "Such an honest thief I've bumped into 我碰到的这个小偷还真老实"
"Usch, jag orkar verkligen inte bry mig" => "Ugh, I don't really care at all 呃，我真的一点也不在乎"
"JAG BRYR MIG SÅ JÄVLA LITE DAVE, HÖR DU DET?!" => "I DON'T GIVE A FLYING FUCK DAVE, YOU HEAR!? 我才不管他妈的 DAVE，你听到了吗！？"
"Saken är den att jag tänkte lämna stan idag" => "Thing is, I was gonna leave town today 问题是，我本来今天就要离开这个镇子"
"Det här är mitt sista pass" => "This'll be my last shift 这将是我最后一班岗"
"Jag är så sanslöst trött på den här skiten" => "I'm so fed up with this shit 我真是受够了这堆烂事"
"Oj då..." => "Oh dear... 哎呀……"
"Jaha?" => "What of it? 那又怎样？"
"Vår chef är fruktansvärd" => "Our boss is a pain in the ass 我们的老板简直让人头疼"
"Så nu är det finito" => "So I'm callin' it quits 所以我不干了"
"Jag sticker!" => "I'm bustin' out! 我要出去了！"
"OK..?!" => "OK...?! 好……？！"
"Nu?!" => "Right now? 现在？"
"Ja" => "Yeah 是的"
"Va?" => "What? 什么？"
"Gör vad du vill här, jag orkar inte bry mig" => "Do whatever you want here, I don't give a damn 在这里随你想干什么，我一点都不在乎"
"Ha ett bra liv" => "Have a good life 祝你生活愉快"
