"Jag går hem nu" => "I'm going home 我要回家了"
"Förlåt, vad sa du?" => "Sorry, you were saying? 抱歉，你刚才说什么？"
"Jag går hem nu" => "I'm going home 我要回家了"
"Ok" => "OK 好"
"Ok" => "OK 好的"
"Sov så gott!" => "Sleep tight! 睡个好觉！"
"Du med!" => "You too! 你也是！"
"Kom förbi kontoret imorgon förresten" => "Make sure to drop by the office tomorrow 明天一定要到办公室一趟"
"Så får vi gå igenom lite vad som hände idag" => "So we can debrief about what happened today 这样我们可以复盘一下今天发生的事情"
"Ok" => "OK 好的"
"Jepp!" => "Yup! 是的！"
"Ska jag följa med dig en bit på vägen?" => "Should I walk you home? 要我送你回家吗？"
"Ja, det får du gärna" => "Yeah, sure 是的，当然"
"Så, vad tyckte du om vårt besök på Casinot?" => "So, what did you make of our night at the casino? 那么，你觉得我们在赌场的那个夜晚怎么样？"
"Det var kul" => "It was fun 很有趣"
"Ja, visst var det?!" => "I know, right?! 我就说吧？！"
"Jag har nästan aldrig varit där förut" => "I've almost never been there before 我几乎从没去过那里"
"Mycket intressant" => "Very interesting 很有意思"
"Mm, verkligen" => "Mhm, really 嗯，确实"
"Lite för spännande för min smak" => "A bit too exciting for my taste 对我来说有点太刺激了"
"Hehe, ok" => "Hehe, okay 嘿嘿，好吧"
"Jag tyckte det var roligt" => "I thought it was fun 我觉得挺好玩"
"Vi måste rapportera till Frank hur det gick" => "We need to report to Frank how it went 我们得向 Frank 汇报情况"
"Problemet är att jag måste gå på en dejt med Ivan" => "The problem is, I have a date with Ivan 问题是，我得和 Ivan 约会"
"Jaha..." => "Oh... 哦……"
"OK?" => "OK? 行吗？"
"OK?!" => "OK?! 行吗？！"
"Så jag tänkte att du kunde briefa Frank på egen hand?" => "So I thought you could brief Frank on your own? 所以我想你可以自己去向 Frank 汇报？"
"Ja..." => "Yeah... 嗯……"
"Men han är läskig!" => "But he's scary! 但他很吓人！"
"Äsch, Frank är supersnäll" => "Ah, Frank is super nice 哎呀，Frank 人超好的"
"Du måste bara strunta i hur grym han är på datorer" => "You just have to ignore how awesome he is with computers 你只要别在意他电脑玩得多溜就行了"
"Och på att DJ:a..." => "And DJing... 以及 DJ 方面……"
"Och hur snyggt han klär sig" => "And dressing stylishly 还有穿着时尚"
"Mm?" => "Mhm? 嗯？"
"OK jag ska försöka" => "OK, I'll try 好的，我会试试的"
"Oj då" => "Oh 哦"
"Briefa?" => "Debrief? 报告？"
"Ja, berätta hur det gick på uppdraget" => "Yeah, tell him how the mission went 是的，告诉他任务进行得如何"
"Jag tror att han är i fikarummet" => "I think he's in the break room 我认为他在休息室里"
"Jag vet inte var han är... du får leta" => "I don't know where he is... you'll have to look for him 我不知道他在哪里……你得找他"
"Men nu måste jag sticka" => "I have to go now 我现在必须走了"
"Ivan väntar nog redan på mig" => "Ivan's probably waiting for me already Ivan 可能已经在等我了"
"Å, jag är nervös... han lät så speciell på rösten" => "Oh, I'm nervous... he sounded so special 哦，我好紧张……他说话的语气好特别"
"Vi ses!" => "See ya! 再见！"
"Tja!" => "Hi! 你好！"
"Vad har du på Monad nu då?" => "What've you got on Monad? 你有关于 Monad 的什么情报？"
"Vad fick ni reda på?" => "What information did you get ahold of? 你获取了什么信息？"
"Hon är väldigt välklädd" => "She dresses real sharp 她穿得时尚利落"
"Haha ja herre gud" => "Hah, yes, christ 哈哈，是的，天啊"
"Jo det är hon" => "Yes she does 是的，有"
"Men vad sa hon egentligen?" => "But what did she say? 她说了什么？"
"Hon pratar inte så mycket" => "She doesn't talk much 她不太爱说话"
"Jag vet inte..." => "I don't know... 我不知道……"
"Men något måste hon väl ha sagt?" => "But she must have said something? 但是她一定说了什么吧？"
"Jag pratade inte med henne direkt" => "I didn't really talk to her 我并没有真正和她说话"
"Men det var ju ditt uppdrag!" => "But that was your mission! 但那是你的使命！"
"Jag visste inte hur hon såg ut" => "I didn't know how she looks 我不知道她的样子"
"Va? Pixie skulle ju berätta det för dig!" => "What? Pixie was supposed to tell you! 什么？Pixie 应该告诉你的！"
"Jag typ glömde bort" => "I kind forgot the instructions 我有点忘记了那些指示了"
"Jo men det gjorde hon" => "Well, she did 好的，她说了"
"OK, men du misslyckades ändå?" => "But you still failed? 但你还是失败了吗？"
"Jupp" => "Yup 是的"
"Ja, typ..." => "Yeah, kinda... 是的，有点儿……"
"Ja varför gjorde hon inte det?!" => "Yes, why didn't she do that?! 是的，她为什么不这样做？！"
"Jag ska ta ett snack med henne" => "I'll have a talk with her 我会和她谈谈"
"Skit också!" => "Damn it! 该死！"
"Ja ja... såg du NÅGOT?" => "Anyway... did you see ANYTHING? 无论如何……你看到什么了吗？"
"Hon kom aldrig, tror jag..." => "She never showed up, I think... 她根本没出现，我想……"
"Va?" => "What? 什么？"
"Jo, hon måste ha varit där" => "Come on, she must have been there 拜托，她肯定在那里"
"Nej" => "Nope 不在"
"Alltså, jag tror inte det" => "Well, I don't think so 嗯，我不这么认为"
"Skumt" => "Weird 奇怪"
"Mycket konstigt..." => "Very strange... 非常奇怪……"
"OK, men såg du något annat där inne då? Några observationer?" => "OK, but did you see anything else in there? Any observations? 好的，但你在里面看到其他东西了吗？有什么发现？"
"Hon var rätt så trevlig tycker jag" => "She was pretty nice, I think 她人挺好的，我觉得"
"Jaså?" => "Oh really? 哦是吗？"
"Ja hon har ett rykte om sig att kunna charma de flesta" => "Yeah, she has a reputation for being able to charm most people 是啊，传闻说她能迷倒大多数人"
"Akta dig!" => "Watch out! 小心点！"
"Äsch, så farlig kan hon inte vara" => "Eh, she can't be that bad 嗯，她不可能那么糟"
"OK, OK!" => "OK, OK! 好的，好的！"
"Bra" => "Good 好"
"Hmm..." => "Hmm... 嗯……"
"Hon är väldigt svår att komma in på livet" => "She's very hard to get close to 她很难接近"
"Jaha?" => "Yeah? 是吗？"
"Och sen drog hon" => "And then she left 然后她走了"
"Bara så där?" => "Just like that? 就这样？"
"Mm..." => "Mhm... 嗯……"
"Jupp, typ" => "Yup, sort of 嗯，差不多"
"Ja!" => "Yes! 是的！"
"Hon ville inte berätta något om sig själv" => "She didn't want to tell me anything about herself 她不想告诉我任何关于她自己的事"
"Hon pratade mest om att spela" => "She mostly talked about gambling 她主要聊的是赌博"
"Aha" => "Aha 啊哈"
"Hon blev väldigt konstig efter ett tag..." => "She became very weird after a while... 她过了一会儿变得很古怪……"
"Kan hon ha misstänkt något pga av att hon kände igen dig eller Pixie?" => "Could she have suspected something because she recognized you or Pixie? 她会不会因为认出了你或Pixie而起疑心？"
"Pixie var i princip aldrig i närheten av henne, så vitt jag vet" => "Pixie was hardly ever around her, as far as I know 据我所知，Pixie 几乎从没在她身边"
"Det tror jag inte" => "I don't think so 我不这么认为"
"Kanske?" => "Maybe? 也许？"
"Vi får väl se..." => "We'll see, I guess... 我们走着瞧吧，我猜……"
"Så inga mer observationer?" => "So no more observations? 所以没有更多观察了？"
"OK" => "OK 好的"
"Jag vann lite pengar!" => "I won some money! 我赢了点钱！"
"Mhm" => "Mhm 嗯"
"Jag blev väldigt sugen på att försöka hacka deras enarmade banditer" => "I had a strong urge to try to hack their slot machines 我特别想试试黑进他们的老虎机"
"Måste vara hur enkelt som helst" => "Must be the easiest thing in the world 这肯定是世界上最简单的事了"
"Kan inte vara så svårt..." => "Can't be that hard... 应该不会太难……"
"Om du får in en modifierare där ja" => "If you can get a modifier in there, sure 如果你能把修改器带进去，当然可以"
"Deras säkerhetsrutiner är inte att leka med" => "Their security procedures are not to be messed with 他们的安保程序可不是闹着玩的"
"Du vet att de scannar varenda cell i kroppen på dig?" => "You know they scan every cell in your body? 你知道他们会扫描你身体的每一个细胞吗？"
"Jo visst, men man kan väl få drömma" => "Sure, but a guy can dream, right? 当然，但人总得有点梦想，对吧？"
"Jaha... OK då" => "Oh... OK then 哦……那好吧"
"Det var ett häftigt ställe" => "It was a pretty cool place 那地方挺酷的"
"Haha, ja?" => "Hah, yes? 哈，是吗？"
"Men du måste fokusera när du är ute på uppdrag!" => "But you have to focus when you're on a mission! 但执行任务时你得集中精神！"
"Stället kryllar ju av byråkrater" => "The place is crawling with bureaucrats 这地方到处都是官僚"
"Det var bra musik" => "The music was good 音乐不错"
"Jag är ledsen att jag inte hittade mer information" => "I'm sorry I didn't find out more information 抱歉我没找到更多信息"
"Jaha, vad händer nu då..?" => "OK, so what happens now...? 好吧，那现在怎么办……？"
"Vad är det med hon här Monad egentligen? Jag fattar ingenting" => "Who is this Monad anyway? I don't get it 这个 Monad 到底是谁？我搞不懂"
"Ey, det verkar som att vi har problem" => "Hey, seems like we have a problem 嘿，看来我们有麻烦了"
"Det står en snubbe från Ministeriet ute hos mig" => "There's a guy from the Ministry at my place 有个部委的人在我这儿"
"Fan!" => "Damn it! 该死！"
"Felix, du får springa in till Araki och varna henne" => "Felix, go warn Araki Felix，快去警告 Araki"
"Ajaj kapten" => "Aye aye captain 遵命，船长"
"Araki!" => "Araki!"
"Det är en byråkrat ute vid min dörr" => "There's a bureaucrat at my door 我门口有个官僚"
"Mhm..." => "Mhm... 嗯……"
"Det var dåliga nyheter" => "That's bad news 那真是个坏消息"
"Jag ska undersöka utposterna på nätet med en gång" => "I'll investigate the outposts on the internet right away 我要立刻调查互联网上的前哨"
"Bra" => "Good 很好"
"Sebastian, du kan fly ut genom dörren i Arakis rum också" => "Sebastian, you can also escape through the door in Araki's room Sebastian，你也可以通过 Araki 房间的门逃走"
"Den som leder ut genom trädet?" => "The one that leads out through the tree? 是通向树那边的那个吗？"
"Ja precis" => "Yeah, exactly 对，没错"
"OK, hej då" => "OK, bye 好的，再见"
"Men jag vill hjälpa till här!" => "But I want to help out here! 但我想在这里帮忙！"
"Nej, jag vill göra något vettigt!" => "No, I want to do something worthwhile! 不，我想做点有意义的事！"
"Ja..?" => "Yes...? 嗯……？"
"Du vet om att de är livsfarliga de här typerna?" => "You know these guys are actually lethal? 你知道这些家伙其实很危险吗？"
"Jag går och pratar med honom" => "I'll go talk to him 我去跟他谈谈"
"Jo..." => "Yeah... 是啊……"
"Men jag måste göra något i alla fall" => "But I have to do something anyway 但我总得做点什么"
"Mm ok, jag kanske sticker härifrån då" => "Mhm, OK, maybe I'll get out of here then 嗯，好吧，那我可能先离开这里"
"Ta det försiktigt" => "Be careful 小心点"
"Det står en byråkrat ute hos Felix" => "There's a bureaucrat with Felix 有个官僚和 Felix 在一起"
"Fy fan" => "Fuck 操"
"Vad ska vi göra åt den?" => "What can we do about him? 我们能拿他怎么办？"
"Jag har god lust att skjuta honom" => "I do feel like shooting him 我确实有点想开枪打他"
"Du vet lika väl som jag att det är en utomordentligt dålig idé" => "You know as well as I do that that's a terrible idea 你和我一样清楚这是个糟透了的主意"
"Jag är bara så jävla trött på dem" => "I'm just so fucking tired of them 我他妈真是受够他们了"
"De kan inte få hålla på" => "They can't keep on playing around like this 他们不能再这样胡闹下去了"
"Men vi måste upprätthålla vår fasad" => "But we have to maintain our facade 但我们得维持住我们的伪装"
"Om vi skapar oreda här kommer stället krylla av kontorsråttor inom några minuter" => "If we make a mess here this place will be crawling with office rats in minutes 如果我们在这搞出乱子，这地方几分钟内就会挤满办公室老鼠"
"Ja..." => "Yeah... 是啊……"
"Vi kan ju vänta ett litet tag och se om han ger sig av sig själv?" => "Could we maybe wait a bit and see if he leaves on his own? 我们能不能等一会儿，看看他会不会自己离开？"
"Det är inte bra det här..." => "This is not good... 这可不妙……"
"Mm?" => "Mhm? 嗯？"
"Har du sett Pixie?" => "Have you seen Pixie? 你看到 Pixie 了吗？"
"Hon skulle väl på en dejt med Ivan?" => "Wasn't she going on a date with Ivan? 她不是要去和 Ivan 约会吗？"
"Ja men det var ju jättelänge sen?" => "Yeah, but that was a long time ago, right? 是啊，但那都是很久以前的事了，对吧？"
"OK?" => "OK? 好的？"
"Hon kanske är på Yvonne?" => "Maybe she's at Yvonne? 也许她在 Yvonne？"
"Kanske..." => "Perhaps... 也许……"
"Nu?!" => "Now?! 现在？！"
"Jag vet inte dude" => "I don't know dude 我不知道，伙计"
"Ja just det" => "Right 没错"
"Chilla dude" => "Chill, dude 冷静点，老兄"
"OK" => "OK 好的"
"Läskigt med snubbar från Ministeriet här nere!" => "Freaky with that guy from the Ministry down here! 和那个来自部委的家伙在这里真让人毛骨悚然！"
"Ja fy fan" => "Yeah, god damn 是啊，该死"
"Jag får kalla kårar" => "It's giving me the chills 这让我起鸡皮疙瘩"
"Det var ingen fara med byråkraten tror jag" => "The bureaucrat is no danger, I believe 我相信那个官僚没什么危险"
"Haha!" => "Haha! 哈哈！"
"Vad då?" => "What then? 那又怎样？"
"Han ville bara byta sina skor" => "He just wanted to return his shoes 他只是想退还他的鞋"
"Han har gått nu" => "He's left now 他现在走了"
"Jaha... OK" => "Oh... OK 哦……好的"
"Det är ändå oroväckande att de är här nere" => "Still, it's worrying that they're in the area 尽管如此，他们在这个区域还是很令人担忧"
"Vi har redan bytt tillhåll två gånger" => "We have already changed hideout twice 我们已经换过两次藏身处了"
"Oj då" => "Oh dear 哦天哪"
"Ja, vad jobbigt" => "Yeah, what a pain 是啊，真烦人"
