"Oj, haha" => "Oh, haha 哦，哈哈"
"Mm" => "Mhm 嗯"
"Så han däckade??!" => "So he passed out??! 所以他昏倒了吗？！"
"Ja han ligger och sover nu" => "Yes, he's asleep now 是的，他现在睡着了"
"Vadå är han här?" => "What, he's here? 什么，他在这里吗？"
"Ja" => "Yes 是的"
"Du skojar?!" => "You're kidding?! 你在开玩笑吗？！"
"Nej nej" => "No no 不不"
"Ok, haha" => "OK, haha 好的，哈哈"
"Ja, men jag ska väcka honom snart, jag måste dra till jobbet nu" => "But I'll wake him up soon, I gotta get to work 但我很快就会叫醒他，我得去上班了"
"Är massa strul med en dator" => "Bunch of trouble with a computer 电脑出问题了"
"Tur att man inte har ditt jobb. Vi ses!" => "I'd hate to have your job. See ya! 我真不想做你的工作。再见！"
"Hej då!" => "Bye! 再见！"
