"Så Sebastian, hur känns det?" => "So Sebastian, how does it feel? 那么塞巴斯蒂安，感觉如何？"
"Vad?" => "How does what feel? 什么感觉？"
"Du skojar va?" => "You're kidding right? 你在开玩笑吧？"
"Att ha klarat intagningsproven så klart!" => "Passing the trials, of course! 当然是通过试炼！"
"Jaha, ja det känns väl bra" => "Right, well, I guess it feels good 好吧，嗯，我想感觉还不错"
"Jag var överlycklig när jag tagit mig in" => "I was ecstatic when I passed 我通过时欣喜若狂"
"Det var väldigt länge sen i och för sig..." => "That was a real long time ago, come to think of it... 仔细想想，那是很久以前的事了……"
"Hehe, jo det känns väldigt bra!" => "Heh, feels great! 嘿，感觉真棒！"
"Det känns fantastiskt!" => "It feels fantastic! 感觉棒极了！"
"Å, vad roligt det är att du har blivit med här!" => "Oh, it's so good to have you on board! 哦，真高兴你能加入！"
"Jag var inte helt säker på att du skulle klara det" => "I wasn't entirely sure you'd make it 我不完全确定你能成功"
"Jag är bättre än man tror!" => "I'm full of surprises! 我总能给人惊喜！"
"Inte jag heller..." => "Me neither... 我也不……"
"Vi ska faktiskt på ett uppdrag redan ikväll, du och jag" => "Actually, we're going on a mission tonight, you and I 实际上，我们今晚要执行任务，你和我"
"Coolt!" => "Cool! 很酷！"
"Ja, visst är det!" => "Yeah, isn't it? 是啊，不是吗？"
"Oj, det var snabbt på" => "Wow, that was fast 哇，真快啊"
"Vi kan vänta till imorgon om du hellre vill det?" => "We can wait until tomorrow if you'd prefer? 如果你更愿意，我们可以等到明天？"
"Nej nej, klart jag vill idag" => "No no, of course I want to go today 不不，我当然想今天去"
"Bra" => "Good 很好"
"Vad ska vi göra?" => "What are we going to do? 我们要做什么？"
"Ja..?" => "Yes...? 是的……？"
"Fast det är fest imorgon kväll ju" => "But there's a party tomorrow night 但明晚有派对"
"Bättra att vi får det gjort" => "Better if we get it done 最好我们还是把它完成"
"Så här ligger det till förstår du..." => "So here's the situation, you see... 情况是这样的，你明白……"
"Yulian är väldigt intresserad av koden de använder inne på fabriken" => "Yulian is very interested in the code they use inside the factory Yulian 对他们在工厂里用的代码非常感兴趣"
"Han tror att de har utvecklat något... speciellt" => "He thinks they've developed something... special 他认为他们开发出了某种……特别的东西"
"OK, vadå?" => "OK, like what? 好啊，比如什么？"
"Vi har ingen aning" => "We have no idea 我们毫无头绪"
"Så vad vill ni göra?" => "So what do you want to do? 那你们想做什么？"
"Vi måste försöka få tag i lite av deras filer så att vi kan analysera dem" => "We need to get hold of some of their files so we can analyze them 我们需要弄到他们的一些文件以便分析"
"Vår bästa idé just nu är ett inbrott" => "Our best idea right now is a break-in 我们现在最好的主意就是闯入"
"Så jag tänkte att du kanske kunde försöka dig på det?" => "So I thought maybe you could have a go at that? 所以我想也许你可以试试看？"
"Ska jag ta mig in på fabriken och stjäla filer menar du??!" => "You mean I should break into the factory and steal files??! 你是说我要闯进工厂偷文件吗？！"
"Vänta nu... jag är inte alls redo för det här!" => "Wait a minute... I'm not ready for this at all! 等一下……我完全没准备好！"
"Deras bevakning är faktiskt inte så bra som man kan tro" => "Actually their security is not as tight as you might think 其实他们的安保没你想的那么严"
"Inga vakter alls" => "No guards at all 一个守卫都没有"
"Så vitt jag kunnat förstå i alla fall" => "As far as I know, at least 至少据我所知"
"OK..." => "OK... 好吧……"
"Mm?" => "Mm? 嗯？"
"Däremot så har de en väldigt effektiv grind" => "But they do have a very effective gate 不过他们确实有个很有效的门"
"Den spärrar av spårvagnsstationen inne i fabriken" => "It blocks off the tram station inside the factory 它把工厂里的电车站给封住了"
"Ah, den har jag sett" => "Ah, I've seen it 啊，我见过"
"Jaha?" => "Yeah? 是吗？"
"Så att inte vem som helst kan gå in" => "So not just anyone can enter 所以不是随便谁都能进"
"Men kan man inte bara hacka grinden?" => "But can't you hack the gate? 但你不能黑掉那扇门吗？"
"Om det vore så enkelt..." => "If only it was that simple... 要是那么简单就好了……"
"Den som så mycket rör vid en hackdev där inne blir paralyserad" => "Whoever so much as touches a hackdev in there is paralyzed 谁要是碰了里面的 hackdev 就会被瘫痪"
"Det är fullkomligt livsfarligt men de bryr sig tydligen inte" => "It's absolutely lethal but they don't seem to care 这绝对是致命的，但他们似乎并不在乎"
"Hur tar man sig in då?" => "How do you get in then? 那你怎么进去呢？"
"Jo! Jag har en idé som skulle kunna fungera..." => "Right! I have this idea that I think might work... 对！我有个想法，觉得可能行得通……"
"Varje kväll kör de mineraler från gruvan till ett lager i fabriken" => "Every night they transport minerals from the mine to a warehouse at the factory 每晚他们都从矿井把矿物运到工厂的仓库"
"Vi är rätt säkra på att detta kan utnyttjas för att ta sig in bakvägen" => "We're pretty sure we can use this to get in from the back 我们很确定能利用这个从后面进去"
"Det enda problemet som kvarstår är att lyckas ta sig ut helskinnad" => "The only problem left is getting out in one piece 剩下的唯一问题就是怎么全身而退"
"Larmsystemen fungerar förmodligen lika bra för att hålla någon fånge i byggnaden" => "The alarm systems probably work just as well to trap someone inside the building 警报系统多半同样能把人困在大楼里"
"OK..?" => "OK...? 好吧……？"
"Men förhoppningsvis går det att komma på något sätt att inaktivera säkerhetssystemen" => "But hopefully there's a way to disable the security systems 但希望有办法关掉安全系统"
"Innifrån alltså" => "From the inside, I mean 我是说从里面"
"Och om det inte går?" => "And if there isn't? 要是没有呢？"
"Då får du tänka ut en alternativ plan!" => "Then you'll have to think of a plan B! "那么你就得考虑 B 计划了！""
"Ja, det är nog inte så svårt!" => "Yeah, shouldn't be too hard! 对，应该不会太难！"
"Bra inställning!" => "Good attitude! 态度不错！"
"Det känns inte helt genomtänkt det här" => "This doesn't sound very well thought out 听起来这计划不太周全"
"Är det många som försöker bryta sig in där eller?" => "Do many people try to break in there? 有很多人想闯进去吗？"
"Jag vet inte" => "I don't know 我不知道"
"Antar det, deras mineraler är värda mer än jag vågar tänka på" => "I guess so, their minerals are worth more than I dare to think 我想是的，他们的矿产价值甚至超出了我敢想像的范围"
"Du är väl inte feg?" => "You're not too chicken for this, are you? 你不会因为这个胆怯了吧？"
"Nej, såklart inte" => "No, of course not 不，当然不是"
"Kanske lite..." => "Maybe a little... 也许有一点点……"
"Jag tror jag är redo att dra när som helst" => "I'm ready to roll whenever 我随时准备好"
"Säg till när du vill sticka!" => "Let me know when you want to head out! 你想出发就告诉我"
"Jag tänkte jobba lite nu så kan du förbereda dig" => "I'm gonna do some work for a while so you can get ready 我要工作一会儿，这样你就可以准备了"
"Vi börjar uppdraget vid 16-tiden tänkte jag" => "I'm thinking we'll start the mission around 16:00 我在考虑我们会在下午四点左右开始任务"
"Stick inte iväg för långt, jag håller mig här på the lodge" => "Don't stray too far, I'll be here at the lodge 不要走得太远，我会在 Lodge 等你"
"Vi ses på mitt kontor vid kl 16, OK?" => "Let's meet in my office at 16:00, OK? 下午四点在我的办公室见面，好吗？"
"Japp" => "Yup 是的"
"Låter bra!" => "Sounds good 听起来不错"
"Mm..." => "Mhm... 嗯……"
