"Hej hej Sebastian, vad gör du här?" => "Hey Sebastian, what are you doing here? 嘿 Sebastian，你在这里做什么？"
"Jag vet inte om jag orkar prata med dig just nu" => "I don't know if I feel like talking to you right now 我不知道我现在是不是想和你说话"
"Ja, vad är det?" => "Yeah, what is it? 嗯，什么事？"
"Tänkte bara säga förlåt" => "I just wanted to say sorry 我只是想说声抱歉"
"Ok, det är lugnt" => "OK, it's cool 好的，没事"
"Jag måste bara få vara lite i fred" => "I just need to be alone for a bit 我只是需要独处一会儿"
"Ok" => "OK 好"
"Ja jag förstår" => "Yeah I understand 嗯，我明白"
"Förresten..." => "By the way... 顺便说一句……"
"Vad heter hon som har skoaffären?" => "What's the name of the girl who runs the shoe store? 经营鞋店的那个女孩叫什么名字？"
"Nini, hon är riktigt skön" => "Nini, she's really cool Nini，她人很酷"
"Du förresten" => "Hey by the way 嘿顺便"
"Felix pratade om att han skulle ha fest ikväll, ska du dit?" => "Felix mentioned he's having a party tonight, are you going? Felix 提到他今晚有个派对，你去吗？"
"Ja det tänkte jag nog" => "Yeah I think I might 嗯，我想我可能会去"
"Cool, vi ses kanske där då" => "Cool, maybe see you there then 酷，那到时候可能见"
"Jag tänkte nog gå dit imorgon..." => "I was thinking I might go there tomorrow... 我在想我明天可能会去那里……"
"Jaha, ja det kanske är bättre" => "OK yeah, maybe that'd be better 好的，也许那样会更好"
"Får se om vi ses då" => "We'll see if we run into each other 我们会看看我们是否会碰面"
"Jag är lite rädd för Felix" => "Felix scares me a little Felix 有点吓到我了"
"Vadå? Han är ju jättegullig" => "Say what? He's the cutest 你说什么？他是最可爱的"
"Han spelar nog bara lite kaxig ibland" => "I think he just acts tough sometimes 我觉得他有时候只是在装硬汉"
"Du får stå på dig emot honom" => "Don't let him push you around 不要让他欺负你"
"Jepp!" => "I won't! 我不会！"
"Ja..." => "Yeah... 是的……"
"Mm, ska försöka" => "Mm, I'll try 嗯，我会试试看的"
"Var är det han bor?" => "Where does he live? 他住在哪里？"
"Han bor ju framför caféet typ" => "His place is by the café, like 他就住在咖啡馆附近"
"Man går in på sidan som vetter mot parken" => "You enter from the side facing the park 你从面向公园的那一边进去"
"Men du Sebbe, vi hörs senare" => "But hey Seb, talk to you later 但嘿 Seb，稍后再聊"
"Hej då" => "Bye 再见"
