"Hallå där" => "Hey there 嘿，你"
"Tja, var det kul på kasinot?" => "Hiya, did you have fun at the Casino? 嗨，你在赌场玩得开心吗？"
"Kul vet jag inte om det är rätt ord" => "I'm not sure fun is the right word for it 我不确定开心这个词是否合适"
"Men vi gjorde några intressanta observationer" => "But we made some interesting observations 但我们做了一些有趣的观察"
"Allt väl?" => "You alright? 你还好吗？"
"Ja då, själv?" => "Sure, you? 当然，你呢？"
"Det är bra" => "I'm good 我很好"
"Jag är riktigt sliten" => "I'm knackered 我累坏了"
"Vad gjorde du medan vi var på uppdraget?" => "So what did you do while we were on the mission? 当我们在执行任务时，你做了什么？"
"Äsch, jag vet inte..." => "Eh, I don't know... 呃，我不知道……"
"Haha, vad är det för äventyr du är ute på om kvällarna, Sebbe?" => "Hah, what kind of adventures do you get up to at night, Seb? 哈，你晚上都在做什么冒险，Seb？"
"Jag berättar någon annan gång" => "I'll tell you some other time 我改天再告诉你"
"Det är inte så intressant" => "It's really not that interesting 这真的没什么意思"
"Ok, ok" => "OK, OK 好的，好的"
"Det är hemligt" => "It's a secret 这是个秘密"
"Haha ok" => "Haha OK 哈哈，好的"
"Skit samma då!" => "Never mind then! 那就算了吧！"
"Jag behövde jobba lite mer med försäljningen, ligger efter" => "I needed to do some more sales work, I'm behind 我需要多做一些销售工作，我落后了"
"Å, du borde bara skita i den där grejen nu när du är med oss" => "Oh, you should just forget about that thing now that you're with us 哦，你现在既然跟我们一伙了，就该把那事抛在脑后"
"Ja, kanske... fast Ivan sa ju" => "Yes, maybe... but Ivan said... 是的，也许……但 Ivan 说过……"
"Bara gör det" => "Just do it 只管去做"
"Du blir ju sönderstressad om du ska hålla på med allting samtidigt" => "You'll be totally stressed out if you try to do everything at once 如果你想同时搞定所有事情，你会彻底崩溃的"
"Mm, ska fundera på saken" => "Mm, I'll think about it 嗯，我会考虑一下"
"Gör så" => "Do that 那就这样吧"
"Men jag har ju lovat dem att jag ska jobba" => "But I promised them I would work 但是我向他们保证过我会工作的"
"Äsch, vad ska de säga" => "Pfft, what are they gonna say 切，他们能说什么"
"Bara gör det!" => "Just do it! 只管去做！"
