"Sebastian!!!" => "Sebastian!!! 塞巴斯蒂安！！！"
"Hur gick det?" => "How did it go? 怎么样了？"
"Helt enligt planen, vill du ha filerna nu?" => "According to plan, do you want the files now? 按照计划，你现在想要文件吗？"
"Ja, hemskt gärna" => "Yes please, very much so 是的，非常感谢"
"Jodå..." => "Well... 嗯……"
"Fick du tag på dem?!" => "Did you get the files? 你拿到文件了吗？"
"Jepp!" => "Yup! 是的！"
"Nej, tyvärr" => "No, sorry 不，抱歉"
"Det gick bra!" => "It went well! 事情进行得很顺利！"
"Fan vad bra!" => "Fuckin' A! 太棒了！"
"Har du med dig några disketter?" => "So do you have any floppies with you? 你有带软盘吗？"
"Ja, du kan få dem nu om du vill?" => "Yeah, you can have them now if you want? 是啊，如果你想的话，现在就可以给你？"
"Javisst" => "Sure 当然"
"Nej... jag tappade bort dem" => "No... I lost them 不……我把它们弄丢了"
"Du gjorde vadå sa du???!" => "You did what???! 你做了什么？？！"
"Det gick helt åt skogen" => "It all went straight to hell 一切都彻底搞砸了"
"Va?! Vad hände?" => "What?! What happened? 什么？！发生什么事了？"
"Vet inte..." => "I don't know... 我不知道……"
"Jag vill inte prata om det" => "I don't want to talk about it 我不想谈论这个"
"Jag hittade inte några disketter" => "I didn't find any floppies 我没有找到任何软盘"
"Den här kan väl inte ha några filer på sig?" => "This can't have any files on it, can it? 这里面不可能有任何文件，对吧？"
"Hmm, verkar ha glömt att ta med filerna..." => "Hmm, I seem to have forgotten to bring the files 嗯，我好像忘记带文件了"
"Jag hittar inte filerna" => "I can't find the files 我找不到文件"
"En sekund..." => "One sec... 等一下……"
"Va?!" => "What?! 什么？！"
"Jag ska försöka hitta dem..." => "I'll try to find them... 我会试着找到它们……"
"Ja, gör det" => "Yes, do that 好的，去找吧"
"Jag har tappat bort dem" => "I've lost them 我把它们弄丢了"
"Fantastiskt!" => "Great! 太棒了！"
"Tack!" => "Thanks! 谢谢！"
"Jag har faktiskt några fler här..." => "I actually have a few more here... 我这儿其实还有几个……"
"Wow!" => "Wow! 哇！"
"Du kanske kan lägga dem vid mitt skrivbord?" => "Perhaps you could put them on my desk? 也许你可以把它们放在我的桌子上？"
"Jag har händerna fulla här" => "I've got my hands full here 我这边手头正忙"
"OK då" => "OK then 好吧"
"Javisst!" => "Of course! 当然！"
"Men grymt alltså" => "But that's really cool 但那真的很酷"
"Hur gjorde du?" => "How did you do it? 你是怎么做到的？"
"Lång historia..." => "Long story... 说来话长……"
"Haha ok" => "Haha OK 哈哈，好吧"
"Följde väl planen mer eller mindre" => "Sort of followed the plan, more or less 差不多还是按计划来的"
"Ok verkligen? Vad bra!" => "Oh really? That's great! 哦，真的吗？太棒了！"
"Det var inte bra det här" => "This is not good 这可不妙"
"Du måste skärpa dig Sebastian, annars kommer Yulian bli arg" => "You need to get your act together Sebastian, or Yulian will get angry Sebastian，你得打起精神来，否则 Yulian 会生气的"
"Jag vet att det är svårt så här i början" => "I know it's hard at the beginning 我知道刚开始很难"
"Ja, jag gjorde mitt bästa!" => "Yeah, I did my best! 是的，我尽力了！"
"Det är bra" => "That's good 那就好"
"Mm..." => "Mm... 嗯……"
"Inget att hänga läpp över, vi försöker igen snart" => "Don't let it get to you, we'll try again soon 别太在意，我们很快会再试一次"
"Hörde du att Petra ska ha fest imorgon kväll förresten?" => "By the way, did you hear that Petra is having a party tomorrow night? 对了，你听说 Petra 明晚要办派对吗？"
"Hörde du att Petra ska ha fest ikväll förresten?" => "By the way, did you hear that Petra is having a party tonight? 对了，你听说 Petra 今晚要办派对吗？"
"Vem är Petra?" => "Who's Petra? 谁是 Petra？"
"Min bästis!" => "My BFF! 我的闺蜜！"
"Ni måste väl ha träffats?" => "You must have met her? 你们肯定见过面吧？"
"Hon DJ:ar på Bar Yvonne" => "She DJs at Bar Yvonne 她在 Yvonne 酒吧当 DJ"
"Jaha, hon!" => "Oh right, that girl! 哦对，那个女孩！"
"Nej det vet jag inte vem det är" => "No, I don't know who that is 不，我不认识她"
"OK" => "OK 好的"
"Mhm... jag förstår" => "Mhm... I see 嗯……我懂"
"Hon är awesome" => "She's awesome 她超赞"
"Och hon ska ha fest ikväll i alla fall" => "Anyway, she's having a party tonight 反正她今晚要办派对"
"Ja!" => "Yes! 对！"
"Ska du dit?" => "Are you going? 你要去吗？"
"Nej..." => "No... 不去……"
"Jo men så är det i alla fall" => "Well, that's how it is anyway 好吧，反正就是这样"
"Blir nog jättetrevligt" => "Bet it'll be great 肯定会很棒的"
"Var det ikväll?" => "Tonight, you said? 你说是今晚？"
"Ja" => "Yes 是"
"Ivan och jag ska gå såklart" => "Ivan and I will be there, of course Ivan 和我当然会在那里"
"Och Felix verkade sugen också" => "And Felix seemed up for it, too Felix 似乎也对此感兴趣"
"Börjar väl klockan åtta, typ" => "Starts around eight-ish 大约八点左右开始"
"Härligt, jag kommer gärna" => "Sweet, I'd love to come 好的，我很乐意来"
"Gött!" => "Great! 太棒了！"
"Ok, jag kommer om jag har tid" => "OK, I'll be there if I have time 好的，如果我有时间，我会去的"
"Vad har du för hemliga saker du behöver göra då?" => "What secrecy are you up to then? 你在搞什么秘密？"
"Äh, ingenting direkt" => "Uh, nothing really 嗯，没什么"
"Sääkert!" => "Riiight! 对啦！"
"Är det en tjej..?" => "Is it a girl..? 是一个女孩吗……？"
"Va, eh nej!" => "What, er, no! "什么，嗯，不！""
"Mhm..?" => "Mhm...? 嗯……？"
"Nej" => "No 不"
"Säkert..?" => "Are you sure...? 你确定吗……？"
"Kanske det..." => "Maybe... 也许……"
"Ooo!" => "Ooo! 哦！"
"Jag visste väl det!" => "I knew it! 我就知道！"
"Kan du inte ta med henne också" => "Why don't you bring her along 为什么不带她一起来呢"
"Nej alltså, det är inte någon tjej" => "No, really, there's no girl 不，真的，没有女孩"
"Jag har ingen tjej" => "I don't have a girlfriend 我没有女朋友"
"Nej" => "No 没有"
"Ok, ok, ok" => "OK, OK, OK 好的，好的，好的"
"Men kom ikväll om du har tid i alla fall" => "But be there tonight, if you have the time 但如果你有时间的话，今晚请到那儿"
"Skulle vara kul!" => "It'd be fun! 这会很有趣！"
"Jepp" => "Yup 是的"
"Mm, ska tänka på saken" => "I'll think about it 我会考虑的"
"Tänkte försöka sälja lite läsk" => "I was going to try to sell some soda 我本打算试着卖一些苏打水"
"Men fy vad tråkigt" => "Gah, that's boring 唉，那太无聊了"
"Du jobbar ju här nu dessutom!" => "And you work here now, remember? 你现在在这里工作了，记得吗？"
"Jo, sant" => "Yeah, true 是的，没错"
"Ja men Yulian sa att jag borde behålla det jobbet också" => "But Yulian said I should keep the other job too 但 Yulian 说我应该保留另一份工作"
"Mm... antar att han har rätt" => "Mm... I guess he's right 嗯……我想他是对的"
"Men du kan väl sälja läsk någon annan gång" => "But you can sell soda some other time 但你可以在其他时候卖汽水"
"Eller innan festen börjar?" => "Or before the party starts? 或者在派对开始之前？"
"Mm" => "Mhm 嗯"
"Jo..." => "Yeah... 是的……"
"Bra, gör så istället" => "Good, do that instead 好的，那就这么做吧"
"Var bor hon?" => "Where does she live? 她住在哪里？"
"Mitt emot skoaffären skulle man kunna säga" => "Across from the shoe store, more or less 差不多在鞋店对面"
"Burrows 2 är adressen" => "The address is Burrows 2 地址是 Burrows 2"
"Andra våningen" => "Second floor 二楼"
"Jaha, är det nära Plaza?" => "Is it close to the Plaza? 这离广场近吗？"
"Nej, inte direkt" => "No, not really 不，不太近"
"Om du går upp till skoaffären och sen rakt fram så hittar du det" => "If you go to the shoe store and then straight ahead you'll find it 如果你去鞋店然后直走，你会找到它"
"OK, är det de husen som man ser när man går över bron från hotellet?" => "OK, are those the buildings you see when you cross the bridge from the hotel? 好的，这些是你从酒店过桥后看到的建筑吗？"
"Ja precis!" => "Yes, spot on! 是的，完全正确！"
"Det är ett stort och rött hus" => "It's a big red house 这是一座大红色的房子"
"Hon bor på övervåningen som sagt" => "She's on the top floor, like I said 她在顶楼，就像我说的那样"
"Cool, vi ses sen då" => "Cool, see you in a bit then 很酷，那就一会儿见"
"Då förstår jag" => "I get it 我明白了"
"OK jag kanske kommer lite senare då, eventuellt" => "OK, maybe I'll be there later, perhaps 好的，也许我稍后会到那里"
"Vi ses!" => "See you! 再见！"
"Får se om jag hittar..." => "If I can find the place... 如果我能找到那个地方……"
"Hehe, ja" => "Heh, yes 呵呵，是的"
"Ha det" => "Take care 保重"
"Du med!" => "You too! 你也！"
"Hej då!" => "Bye! 再见！"
"Hej på ett tag" => "See ya 再见"
"Har du filerna nu?" => "Have you got the files now? 你现在有文件了吗？"
"Japp!" => "Yup! 是的！"
"Fasen vad bra!" => "Awesome! 太棒了！"
"Du kanske kan lägga dem vid mitt skrivbord så kollar jag på dem sen" => "Perhaps you could put them on my desk and I'll check them out later 也许你可以把它们放在我的桌子上，我稍后会查看它们"
"Javisst" => "Sure 好的"
"Är det OK om jag undersöker dem också?" => "Is it OK if I investigate them too? 我也可以调查它们吗？"
"Självklart" => "But of course 当然"
"Nej..." => "No... 不……"
"OK" => "OK 好的"
"Var det något särskilt?" => "Something on your mind? 你有什么心事吗？"
"Tänkte bara kolla vad du gör" => "Just wanted to see what you're doing 只是想看看你在做什么"
"Jag försöker komma på hur jag kan förbättra en komprimeringsalgoritm" => "I'm trying to come up with a way to optimize a compression algorithm 我正在努力想出一种优化压缩算法的方法"
"Vad gör du?" => "What are you doing? 你在做什么？"
"Funderar på att jobba lite" => "Thinking about doing some actual work 考虑做一些实际的工作"
"Ok" => "OK 好的"
"Med läsk eller programmering?" => "Soda or programming? 汽水还是编程？"
"Läsk" => "Soda 汽水"
"Ok, lycka till då" => "OK, good luck then 好的，祝你好运"
"Tack!" => "Thanks! 谢谢！"
"Suck... ja lycka är precis vad jag behöver" => "Sigh... yeah, luck is exactly what I need 唉... 是啊，运气正是我需要的"
"Programmering" => "Programming 编程"
"Cool, säg till om det är något som strular" => "Cool, let me know if anything is giving you trouble 酷，有什么麻烦就告诉我"
"Nej det är lugnt just nu" => "I'm good for now 我现在还好"
"Ja, jag har ett problem faktiskt" => "As it happens, I'm having trouble with something 事实上，我在某件事上遇到了困难"
"Ok?" => "OK? 好的？"
"Har tråkigt mest" => "I'm basically kinda bored 我基本上有点无聊"
"Har du kollat med Yulian, han verkade behöva hjälp med något?" => "Have you talked to Yulian, he seemed to need help with something? 你和 Yulian 说过话吗？他似乎需要帮忙做什么？"
"Ja, vi har redan snackat" => "Yeah, we've spoken already 是的，我们已经谈过了"
"Nej, bra idé" => "No, good idea 不，好主意"
"Ska sticka ut på stan tänkte jag, måste undersöka lite grejer" => "Think I'll hit the town, I need to look into some things 我想我要进城逛逛，需要调查一些事情"
"Ok, spännande" => "OK, sounds exciting 好的，听起来很刺激"
"Hoppas att det går bra" => "Best of luck 祝你好运"
"Inte mycket, vad gör du?" => "Not much, what are you doing? 没什么，你在干什么？"
"Skulle du kunna hjälpa mig med ett problem jag har?" => "Could you help me with a problem I have? 你能帮我解决一个问题吗？"
"Ja, det kan jag absolut" => "Yeah, absolutely 是的，绝对可以"
"Vill du ha några fler disketter?" => "Do you want some more floppies? 你想要更多软盘吗？"
"Ja, om du lyckades hitta några fler?" => "Yes, if you've got some? 是的，有的话？"
"Jag tror det..." => "I think so... 我想是的……"
"Ge mig!" => "Give them to me! 把它们给我！"
"Nej men jag tänkte leta runt i stan" => "No but I was going to look around town for more 不，但我打算在镇上找找看"
"OK, cool" => "OK, cool 好的，很酷"
"Jag har några filer till dig, vill du ha dem nu?" => "I've got some files for you, do you want them now? 我有一些文件给你，现在要吗？"
"Javisst, gärna!" => "Sure! 当然！"
"Var det något mer?" => "Anything else? 还有别的事吗？"
"Jag fattar inte det här med loopar" => "I don't get this 'loop' thing 我不懂这个循环的东西"
"Ok..?" => "OK...? 好的……？"
"Har du frågat Frank om det? Han älskar loopar" => "Have you asked Frank? He loves loops 你问过 Frank 吗？他超爱循环"
"Vem är Frank?" => "Who's Frank? 谁是 Frank？"
"Han där borta" => "That guy over there 那边那个人"
"Jag vet inte var han är nu" => "I don't know where he is now 我不知道他现在在哪儿"
"Men han brukar jobba med mig på The Lodge i alla fall" => "But he works with me at The Lodge, anyway 但他反正和我一起在 Lodge 工作"
"Får fråga honom då..." => "I'll have to ask him then... 那我得问问他……"
"Ja, men han förklarar så krångligt" => "Yeah, but his explanations are so complicated 是啊，但他的解释太复杂了"
"Mm, OK" => "Mm, OK 嗯，好的"
"Hmm..." => "Hmm... 嗯……"
"En loop är liksom som en snurr" => "A loop is like a spin 循环就像旋转"
"Det snurrar runt, runt" => "It spins round and round 它一圈一圈地转"
"Man kan snurra länge eller kort" => "You can spin for a long time or just once 你可以转很长时间，也可以只转一次"
"OK" => "OK 好的"
"Ja, men det förstår jag" => "Yeah, I get that 是的，我明白了"
"De flesta program har någon loop i sig" => "Most programs have some kind of loop in them 大多数程序都有某种循环"
"Operativsystemen har ofta en loop som tar emot kommandon från användaren" => "Operating systems often have a loop that receives commands from the user 操作系统通常有一个接收用户命令的循环"
"Så att programmet aldrig stänger av sig" => "So that the program never shuts down 这样程序就永远不会关闭"
"Ah, smart!" => "Ah, smart! 啊，聪明！"
"Skumt..." => "Weird... 奇怪……"
"Kolla på någon arbetsdator så kommer du se det" => "Check any workstation and you'll see it 检查任何一台工作站，你就会看到"
"Nej..." => "No... 不……"
"Testa med det!" => "Try it out! 试试看！"
"Vad ska man göra när saker börjar ryka?" => "What should I do when things start smoking? 东西开始冒烟时我该怎么办？"
"Har du testat att återställa objektets kod?" => "Have you tried resetting the object's code? 你试过重置对象的代码吗？"
"Ja" => "Yes 是的"
"Det är ofta en bra utväg om man krånglat till det för mycket" => "It's often a good way out if you've messed things up too much 如果你把事情搞得太糟，这通常是个好办法"
"Att börja om?" => "Starting over? 重新开始？"
"Ja" => "Yes 是的"
"Man har ju ofta lärt sig en del då" => "You've usually learned something by then 通常到那时你已经学到了一些东西"
"Så lösningen blir bättre än första gången" => "So the solution becomes better than the first time 所以解决方案会比第一次更好"
"OK, ska testa med det..." => "OK, I'll try that... 好的，我会试试看……"
"Nej, hur gör man det?" => "No, how do you do that? 不，要怎么做？"
"Har du inte en knapp för det på din modifierare?" => "Don't you have a button for that on your modifier? 你的修改器上没有重置按钮吗？"
"Jo kanske, får kolla" => "Maybe, I'll have to check 也许吧，我得检查一下"
"Tror inte det..." => "Don't think so... 我觉得没有……"
"Jo, det måste du ha!" => "It has to have one! 它肯定有的！"
"Annars får du leta upp en fräschare device" => "Otherwise you'll have to find a fresher device 否则你就得找个更新鲜的设备"
"OK, OK" => "OK, OK 好的，好的"
"Jag ska kolla igen..." => "I'll have another look... 我再看一看……"
"Nu ska jag nog jobba vidare" => "I need to get back to work 我需要回去工作了"
"Ok, ses" => "OK, see ya 好的，再见"
"Det gör vi Sebbe!" => "Yeah, later Seb! 是的，稍后见，Seb！"
"Fast vänta, det är en till sak som jag är osäker på" => "But wait, there's another thing I don't understand 但等等，还有一件事我不明白"
