"Hallå Sebbe, läget?" => "Hey Seb, what's up? 嘿 Seb，怎么了？"
"Bara bra, själv?" => "I'm good, you? 我很好，你呢？"
"Jobb, jobb, jobb" => "Work, work, work 工作，工作，工作"
"Det är fint" => "It's fine 挺好的"
"Najs!" => "Nice! 不错！"
"Jag har lite problem, min modifierare fungerar inte på alla objekt" => "I have a problem, my modifier doesn't work on all objects 我有个问题，我的修改器不能作用于所有对象"
"Inte?" => "It doesn't? 它不行吗？"
"Den har nog en spärr inlagd då" => "Then it probably has a restriction built in 那它很可能内置了限制"
"Det är ministeriet som ordnar med det där" => "That's the ministry's doing 那是部委搞的鬼"
"De försöker reglera vad man får modifera" => "They try to regulate what you can modify 他们试图管制你能修改的东西"
"Jaha" => "I see 明白了"
"OK, ska jag låta det vara så då?" => "OK, should I just leave it at that then? 好吧，我就这样算了吗？"
"Njae..." => "Nah... 不……"
"Fråga Frank om han kan hjälpa dig" => "Ask Frank if he can help you 问问 Frank 能不能帮你"
"Han är bra på att cracka saker" => "He's good at cracking things 他擅长破解东西"
"OK, tack!" => "OK, thanks! 好的，谢谢！"
"Jag förstår" => "I understand 我明白了"
"Finns det något jag kan göra här idag?" => "Is there anything I can do here today? 今天我能在这里做什么吗？"
"Jag vet inte, du kanske skulle kunna hjälpa mig att analysera några filer" => "I don't know, maybe you could help me analyze some files 我不知道，也许你能帮我分析一些文件"
"Visst, gärna!" => "Sure, I'd love to! 当然，我很乐意！"
"Vad bra, här har du en diskett med all data" => "Great, here's a floppy with all the data 太好了，这里有一张包含所有数据的软盘"
"Säg till om du kommer på något" => "Let me know if you come up with anything 如果你想到什么，告诉我一声"
"Jepp" => "Yup 是的"
"Det ska jag göra" => "I'll do that 我会的"
"OK..." => "OK... 好的……"
"Jag vet inte om jag har tid" => "I don't know if I have time 我不知道我有没有时间"
"OK" => "OK 好的"
"Vi hittade den i närheten av ministeriet, måste vara någon som har tappat den" => "We found it near the Ministry, someone must have dropped it 我们在部委附近找到的，肯定是有人掉的"
"Hur gick det med de filerna jag gav dig förut förresten?" => "By the way, how did it go with the files I gave you before? 对了，我之前给你的文件怎么样了？"
"Ja just det" => "Oh right 哦对了"
"Jag har inte hunnit kolla ordentligt på dem heller" => "I haven't had time to check them properly either 我也没时间好好检查它们"
"Sjukt mycket att göra" => "Got so damn much to do 真他妈多事要做"
"Jag förstår" => "I understand 我明白了"
"OK?" => "OK? 好吗？"
"Det är en av dem som är krypterad, du kanske såg den?" => "One of them is encrypted, maybe you saw it? 其中一个被加密了，也许你看到了？"
"Aha" => "Ah 啊"
"Jo just det" => "Yeah, that's right 是的，没错"
"Du kanske kan försöka få fram klartexten på den?" => "Maybe you could try to get the plaintext from it? 也许你可以尝试从中获取明文？"
"OK, visst" => "OK, sure 好的，当然"
"Tack, du är en stjärna!" => "Thanks, you're a star! 谢谢，你真棒！"
"Mm... men hur kan jag göra det?" => "But... how can I do that? 但是……我怎么做呢？"
"Ja det är inte det lättaste" => "Yeah, it's not the easiest 是的，这并不容易"
"Men Araki har rätt bra program för sånt där" => "But Araki has pretty good programs for that kind of stuff 但 Araki 在这方面有相当不错的程序"
"Du kan ju försöka använda den" => "You could try using it 你可以尝试使用它"
"Mm" => "Mhm 嗯"
"OK, det ska jag göra!" => "OK, I'll do that! 好的，我会的！"
"Vet inte om jag vågar... hon kanske blir arg?" => "Not sure if I dare... maybe she'll get angry? 不确定我敢不敢……也许她会生气？"
"Nej det tror jag inte" => "No, I don't think so 不，我不这么认为"
"Det går sådär, jag har inte hunnit kolla ordentligt på dem än" => "It's going so-so, I haven't had time to look at them properly yet 事情进展一般，我还没时间好好看它们"
"OK" => "OK 好的"
"Nähä..." => "Oh... 哦……"
"Aha" => "Ah 啊"
"Vad grejar du med idag?" => "What are you up to today? 你今天在忙什么？"
"Jag försöker analysera några filer vi hittade" => "I'm trying to analyze some files we found 我正在尝试分析我们发现的一些文件"
"Men det går inte så jävla bra" => "But it's not going so fucking well 但进展得真他妈不顺利"
"OK, jag kanske kan få kolla på dem?" => "OK, maybe I can take a look? 好的，也许我可以看看？"
"Jo... det går väl bra" => "Yeah... I guess that's fine 是的……我想应该没问题"
"De ligger på den här disketten" => "They're on this floppy disk 它们在这个软盘上"
"Jobbigt" => "Sounds tough 听起来挺难的"
"Mm, som fan" => "Mhm, damn straight 嗯，绝对是"
"Vad händer i kväll då? Någon fest?" => "What's happening tonight then? Any parties? 那今晚有什么活动？有派对吗？"
"Nej, inget sånt faktiskt" => "No, nothing like that actually 不，其实没有这种事"
"Men vi planerar en grej här på the Lodge som du kanske kan hjälpa till med" => "But we're planning something here at The Lodge that you might be able to help with 但我们正在The Lodge这里计划一些事情，也许你能帮上忙"
"Ja, gärna!" => "Yes, gladly! 好啊，很乐意！"
"Jo men det ska jag nog kunna göra" => "Yeah, I guess I could do that 是的，我想我可以做到"
"Å vad synd, jag har absolut inte tid ikväll" => "Oh that's too bad, I definitely don't have time tonight 哦太糟了，我今晚肯定没空"
"Just det, vi ska ut på ett uppdrag ikväll också" => "Oh right, we're going on a mission tonight too 哦对，今晚我们也有任务要执行"
"Det vore väldigt bra om du kunde hjälpa till med det" => "It would be really great if you could help with that 如果你能帮忙就太好了"
"Jo men det ska nog gå..." => "Well, I think that'll work... 嗯，我觉得那应该行……"
"Ja, jag är lätt på!" => "Yes, I'm totally in! 是的，我绝对加入！"
"Hmm, jag tror att jag har bokat in något annat då tyvärr" => "Hmm, I think I have something else scheduled then unfortunately 嗯，我恐怕那时有其他安排"
"Vad är det vi ska göra?" => "What are we going to do? 我们要做什么？"
"Jo, så här är det" => "OK, here's the deal 好的，情况是这样"
"Som du förhoppningsvis vet letar vi efter fler sätt att ta oss in på ministeriet" => "As you hopefully know, we're looking for more ways to get into the ministry 如你所知，我们正在寻找更多进入部委的途径"
"Vi har tillgång till vissa delar av deras organisation" => "We have access to certain parts of their organization 我们能进入他们组织的某些部分"
"Men det mesta är för väl skyddat" => "But most of it is too well protected 但大部分都保护得太好了"
"OK" => "OK 好的"
"Jo, ni pratade om något sånt tidigare ja..." => "Yeah, you mentioned something like that before... 是的，你之前提到过类似的事情……"
"Vi har länge misstänkt att forskningsledaren på Ministeriet har en central roll i deras säkerhet" => "We've long suspected that the lead scientist at the Ministry plays a central role in their security 我们长期怀疑部委的首席科学家在他们的安全体系中扮演核心角色"
"Hon heter Elizabeth Monad och har två doktorsexamen, en i datorvetenskap och en i biologi" => "Her name is Elizabeth Monad and she has two PhDs, one in computer science and one in biology 她叫 Elizabeth Monad，拥有两个博士学位，一个是计算机科学，一个是生物学"
"OK..?!" => "OK...?! 好……？！"
"Biologi, det var konstigt" => "Biology, that's odd 生物学，这很奇怪"
"Eller?" => "Or is it? 是吗？"
"Ja det är lite konstigt" => "Yeah, it's a bit weird 是的，有点奇怪"
"Hon rör sig inte mycket ute på stan men ibland går hon ner till kasinot" => "She doesn't move around the city much, but sometimes she goes down to the casino 她不经常在城市里四处走动，但有时会去赌场"
"Finns det ett kasino i Dorisburg?" => "There's a casino in Dorisburg? Dorisburg 里有赌场吗？"
"Ja, det är nästan lite skrattretande" => "Yeah, kinda ridiculous 是的，有点荒谬"
"En stor jävla båt med massa neonljus" => "A big fucking boat with tons of neon lights 一艘大大的该死带着海量霓虹灯的船"
"De har inte sparat en krona när de byggde skiten" => "They spared no expense when they built that crap 他们在建设那个垃圾的时候不惜成本"
"Ah, det som ser ut som en båt va?" => "Ah, it looks like a boat right? 啊，看起来像一只船，对吧？"
"Ja precis, det är en båt faktiskt" => "Exactly, since it actually is a boat 确切地说，因为它实际上是一艘船"
"Jag har varit där inne!" => "I've been there! 我去过那里！"
"Oj, verkligen? Jag trodde faktiskt inte att det var din grej" => "Oh really? I didn't figure that was your kind of thing 哦真的吗？我没想到你是那种人"
"OK" => "OK 好的"
"Hur som helst verkar det som att hon ska gå dit ikväll" => "Anyways, it seems like she's going to be there tonight 无论如何，看起来今晚她会在那里"
"Och vi ska vara där" => "And we'll be there too 而且我们也会在那里"
"Ska vi skugga henne?" => "Are we tailing her? 我们在跟踪她吗？"
"Njae..." => "Nah... 不……"
"Eller jo typ, antar jag" => "Or yeah, I guess you could say that 或者说对，我想你可以这么说"
"Mest kolla läget och se vilka hon pratar med och så" => "Mostly checking the situation and see who she's talking to 主要是查看情况，看她在和谁说话"
"OK, jag fattar" => "OK, I get it 好的，我明白了"
"Bra" => "Good 好"
"Hon har brunt hår och rätt så snoffsiga kläder" => "She has brown hair and pretty snooty clothes 她有棕色头发和相当讲究的衣服"
"Det brukar mest vara byråkrater där annars" => "It's mostly bureaucrats in there otherwise 那里平时主要是官僚"
"Jag tror inte att du kan missa henne" => "I don't think you can miss her 我觉得你不会错过她"
"OK..." => "OK... 好的……"
"Nej, det låter lätt" => "Nah, it sounds easy 不，这听起来很容易"
"Bra" => "Good 好"
"Det viktigaste är att du inte drar för mycket uppmärksamhet till dig" => "The most important thing is that you don't draw too much attention to yourself 最重要的是你不要引起太多注意"
"Om du pratar med henne får du inte säga något som kan göra henne misstänksam" => "If you talk to her you can't say anything that could make her suspicious 如果你和她交谈，不能说任何可能让她怀疑的话"
"Det låter svårt..." => "That sounds hard... 那听起来很难……"
"Äsch, du är perfekt för det här uppdraget" => "Nah, you're perfect for this mission 不，你很适合这个任务"
"Är jag?" => "Am I? 我吗？"
"Ja, verkligen" => "Yeah, truly 是的，真的"
"Varför det?" => "Why? 为什么？"
"Heh" => "Heh 哼"
"Äsch strunt samma" => "Nevermind 没关系"
"Jaha..." => "Oh... 哦……"
"OK, inga problem! Jag är ju lite av en människokännare" => "OK, no problem! I'm kind of a people person anyway 好的，没问题！我本来就挺擅长和人打交道的"
"Mhm, jag förstår" => "Mhm, I see 嗯，我明白了"
"Jag tänkte att vi drar dit vid 19-tiden, Araki följer nog med också" => "We'll be there around 19:00, Araki is coming too, I think 我们大约会在 19:00 到达那里，Araki 也会来，我想"
"OK, toppen!" => "OK, cool 好的，很酷"
"Araki? Jag trodde inte att hon gick utanför sitt kontor" => "Araki? I thought she never left her office Araki？我以为她从不离开办公室"
"Haha, jo hon är faktiskt bra på sådana här saker" => "Hah, she's actually pretty good at these things 哈哈，她其实在这些事情上挺擅长的"
"Tyst och elegant" => "Clandestine and elegant 秘密而优雅"
"19:00?" => "19:00?"
"Typ" => "More or less 或多或少"
"Vi kan väl träffas utanför Casinot, på kajen?" => "Shall we meet up down at the wharf, outside the casino? 我们在赌场外的码头见面怎么样？"
"OK, det blir bra" => "OK, sounds good 好的，听起来不错"
"Var är det?" => "Where's that? 那在哪里？"
"Å, det är nära" => "Oh, it's close by 哦，就在附近"
"Du går bara mot Ministeriet" => "Head for the Ministry 朝着部委方向走"
"Och sen höger, ner åt havet" => "Then take a right, towards the sea 然后右转，朝着大海方向"
"Jaha" => "Right 对"
"OK, är det skyltat?" => "OK, are there signs? 好的，有路标吗？"
"Jo det tror jag att det är" => "Yes I think there are 是的，我想应该有"
"Borgmästaren är som sagt väldigt stolt över hela bygget" => "Like I said, the mayor is very proud of the whole project 正如我所说，市长对整个项目非常自豪"
"Ja herregud..." => "Geez... 天哪……"
"Ja... OK?" => "Yes... OK? 是的……行吗？"
"Det är lättare" => "It's easier 这样更容易"
"Jag måste greja med lite saker innan" => "I have some things to take care of before we start 在我们开始之前，我得先处理些事情"
"Så behöver du inte leta upp mig här nere" => "So you don't have to meet me down here 所以你不用来这儿找我"
"OK" => "OK 好的"
"Jag förstår" => "I understand 我明白"
"Det finns en jätteviktig sak att tänka på förresten" => "There's one important thing to keep in mind 有一件重要的事情要牢记"
"Du får inte ta in din modifierare på kasinot" => "You can't bring your modifier into the casino 你不能把你的修改器带进赌场"
"De scannar alla som ska in" => "They scan everyone going in 他们会扫描每一个进入的人"
"Ja, det har jag varit med om redan" => "Ah, I've been through that already 啊，我已经经历过了"
"OK bra" => "OK, good 好的，很好"
"Vad otrevligt" => "That's not very nice 那不太好"
"Ja, de försöker stoppa fusk" => "They are trying to prevent cheating 他们会尝试阻止作弊"
"Eller hindra folk från att se hur de riggat spelmaskinerna" => "Or stop people from seeing how they've rigged the slot machines 或者阻止人们看到他们是如何操纵老虎机的"
"Du kommer inte in där om du bär runt på några såna grunkor i alla fall" => "You're not getting in there with any thingamajigs on you, that's for sure 你绝对不能带着任何奇奇怪怪的东西进去"
"Så kom ihåg att lämna din modifierare här på kontoret" => "So remember to leave your modifier here at the office 所以记得把你的修改器留在办公室里"
"Eller någon annanstans säkert" => "Or some other safe place 或者其他安全的地方"
"OK, det ska jag komma ihåg" => "OK, I'll remember that 好的，我会记住的"
"Jag kan inte försöka smuggla in den på nåt vis?" => "Can't I try to smuggle it in somehow? 我不能试着偷偷带进去吗？"
"Om du kommer på ett sätt så visst, det skulle vi alla här vara intresserade av" => "If you can figure out a way, sure. We'd all be interested in that 如果你能想出办法，当然我们都会对此感兴趣"
"Men så vitt jag kan se är det omöjligt att få in våra verktyg där" => "But as far as I know it's impossible to get our tools in there 但据我所知，我们的工具是无法进入那里的"
"Vi ses sen då" => "See you later then 再见"
"Jepp, ha det bra så länge!" => "Yup, take care! 是的，保重！"
"Du med" => "You too 你也保重"
"Vilken tid sa du?" => "What time did you say? 你说几点？"
"Jag går härifrån ungefär klockan sju tänkte jag" => "I was thinking around seven o'clock 我打算七点左右出发"
"Hej på ett tag!" => "Bye then! 回头见！"
"Är du redo för ikväll?" => "All set for tonight? 今晚都准备好了吗？"
"Ja" => "Yes 是的"
"OK, då får vi försöka klara oss själva då" => "OK, we'll have to manage on our own then 好的，那我们就得自己想办法了"
"Jag ska jobba vidare nu, lycka till med vad du nu ska göra" => "I'll get back to work now, good luck with whatever you're doing 我现在要回去工作了，祝你做任何事都好运"
"Tackar, ses!" => "Thanks, see ya! 谢谢，回头见！"
"Jepp, hej då" => "Yup, bye 嗯，再见"
