"Hej Sebbe!" => "Hi Seb! 你好，塞布！"
"Vill du dansa?!" => "Wanna dance?! 想跳舞吗？！"
"Eh... nä jag kan inte så bra" => "Um... no, I'm not very good 嗯……不，我不太擅长"
"Jo, kom igen!" => "Come on! 来吧！"
"Ok!" => "OK! 好的！"
"Hallå där" => "Hey you 嘿，你"
"Är du här nere och stryker runt igen?" => "Are you sneaking around down here again? 你又在这里偷偷摸摸了吗？"
"Ja, men det är inte som det ser ut" => "Yes, but it's not what it looks like 是的，但不是看起来那样"
"Jag var och pratade med Felix" => "I was talking to Felix 我在和费利克斯聊天"
"Mm" => "Mm 嗯"
"Hej Sebbe!" => "Hi Seb! 你好，塞布！"
"Hur går det med jobbet?" => "How's work? 工作怎么样？"
"Går väl ok" => "It's okay 还行吧"
"Gött" => "Cool 酷"
"Det går skit" => "It sucks 糟透了"
"Aha, segt" => "Oh, bummer 哦，真倒霉"
"Förlåt för det som hände innan" => "Sorry about what happened before 之前发生的事我很抱歉"
"Alltså det är lugnt Sebbe" => "Look Seb, it's cool 没事的，Seb"
"Du måste bara softa lite" => "You just gotta take it easy 你只需要放松一点"
"Ja ok" => "Yeah, OK 好的"
"Jag vet inte vad som flög i mig" => "I don't know what came over me 我不知道当时是怎么了"
"Vi gör alla misstag ibland" => "We all make mistakes sometimes 我们有时都会犯错"
"Du har en expert på sånt här mitt framför näsan" => "You've got an expert in that kind of stuff right in front of you 你面前就站着一个这方面的专家"
"Heh" => "Heh 嘿"
"Vadå?" => "What? 什么？"
"Jag menar bara att jag också gjort dumma grejer ibland" => "All I'm saying is I've done some really stupid things in my time 我只是说，我以前也做过一些很蠢的事"
"Det var ett stort missförstånd alltihop" => "It was all a big misunderstanding 这全都是一个大误会"
"Jag försökte inte vara creepy, jag lovar!" => "I wasn't trying to be creepy, I promise! 我不是故意吓人的，我保证！"
"Ok, ok" => "OK, OK 好的，好的"
"Om du säger det så tror jag på dig" => "If you say so, I believe you 既然你这么说，我相信你"
"Jag gillar dig vet du!" => "I like you, you know! 我喜欢你，你知道的！"
"Nä nu måste jag försöka sälja lite mer läsk eller nåt, vi hörs sen!" => "Well I gotta go sell some more soda or something, catch ya later! "好了，我得去卖些汽水或其他东西，待会再联系啊！"
"OK, ha det bra Sebbe!" => "OK, take care Seb! 好的，保重 Seb！"
"Du jag tänkte på en sak med det här stället där du jobbar..." => "Hey I've been thinking about this place you work at... 嘿，我一直在想你上班的地方……"
"Ja ok..?" => "Yeah...? 是的…？"
"Tror du att jag skulle kunna få vara med där också?" => "Do you think I could join too? 你觉得我也能加入吗？"
"Ni är väldigt hemlighetsfulla" => "You're very secretive 你们非常神秘"
"Vet du vilken veckodag det är?" => "Do you know what day of the week it is? 你知道今天星期几吗？"
"Ehmm... nej jag håller inte ordning på sånt" => "Er... no, I don't keep track of that 呃……不，我不记这些"
"Lördag?" => "Saturday? 星期六？"
"OK, ja det kan nog stämma" => "OK, yes, that might be right 好的，是的，那可能是对的"
"Men du Pixie..." => "But you Pixie... 但是你 Pixie……"
"Ja?" => "Yes? 嗯？"
"Tror du att jag också skulle kunna jobba med dig där i källaren?" => "Do you think I could come work with you down there in the basement? 你觉得我可以去地下室和你一起工作吗？"
"Du?" => "You? 你？"
"Jag tänkte mig inte dig som en person som är intresserad av sånt" => "I didn't picture you as someone interested in that kind of thing 我没想到你是会对那种事感兴趣的人"
"Vet du ens vad vi håller på med där?" => "Do you even know what we do there? 你甚至知道我们在那里做什么吗？"
"Det är något med datorer va?" => "It's something with computers, right? 是和电脑有关的事，对吧？"
"Haha, jo typ" => "Haha, yeah sort of 哈哈，是啊，差不多"
"Inte direkt, alla är ju så himla hemlighetsfulla" => "Not really, you're all so super secretive 不清楚，你们都太爱保密了"
"Ja, men det finns en anledning till det också" => "Yes, but there's a reason for that 是的，但这是有原因的"
"Du får inte hålla på och prata med andra människor om de saker du har sett Sebastian" => "You can't go around talking to other people about the things you've seen, Sebastian 你不能随便向其他人谈论你看到的事情，Sebastian"
"Lova!" => "Promise! 保证！"
"Ja, självklart" => "Yes, of course 是的，当然"
"Mm ska försöka" => "Mm, I'll try 嗯，我会试试的"
"Du måste, annars kan vi inte vara vänner" => "You have to, or we can't be friends 你必须做到，否则我们就不能做朋友"
"Men det skulle inte gå att få hjälpa till lite där eller?" => "But there's no chance I could help you guys out a little? 但是我有没有机会帮你们一点忙呢？"
"Men ok, jag ska inte rota mer i det där. Ursäkta att jag tog upp det" => "But alright, I won't pester you about it. Sorry for bringing it up 好吧，我不会再追问了，抱歉提起这件事"
"Nej nej, det är intressanta saker att diskutera" => "No no, it's an interesting discussion 不不，这是个有趣的讨论"
"Vi måste bara vara försiktiga med vilka vi pratar med" => "We just have to be careful about who we talk to 我们只是要小心和谁交谈"
"Jaha" => "I see 我明白了"
"Jo det förstår jag" => "Yeah, I get that 是的，我明白"
"Alla där i källaren riskerar mycket bara genom att vistas där" => "Everyone in that basement is risking a lot just by being there 地下室里的每个人光是在那里就冒着很大风险"
"Men de drivs av att vilja förbättra världen" => "But they're driven by the desire to change the world for the better 但驱使他们的是让世界变得更美好的愿望"
"Och en fascination för tekniken såklart" => "And a fascination with technology itself, of course 当然还有对科技本身的着迷"
"Kan du något om sådana grejer? Programmering och så vidare" => "Do you know anything about that stuff? Programming and so on 你对这些东西了解多少？编程之类的"
"Njae, inte direkt" => "Well no, not really 嗯，不怎么了解"
"Ok" => "OK 好的"
"Jag har gått en datakurs en gång" => "I took a computer course once 我曾经上过一门计算机课程"
"Ok, det vet jag inte hur långt du kommer på" => "OK, I'm not sure how far that'll take you 好的，我不确定这能让你走多远"
"Ja, jag är lite av en expert skulle jag nog vilja säga" => "Yeah, I'm something of an expert, I'd say 是的，我可以说算是个专家"
"Verkligen?!" => "Really?! 真的吗？！"
"Om du är seriös på riktigt med det där..." => "If you're really serious about that... 如果你真的对那件事很认真……"
"Så får du komma till The Lodge och be att få göra intagningsprovet" => "Then you can come to The Lodge and ask to take the trial 然后你可以来 Lodge 并要求参加试炼"
"The Lodge?" => "The Lodge? Lodge？"
"Ja, där vi sitter" => "Yeah, where we hang out 是的，我们聚会的地方"
"Ok" => "OK 好的"
"Konstigt namn" => "Weird name 奇怪的名字"
"Du kan vara konstig" => "You're the weird one 你才奇怪呢"
"Någon som tittat för mycket på Twin Peaks?" => "Did someone watch too much Twin Peaks? 有人看了太多《双峰》吗？"
"Vad är det för något?" => "What's that? 那是什么？"
"Äsch, strunt samma" => "Never mind 没关系"
"Ni kanske inte har samma tv-kanaler här" => "Maybe you don't have the same TV channels here 也许你们这里的电视频道不一样"
"Är det ett svårt prov?" => "Is the trial difficult? 试炼难吗？"
"Beror på hur bra man är" => "Depends on how good you are 取决于你有多厉害"
"Jag hatar prov" => "I hate tests 我讨厌测试"
"Haha, jag med!" => "Haha, me too! 哈哈，我也一样！"
"Men det är så Yulian har bestämt i alla fall" => "Anyway, that's what Yulian has decided 无论如何，那是尤利安决定的"
"Men nu kan vi inte snacka mer om de här grejerna så här öppet" => "But we can't talk about these things out in the open anymore 但我们不能再在这里公开讨论这些事情了"
"Nej, ok. Ska försöka sälja lite läsk nu tror jag" => "No, OK. I think I'll try to sell some more soda now 不，好的。我想现在我会尝试多卖一些汽水了"
"Låter bra, vi ses" => "Sounds good, see ya 好的，再见"
"Jaha nej det är klart. Ska gå och fixa en grej ändå" => "Oh, OK, of course. I gotta go take care of something anyway 哦，好的，当然。我得去处理一些事情了"
"OK, ses senare" => "OK, see you later 好的，回头见"
"Pixie!" => "Pixie! 皮克茜！"
"Snygg klänning det där förresten" => "Nice dress by the way 顺便说一句，漂亮的裙子"
"Å, tack Sebastian!" => "Oh, thanks Sebastian! 哦，谢谢塞巴斯蒂安！"
"Känner du Hank på hotellet?" => "Do you know Hank at the hotel? 你认识酒店的汉克吗？"
"Vaktisen?" => "The janitor? 那个门房？"
"Haha, jag var dökär i honom när jag var liten" => "Haha, I had a huge crush on him when I was little 哈哈，我小时候非常迷恋他"
"Han bodde i lägenheten mitt emot" => "He lived in the apartment across from mine 他住在我对面的公寓"
"Men det var länge sedan jag såg honom nu" => "But it's been a long time since I've seen him 但我很久没见到他了"
"Verkar han må bra?" => "Is he doing OK? 他还好吗？"
"Jodå, det tror jag" => "Yeah, I think so 嗯，我觉得是"
"Härligt att höra!" => "Great to hear! 太好了！"
"Han verkar lite stressad" => "He seems a bit stressed 他看起来有点压力"
"Vem är inte det? Haha" => "Who isn't? Haha 谁不是呢？哈哈"
"Ska gå och försöka sälja lite mer läsk nu" => "I'll go and try to sell some more soda now 我现在去试着多卖些汽水"
"Ja, gör så" => "Yeah, go ahead 嗯，去吧"
