"Eh..." => "Eh... 呃……"
"Följer du efter mig?!" => "Are you following me?! 你在跟踪我吗？！"
"Va, eh.. nej" => "What, er... no 什么，呃……不"
"OK, det verkade typ så" => "OK, it kinda seemed like you did 好吧，感觉你确实在跟踪"
"Vi ses, ha det bra" => "See ya, take it easy 再见，保重"
"Uhm, förlåt. Jag vet inte vad som flög i mig" => "Uh, sorry. I don't know what I was thinking 对不起，我不知道自己在想什么"
"OK, det är lugnt. Hörs imorgon, stalker dude" => "OK, it's cool. See you tomorrow, stalker dude 好吧，没事。明天见，跟踪狂老兄"
"Får man inte gå hem från krogen eller?!" => "Got a problem with me going home?! 我回家有什么问题吗？！"
"Jo. Men var inte så weird är du snäll." => "Right, please don't be so weird 好吧，请你别这么奇怪"
"Ses!" => "See ya! 再见！"
"Ja..." => "Yes... 是的……"
"Jepp!" => "Yup! 是的！"
"Mmm" => "Mmm 嗯"
"Eh" => "Eh 呃"
"Ses!" => "See ya! 再见！"
