"Sebastian!" => "Sebastian! 塞巴斯蒂安！"
"Ivan är tillbaka!!!!!" => "Ivan is back!!!!! 伊万回来了！！！！"
"Ja jag vet" => "Yeah, I know 是的，我知道"
"Jaha..." => "Oh... 哦……"
"Hur känns det?" => "How are you feeling? 你感觉怎么样？"
"Vad bra" => "Good 好"
"Jag är så lycklig" => "I'm so happy 我很开心"
"Han är väldigt tyst bara..." => "He's just being very quiet, it's... 他只是很安静，这……"
"Sebastian!!!" => "Sebastian!!! 塞巴斯蒂安！！！"
"Du är i fara, ministeriet var på cafeet och letade efter dig" => "You're in danger, the ministry was at the café looking for you 你有危险，部委的人在咖啡馆找你"
"De såg jävligt bistra ut" => "They looked super grim 他们看起来超级阴沉"
"Jag sprang iväg medan de förhörde Kafka" => "I ran away while they were interrogating Kafka 我在他们审问 Kafka 的时候逃走了"
"Vem är Kafka?" => "Who's Kafka? 谁是 Kafka？"
"Eh, han som har stället" => "Eh, the guy who runs the place 呃，管理这个地方的那个人"
"Kaféet alltså" => "The café, that is 我是说咖啡馆"
"Skit samma!" => "Nevermind! 不要紧！"
"Oj, bravo" => "Oh, good job 哦，干得好"
"Tack" => "Thanks 谢谢"
"Aj då..." => "Uh oh... 哦哦……"
"Så de såg arga ut..?" => "So they looked angry? 那么他们看起来生气了吗？"
"Ja, minst sagt" => "Yeah, to say the least 是的，至少可以这么说"
"Jag tror att du är i stor fara..." => "I think you might be in grave danger 我想你可能处于严重危险之中"
"Är du säker på att de letade efter Sebbe?" => "Wait, are you sure they looked for Sebastian? 等一下，你确定他们找过 Sebastian 了吗？"
"Ja för FAAAN" => "HELL yeah 是的"
"OK, lugn lugn" => "OK, calm down 好的，冷静一点"
"Herregud Sebastian" => "Oh my god Sebastian 哦我的天啊，Sebastian"
"Vad är det du gjort egentligen?!" => "What have you done, really? 你到底做了什么？"
"Va?! Jag..?" => "What?! Me..? 什么？我……？"
"JA???" => "YES??? 是的？？？"
"Eh... jag var på internet" => "Eh... I was on the internet 哦……我在网上"
"Och?" => "And? 然后呢？"
"Jag förstörde ministeriets stora dator" => "I destroyed the Ministry's huge computer 我摧毁了部委的巨型电脑"
"Det var totalt kaos" => "It was total chaos 完全是一片混乱"
"Jag fattade ingenting..." => "I didn't understand anything... 我完全没搞懂……"
"OK..." => "OK... 好吧……"
"Ivan var där" => "Ivan was there Ivan 在那里"
"OK..." => "OK... 好吧……"
"Jag förstörde lite grejer" => "I destroyed some stuff 我搞坏了一些东西"
"Jaha.. vadå?" => "OK... what? 好吧……什么？"
"Ministeriets 'hjärta'" => "The Ministry 'heart' 部门的心脏"
"Jag tror att det var Monads dator..." => "I think it was Monad's computer 我想那是 Monad 的电脑"
"Jag pajade Monads dator" => "I destroyed Monad's computer 我摧毁了 Monad 的电脑"
"Den stora, på internet..." => "The big one, on the internet... 网上那个大的……"
"SHIIIIIITT" => "SHIIIIIITT 操操操"
"FAN VA COOLT SEBBE!" => "THAT'S SO DOPE SEB! 他妈的太酷了，SEB！"
"Men helvete vad illa ute du är nu" => "But damn, you're in deep trouble now 但该死，你他妈现在麻烦大了"
"De kommer att förgöra dig" => "They will destroy you 他们会毁了你"
"HELVETE VAD SKA VI TA OSS TILL?!?!?!" => "FUCK WHAT ARE WE GOING TO DO?!?!?! 他妈的，我们该怎么办？！？！？！"
"Vi kanske kan gömma honom här?" => "Perhaps we could hide him here? 也许我们可以把他藏在这里？"
"De kommer hitta honom" => "They will find him 他们会找到他的"
"Tids nog" => "Eventually 最终"
"Sant..." => "True... 真的……"
"Du är inte säker i Dorisburg" => "You're not safe in Dorisburg 在 Dorisburg 你不安全"
"Va, varför det?" => "What, why not? 什么，为什么不？"
"Jo..?!" => "Oh, come on 哦，拜托"
"Inte?" => "Not? 不是吗？"
"Inte en chans" => "No way 没办法"
"Jag tror du måste sticka till båten!" => "I think you need to get on the ship! 我觉得你需要上船了！"
"Kom med en gång" => "Come on, let's go 来吧，我们走"
"Jag vill inte" => "I don't want to 我不想"
"Nej..." => "No... 不……"
"Jag kan klara mig mot de där töntarna" => "I can fight those nerds 我可以对付那些书呆子"
"Tror du verkligen det?" => "You really think so? 你真这么想？"
"Vet du var Monad är?" => "Do you know where Monad is? 你知道 Monad 在哪里吗？"
"Njae..." => "Nah... 不……"
"Eh, jag kanske kan ta reda på det" => "Um, I might be able to figure it out 嗯，我可能能弄清楚"
"Typ" => "Kinda 有点"
"Jag vågar inte tänka på vad hon kommer göra med dig" => "I don't even dare to think about what she will do to you 我甚至不敢想象她会对你做什么"
"Fan Sebbe, snälla... " => "Damn it Seb, please... 该死的 Seb，求你了……"
"Försök fly innan det är för sent" => "Try to escape before it's too late 试着在太晚之前逃走"
"Jag vill inte sticka!" => "I don't want to go! 我不想走！"
"Alltså, du verkar ha gjort något alldeles amazing" => "Hey, you seem to have done something totally amazing 嘿，你好像干了件超厉害的事"
"Men du kommer ju bli dödad!" => "But you're going to be killed! 但你会被杀掉的！"
"Ivan, du måste stanna här" => "Ivan, you have to stay here Ivan，你必须待在这儿"
"Lova att inte gå någonstans" => "Promise me not to go anywhere 答应我哪儿也别去"
"Följ mig" => "Follow me 跟我来"
"AAAHHH, vad ska vi göra?" => "AAAHHH, what should we do? AAAAHHH，我们该怎么办？"
"Vågar vi kolla in Plaza..?" => "Do you think it's safe to check out Plaza..? 你觉得去 Plaza 看看安全吗……？"
"Vi hinner inte springa hela vägen, de kommer att hinna ifatt oss" => "We can't run the whole way, they will catch up to us 我们没法一路跑，他们会追上我们的"
"Jag hackar den här så kan vi ta oss till båten snabbare" => "I'll hack this so we can get to the boat faster 我来黑掉这个，这样我们就能更快到船那儿了"
"Kom efter mig!" => "Come after me! 跟在我后面！"
"Det här är verkligen sorgligt" => "This is really sad 这真的很让人难过"
"Jag kommer att sakna dig!" => "I'll miss you! 我会想念你的！"
"Lova att skriva ett kort när du kommit hem" => "Promise to send me a postcard once you've got back home 答应我回到家后给我寄张明信片"
"Jag hoppas att ministeriet inte hittar dig..." => "I hope the Ministry doesn't find you... 希望部委找不到你……"
"Båten ligger inne" => "The ship is here 船到了"
"Du måste åka med den Sebastian!" => "You have to get on it, Sebastian! 你必须上船，Sebastian！"
"Men jag vill inte" => "But I don't want to 但我不想"
"Men jag har inte hunnit säga hej då till någon" => "But I haven't had the time to say goodbye to anyone 但我还没来得及跟任何人道别"
"Ministeriet är efter dig, vem vet vad som händer om de fångar dig?!" => "The Ministry is after you, who knows what will happen if they catch you?! 部委在追捕你，谁知道他们抓住你会发生什么？！"
"Hej då Pixie" => "Goodbye Pixie 再见 Pixie"
"Hej då Sebastian" => "Goodbye Sebastian 再见 Sebastian"
"Jag går på båten nu då..." => "I'll board now, then... 那我这就上船了……"
"Ja..." => "Yeah... 嗯……"
"Men det är så mycket vi inte hunnit göra" => "But there's so much we haven't had the chance to do yet 但我们还有那么多事没来得及做"
"Vad händer nu?" => "What happens now? 现在会怎样？"
"Vi behöver mer tid" => "We need more time 我们需要更多时间"
"Pixie..." => "Pixie..."
"Tack för allt du har gjort" => "Thank you for everything you've done 谢谢你为我所做的一切"
"Farväl" => "Farewell 再见"
