"God dag. Vem söker ni?" => "Good day. Who are you looking for? 您好。您要找谁？"
"Eh, ingen speciell" => "Er, no one in particular 呃，没有特定的人"
"Det är nog bäst att ni går i så fall" => "In that case it's best if you leave 那样的话您最好离开"
"Endast personer med ett tydligt ärende får vistas i våra lokaler" => "Only persons with legitimate business are allowed on our premises 我们的场所只允许有正当业务的人进入"
"Jag skulle vilja få tag på en sån här 'modifierare'" => "I'd like to get one of those 'modifiers' 我想要一个那种 modifier 修改器"
"Jaså?" => "Really? 真的吗？"
"Det går bra" => "That can be arranged 那可以安排"
"Har ni fyllt i blanketterna?" => "Have you filled out the forms? 您填完表格了吗？"
"Vad då för blanketter?" => "What forms? 什么表格？"
"C-345 Innehav av Modifierare nivå 1" => "C-345 Possession of Modifier level 1 C-345 1 级 modifier 修改器所有权"
"Samt DGZXH-230-FB Psykisk hälsa och välbefinnande" => "And DGZXH-230-FB Psychological Health and Well-being 以及 DGZXH-230-FB 心理健康与幸福"
"Dessutom måste ni såklart ha GG-120 Bakgrundscheck Nivå 2" => "You also need a GG-120 Background Check level 2 您还需要进行 GG-120 2 级背景调查"
"Och givetvis HYFEN-HYFEN-20 Skadeförsäkring" => "And of course the HYFEN-HYFEN-20 Insurance 当然还有 HYFEN-HYFEN-20 保险"
"Plus ett personligt brev" => "Plus a personal statement 外加一份个人陈述"
"Oj, det var mycket" => "Wow, that's a lot 哇，这么多啊"
"Så ni har dem inte med er och ifyllda?" => "So you don't have them with you and filled out? 所以您没有随身带着并填好它们？"
"Nej" => "No 不"
"Nej de har jag inte fyllt i" => "No, I haven't filled them out 不，我还没填"
"Då kan jag tyvärr inte hjälpa er" => "Then I'm afraid I cannot help you 那我恐怕帮不了你"
"Nej, jag har inte hört talas om några sådana" => "No, I've never heard of them before 不，我从没听说过那些"
"All information finns på vår hemsida" => "All relevant information is available on our website 所有相关信息都在我们网站上"
"OK" => "OK 好的"
"Jaha, får kolla där då" => "Right, I'll have to check there then 好吧，那我得去那儿查查"
"Men vad är det för blanketter då?" => "But what forms should I fill out? 但我该填哪些表格呢？"
"Vackert väder idag" => "Lovely weather today 今天天气不错"
"Datorministeriet undanbeder sig alla typer av kallprat i den här lokalen" => "The Computer Ministry asks all visitors to refrain from small talk while on the premises 计算机部要求所有访客在场内避免闲聊"
"Kan man få ett jobb här?" => "Can I land a job here? 我能在这儿找到工作吗？"
"Datorministeriet söker för närvarande inga personer" => "The Computer Ministry is currently not hiring 计算机部目前不招人"
"Så det här är Datorministeriet?" => "So this is the Computer Ministry? 所以这就是计算机部？"
"Ja" => "Yes 是的"
"Fint" => "Nice 好"
"Stor byggnad" => "Big building 大楼"
"Det är lite kallt här inne" => "It's a little cold in here 这里有点冷"
"Alla typer av personliga åsikter om lokalen ignoreras vänligen" => "All manner of personal opinions regarding the premises are disregarded 所有关于这个场所的个人意见都不予考虑"
"Adjö" => "Goodbye 再见"
