"Vem söker ni?" => "Who are you looking for? 你在找谁？"
"Eh..." => "Er... 嗯……"
"Ja?" => "Yes? 是的？"
"Jag söker dig!" => "I'm looking for you! 我在找你！"
"Va?" => "What? 什么？"
"Jag säljer läsk och undrar om du vill köpa en burk?" => "I sell soda and I'm wondering if you'd like to buy a can? 我卖苏打水，不知你想不想买一罐？"
"Nej" => "No 不"
"Jag kommer från Wellspring Soda, är du sugen på en svalkande läsk?" => "I'm from Wellspring Soda, would you like a refreshing soda? 我来自 Wellspring Soda，你想要一罐清爽的苏打水吗？"
"Wellspring säger du ja?" => "Wellspring you say? 你说的是 Wellspring？"
"Hehe" => "Heh 嘿"
"Vi har ett förbud mot försäljare här i våra lokaler" => "We have a ban on salespeople in our premises 我们这里有禁止推销员入内的规定"
"Jag måste be er att lämna byggnaden snarast" => "I must ask you to leave the building immediately 我必须要求你立即离开大楼"
"Ingen särskild" => "No one in particular 没什么特别的人"
"Då är det nog bäst att ni lämnar byggnaden snarast" => "Then it's probably best if you leave as soon as possible 那你最好尽快离开"
"Inga försäljare här sa jag ju" => "No salesmen here, I told you 我说了这里不准推销员进入"
"Gå innan jag tillkallar vakter" => "Leave before I call security 在我叫保安之前离开"
"Ni går mig på nerverna herrn" => "Sir, you are testing my patience 先生，你在考验我的耐心"
