"Ey" => "'ey 嘿"
"Ja, du!" => "Yeah, you! 是的，就是你！"
"Har du sett några kostymnissar här?" => "You seen any suits around here? 你看到这附近有穿西装的吗？"
"Va?" => "What? 什么？"
"Eh... nej" => "Er... no 呃……不"
"Kanske det" => "Maybe 也许"
"Jag tror att de är ute efter mig" => "I think they're out to get me 我觉得他们在图谋对付我"
"Skit också, jag visste att det här skulle hända" => "Shit, I knew this was going to happen 该死，我就知道会发生这种事"
"Vilka då?" => "Who? 谁？"
"Vänta nu, vem är du?" => "Wait, who are you? 等一下，你是谁？"
"Roby var namnet" => "My name's Roby 我的名字是 Roby"
"Bor du här?" => "Do you live here? 你住在这里吗？"
"Jag bor på hotellet" => "I stay at the hotel 我住在旅馆"
"OK?" => "OK? 好吧？"
"Ja" => "Yes 是"
"Nej, bara på besök" => "No, I'm just visiting 不，我只是来参观的"
"OK, fan" => "OK, shit 好的，见鬼"
"Vad har hänt egentligen?!" => "What the hell happened?! 到底发生了什么事？！"
"Det var ett gäng byråkrater runt radiostationen" => "There was a bunch of bureaucrats hanging around the radio station 有一群官僚在广播电台附近晃荡"
"Så jag kunde inte gå in" => "So I couldn't get in 所以我进不去"
"Radiostation?" => "Radio station? 广播电台？"
"Ja precis" => "Yeah, exactly 是的，没错"
"Vi sänder ut på fyra frekvenser samtidigt" => "We broadcast on four frequencies simultaneously 我们同时在四个频率上广播"
"De bästa och senaste låtarna" => "The latest and greatest hits 最新最棒的热门歌曲"
"Det är jag som väljer" => "I'm the one who picks the songs 我负责挑选歌曲"
"Jaha, var ligger den?" => "Oh, where is it? 哦，它在哪？"
"Norr om hamnen, i ett torn" => "North of the harbor, in a tower 港口以北，在一座塔楼里"
"Men jag ska dra nu" => "But I gotta go now 但我现在得走了"
"Måste hitta någon som kan hjälpa mig" => "Need to find someone who can help me 需要找个能帮我的人"
"OK, lycka till" => "OK, good luck 好的，祝你好运"
"Cya" => "See ya 再见"
"Jag kanske kan hjälpa dig förresten" => "Maybe I can help you out, by the way 也许我能帮到你，顺便说"
"Ursäkta, det var inget" => "Sorry, never mind 抱歉，没事了"
"OK" => "OK 好的"
"Jag kanske kan göra något?" => "Maybe I can do something? 也许我能做点什么？"
"Ja..?" => "Yes...? 是吗……？"
"Ja!" => "Yeah! "是的！""
"Det vore ju sjukt snällt" => "That'd be really cool of you 那你真是太好了"
"Hittar du dit?" => "Do you know how to get there? 你知道怎么去那里吗？"
"Eh, njae..." => "Um, not really... 呃，不太知道……"
"Alltså, du går bara förbi färjan och svänger sedan höger runt huset" => "OK, so you just walk past the ferry and then turn right around the corner of the house 好的，你只要走过渡船，然后在房子的拐角处右转"
"Det är ett högt torn typ" => "It's a tall tower, like 那是一个很高的塔楼"
"Du måste ta hissen för att komma upp till studion där vi sänder ifrån" => "You have to take the elevator to get to the studio we're broadcasting from 你必须乘电梯才能到我们正在播音的演播室"
"Hittar var?" => "To where? 到哪里？"
"Radiostationen" => "To the radio station 到广播电台"
"Jodå, det ska nog inte vara något problem" => "Yeah, that shouldn't be a problem 是的，那应该不是问题"
"OK, så när du väl är inne i studion så måste du leta upp en röd väska" => "OK, so when you're inside the studio you need to find a red bag 好的，当你进入演播室后，你需要找到一个红色的包"
"Få ut den ur huset innan någon byråkrat tar den" => "Get it out of the building before a bureaucrat snatches it 在官僚抢走之前把它带出大楼"
"Förstår du?" => "Do you understand? 你明白吗？"
"Så jag ska hämta en väska?" => "So I'm supposed to get a bag for you? 那么我应该为你拿一个包吗？"
"Ja, en röd" => "Yes, a red one 是的，一个红色的"
"Ja, verkar superenkelt" => "Yes, seems super easy 是的，看起来超级简单"
"Bra" => "Good 好的"
"Hmm... vänta jag lyssnade inte riktigt" => "Hmm... wait, I wasn't really listening 嗯……等等，我其实没在听"
"Du går in på mitt kontor" => "You go into my office 你走进我的办公室"
"Och hämtar en röd väska" => "And fetch a red bag 并拿来一个红色袋子"
"Vi träffas här igen sen när du är klar" => "We'll meet here again later when you are done 然后，等你搞定后我们会在这里再见面"
"Jag måste springa nu!" => "I have to run now! 我现在得走了！"
