"Tja Sebbe!" => "Hey Seb! 嘿，Seb！"
"Hej!" => "Hi! 你好！"
"Hur är läget?" => "How are you? 你好吗？"
"Yo motherfuckers" => "Yo motherfuckers 嘿，混蛋们"
"Vafan säger du?!" => "What?! 什么？！"
"Eh, får man inte säga så eller?" => "Eh, can't I say that or what? 呃，我不能这么说吗？"
"Hahaha" => "Hahaha 哈哈哈"
"Det låter inte jättecoolt" => "Doesn't sound too cool 听起来不太酷"
"OK strunt samma, hur är läget?" => "OK never mind, what's up? 好吧无所谓，怎么了？"
"Äsch, slappna av! Hur är läget?" => "Man, relax! What's up? 哥们，放松点！怎么了？"
"Här var det livat!" => "Lively in here! 这里真热闹！"
"Allt väl?" => "All good? 一切都好吗？"
"Jo det är bra" => "Yeah, it's good 是啊，挺好的"
"Jadå" => "Sure 当然"
"Sätt dig ner förresten" => "Have a seat, by the way 顺便坐下吧"
"Ey, jag tänkte på en sak" => "Ey, I was thinking about something 嘿，我在想一件事"
"Hur gammal tror ni Felix är?" => "How old do you think Felix is? 你觉得 Felix 多大年纪了？"
"Haha" => "Haha 哈哈"
"Vi diskuterar just hur gammal Felix är" => "We're just discussing how old Felix is 我们就在讨论 Felix 多大年纪"
"Han kan ju inte vara yngre än 19" => "He can't be any younger than 19 他不可能比 19 岁还年轻"
"Eller..?!" => "Or...?! 还是说？！"
"Hahaha, nä... jag vet inte!" => "Hahaha, nah... I don't know! 哈哈哈，不……我不知道！"
"Kan ni inte bara fråga honom?" => "Can't you just ask him? 你就不能直接问他吗？"
"Heh, han är lite borta" => "Heh, he's a bit wasted 嘿，他有点喝高了"
"Felix, hur gammal är du?!" => "Felix, how old are you?! Felix，你多大了？！"
"O____O" => "O____O"
"Ja du ser ju" => "Yeah, see 看吧"
"Vad är det han gör?" => "What's he doing? 他在干什么？"
"Han har fått tag på några jävla piller" => "He got ahold of some fucking pills 他搞到了一些该死的药丸"
"Oj då" => "Oh dear 哦天哪"
"Usch det verkar lite farligt" => "Seems a bit dangerous maybe 也许有点危险"
"Heh ok..." => "Heh, OK... 嘿，好吧……"
"Ååååå, kan inte Ivan komma snart med resten av ölen, jag har nästan slut redan" => "Oooh, when's Ivan gonna get here with the rest of the beer, I'm almost out already Ivan 什么时候带着剩下的啤酒过来，我都快喝光了"
"Jaha, kommer Ivan?" => "So Ivan's coming? Ivan 要来了吗？"
"Jepp, han skulle bara svänga förbi affären och köpa med sig lite bärs först" => "Yup, he was just gonna swing by the store and pick up some beer on the way 是的，他打算顺路去商店买些啤酒"
"OK, ...kul!" => "OK, ...cool! 好的，……很酷！"
"Jaha" => "Right 对的"
"Du kan få en av mina öl" => "You can have one of my beers 你可以喝一杯我的啤酒"
"Å, tack Sebbe! Du är så jävla snäll" => "Oh thanks Seb! You're so damn sweet 哦，谢谢Seb！你真是太可爱了"
"Vi borde hitta en tjej till honom, inte sant Petra?!" => "We should find him a girl, right Petra?! 我们应该给他找个女朋友，对吧，Petra？！"
"Ja verkligen" => "Yes indeed 是的，确实"
"Vad gillar du för slags tjejer Sebastian?" => "What's your type, Sebastian? 你喜欢什么类型的，Sebastian？"
"Ehhhh..." => "Ehhhh... 呃……"
"SEBASTIAN!" => "SEBASTIAN!"
"Va?" => "What? 什么？"
"Jag såg inte att du var här!!!" => "Didn't see you there!!! 没看到你在那里！！！"
"Jag har köpt världens ballaste grej!" => "I bought the best thing ever! 我买了史上最棒的东西！"
"Vill du prova?" => "Wanna try? 想试试吗？"
"Vad är det för något?" => "What is it? 这是什么？"
"Det här är fina grejer!" => "This is some good stuff 这是些好东西"
"OK?" => "OK? 好吗？"
"Det kallas Citnap" => "It's called Citnap 它叫 Citnap"
"Nej..." => "No... 不……"
"Vet du vad det är ens?" => "You even know what it is? 你甚至知道那是什么吗？"
"Knark?" => "Drugs? 毒品？"
"Njae..." => "Nah... 不是……"
"Det här är Citnap, jag fick det av en kompis!" => "This is Citnap, got it from a friend! 这是 Citnap，是从朋友那里得到的！"
"Du kan få en om du vill" => "You can have one, if you'd like 如果你想要的话，可以给你一个"
"Hmm" => "Hmm 嗯"
"Aldrig i livet!" => "No way! 想都别想！"
"Vadå, det är inte farligt" => "What, it's not dangerous 什么，这不危险"
"Jag knarkar inte" => "I don't do drugs 我不吸毒"
"Men Sebastian..." => "But Sebastian... 但是塞巴斯蒂安……"
"Det är helt ofarligt" => "It's perfectly safe 它完全安全"
"Du kommer inte känna mycket alls" => "You won't feel much at all 你几乎什么都感觉不到"
"Förutom att det är AWESOME då!" => "Except that it's AWESOME! 除了它超棒！"
"Jag vet inte... kan man inte bli knäpp av det?" => "I don't know... can't people go crazy from it? 我不知道... 人们不会因此发疯吗？"
"Kom igeeeen" => "Come oooooon 来吧～～～"
"Ja OK då" => "Yeah OK then 好吧，那就这样吧"
"Grymt!" => "Awesome! 太棒了！"
"Jag har redan testat" => "I already tried it 我已经试过了"
"Verkligen??!" => "Really??! 真的吗？？！"
"Ja men då vet du ju hur grymt det känns!" => "Well then you know how awesome it feels! 那你就知道那感觉有多棒了！"
"Kom här Sebastian" => "Come here Sebastian 过来 Sebastian"
"Jag ska ge dig lite" => "I'll give you some 我会给你一些"
"Hallå allihop" => "Hey everyone 大家好"
"Tjena snygging!" => "Hey handsome! 嘿帅哥！"
"Jag hittade ingen öl" => "I didn't find any beer 我没找到啤酒"
"Eller den var jävligt dyr" => "Or it was damn expensive 或者说那玩意儿贵得要死"
"Så jag köpte ingen" => "So I didn't buy any 所以我什么都没买"
"Men vad i...!!!" => "Oh what the...!!! 哦，什么……！！！"
"Lugn Pixie, vi har ju kvar" => "Calm down Pixie, we still have some left 冷静点 Pixie，我们还剩一些"
"Jag tror jag ska DJ:a lite" => "I think I'm gonna DJ a bit 我想我要去当会儿 DJ"
"Nej, nu måste jag gå hem och sova!" => "No, I have to go home and sleep now! 不，我现在得回家睡觉了！"
"Ja, kom älskling så går vi" => "Yeah, come on darling, let's go 是的，来吧亲爱的，我们走"
"OK, ha det bra vänner!" => "OK, have a good time friends! 好的，朋友们玩得开心！"
"Jag ska väl också gå och slagga lite" => "I guess I'll go crash for a while too 我想我也该去休息一会儿了"
"Är det OK om jag stannar kvar ett tag Petra?" => "Is it OK if I stay a while, Petra? 我可以在这儿待会儿吗，Petra？"
"Asså fan Felix, kan du inte gå hem och knarka?!" => "God damn it Felix, can't you get high at your own place?! 该死的 Felix，你不能在自己家嗨吗？！"
"Jag måste också sova" => "I need to sleep too 我也得睡觉了"
"Ja ja, OK" => "Yeah yeah, OK 好吧好吧，行"
"Tja då allihop!" => "Peace out everyone! 各位再见！"
