"Vad gör du?" => "What are you doing? 你在做什么？"
"Jag fotografierar fåglar" => "I'm photographing birds 我在拍鸟"
"Vad tar du kort på?" => "What are you taking pictures of? 你在拍什么照片？"
"Fåglar! Jag älskar fåglar" => "Birds! I love birds 鸟！我爱鸟"
"Fiskmåsar?" => "Seagulls? 海鸥？"
"Ja! Fiskmåsen är den finaste fågeln." => "Yes! The seagull is the finest of birds 是的！海鸥是最优雅的鸟类"
"Ok, intressant åsikt" => "OK, that's an interesting opinion 好的，那是一个有趣的观点"
"Det måste finnas någon som är finare?" => "I'm sure there're nicer birds out there? 我相信外面有更好的鸟儿？"
"Kanske..." => "Perhaps... 也许……"
"Men i så fall känner jag inte till den!" => "But in that case I do not know of them! 但我并不认识它们！"
"Vad är det som är så kul med fåglar tycker du?" => "What's so interesting about birds, to you? 你对鸟类有什么特别感兴趣的地方？"
"De är så vackra!" => "They are so beautiful! 它们如此美丽！"
"Och de kan flyga" => "And they can fly 它们可以飞行"
"Ok" => "OK 好的"
"Mm... det är rätt coolt faktiskt" => "Mm... that is rather cool actually 嗯……这实际上相当酷"
"Ja, jag älskar också fåglar faktiskt!" => "Yeah, I'm actually a bird fan too! 是的，我其实也是一个鸟类爱好者！"
"Underbart" => "Wonderful 太棒了"
"Vad använder du för kamera?" => "What kind of camera are you using? 你在用哪种相机？"
"Det är en japansk..." => "It's a Japanese model 这是日本型号"
"Blackbird heter den" => "It's called Blackbird 它叫Blackbird"
"Perfekt för att ta bilder på fåglar med!" => "Perfect for photographing birds 拍鸟的绝佳选择"
"Den är fin!" => "It's nice! 挺不错的！"
"Tackar tackar" => "Thanks, thanks 谢谢，谢谢"
"Den ser lite plastig ut" => "It looks a bit plasticky 它看起来有点塑料感"
"Ja den är gjord av plast!" => "Yes, it's made out of plastic! 是的，它是塑料做的！"
"Ger en fin känsla i bilderna" => "It gives a nice touch to the images 它给照片增添了不错的感觉"
