"Men jag kan inte acceptera det" => "But I can't accept that 但我无法接受这个"
"Nej, nej" => "No, no 不，不"
"Men jag har sagt det förut Dave, och jag säger det igen..." => "But I've told you before Dave, and I'll say it again... 但我之前已经告诉过你了戴夫，我再说一遍……"
"Om du ska få igenom dina krav så måste jag få igenom mina" => "If you want your demands met, then I need mine met too 如果你想满足你的要求，那我也需要满足我的要求"
"Hur är hon förresten?" => "How is she, by the way? 顺便问一下，她怎么样？"
"Va, vem?" => "What, who? 什么，谁？"
"Stationen" => "The station 车站"
"Ah... jag har inte hunnit testa än" => "Ah... I haven't had time to test it yet 啊……我还没时间测试"
"Men paketet var riktigt lovande" => "But the package looked really promising 但那个包裹看起来确实很有希望"
"Jag tror verkligen att en sådan produktion hade varit bra för vår stad" => "I truly believe that kind of production would be good for our city 我真的相信那种生产会对我们的城市有益"
"Öh, jo jo jo" => "Uh, yeah yeah yeah 呃，是是是"
"Vi har ju teknologin!" => "We have the technology! 我们有技术！"
"Javisst, ja jag ser väl egentligen inga hinder..." => "Of course, yeah I don't really see any obstacles... 当然，是的，我确实没看到什么障碍……"
"Men vad väntar vi på då?" => "So what are we waiting for then? 那我们还等什么？"
"Kom över till mig och skriv på nu i veckan" => "Come over to my place and sign this week 这周来我这儿签字"
"Jo men" => "Well but 好吧，但是"
"Ja..." => "Yes... 是的……"
"Jag älskar den här låten" => "I love this song 我喜欢这首歌"
"Jag är på mitt kontor, du får be någon att släppa in dig genom grinden" => "I'm in my office, tell someone to let you through the gate 我在办公室，叫人让你进门"
"God kväll" => "Good evening 晚上好"
"Vänta..." => "Wait... 等一下……"
"Vi får ta det här på en mer privat plats" => "We have to deal with this in a more private place 我们得找个更私密的地方处理这件事"
"Va, öh?" => "What, eh? 什么，嗯？"
"Skärpning" => "Man up 挺住"
"Jag måste gå nu" => "I've got to go now 我现在得走了"
