"Jag har inte så mycket pengar" => "I don't have that much money 我没那么多钱"
"OK, de kostar $3 per styck" => "OK, they are $3 each 好的，每个3美元"
"OK, de kostar $4 per styck" => "OK, they are $4 each 好的，每个4美元"
"OK, de kostar $5 per styck" => "OK, they are $5 each 好的，每个5美元"
"Jag ger dig $2" => "I'll give you $2 我给你2美元"
"Njae...." => "Nah... 算了……"
"Det är allt jag har" => "That's all I've got 我只有这么多"
"Nej då får det vara" => "Never mind then 那算了"
"OK" => "OK 好的"
"OK, det blir bra" => "OK, that's fine 好的，没问题"
"Tack!" => "Thank you! 谢谢！"
"Vi ses" => "Catch you later 回头见"
"Det här är väl ingen läsk?" => "This isn't soda, is it? 这不是汽水吧？"
"Hmm, jag verkar ha glömt att ta med några burkar att sälja..." => "Hmm, I seem to have forgotten to bring any cans to sell... 嗯，我好像忘了带罐头来卖……"
"Oj det här var pinsamt" => "Oh, this is embarrassing 哦，真尴尬"
"Vadå?" => "What? 什么？"
"Har inte några burkar med mig" => "I don't have any cans with me 我身上没带罐子"
"Aha, synd" => "Oh, too bad 哦，太遗憾了"
"En annan gång då" => "Some other time then 那改天吧"
