"Äsch..." => "Argh... 啊……"
"Håll käften!" => "Shut up! 闭嘴！"
"Hallå snygging!" => "Hello handsome! 你好帅哥！"
"Ska du inte komma hit och hålla en gammal man sällskap?" => "Won't you come here and keep an old man company? 你不来陪陪一个老人吗？"
"Ehm..." => "Um... 嗯……"
"Njae..." => "Nah... 不……"
"Helst inte" => "I'd rather not 我宁愿不要"
"Ja ja ja!" => "Yes, yes, yes! 是的，是的，是的！"
"Ja fy fan" => "Holy crap 我了个去"
"Fy faan" => "Holy fucking crap 该死的"
"Jag säger då det..." => "I tell you son, I tell you! 我告诉你，孩子，我告诉你！"
"Fy fan" => "Shit 狗屎"
"Vad glor du på?" => "What are you staring at? 你在盯着什么？"
"Ja, DU!" => "Yes, YOU! 是的，你！"
"Jag tror att jag är kär" => "I think I'm in love 我想我恋爱了"
"Denna dagen ett liv!" => "Carpe diem! 抓住当下！"
