"hej" => "Hi 你好"
"jag orkar inte prata" => "I don't feel like talking 我不想说话"
"Hej" => "Hi 你好"
"hej" => "Hi 你好"
"Sitter du här igen?" => "Are you sitting here again? 你又坐在这里吗"
"mm" => "Mm 嗯"
"Jag heter Sebastian" => "I'm Sebastian 我是 Sebastian"
"ok" => "OK 好的"
"Mår du bra?" => "Are you doing OK? 你还好吗"
"mm" => "Mm 嗯"
"Du ser inte ut att må så bra" => "You don't look too good 你看起来不太好"
"jag är nog bara lite trött" => "I'm probably just a little tired 我可能只是有点累"
"OK, så bra" => "OK, good 好的，很好"
"Du bor väl här på hotellet?" => "You stay here at the hotel, right? 你就住在这家酒店，对吗"
"jo" => "Yes 是的"
"Trivs du?" => "Do you like it here? 你喜欢这里吗"
"det går väl an" => "it's okay 没问题"
"Jag också" => "Me too 我也是"
"ok" => "ok 好的"
"Ska jag gå?" => "Should I leave? 我应该离开吗？"
"Får jag sätta mig ner här bredvid?" => "Mind if I sit down here? 我可以在这里坐下吗？"
"ja..... ska nog gå och lägga mig snart" => "yes...... I'll probably go to bed soon 是的……我可能很快就要去睡觉了"
"Jaha OK" => "Well, alright 好吧"
"Jag sitter här ett tag i alla fall" => "I'll sit here for a while at least 我至少会在这里坐一会儿"
"Eh... god natt då!" => "Uh... good night then! 嗯……那晚安！"
"god natt....." => "good night....... 晚安……"
"jag gillar lugnet här på natten" => "I like the calm here at night 我喜欢这里夜晚的宁静"
"Ja, det är fint" => "Yes, it's nice 是的，挺好的"
"Mm?" => "Mm? 嗯？"
"man känner sig speciell som får uppleva det" => "you feel special having experienced it 你经历过的感觉很特别"
