"Vad tyckte du om festen på Club Dot då?" => "So how did you like the party at Club Dot? 你觉得在 Club Dot 的派对怎么样？"
"Jo men det var kul..." => "It was fun, sure... 确实挺有趣的……"
"Ja? Vi får gå snart igen!" => "Yeah? Let's go again sometime soon! 是吗？我们很快再去一次吧！"
"Lite för instensivt för min smak kanske" => "Maybe a bit intense for my taste 也许对我来说有点过于刺激了"
"Haha, då har du inte sett någonting" => "Haha, you ain't seen nothing yet 哈哈，你还没见过真正的场面呢"
"Men det var en bra fest, verkligen" => "But it was a good party, for real 但确实是一场很棒的派对"
"Det var jättetrevligt!" => "I had a blast! 我玩得超开心！"
"Jag såg dig inte på Club Dot förresten, du kom inte eller?" => "I didn't see you at Club Dot by the way, guess you didn't show? 顺便说一句，我没在 Club Dot 看到你，你没来吧？"
"Jo, jag var där!" => "I was there! 我去了！"
"Verkligen?" => "Really? 真的吗？"
"Nej jag missade det" => "No, I missed it 不，我错过了"
"Tråkigt, det var ett riktigt bra party faktiskt" => "Shame, it was a really good party 真可惜，那确实是个很棒的派对"
"Nästa gång kanske..." => "Maybe next time... 也许下次吧……"
"Hmm ok, ja vad synd då!" => "Hmm OK, bummer! 嗯好吧，真遗憾！"
"Jag fick förhinder" => "Something came up 临时有事"
"Mm? Ok" => "Mm? OK 嗯？好的"
