"Hej du" => "Hey there 嘿，你好"
"Hej!" => "Hello! 你好！"
"Hej igen" => "Hello again 你好"
"Förlåt, det var inget" => "Sorry, forget it 抱歉，算了"
"Vad kan jag stå till tjänst med?" => "How may I be of service? 我能为您提供什么服务？"
"Några nya tips på turistmål?" => "Any new hot tips when it comes to sightseeing? 在观光方面有什么新的热门建议吗？"
"Vettefan..." => "Shit, I dunno... 该死，我不知道……"
"Du hade kollat in statyn på Plaza eller?" => "You had checked out that statue by the Plaza already, right? 你已经去看过广场上那座雕像了，对吗？"
"Ja" => "Yes 是的"
"Nä" => "No 不"
"Skit också..." => "Crap... 废话……"
"Du, jag får återkomma senare" => "Look, I'll have to get back to you on that 听着，我待会再给你答复"
"Kommer inte på något just nu faktiskt" => "Can't really think of anything at the moment 目前真的想不出什么"
"Var det något mer du undrade?" => "Was there anything else on your mind? 你有什么别的想法吗？"
"Jag skulle vilja ha mer information om det här 'datorministeriet'" => "I'd like some more information on this 'computer ministry' 我想了解更多有关这个计算机部门的信息"
"Jaha... jag tror tyvärr inte att jag vet så mycket om dem" => "Uh-huh... I'm afraid I don't know much about that 嗯，恐怕我不太了解那个"
"Det är ju en imponerande byggnad men det är inte något jättepopulärt turistmål" => "I mean, it's an impressive building and all but it's not really a popular tourist spot 我的意思是，这栋建筑确实挺壮观，但算不上什么热门旅游景点"
"Annars då?" => "What's up? 最近怎么样？"
"Jo, jag tänkte på en sak" => "Well, I was just thinking of something 嗯，我刚才在想点事情"
"Tack för hjälpen!" => "Thanks for your help! 谢谢你的帮助！"
"Inga problem, ha det" => "No problem, take care 没问题，保重"
"Känner du Pixie?" => "Do you know Pixie? 你认识 Pixie 吗？"
"Pixie..." => "Pixie..."
"Jag tror hon är några år äldre än jag" => "I think she's a few years older than me 我觉得她比我大几岁"
"Hon är aktivist väl...? Vän med Yulian?" => "Isn't she one of those activists...? Friend of Yulian? 她不是那种活动分子吗？Yulian 的朋友？"
"Jag vet inte, typ något sånt" => "I don't know, something like that 我不知道，大概就这样吧"
"Hurså?" => "What about it? 怎么问起这个？"
"Äsch, jag vet inte" => "Eh, nothing I guess 呃，没什么吧"
"Håller på och försöker ta reda på lite mer om den här grejen hon jobbar med" => "I'm trying to find out more about what she's working on 我在打听她正在忙什么项目"
"Jaha?" => "Uh-huh? 嗯？"
"Vem är den här Yulian?" => "Who's this Yulian? 这个 Yulian 是谁？"
"Å han bor här i närheten" => "Oh, he lives nearby 哦，他就住在附近"
"Assnygg!!!" => "Gorgeous, he is!!! 他太棒了！！！"
"Jag och de andra här på kontoret brukar gå ut och spionera på honom när vi har rast" => "Me and the other girls sneak out and spy on him when we're on break 我们休息的时候，我和其他女孩偷偷溜出去监视他"
"Jaha" => "I see 我明白了"
"Ok, tack för infon" => "OK, thanks for the info 好的，谢谢你提供的信息"
"Hur ser han ut?" => "What's he look like? 他长什么样？"
"Långt blont hår" => "Long, blond hair he has 他有着长长的金色头发"
"Ok häftiga kläder, typ värsta 80-talsoutfitten" => "Dresses real cool, like he's straight outta the '80s 穿着很酷，就像是直接从 80 年代走出来的"
"Vadå, hänger han alltid här utanför?" => "So, what, does he hang around outside here a lot? 那么，他经常在这里外面闲逛吗？"
"Nej han jobbar väl på dagarna" => "Nah, I guess he's working during the day 不，我猜他白天在工作"
"Men han brukar sitta i hamnen här rätt ofta" => "But he tends to hang around here, by the harbor 但他喜欢在这里闲逛，在港口附近"
"Så mycket mer vet jag inte, vi hänger inte direkt" => "I guess that's all I know, it's not like we hang out or anything 我就知道这么多，我们又不常出去玩"
"Var det något annat?" => "Anything else? 还有别的吗？"
"Ja..." => "Yes... 是的……"
"Måste gå nu, hej då" => "I gotta go now, bye 我现在得走了，再见"
"OK, ha det" => "OK, take it easy 好的，放松点"
