"Hej, vad kan jag hjälpa till med?" => "Hello, what can I do for you? 你好，我能为你做些什么？"
"Jag letar efter någon trevlig sevärdhet att besöka" => "I'm looking for some nice sights to visit 我在找些不错的景点去看看"
"Har du kollat på statyn?" => "Have you checked out the statue? 你去看过雕像了吗？"
"Hmm, kanske" => "Hmm, maybe 嗯，也许吧"
"Den står mitt på torget" => "It's right in the middle of the square 它就在广场正中央"
"Du kan inte missa den" => "You can't miss it 你不会错过的"
"Ja!" => "Yes! 是的！"
"OK, då vet jag inte..." => "OK, well, then I don't know... 好吧，那么，我就不知道了……"
"Kanske titta på Ministeriet, det är ju rätt häftigt" => "Maybe check out the Ministry, that's pretty cool 也许可以去看看部委，那挺酷的"
"Fast gå inte in för då kanske de kastar ut dig" => "But don't go inside or they might throw you out 但是别进去，不然他们可能会把你赶出去"
"Nej" => "No 不"
"Den kan du ju kolla på..." => "You could check that out... 你可以去看看那个……"
"Den står mitt på torget" => "It's right in the middle of the square 它就在广场正中央"
"OK, tack för tipsen" => "OK, thanks for the tips 好的，谢谢你的建议"
"Inga problem" => "No problem 没问题"
"Nåt ska man väl få betalt för..." => "Gotta get paid for something, I guess... 总得为点什么拿钱吧，我猜……"
"*jäsp*" => "*yawn* *打哈欠*"
"Fasen vad trött jag är" => "Dangit, I'm so tired 该死，我累坏了"
"Du vill inte pigga upp dig själv med en svalkande dricka?" => "Don't you want to perk yourself up with a refreshing drink? 你不想喝杯清凉饮料提提神吗？"
"Jobbigt" => "Bummer 真倒霉"
"Sover du inte ordentligt?" => "Are you not sleeping properly? 你睡得不好吗？"
"Jodå, men jag jobbar bara så mycket övertid" => "Yeah, but I'm just working so much overtime 是啊，但我就是加班太多了"
"De vill att det här stället ska vara öppet typ jämt" => "They want this place open like all the time 他们希望这个地方一直开着"
"En del av Dorisburgs nya turistpolicy, tydligen" => "Part of Dorisburg's new tourist policy, apparently 显然是 Dorisburg 新旅游政策的一部分"
"Jaha... OK ska gå vidare nu" => "Well... OK I'll move on now 好吧……我要继续走了"
"Hej då" => "Goodbye 再见"
"Men finns det ingen annan som kan byta av dig?" => "But isn't there someone else who can cover for you? 但是难道没有别人能替你顶班吗？"
"Frågan är snarare vad JAG kan hjälpa dig med!" => "I'd say the question is rather what I can help YOU with! 我想说，问题是我能帮你做什么！"
"Va..." => "Wha... 什么……"
"Jag kommer från Wellspring Inc." => "I'm from Wellspring Inc. 我来自 Wellspring 公司"
"och jag har ett mycket förmånligt erbjudande till dig" => "And I have a very advantageous offer for you 我有个很有利的提议给你"
"Jag fattar ärligt talat ingenting vad snackar om" => "I honestly don't get what you're talking about 我真的不明白你在说什么"
"Jag säljer läsk!" => "I'm selling soda! 我在卖苏打水！"
"Förlåt om jag uttrycker mig förvirrande" => "I apologize if I confused you 我如果让你感到困惑，我向你道歉"
"Jag säljer en läsk kallad Wellspring Soda" => "I'm selling this soda called Wellspring Soda 我在卖一种叫做 Wellspring Soda 的汽水"
"Jo det är så att jag säljer läsk" => "Well, I'm a soda salesman 嗯，我是汽水销售员"
"Läsk..." => "Soda... 苏打水……"
"Jag vet inte om jag får köpa saker medan jag arbetar..." => "I'm not sure I'm allowed to purchase stuff while working 我不确定我能不能边工作边买东西"
"Nä ok... hmm" => "Well, oh, alright... hmm 嗯，噢，好吧……嗯"
"Sorry" => "Sorry 抱歉"
"Men när slutar du jobba då?!" => "But when do you get off work then?! 但你什么时候下班呢？！"
"Raggar du på mig eller..? Hehe" => "Are you coming on to me...? Heh 你在对我暧昧吗……？呵"
"Skoja bara. Jag vet inte, jag jobbar över väldigt mycket nu" => "Just kidding. I don't know, I'm just working so much overtime right now 只是开玩笑。我不知道，我现在加班太多了"
"Alla andra är på semester" => "Everyone else is on vacation 其他人都在度假"
"Vi får så bra erbjudanden på resor när vi jobbar här..." => "We get really good vacationing offers while working here... 我们在这里工作时会得到很好的度假优惠……"
"Å gud vad trött jag är!!!" => "My GAWD I'm so tired!!! 我的天啊，我好累！！！"
"Ok du ska få vara i fred, men lycka till med allt här" => "OK I'll just leave you alone, but good luck with all this 好的，我会让你一个人静一静，祝你好运"
"Tack" => "Thanks 谢谢"
"Jag går nu då, hej då" => "I'll be going now, bye 我现在要走了，再见"
"Hejsvejs" => "Buh-bye 拜拜"
"Mm?" => "Mm? 嗯？"
"Så... vad har du för framtidsplaner?" => "So... what are your plans for the future? 那么……你对未来有什么计划？"
"Eh..?" => "Uh..? 呃……？"
"Du vet att jag jobbar va?" => "You know I'm on the clock, right? 你知道我在上班，对吧？"
"Men ok" => "But alright 不过好吧"
"Jag vill nog mest åka på solsemester" => "Most of all I'd like to go on a sunny vacation 我最想去阳光明媚的地方度假"
"Som mina kollegor" => "Like my coworkers 像我的同事那样"
"Sen ska jag väl försöka hitta en kille och så, skaffa en större lägenhet" => "Then I guess I should try to find a guy and get a bigger apartment 那我猜我应该试着找个男人，然后租个更大的公寓"
"Du?" => "You? 你呢？"
"Typ samma" => "The same, more or less 差不多一样"
"Mm ok" => "Mm, OK 嗯，好的"
"Jag vet inte, måste hitta ett bättre jobb tror jag" => "I don't know, I think I need to find a better job 我不知道，我觉得我需要找份更好的工作"
"Ja, det är segt att det finns så många dåliga jobba bara" => "Yeah, it sucks that there are so many bad jobs 是啊，糟糕的是有这么多烂工作"
"Jag ska bli bäst i världen på att sälja läsk" => "I'm gonna be the best soda salesman in the world 我要成为世界最强的汽水销售员"
"Jaha" => "You don't say 真的吗"
"Konstigt mål i livet" => "Bit of a weird life goal 有点奇怪的人生目标"
"Hmm... ja kanske" => "Hmm... yeah, maybe 嗯……是的，也许"
"Nej, jag tror att det är min grej!" => "No, I really think this is my thing! 不，我真的觉得这是我的专长！"
"Ok" => "Okay 好的"
"Förresten, du vet inget bra ställe att sälja läsk på?" => "By the way, you wouldn't happen to know about any good spots for selling soda? 顺便问一下，你不会碰巧知道哪里有卖汽水的好地方吧？"
"Nu ska jag gå tror jag, ha det fint!" => "I think I'm gonna go now, take it easy! 我想我得走了，保重！"
"Du med" => "You too 你也是"
"Jag letar efter ett bra ställe att sälja läsk på" => "I'm looking for a good place to sell soda 我正在寻找一个好地方去销售汽水"
"Hur då bra?" => "What do you mean by 'good'? 你说的好是什么意思？"
"Ja men mycket folk. Helst törstiga" => "Well, you know, someplace with lots of people. Thirsty people 你知道的，一个人很多的地方。口渴的人"
"Hmm...." => "Hmm... 嗯……"
"Jag vet inte så noga" => "Nothing really comes to mind 没什么特别想起来的"
"Kanske i hamnen, de jobbar ju mycket där så de borde ju bli uttorkade" => "Maybe by the harbor, they work really hard there so I guess they'd be thirsty 也许在港口附近，他们工作得很辛苦，所以我猜他们会很渴"
"Ah, smart tänkt!" => "Ah, good thinking! 啊，好主意！"
"Man har sina ljusa stunder" => "We all have our moments 我们都有灵光一现的时候"
"Var ligger hamnen?" => "Where is the harbor? 港口在哪里？"
"Om du går runt det här huset och sen viker av åt vänster" => "Circle around this building and then take a left 绕着这栋建筑物走一圈，然后向左转"
"Så kommer du till en massa lyftkranar och sånt" => "You'll see lots of cranes and stuff 你会看到很多起重机和其他东西"
"Ah, där har jag ju redan varit!" => "Wow, I've been there already! 哇，我已经去过那里了！"
"Ja men så bra" => "Well then 那么"
"Är det där som lagret med läsk ligger?" => "Is that where the soda warehouse is? 那里是汽水仓库吗？"
"Det vet jag inte" => "I wouldn't know 我不知道"
"Men det låter rimligt" => "But I guess it sounds plausible 但我猜这听起来是有道理的"
"Folk som har råd att köpa mycket liksom" => "People who can afford to buy things, you know 能够买得起东西的人，你知道的"
"Hmm..." => "Hmm... 嗯……"
"Kanske vid kasinot, där finns det ju en del svinrika typer" => "Maybe try the casino, loads of filthy rich folks around there 也许试试赌场，那里有很多有钱人"
"Fast de dricker kanske mest Dry Martinis" => "But I guess they mostly drink Dry Martinis or something 但我猜他们大多数喝干马丁尼或其他什么东西"
"Mm, men kanske värt att testa" => "Mm, might but might be worth a shot 嗯，也许值得一试"
"Var ligger kasinot?" => "Where's the casino? 赌场在哪里？"
"Du går över bron framför hotell Devotchka" => "Just walk over the bridge, right across from the hotel Devotchka 只要走过桥，就在 Devotchka 酒店对面"
"Sen genom Burrows mot Ministeriet och så svänger du höger" => "Then through the Burrows towards the Ministry, and take a right 然后穿过 Burrows 朝向部委，然后右转"
"OK, låter lätt" => "Ok, sounds simple enough 好的，听起来很简单"
"Hmm... ok får försöka med det" => "Hmm... OK, I'll give it a shot 嗯……好的，我会试一试"
"Annars kan du ju testa caféet i centrum" => "In any case you could always try the café downtown 无论如何，你总是可以去市中心的咖啡馆试试"
"Där är det ofta mycket folk" => "Lotsa folks about 许多人在那附近"
"Jag har redan varit där och försökt" => "I've already been there 我已经去过那里"
"Aha ok, ja men då vet jag nog inte mer" => "Mhm OK, well, then I guess I don't know any other places 嗯，好的，那我猜我不知道其他地方"
"Mm just det" => "Mm exactly 嗯，确切地说"
"Lycka till" => "Good luck 好运"
"Jag hittar ju verkligen inte i den här staden" => "I really can't find my way around this town 我在这个镇上真的不认识路"
"Ta en karta!" => "Grab a map! 拿一张地图！"
"Eller oj, de verkar vara slut" => "Oh no, wait, we seem to be all out 哦不，等一下，我们好像用光了"
