"TrailerCameraB" => "TrailerCameraB TrailerCameraB"
"Hello, have I arrived in Dorisburg?" => "Hello, have I arrived in Dorisburg? 你好，我到达 Dorisburg 了吗？"
"I'm afraid so..." => "I'm afraid so... 恐怕是的……"
"TrailerCameraB" => "TrailerCameraB TrailerCameraB"
"Oh dear" => "Oh dear 哦，天哪"
"TrailerCameraB" => "TrailerCameraB TrailerCameraB"
"Hi there, do you want a coffee?" => "Hi there, do you want a coffee? 嗨，要喝杯咖啡吗？"
"You can have one of my beers if you want to" => "You can have one of my beers if you want to 如果你想喝，可以拿一瓶我的啤酒"
"Thanks Sebastian! You're such a nice guy" => "Thanks Sebastian! You're such a nice guy 谢谢 Sebastian！你人真好"
"We should find him a girlfriend, shouldn't we?!" => "We should find him a girlfriend, shouldn't we?! 我们该给他找个女朋友了，对吧？！"
"Definitely" => "Definitely 当然"
"What kind of girls do you like Sebastian?" => "What kind of girls do you like Sebastian? Sebastian，你喜欢什么样的女孩？"
"Time to wake up now?" => "Time to wake up now? 该醒醒了吧？"
"Shit, where am I?!" => "Shit, where am I?! 该死，我在哪儿？！"
"This my friend..." => "This my friend... 这位是我的朋友……"
"Is Lars' Château" => "Is Lars' Château 是 Lars 的城堡"
"Is this my room?!" => "Is this my room?! 这是我的房间吗？"
"I'm the gardener" => "I'm the gardener 我是园丁"
"I take care of all the trees and plants here in Dorisburg" => "I take care of all the trees and plants here in Dorisburg 我负责照料多里斯堡这里的所有树木和植物"
"Hello!" => "Hello! 你好！"
"I'm Sebastian" => "I'm Sebastian 我是塞巴斯蒂安"
"Who are you?" => "Who are you? "你是谁？""
