"UHÖÄÄVHASHVHAH!!!!" => "UHÖÄÄVHASHVHAH!!!"
"Herregud" => "Oh my god 我的天啊"
"Ni skrämde mig något fruktansvärt" => "You scared me to death 你把我吓死了"
"Oj, ursäkta" => "Oh, sorry 哦，抱歉"
"Förlåt så hemskt mycket!" => "I'm so terribly sorry! 我非常非常抱歉！"
"Oops" => "Oops 啊呀"
"Jag måste ta något och dricka för att lugna ner nerverna" => "I need a drink to calm my nerves 我得喝一杯来镇定神经"
"OK" => "OK 好的"
"Jaha" => "I see 我明白了"
"..." => "..."
"Det var inte meningen att skrämmas" => "I didn't mean to scare you 我不是故意吓你的"
"Vad är det här för ställe?" => "What kind of place is this? 这是什么地方？"
"Kan man få köpa något att äta?" => "Can I buy something to eat? 我能买点吃的吗？"
"Hmm?" => "Hmm? 嗯？"
"Ahhh!" => "Ahhh! 啊！"
"Den satt där den skulle" => "That's more like it 这才像话"
"Hur fungerar de här maskinerna egentligen?!" => "How do these machines really work?! 这些机器到底是怎么工作的？！"
"Så, vad gör ni här?!" => "So, what are you doing here?! 那么，你在这里做什么？！"
"Ni tillhör möjligtvis inte..?" => "You don't happen to belong to..? 你该不会属于……？"
"Jag är bara ute på promenad" => "I'm just out for a walk 我只是出来散步"
"Jag ska jobba som läskförsäljare!" => "I'm going to work as a soda salesman! 我要去做汽水销售员！"
"Tillhör vad då?" => "Belonging to what? 属于什么？"
"Jag måste tyvärr fylla i en blankett i och med att ni klampade in här" => "I'm sorry but I have to fill out a form since you barged in here 很抱歉，因为你闯进来了，我必须填张表格"
"CB3415 - Olovligt besök under utredning" => "CB3415 - Illegal trespassing during investigation CB3415——调查期间非法闯入"
"Kan ni vänta här medan jag går och hämtar den?" => "Could you wait here while I go get it? 你能在这里等一下，我去拿吗？"
"Helst inte" => "I'd rather not 我宁愿不要"
"OK!" => "OK! 好的！"
"Njae..." => "No... 不要……"
"Rör er inte ur fläcken" => "Don't move an inch 一步都不要动"
"Eller jo, flytta lite på dig så att jag kommer ut ur rummet" => "Or wait, move aside a bit so I can get out of the room 或者等等，让开一点，这样我就能出房间了"
"Men gå ingenstans sen!" => "But don't go anywhere after that! 但之后哪儿都别去！"
"Plikten kallar" => "Duty calls 职责在召唤"
"Har inte tid" => "No time 没时间"
