"Jag kan inte röra mig" => "I can't move 我动不了"
"Oj, ska jag hämta hjälp?" => "Should I get help? 我应该去找人帮忙吗？"
"Nej, det kommer nog någon snart" => "No, someone will probably come soon 不，应该很快会有人来的"
"Läskigt, vad ska jag göra?" => "Scary, what should I do? 好可怕，我该怎么办？"
"Det kommer nog någon snart" => "Someone will probably come soon 应该很快会有人来的"
"Säker att jag inte kan göra något?" => "Are you sure I can't do anything? 你确定我什么都做不了吗？"
"Vad hände?" => "What happened? 发生了什么？"
"Var god och gå härifrån, här finns inget att se" => "Please leave, there's nothing to see here 请离开，这里没什么好看的"
"Argh..." => "Argh... 啊……"
"Vad hände?" => "What happened? 发生了什么事？"
"Den var laddad" => "It was loaded 它被设了机关"
"Skåpet?" => "The cabinet? 柜子吗？"
"Ja" => "Yes 是的"
"Klarar du dig?" => "Are you managing? 你撑得住吗？"
"Ja" => "Yes 是的"
"Försök hitta jäveln" => "Try to find that bastard 想办法找到那个混蛋"
"Ja, försök hitta jäveln som stal min diskett" => "Yeah, just try to find the fucker who stole my floppy disk 是的，试着找到那个偷了我软盘的混蛋"
"OK, åt vilket håll stack han?" => "OK, which way did he go? 他往哪个方向走了？"
"Det var en kvinna, hon hade konstig frisyr" => "It was a woman, she had a weird hairstyle 那是个女人，发型很奇怪"
"Gick mot Burrows" => "Went towards the Burrows 去了 Burrows 方向"
"Ja, jag undersöker" => "Yes, I'll investigate 好的，我会调查"
"Håll dig undan grabben" => "Stay out of the way, kid 别挡道，小子"
"Vad glor du på?" => "What are you staring at? 你在瞪什么看？"
"Ah..." => "Ah... 啊……"
