"God dag" => "Good day 你好"
"Hejsan" => "Hi 嗨"
"Vem är du?" => "Who are you? 你是谁？"
"Vad håller du på med?" => "What are you doing? 你在做什么？"
"Var god lämna området omgående" => "Please leave the area immediately 请立即离开该区域"
"OK, men vem är du?" => "OK, but who are you? 好的，但你是谁？"
"OK, men vad håller du på med?" => "OK, but what are you doing? 好的，但你在做什么？"
"Ok, då ska jag inte störa" => "OK, I won't bother you then 好的，那我就不打扰你了"
"Ingen sådan information kan lämnas ut" => "No information of that nature may be disclosed 此类信息不得披露"
"Var god kontakta kansli 4 på ministeriet om du vill starta ett ärende" => "Please contact secretariat 4 at the ministry if you wish to open a case 如需立案，请联络部委秘书处4"
"Du vill inte köpa en läsk förresten?" => "By the way, you wouldn't happen to want to buy a soda? 顺便问下，不想买罐汽水吗？"
"Nej, sånt håller jag inte på med" => "No, that's not my thing 不，那不是我感兴趣的"
"OK, jag ska väl ta och gå då..." => "OK, I'll take my leave then... 好的，那我就告辞了……"
"OK, jag ska väl ta och gå då..." => "OK, I'll take my leave then... 好的，那我就告辞了……"
"Adjö" => "Goodbye 再见"
