"Öhhhh" => "Urghhh 嗯呃"
"Skulle du kunna... hålllla min öl medan jag drar å pissar?" => "Could you... hold my beer while I go take a leak? 你能……帮我拿着啤酒，我去上个厕所吗？"
"Ehm..." => "Uh... 嗯……"
"Ja det kan jag väl" => "Yeah, I guess I can do that 是的，我想我可以做到"
"OK, inga problem!" => "OK, no problem! 好的，没问题！"
"Fy fan va bra..." => "Damn, that's good... 该死，真棒……"
"Hej, vill du ha tillbaka din öl?" => "Hey, you want your beer back? 嘿，你要拿回你的啤酒吗？"
"Äschhhh..." => "Ehhhrhhhh... 嗯呃呃呃……"
"Behåll den!" => "Keep it! 留着吧！"
"Grymt ställe det här!" => "This place is awesome! 这地方太棒了！"
"Ja, helvete" => "Yes, damn 是的，该死"
"Så här såg det inte ut på min tid" => "It looked nothing like this back in my day 这跟我那个时代的样子完全不一样"
