"Det är ju du" => "There you are 你在这里"
"Jag såg dig..." => "I saw you... 我看见你了……"
"På en skärm" => "On a screen 在屏幕上"
"Va?" => "What? 什么？"
"Jag har aldrig sett dig tror jag" => "I've never seen you I think 我想我从来没见过你"
"Jaha, vilken skärm?" => "Oh, what screen? 哦，什么屏幕？"
"Min skärm" => "My screen 我的屏幕"
"Hehe" => "Hehe 嘿嘿"
"Den är så långsam" => "It's so slow 它太慢了"
"Skärmen?" => "The screen? 屏幕？"
"Nej, spårvagnen" => "No, the tram 不，电车"
"Vad är långsamt?" => "What's slow? 什么太慢了？"
"Spårvagnen" => "The tram 电车"
"Är den?" => "Is it? 是吗？"
"Ja" => "Yes 是的"
"Det är oftast snabbare att gå" => "Usually it's faster to walk 通常走路会更快"
"Men jag gillar att vila fötterna" => "But I like to rest my feet 但我喜欢让脚休息一下"
"Jag förstår" => "I understand 我明白了"
"OK" => "OK 好的"
"Vet du var jag ska gå av?" => "Do you know where I should get off? 你知道我该在哪里下车吗？"
"Ja, gå av vid Plaza" => "Yes, get off at the Plaza 是的，在广场下车"
"Men det var där jag klev på" => "But that's where I got on 但那是我上车的地方"
"Jaha..." => "Oh... 哦……"
"Ja då vet jag inte" => "Well then I don't know 好吧，那我也不知道了"
"Varför?" => "Why? 为什么？"
"Jag har läst det" => "I've read it 我已经读过了"
"Hmm..." => "Hmm... 嗯……"
"Jaha" => "Oh 哦"
"Läst?! Var..?!" => "Read?! Where..?! 看过了？！在哪里……？！""
"Skärmen" => "The screen 屏幕"
"OK, bra idé" => "OK, good idea 好的，好主意"
"Suck..." => "Sigh... 唉……"
"Den stora frågan är vad man ska kalla saker" => "The big question is what to call things 重要的问题是如何命名事物"
"Bara man vet namnet så är resten enkelt..." => "As long as you know the name the rest is easy 只要知道名字，其余就很简单"
"Är det så?" => "Is that so? 是这样吗？"
"Namnet på vadå?" => "Name of what? "什么的名字？""
"OK..." => "OK... 好的……"
"Lösningen finns i namnet" => "The solution is in the name 答案就在名字里"
"I vilket namn?" => "In what name? 在什么名字里？"
"Lösningen..?!" => "The solution..?! 答案……？！"
"Va?!" => "What?! 什么？！"
"Men när det är dags så kommer du ha glömt bort det!" => "But when the time comes you'll have forgotten it 但到时候你就会忘了"
"GLÖM DET INTE!!!" => "DON'T FORGET IT!!! 不要忘记它！！！"
"Log lady" => "Log lady 日志女士"
"Öhhh!! Va?!?!" => "Uhhh!! What?!?! 哎呀！！什么？！？！"
"Nej, nej, nej..." => "No, no, no... 不，不，不……"
"Jag har inte gjort något!" => "I didn't do anything! 我什么也没做！"
"Ah, nej, ummm" => "Ah, no, ummm 啊，不，嗯……"
"Va? Har det hänt något..?" => "What? Did something happen...? 什么？发生了什么事吗……？"
"Öhhhhh" => "Uhhhhhhh"
"Vad var det jag tänkte på" => "What was I thinking about 我刚才在想什么"
"Vet du?" => "Do you know? 你知道吗？"
"Inte här..." => "Not here... 不在这里……"
"Inte här heller..!" => "Not here either...! 这里也没有……！"
"Är den här?" => "Is it here? 是这里吗？"
