"Vart är du på väg?" => "Where are you going? 你要去哪？"
"Kom med nu" => "Come with me 跟我来"
"Hallå?!" => "Hello?! 喂？！"
"Är du med?" => "Are you with me? 你跟上了吗？"
"Förlåt, sa du något?" => "Sorry, did you say something? 抱歉，你刚说什么？"
"Alltså, jag försöker komma på vem det är du liknar" => "Um, I'm trying to figure out who you look like 嗯……我在想你像谁"
"Det är någon skum skådis typ" => "Like some oddball actor 有点像某个古怪的演员"
"Hmm..." => "Hmm... 嗯……"
"Fan, jag kommer inte på det!" => "Damn, I can't put my finger on it! 糟了，我想不起来！"
"Vet du vem det kan vara?" => "Do you know who it might be? 你知道可能是谁吗？"
"Nä... jag vet inte riktigt" => "Nah... I dunno 不……我不知道"
"Hmm inte direkt" => "Hmm, not really 嗯，也不太像"
"En del säger att jag är lik han i Seinfeldt" => "Some people say that I look like that guy from Seinfeld 有人说我像《宋飞正传》里的那个人"
"Är det en film eller?" => "Is that a movie? 那是电影吗？"
"Nej men jag får tänka vidare på det..." => "No, I'll have to keep thinking 不，回头我再想想"
"Du är så jävla lik alltså!" => "You're so damn alike! 你简直像到爆！"
"Helt sjukt" => "That's crazy 太夸张了"
"OK, så det här är datorn som kontrollerar dörren in i lagret." => "OK, so this is the computer that controls the warehouse door 好，这就是控制仓库门的电脑"
"Det är bara att skriva in 'unlock' och sedan lösenord så kan man gå genom dörren." => "Just type 'unlock' and then the password to go through the door 只需输入 'unlock' 再输入密码就能通过门"
"u..." => "u..."
"n..." => "n..."
"l......" => "l......"
"Fan, jävla skitkukdator!!!" => "Damn it, this piece of shit computer!!! 该死，这破电脑！！！"
"Vad är problemet?" => "What's the problem? 怎么了？"
"Den här datorn styr dörren till lagret" => "This computer controls the door to the warehouse 这台电脑控制仓库的门"
"Men den accepterar inte mitt lösenord..." => "But it won't accept my password 但它不接受我的密码……"
"Ska jag försöka istället?" => "Should I try instead? 要不要我来试试？"
"NEJ!" => "NO! 不行！"
"Eller kanske..." => "Maybe... 也许吧……"
"Kommer du inte in på datorn?" => "You can't access the computer? 你进不去系统吗？"
"Nej, du får försöka själv sen" => "No, you'll have to try on your own later 不，等会你自己试试"
"Verkar vara något fel med lösenordet" => "Seems there's something wrong with the password 看来密码有问题"
"Oj, jag måste dra snart" => "Oh, I need to go soon 哦，我得走了"
"Men först: den viktigaste regeln inom Wellspring!" => "But first: the most important rule at Wellspring 但首先：Wellspring 最重要的一条规矩"
"Tala ALDRIG illa om Wellspring och våra varumärken" => "NEVER speak ill of Wellspring or our brands 绝对不要说 Wellspring 或我们品牌的坏话"
"Naturligtvis" => "Naturally 当然"
"Jag förstår" => "I understand 我明白"
"Mm, OK..." => "Mhm, OK 嗯，好"
"Kan du den regeln så kommer nog allt att gå bra" => "Know that rule and you'll do fine 记住这条规矩，你就没问题"
"Sedan är det ju inte alla som har talang för att sälja" => "And not everyone has the talent for selling 并不是每个人都擅长销售"
"Nej, självklart" => "No, of course 当然不是"
"Jag tror att jag har lite talang i alla fall" => "I think I have some talent at least 我觉得我多少还算有点天赋"
"Hur vet man om man har talang?" => "How do you know if you're talented 怎么确定自己有没有天赋？"
"Det känner man" => "You just feel it 自己能感觉到"
"Men jag måste dra nu som som sagt" => "But I have to go now, as I said 我得走了，先这样"
"Lösenordet till datorn SKA vara abc123 om ingen har bytt" => "The password SHOULD be abc123 unless someone changed it 密码应该是 abc123，除非被人改了"
"Eller så var det 123abc" => "Or maybe it was 123abc 或者 123abc"
"123abc ?" => "123abc ? 123abc？"
"Ja, eller abc123" => "Yeah, or abc123 对，或者 abc123"
"abc123 ?" => "abc123 ? abc123？"
"Ja, eller 123abc" => "Yeah, or 123abc 是的，或者 123abc"
"Hur skriver man in lösenordet?" => "How do you enter the password? 你怎么输入密码？"
"Det är bara att använda tangentbordet" => "Just use the keyboard 直接使用键盘"
"Man måste skriva lite kommandon och skit också" => "You have to enter some commands and all that crap 你还得输入一些命令之类的玩意儿"
"Jag fattar inte varför de gjort det så krångligt" => "I don't understand why they made it so complicated 我不明白他们为什么搞得这么复杂"
"Men du kommer ihåg lösenordet nu eller?" => "But you'll remember the password now, right? 但现在你应该记住密码了吧？"
"Inne på lagret finns det massor av burkar" => "There's tons of cans in the storage 仓库里有很多罐头"
"Ta inte fler än du orkar bära" => "Don't take more than you can carry 别拿超过你能搬动的量"
"Ok" => "OK 好的"
"Hur många är lagom?" => "How many is a good amount? 多少罐比较合适？"
"Jag brukar ta typ 5 - 10 stycken" => "I usually take between 5 and 10 我通常拿 5 到 10 罐"
"Men beror ju på hur bra man är på att sälja också" => "But it depends on how good of a salesman you are 但这也要看你销售能力如何"
"Och hur stark man är" => "And how strong you are 还有你有多强壮"
"Jag är rätt stark ändå" => "I'm pretty strong after all 毕竟我挺强壮的"
"Mm?" => "Mhm? 嗯？"
"Jaha, ja ok" => "Yeah, yes, OK 是的，是的，好的"
"Något mer?" => "Anything else? 还有其他吗？"
"Vänta, just det!" => "Wait, right! 等一下，对！"
"En sista grej" => "One final thing 最后一件事"
"Du MÅSTE komma ihåg att låsa om dig när du går!" => "You MUST remember to lock up when you leave! 你离开时必须记得锁门！"
"Ska försöka..." => "I'll try... 我会试试的……"
"Japp!" => "Yup! 是的！"
"Hur gör man det?" => "How do you do that? 怎么做到？"
"Det är bara att använda datorn" => "Just use the computer 用电脑"
"Skriv in något av de där jävla kommandona och tryck på enter" => "Enter one of those damn commands and hit enter 输入其中一个该死的命令，然后按回车键"
"Det ska funka bara man är noggrann" => "Just be careful and it should work 小心点，应该能行"
"Vi har haft problem med uteliggare och annat pack här i hamnen" => "We've had problems with vagrants and other lowlives here in the harbor 我们在港口这里遇到过流浪者和其他无赖的问题"
"Så se till att bomma igen ordentligt" => "So make sure you lock up properly 所以请确保你把门锁好"
"Javisst" => "Sure 当然"
"Ok..." => "OK... 好的……"
"Lycka till med försäljningen" => "Good luck with the sales 祝你销售顺利"
"Jag kontaktar dig om några dagar med mer instruktioner" => "I'll contact you in a few days with further instructions 我几天后会联系你，提供更多指示"
"Och inget skitsnack om Wellspring, förstått?" => "And no trash talking Wellspring, got it? 不准说 Wellspring 的坏话，明白吗？"
"Men vänta..." => "But wait... 但是等一下……"
"Yes sir" => "Yes sir! 是的，先生！"
"Hur går det med säljandet?" => "How's business? 生意怎么样？"
"Sådär" => "Not great 不太好"
"Tänkte väl det" => "I thought so 我就知道"
"Tar ett tag att komma igång" => "Takes a while to get up to speed 需要点时间才能上手"
"Speciellt om man inte har det i blodet" => "Especially if it's not in your blood 尤其是如果这不是你的天性"
"Helt ok" => "Totally fine 完全没问题"
"Ok" => "OK 好的"
"Skitbra" => "Awesome 太棒了"
"Verkligen?" => "Really? 真的吗？"
"Aja, gött..." => "OK, cool... 好的，酷……"
"Har du testat i fattigmanskvarteret?" => "Have you tried the shantytown? 你去过贫民区试过吗？"
"Ja, tror det?" => "I think so? 我觉得呢？"
"OK" => "OK 好的"
"Nej, vad är det?" => "No, what's that? 不，那是什么？"
"Äh, det är bara jag som kallar det så" => "Bah, it's just my name for the place 嘿，那只是我给这个地方起的名字"
"Massa skabbiga typer där, fy tusan" => "Loads of disgusting characters about, horrible 在那有许多恶心的人，可怕"
"Men du kan ju testa om de vill ha något att pigga upp sig med!" => "But you can try and see if they need something to lift their spirits! 但你可以试试看他们是否需要些东西来提振精神！"
"Mm... kanske" => "Mm... perhaps 也许"
"Ja, var ligger det då?" => "So where is it? 那它在哪？"
"Du går över spåren vid Radiostationen" => "You cross the tracks by the radio station 你穿过电台旁的铁轨"
"Det är en bro där" => "There's a bridge there 那里有座桥"
"Allra norraste delen av stan" => "The northernmost part of town 城镇的最北端"
"OK!" => "OK! 好的！"
"Å, jag är så dålig på norr och söder" => "Oh, I can barely tell north from south 哦，我几乎分不清东南西北了"
"Du får kolla på solen" => "You'll have to look for the sun 你得去找太阳"
"Har du inte varit scout?" => "Ever been a boy scout? 当过童子军吗？"
"Nä..." => "No... 不……"
"Heh" => "Heh 呵"
"Ja?" => "Yes? 是的？"
"Är det OK att sälja inne på Caféet och klubbar och så?" => "Is it OK to sell inside the Café and clubs and such? 在咖啡馆和俱乐部之类的地方销售可以吗？"
"Alltså, ägaren brukar inte bli så glad" => "The owners usually don't get too happy 老板们通常不会太高兴"
"Men om man är lite diskret" => "But if you're a little discreet 但如果你稍微谨慎一点"
"Som jag brukar vara" => "Like I usually am 就像我通常那样"
"Då går det bra!" => "Then it's OK! 那就没问题！"
"Vad ska jag ta för en burk?" => "How much should I charge for a can? 一罐我该收多少钱？"
"$3 har de sagt till mig" => "$3 is what they told me 他们告诉我的是 3 美元"
"Men ibland kan man ju få ut lite mer" => "But sometimes you can get a little more 但有时你可以多收一点"
"Du verkar inte jobba så hårt?" => "You don't seem to work that hard? 你似乎不太努力工作？"
"Bry dig om dina egna affärer är du snäll" => "Mind your own business, please 请管好你自己的事"
"Jag tar bara en liten rast här" => "I'm just taking a short break here 我只是在这里稍微休息一下"
"Äsch, det var inget" => "Ah, it was nothing 啊，没什么"
