"Eyyyy!" => "Eyyyy! 嘿！"
"Sebastian!" => "Sebastian!"
"Vänta vänta, här är jag" => "Wait up, I'm here! 等等，我在这里！"
"Jag är så förbannat trött, har sålt läsk hela natten" => "I'm so damn tired, been selling soda all night 我累死了，整晚都在推销汽水"
"Hej Sebastian" => "Hello Sebastian 你好，Sebastian"
"Bra att jag hittade dig" => "It's good that I found you 很高兴我找到了你"
"Hej... vad du nu heter?" => "Hi... what was your name again? 嗨……你叫什么名字来着？"
"Morgan" => "Morgan"
"Ok" => "OK 好的"
"Hej Morgan!" => "Hi Morgan! 嗨，Morgan！"
"Hej!" => "Hi! 你好！"
"Du jag är lite stressad just nu, är på väg till en grej" => "I'm in a bit of a hurry, on my way to a thing 我有点赶时间，正赶去一个地方"
"Ja men det här går snabbt" => "Yeah, but this'll be quick 是的，但这会很快"
"Det var en viktig grej som jag inte hann gå igenom med dig sist vi sågs" => "There was something important I didn't have time to tell you last time we met 上次我们见面时有件重要的事情我没来得及告诉你"
"Det gäller pengarna du tjänar när du säljer läsk" => "It's about the money you earn while selling soda 这是关于你在卖汽水时赚的钱"
"Ja just det" => "Ah, yeah 啊，是的"
"Ja jag undrade faktiskt vad jag skulle göra med dem" => "I was actually wondering what to do with them 我其实在想怎么处理它们"
"Vilka pengar, hehe" => "What money, hehe 什么钱，嘿嘿？"
"Går det dåligt?" => "Is business slow? 生意不好吗？"
"Du kanske inte har rätta anlaget för att sälja då" => "Maybe you don't have the right aptitude for selling 也许你没有销售的天赋"
"Äsch, det ska nog lösa sig" => "Ah, I'm sure it'll work out 啊，我相信会解决的"
"Måste bara jobba på mer" => "Just have to work more 只需多努力"
"Nej, kanske inte" => "No, maybe not 不，也许不是"
"Hur som helst, de här pengarna" => "Anyway, this money 无论如何，这些钱"
"Du måste rapportera in till Wellspring AB" => "You have to report to Wellspring AB 你必须向 Wellspring AB 报告"
"Hur mycket du har sålt för och antal burkar" => "How much you've sold for and number of cans 销售额和罐数"
"Det har jag redan börjat göra" => "I've already started doing that 我已经开始做了"
"..jaha?" => "...oh? 哦？"
"Ja men vad bra" => "Well that's good 嗯，那很好"
"I så fall var det inget mer" => "In that case there's nothing more 那样的话，没别的事了"
"Ok, verkar rimligt" => "OK, seems reasonable 好的，似乎合理"
"Ja, det är det" => "Yes, it is 是的，就是这样"
"De är rätt petiga med det där" => "They're pretty particular about that 他们对那件事相当挑剔"
"Var gör man det då?" => "Where do I do that then? 那我该在哪里做呢？"
"Du kan göra det på datorn utanför lagret" => "You can do it on the computer outside the warehouse 你可以在仓库外的电脑上操作"
"Man ska skriva typ 'register' och sen trycka på enter" => "You type 'register' and then press enter 你输入register然后按回车"
"Och sen ska man mata in vad man har sålt för och ladda över pengarna" => "And then you enter how much you've sold and transfer the money 然后你输入卖了多少并转账"
"På datorn som sköter dörren?" => "The computer that handles the door? 处理门的电脑？"
"Ja" => "Yes 是的"
"Det låter ju inte så svårt" => "That doesn't sound too hard 听起来不太难"
"Nej det är det inte" => "No it isn't 确实不难"
"Det låter svårt" => "Sounds difficult 听起来挺难的"
"Ja, man måste vara noggrann" => "Yes, you have to be precise 是的，你得仔细点"
"Se till att göra det en gång per dag, annars blir cheferna sjukt sura" => "Make sure to do it once a day, otherwise the bosses get really angry 确保每天做一次，不然老板们会非常生气"
"Inte för att jag någonsin har glömt det men jag kan tänka mig" => "Not that I've ever forgotten it but I can imagine 不是我忘记过，但我能想象"
"Hehe, ok" => "Hehe, okay 嘿嘿，好的"
"Ja det ska jag tänka på då" => "Yeah, I'll remember that then 好的，我会记住的"
"Bra. Och just det..." => "Good. And by the way... 好。对了……"
"Säljer man mest så får man ett pris" => "There's a prize in it for you if you sell the most cans out of all of us 如果你比我们卖的罐头多，你就有奖品"
"Å, wow!" => "Oh, wow! 哦，哇！"
"Vad då för pris?" => "What kind of prize? 什么样的奖品？"
"Det är olika" => "It's different every time 每次都不一样"
"Har du vunnit någon gång?" => "Have you ever won? 你赢过吗？"
"Typ alla gånger" => "I tend to win, frequently 我倾向于经常获胜"
"Men det finns inte så stor konkurrens här i Dorisburg i och för sig" => "But there isn't much competition in Dorisburg, on the other hand 但另一方面，在 Dorisburg 并没有太多的竞争"
"Appropå det, nu ska jag vidare och jobba" => "Speaking of which, I have to get back to work now 说起来，我现在得回去工作了"
"Man får inte ligga på latsidan!" => "Mustn't slack off! 不准偷懒！"
"Lycka till med säljandet" => "Good luck with your sales! 祝你销售顺利！"
"Och kom ihåg..." => "And remember... 记住……"
"Inget skitsnack om Wellspring" => "No trash talking Wellspring 不要说 Wellspring 坏话"
"Jag minns inte?" => "I don't think I remember? 我不确定我记得？"
"Inget skitsnack om Wellspring!" => "No trash talking Wellspring! 不要说 Wellspring 的坏话！"
"Ok" => "OK 好的"
"Mm, just det" => "Mhm, right 嗯，对"
"Nä precis" => "No, exactly 不，没错"
"Hej!" => "Hi! 你好！"
"God dag" => "Good day 你好"
"Du..." => "Look... 你看……"
"Jag fattar verkligen inte hur jag ska få folk att köpa läsk!" => "I really don't understand how I'm supposed to get people to buy soda! 我真不明白该怎么让人们买汽水！"
"Nej, det kräver list" => "It takes cunning 这需要策略"
"Och charm" => "And charm 和魅力"
"Etc, etc" => "Etc, etc 等等"
"Det är inget man lär sig på en kväll!" => "It's not something you learn overnight 这不是一夜之间能学会的事情"
"Om man inte har naturlig fallenhet för det, givetvis" => "Unless you're a natural, that is 除非你天赋异禀"
"Hur är läget?" => "How's it going? 最近怎么样？"
"Bra" => "Good 不错"
"Gött" => "Swell 挺好"
"OK" => "OK 好的"
"Du verkar lite sur?" => "You seem kinda ticked off? 你好像有点不高兴？"
"Va, jag?!" => "Who, me?! 谁，我？！"
"Varför tror du det?!!!" => "What makes you say that?!!! 你为什么这么说？！！！"
"Jag är inte sur!" => "I'm not mad! 我没生气！"
"Hmph" => "Hmph 哼"
"Du... måste jag registrera försäljning varje dag?" => "You... do I have to register sales every day? 你……我必须每天登记销售额吗？"
"Jepp, det tror jag" => "Yep, I think so 是的，我认为是的"
"Det är vad de har sagt till mig i alla fall" => "That's what they told me anyway 反正他们是这么告诉我的"
"Vad var det jag skulle ta för en läsk?" => "How much was I supposed to charge for a soda? 我该收多少钱一罐汽水？"
"Tjena! $3 är det rekommenderade priset" => "Hey! $3 is the recommended price 嘿！建议价格是 3 美元"
"Om du kan få någon att betala mer så är det ju bra såklart" => "If you can get someone to pay more, that's obviously good 如果你能让别人多付钱，那显然很好"
"Jag har lite trick som jag brukar använda" => "I have some tricks I usually use 我有些惯用的技巧"
"Kan tänka mig det..." => "I can imagine that... 我能想象……"
"Jaha, vadå för trick?" => "Well, what kind of tricks? 那么，什么样的技巧？"
"Hemligt" => "Secret 秘密"
"Seriöst?" => "Seriously? 认真的？"
"Jaha, OK" => "Well, OK 好吧，行"
"Ska väl dra vidare och försöka sälja nån mer burk" => "I guess I'll move on and try to sell another can 我想我该继续去多卖几罐了"
"Jepp, jepp" => "Yep, yep 是的，是的"
"Vi ses!" => "See you! 再见！"
"Antar det" => "I suppose so 我猜是这样"
