"Mm?" => "Mm? 嗯？"
"Det var inget" => "Never mind 没事"
"OK" => "OK 好的"
"Ursäkta, kan du hjälpa mig lite med provet?" => "Excuse me, could you help me with the test? 不好意思，能帮我一下这个测试吗？"
"Va?! Givetvis inte" => "What?! Of course not 什么？！当然不行"
"Du måste ha bättre inställning än så om du ska jobba här" => "You need a better attitude than that if you want to work here 你要是想在这里工作，就得有更好的态度"
"Det är verkligen snygg jacka du har" => "That's a really nice jacket you have 你这件夹克真不错"
"Tack!" => "Thanks! 谢谢！"
"Mysig kontor du har" => "What a cozy office you have 你的办公室真舒适"
"Ja det är lite litet men vad ska man göra?" => "Yeah, it's a bit small but what can you do? 是啊，是有点小，但又能怎样呢？"
"Ja?" => "Yes? 怎么了？"
