"Ja hej, han har kommit hit nu" => "Yeah hey, he's here now 是啊，他现在在这儿"
"Snubben jag pratade om" => "The guy I was talking about 我提到过的那家伙"
"Han kommer nog snart" => "He'll be here soon 他很快就到"
"Chefen alltså" => "The boss, I mean 我是说老板"
"Du får hålla dig i skinnet, han är lite stingslig" => "Better behave, he's a bit touchy 最好规矩点，他有点敏感"
"Jaha, hej hej" => "Well, hello there 嗯，你好啊"
"Där har vi dig" => "There you are 你来了"
"Det är ju du!" => "It's you! 是你啊！"
"Ja just det" => "Yes, that's right 对，没错"
"Dig känner jag igen" => "I recognize you 我认得你"
"Mm, just det" => "Mm, exactly 嗯，没错"
"Hej" => "Hey 嘿"
"Mitt namn är Sebastian" => "My name is Sebastian 我叫 Sebastian"
"Hej jag heter Sebbe" => "Hi, I'm Sebbe 嗨，我是 Sebbe"
"Jag vet, jag vet" => "I know, I know 我知道，我知道"
"Du var intresserad av att jobba för oss?" => "You're interested in working for us? 你有兴趣为我们工作？"
"Mhm" => "Mhm 嗯"
"Ja, mycket" => "Yes, very much so 是的，非常感兴趣"
"Jo..." => "Yeah... 是的……"
"Har du gjort en bakgrundscheck på honom Felix?" => "You run a background check on him, Felix? 你调查过他的背景了吗，Felix?"
"För fasen, jag känner killen nu" => "Hell, I know this guy by now 见鬼，我现在都认识这家伙了"
"Han är clean som en liten nyfödd bebis, Yulian" => "He's as pure as the driven snow, Yulian 他像白雪一样纯洁，Yulian"
"Inget samröre med Ministeriet?" => "No connections to the Ministry? 和部委没关系吗？"
"Nä alltså.." => "No, like... 不，就像……"
"Jag jobbar för Wellspring Soda" => "I work for Wellspring Soda 我在 Wellspring Soda 工作"
"Ja?" => "Yeah? 是吗？"
"Behåll det jobbet!" => "Keep that job! 继续干！"
"Det är en bra tillgång" => "It's a good asset 这是一笔好资产"
"Jag vet inget om dem, min herre" => "I don't know anything about them, sir 我对他们一无所知，先生"
"Bra, bra" => "Good, good 好的，好的"
"Inte direkt" => "Not really 不是很明确"
"Mm?" => "Mhm? 嗯？"
"Följ med mig in här så kan vi köra igång med provet" => "Come with me in here so we can start the trial 跟我进来，这样我们就可以开始试炼了"
"Raska på" => "Hurry up 快点"
