"Sebastian, nu är det allvar" => "Sebastian, things are about to get serious Sebastian，我们要认真起来了"
"Är det?" => "Are they? 是这样吗？"
"Ja, verkligen!" => "Yes, indeed! 是的，确实如此！"
"Vad är det som håller på att hända?" => "What's going on? 发生了什么事？"
"Ministeriet har ställt till med en skandal i och med Ivans död" => "By killing Ivan the Ministry has caused a scandal 杀了 Ivan，部委引起了丑闻"
"De kan inte få komma undan med det här" => "They must not be allowed to get away with it 绝不能让他们逍遥法外"
"Verkligen inte" => "Absolutely not 绝对不行"
"Vad kan jag göra?" => "What can I do? 我能做些什么？"
"Hur är det med Pixie?" => "How's Pixie? Pixie 怎么样了？"
"Hon repar sig nog snart" => "She'll snap out of it soon 她很快就会振作起来"
"Vi får hoppas att hon inte gör något dumt, hon verkar oerhört upprörd" => "Let's just hope she doesn't do anything foolish, she seems tremendously upset 我们只希望她不要做傻事，她看起来非常沮丧"
"Jo men det kan man väl förstå..." => "Yeah well, I guess that's understandable... 好吧，我想这是可以理解的……"
"Självklart" => "Of course 当然"
"Men vi måste vara lika kalla och beräknande som Ministeriet" => "But we have to be as cold and calculating as the Ministry 但我们必须像部委一样冷酷无情"
"OK" => "OK 好的"
"Vi måste försöka komma åt Dr. Monad" => "We must try to get to Dr. Monad 我们得去找 Monad 博士"
"Jag har inte sett henne på flera dagar" => "I haven't seen her for days 我好几天没见到她了"
"Hon brukar lämna sitt flådiga hus vid Plaza varje morgon" => "She usually leaves her posh house by the plaza every morning 她通常每天早晨离开她在广场边的豪华住宅"
"Men nu är hon som bortblåst" => "But now, it's as if she's vanished 但现在，她好像消失了"
"Det kan inte vara ett bra tecken! Var kan hon vara?" => "Definitely not a good sign! Where could she be? 这绝对不是一个好兆头！她会在哪里呢？"
"Jag tror att jag har en idé..." => "I think I have an idea... 我想我有一个主意……"
"Mhm, OK?" => "Uh-huh? 嗯？"
"Jag tänkte annars sätta Araki och Frank på det här" => "Otherwise I was gonna put Araki and Frank on this 不然我就派 Araki 和 Frank 来处理这件事"
"Med tanke på deras långa erfarenhet" => "Considering their vast experience 考虑到他们丰富的经验"
"Jag ska visa dig!" => "I'll show you! 我带你去看！"
"OK, OK" => "Alright, OK 好的，好的"
"Hmm... mm" => "Hmm... mm 嗯……嗯"
"Jag kan väl få göra ett försök?" => "You could at least let me try? 至少让我试试吧？"
"Vi får ta den här diskussionen senare, jag måste undersöka några saker" => "We'll have to discuss this later, I've got stuff I need to investigate 我们以后再讨论这个，我有东西要调查"
"Konstigt, jag vet inte" => "Strange, I don't know 奇怪，我不知道"
"Nej, nej" => "No, no 不，不"
"Jag måste gå och undersöka ett par saker nu, vi hörs" => "I have some things that need investigating, talk to you later 我有一些事情需要调查，过会儿再和你联系"
"På Ministeriet..?" => "At the Ministry...? 在部委……？"
"Jo, förmodligen" => "Yes, most likely 是的，很可能"
"Vi måste försöka få bätte koll på vad som försigår i de där korridorerna" => "We need to get a better understanding of what's going on in those ministry corridors 我们需要更好地了解那些部委走廊里发生的事情"
"Titta inte på mig!" => "Don't look at me! 别看着我！"
"Jag kan sätta igång med en gång" => "I can get started right away 我可以马上开始"
"Ja?" => "Yes? 什么事？"
"Har hon något kontor, den där Monad?" => "Does she have an office, that Monad? 那个 Monad 有办公室吗？"
"Jag antar det..." => "I suppose so... 我想是吧……"
"Ingen av oss har någonsin sett det dock" => "None of us have ever seen it, though 不过我们谁都没见过"
"Tror du att jag kan hacka Monads dörr?" => "Do you think I can hack Monad's door? 你觉得我能黑进 Monad 的门吗？"
"Den vid Plaza...?" => "The one by the Plaza...? 广场旁边的那个……？"
"Försöka inte med det är du snäll, du kommer bara hamna i trubbel" => "Please don't try that, you'll just get into trouble 请不要尝试，你只会惹上麻烦"
"Hon har bommat till den där dörren ordentligt, det vet jag" => "She's locked that door up tight, I know that 她把那扇门锁得严严实实，我知道"
"Det var inget" => "Never mind 没什么"
"OK, hej då" => "OK, bye 好的，再见"
